
Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /home/lq/project/LLM-TensorCore-HGEMM/csrc/references/cublas_ref.cu

	code for sm_86

Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /home/lq/project/LLM-TensorCore-HGEMM/csrc/references/cublaslt_ref.cu

	code for sm_86

Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /home/lq/project/LLM-TensorCore-HGEMM/csrc/references/cutlass_ref.cu

	code for sm_86
		Function : _ZN7cutlass6KernelINS_4gemm6kernel4GemmINS1_11threadblock12MmaPipelinedINS1_9GemmShapeILi128ELi128ELi32EEENS_9transform11threadblock22PredicatedTileIteratorINS_11MatrixShapeILi128ELi32EEENS_6half_tENS_6layout8RowMajorELi1ENS8_29PitchLinearWarpRakedThreadMapINS_16PitchLinearShapeILi32ELi128EEELi128ENSH_ILi4ELi8EEELi8EEELi8ELb0ENSE_9NoPermuteEEENS9_19RegularTileIteratorISC_SD_NSE_37RowMajorTensorOpMultiplicandCrosswiseILi16ELi32EEELi0ESK_Li16EEENSA_INSB_ILi32ELi128EEESD_SF_Li0ENSG_INSH_ILi128ELi32EEELi128ENSH_ILi8ELi4EEELi8EEELi8ELb0ESL_EENSN_ISR_SD_NSE_37RowMajorTensorOpMultiplicandCongruousILi16ELi64EEELi0ESU_Li16EEEfSF_NS4_9MmaPolicyINS1_4warp11MmaTensorOpINS6_ILi64ELi64ELi32EEESD_SP_SD_SX_fSF_NS10_17MmaTensorOpPolicyINS_4arch3MmaINS6_ILi16ELi8ELi16EEELi32ESD_SF_SD_NSE_11ColumnMajorEfSF_NS14_13OpMultiplyAddEEENSB_ILi1ELi1EEEEELi1ELb0EbEENSB_ILi0ELi0EEES1D_Li1EEENS_21NumericArrayConverterISD_SD_Li32ELNS_15FloatRoundStyleE2ENS8_6thread14UnaryTransform8IdentityEEES1K_bEENS_8epilogue11threadblock8EpilogueIS7_S1C_Li1ENS1N_22PredicatedTileIteratorINS1N_26OutputTileOptimalThreadMapINS1N_15OutputTileShapeILi128ELi8ELi2ELi1ELi1EEENS1R_ILi1ELi8ELi1ELi1ELi8EEELi128ELi8ELi16EEESD_Lb0ESL_Lb0EEENS1M_4warp24FragmentIteratorTensorOpIS12_S16_fNS_5ArrayIfLi4ELb1EEESF_EENS1W_25TileIteratorTensorOpMixedIS12_S16_fLi32ELi16ELi8ELi8ELb0EEENS1N_23SharedLoadIteratorMixedINS1U_18CompactedThreadMapEfLi32ELi16ELi8ELi8ELb0EEENS1M_6thread17LinearCombinationISD_Li8EffLNS26_9ScaleType4KindE0ELS1G_2ESD_EENSB_ILi0ELi8EEELi2ELi1EEENS4_30GemmIdentityThreadblockSwizzleILi1EEELb0EEEEEvNT_6ParamsE
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_CTAID.Y ;
        /*0020*/        IMAD.MOV.U32 R0, RZ, RZ, -0x1 ;
        /*0030*/        S2R R4, SR_CTAID.X ;
        /*0040*/        SHF.L.U32 R3, R0, c[0x0][0x178], RZ ;
        /*0050*/        SHF.L.U32 R2, R2, c[0x0][0x178], RZ ;
        /*0060*/        LOP3.LUT R3, R4, R3, RZ, 0x30, !PT ;
        /*0070*/        SHF.R.S32.HI R4, RZ, c[0x0][0x178], R4 ;
        /*0080*/        IMAD.IADD R44, R2, 0x1, R3 ;
        /*0090*/        ISETP.GE.AND P0, PT, R44, c[0x0][0x170], PT ;
        /*00a0*/        ISETP.GE.OR P0, PT, R4, c[0x0][0x16c], P0 ;
        /*00b0*/        @P0 EXIT ;
        /*00c0*/        S2R R0, SR_CTAID.Z ;
        /*00d0*/        CS2R R36, SRZ ;
        /*00e0*/        CS2R R38, SRZ ;
        /*00f0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0100*/        S2R R2, SR_TID.X ;
        /*0110*/        IMAD R0, R0, c[0x0][0x2b0], RZ ;
        /*0120*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0130*/        IADD3 R6, R0, c[0x0][0x2b0], RZ ;
        /*0140*/        LEA.HI R10, R3, R2, RZ, 0x5 ;
        /*0150*/        IMNMX R6, R6, c[0x0][0x168], PT ;
        /*0160*/        LOP3.LUT R43, R10, 0xffffffe0, RZ, 0xc0, !PT ;
        /*0170*/        SHF.R.S32.HI R10, RZ, 0x5, R10 ;
        /*0180*/        IMAD.IADD R167, R6, 0x1, -R0 ;
        /*0190*/        IMAD.IADD R8, R2, 0x1, -R43 ;
        /*01a0*/        IMAD.SHL.U32 R10, R10, 0x8, RZ ;
        /*01b0*/        SHF.R.S32.HI R52, RZ, 0x1f, R167 ;
        /*01c0*/        SHF.R.S32.HI R49, RZ, 0x1f, R8 ;
        /*01d0*/        LEA.HI R52, R52, R167, RZ, 0x5 ;
        /*01e0*/        LEA.HI R53, R49.reuse, R8.reuse, RZ, 0x2 ;
        /*01f0*/        LOP3.LUT R52, R52, 0xffffffe0, RZ, 0xc0, !PT ;
        /*0200*/        LEA.HI R49, R49, R8, RZ, 0x3 ;
        /*0210*/        LEA.HI.SX32 R43, R53, R43, 0x1e ;
        /*0220*/        IMAD.IADD R52, R167, 0x1, -R52 ;
        /*0230*/        LOP3.LUT R53, R53, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0240*/        LEA.HI.SX32 R51, R49.reuse, R10, 0x1d ;
        /*0250*/        IMAD R7, R4, 0x80, R43 ;
        /*0260*/        LOP3.LUT R49, R49, 0xfffffff8, RZ, 0xc0, !PT ;
        /*0270*/        IMAD.IADD R53, R8, 0x1, -R53 ;
        /*0280*/        ISETP.NE.AND P0, PT, R52, RZ, PT ;
        /*0290*/        SHF.R.S32.HI R4, RZ, 0x1f, R7 ;
        /*02a0*/        IMAD.IADD R49, R8, 0x1, -R49 ;
        /*02b0*/        IADD3 R3, R7, 0x8, RZ ;
        /*02c0*/        IMAD R8, R53, 0x8, R0 ;
        /*02d0*/        SEL R52, R52, 0x20, P0 ;
        /*02e0*/        IMAD R4, R4, c[0x0][0x180], RZ ;
        /*02f0*/        ISETP.GE.AND P5, PT, R3, c[0x0][0x160], PT ;
        /*0300*/        IMAD R44, R44, 0x10, R49 ;
        /*0310*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*0320*/        IMAD.IADD R3, R0, 0x1, R52 ;
        /*0330*/        IADD3 R5, R7.reuse, 0x10, RZ ;
        /*0340*/        IMAD R4, R7.reuse, c[0x0][0x184], R4 ;
        /*0350*/        ISETP.GE.AND P6, PT, R7.reuse, c[0x0][0x160], PT ;
        /*0360*/        IMAD.WIDE.U32 R10, R7, c[0x0][0x180], R8 ;
        /*0370*/        IMNMX R3, R6, R3, PT ;
        /*0380*/        ISETP.GE.AND P4, PT, R5, c[0x0][0x160], PT ;
        /*0390*/        IMAD.IADD R5, R11, 0x1, R4 ;
        /*03a0*/        ISETP.LT.AND P1, PT, R8, R3.reuse, !P6 ;
        /*03b0*/        IMAD.SHL.U32 R54, R10, 0x2, RZ ;
        /*03c0*/        IADD3 R7, R7, 0x18, RZ ;
        /*03d0*/        IMAD.IADD R0, R0, 0x1, R51 ;
        /*03e0*/        SHF.L.U64.HI R6, R10, 0x1, R5 ;
        /*03f0*/        IADD3 R10, P0, R54, c[0x0][0x1a0], RZ ;
        /*0400*/        ISETP.LT.AND P2, PT, R8, R3, !P5 ;
        /*0410*/        IADD3.X R11, R6, c[0x0][0x1a4], RZ, P0, !PT ;
        /*0420*/        IADD3 R12, P0, R10, c[0x0][0x188], RZ ;
        /*0430*/        IMAD.SHL.U32 R44, R44, 0x8, RZ ;
        /*0440*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
        /*0450*/        @P1 LDG.E.LTC128B.128 R36, [R10.64] ;
        /*0460*/        CS2R R32, SRZ ;
        /*0470*/        CS2R R34, SRZ ;
        /*0480*/        IADD3.X R13, R11, c[0x0][0x18c], RZ, P0, !PT ;
        /*0490*/        ISETP.GE.AND P3, PT, R7, c[0x0][0x160], PT ;
        /*04a0*/        ISETP.LT.AND P0, PT, R8, R3, !P4 ;
        /*04b0*/        IMAD R5, R5, c[0x0][0x1b0], RZ ;
        /*04c0*/        SHF.R.S32.HI R45, RZ, 0x1f, R44.reuse ;
        /*04d0*/        @P2 LDG.E.LTC128B.128 R32, [R12.64] ;
        /*04e0*/        CS2R R28, SRZ ;
        /*04f0*/        IMAD R168, R0.reuse, c[0x0][0x1b4], R5 ;
        /*0500*/        CS2R R30, SRZ ;
        /*0510*/        IMAD.WIDE.U32 R4, R0, c[0x0][0x1b0], R44 ;
        /*0520*/        IADD3 R10, P1, R12, c[0x0][0x188], RZ ;
        /*0530*/        IADD3.X R11, R13, c[0x0][0x18c], RZ, P1, !PT ;
        /*0540*/        ISETP.LT.AND P1, PT, R8, R3.reuse, !P3 ;
        /*0550*/        IADD3 R8, P2, R10, c[0x0][0x188], RZ ;
        /*0560*/        CS2R R24, SRZ ;
        /*0570*/        CS2R R26, SRZ ;
        /*0580*/        IMAD.IADD R168, R5, 0x1, R168 ;
        /*0590*/        IADD3.X R9, R11, c[0x0][0x18c], RZ, P2, !PT ;
        /*05a0*/        @P0 LDG.E.LTC128B.128 R28, [R10.64] ;
        /*05b0*/        ISETP.GE.AND P2, PT, R0, R3, PT ;
        /*05c0*/        IMAD.SHL.U32 R5, R4, 0x2, RZ ;
        /*05d0*/        ISETP.LT.AND P0, PT, R44, c[0x0][0x164], !P2 ;
        /*05e0*/        @P1 LDG.E.LTC128B.128 R24, [R8.64] ;
        /*05f0*/        SHF.L.U64.HI R168, R4, 0x1, R168 ;
        /*0600*/        IADD3 R46, P1, R5, c[0x0][0x1d0], RZ ;
        /*0610*/        CS2R R20, SRZ ;
        /*0620*/        CS2R R22, SRZ ;
        /*0630*/        IADD3.X R47, R168, c[0x0][0x1d4], RZ, P1, !PT ;
        /*0640*/        IADD3 R0, R0, 0x4, RZ ;
        /*0650*/        @P0 LDG.E.LTC128B.128 R20, [R46.64] ;
        /*0660*/        IADD3 R56, P0, R46, c[0x0][0x1b8], RZ ;
        /*0670*/        ISETP.GE.AND P1, PT, R0, R3, PT ;
        /*0680*/        IADD3 R41, R44.reuse, 0x40, RZ ;
        /*0690*/        IADD3.X R57, R47, c[0x0][0x1bc], RZ, P0, !PT ;
        /*06a0*/        ISETP.LT.AND P2, PT, R41, c[0x0][0x164], !P2 ;
        /*06b0*/        ISETP.LT.AND P0, PT, R44, c[0x0][0x164], !P1 ;
        /*06c0*/        ISETP.LT.AND P1, PT, R41, c[0x0][0x164], !P1 ;
        /*06d0*/        CS2R R16, SRZ ;
        /*06e0*/        CS2R R18, SRZ ;
        /*06f0*/        CS2R R12, SRZ ;
        /*0700*/        CS2R R14, SRZ ;
        /*0710*/        CS2R R8, SRZ ;
        /*0720*/        CS2R R10, SRZ ;
        /*0730*/        @P2 LDG.E.LTC128B.128 R16, [R46.64+0x80] ;
        /*0740*/        @P0 LDG.E.LTC128B.128 R12, [R56.64] ;
        /*0750*/        @P1 LDG.E.LTC128B.128 R8, [R56.64+0x80] ;
        /*0760*/        SHF.R.U32.HI R0, RZ, 0x5, R2 ;
        /*0770*/        SHFL.IDX PT, R0, R0, RZ, 0x1f ;
        /*0780*/        LOP3.LUT R7, R2.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0790*/        LOP3.LUT R4, R2.reuse, 0x6, RZ, 0xc0, !PT ;
        /*07a0*/        SHF.R.U32.HI R7, RZ, 0x4, R7 ;
        /*07b0*/        SHF.R.U32.HI R4, RZ, 0x1, R4 ;
        /*07c0*/        IMAD.SHL.U32 R45, R2.reuse, 0x4, RZ ;
        /*07d0*/        IADD3 R3, R7.reuse, 0x2, RZ ;
        /*07e0*/        LOP3.LUT R4, R7.reuse, R4, RZ, 0x3c, !PT ;
        /*07f0*/        IMAD.SHL.U32 R234, R2.reuse, 0x8, RZ ;
        /*0800*/        LOP3.LUT R7, R7, 0x3, R2, 0x78, !PT ;
        /*0810*/        IMAD.SHL.U32 R55, R2, 0x10, RZ ;
        /*0820*/        LOP3.LUT R45, R4, 0x4, R45, 0xf8, !PT ;
        /*0830*/        IADD3 R47, R43, 0x8, RZ ;
        /*0840*/        LOP3.LUT R3, R3, 0x3, R2.reuse, 0x78, !PT ;
        /*0850*/        LOP3.LUT R4, R7.reuse, 0x4, R2.reuse, 0xf8, !PT ;
        /*0860*/        LOP3.LUT R40, R7, 0x4, R2, 0xf4, !PT ;
        /*0870*/        LOP3.LUT R234, R45, 0x70, R234, 0xf8, !PT ;
        /*0880*/        LEA.HI R7, R43, R43, RZ, 0x1 ;
        /*0890*/        R2UR UR5, R0 ;
        /*08a0*/        LOP3.LUT R55, R55, 0xf0, RZ, 0xc0, !PT ;
        /*08b0*/        LEA.HI R45, R47, R47, RZ, 0x1 ;
        /*08c0*/        LOP3.LUT R42, R7, 0x3ffffffe, RZ, 0xc0, !PT ;
        /*08d0*/        LOP3.LUT R46, R45, 0x3ffffffe, RZ, 0xc0, !PT ;
        /*08e0*/        IMAD.IADD R42, R43, 0x1, -R42 ;
        /*08f0*/        IMAD.IADD R46, R47, 0x1, -R46 ;
        /*0900*/        ISETP.GE.AND P0, PT, R41, c[0x0][0x164], PT ;
        /*0910*/        LOP3.LUT R0, R3.reuse, 0x4, R2.reuse, 0xf8, !PT ;
        /*0920*/        LOP3.LUT R2, R3, 0x4, R2, 0xf4, !PT ;
        /*0930*/        LOP3.LUT R3, R55, R40, RZ, 0xfc, !PT ;
        /*0940*/        SHF.R.S32.HI R40, RZ, 0x1f, R49 ;
        /*0950*/        LEA.HI R43, R40, R49, RZ, 0x2 ;
        /*0960*/        SHF.R.S32.HI R40, RZ, 0x1f, R51 ;
        /*0970*/        IMAD R47, R42, 0x4, R53.reuse ;
        /*0980*/        ISETP.GE.AND P1, PT, R44, c[0x0][0x164], PT ;
        /*0990*/        IMAD R46, R46, 0x4, R53 ;
        /*09a0*/        LEA.HI R40, R40, R51, RZ, 0x3 ;
        /*09b0*/        SEL R53, RZ, 0xffffffff, P5 ;
        /*09c0*/        LOP3.LUT R44, R43, 0xfffffffc, RZ, 0xc0, !PT ;
        /*09d0*/        SEL R48, RZ, 0xffffffff, P0 ;
        /*09e0*/        IMAD.SHL.U32 R53, R53, 0x2, RZ ;
        /*09f0*/        LOP3.LUT R50, R40, 0xfffffff8, RZ, 0xc0, !PT ;
        /*0a00*/        IMAD.IADD R44, R49, 0x1, -R44 ;
        /*0a10*/        SEL R40, RZ, 0x1, P6 ;
        /*0a20*/        IMAD.SHL.U32 R48, R48, 0x2, RZ ;
        /*0a30*/        SEL R49, RZ, 0x1, P1 ;
        /*0a40*/        IMAD.IADD R50, R51, 0x1, -R50 ;
        /*0a50*/        LOP3.LUT R53, R53, 0x2, R40, 0xe2, !PT ;
        /*0a60*/        LOP3.LUT R48, R48, 0x2, R49, 0xe2, !PT ;
        /*0a70*/        SEL R40, RZ, 0x4, P1 ;
        /*0a80*/        SEL R165, RZ, 0x8, P0 ;
        /*0a90*/        SHF.R.S32.HI R41, RZ, 0x1f, R50 ;
        /*0aa0*/        SEL R49, RZ, 0x4, P4 ;
        /*0ab0*/        SEL R164, RZ, 0x8, P3 ;
        /*0ac0*/        LOP3.LUT R165, R165, R40, R48, 0xfe, !PT ;
        /*0ad0*/        IADD3 R40, R51, 0x4, RZ ;
        /*0ae0*/        LEA.HI R42, R41, R50, RZ, 0x2 ;
        /*0af0*/        LOP3.LUT R164, R164, R49, R53, 0xfe, !PT ;
        /*0b00*/        IMAD.MOV.U32 R56, RZ, RZ, c[0x0][0x1c0] ;
        /*0b10*/        SHF.R.S32.HI R49, RZ, 0x1, R7.reuse ;
        /*0b20*/        SHF.R.S32.HI R48, RZ, 0x1f, R7 ;
        /*0b30*/        SHF.R.S32.HI R7, RZ, 0x1f, R40 ;
        /*0b40*/        SHF.R.S32.HI R53, RZ, 0x1f, R52 ;
        /*0b50*/        LOP3.LUT R41, R42, 0x1ffffffc, RZ, 0xc0, !PT ;
        /*0b60*/        LOP3.LUT R4, R55.reuse, R4, RZ, 0xfc, !PT ;
        /*0b70*/        LOP3.LUT R0, R55.reuse, R0, RZ, 0xfc, !PT ;
        /*0b80*/        LOP3.LUT R2, R55, R2, RZ, 0xfc, !PT ;
        /*0b90*/        IMAD.MOV.U32 R55, RZ, RZ, c[0x0][0x1c4] ;
        /*0ba0*/        LEA.HI R7, R7, R40, RZ, 0x3 ;
        /*0bb0*/        IMAD R53, R53, c[0x0][0x1b0], RZ ;
        /*0bc0*/        IADD3 R56, P2, R56, -c[0x0][0x1c8], RZ ;
        /*0bd0*/        IMAD.IADD R41, R50, 0x1, -R41 ;
        /*0be0*/        SHF.R.S32.HI R50, RZ, 0x1f, R47 ;
        /*0bf0*/        IMAD.WIDE.U32 R58, R52, c[0x0][0x1b0], RZ ;
        /*0c00*/        LOP3.LUT R7, R7, 0xfffffff8, RZ, 0xc0, !PT ;
        /*0c10*/        IADD3 R5, P1, P0, R56, c[0x0][0x1b8], R5 ;
        /*0c20*/        IMAD R53, R52, c[0x0][0x1b4], R53 ;
        /*0c30*/        IADD3.X R55, R55, ~c[0x0][0x1cc], RZ, P2, !PT ;
        /*0c40*/        IMAD.IADD R56, R40, 0x1, -R7 ;
        /*0c50*/        LEA.HI R48, R48, R49, RZ, 0x2 ;
        /*0c60*/        IMAD.IADD R53, R59, 0x1, R53 ;
        /*0c70*/        LEA.HI R50, R50, R47, RZ, 0x2 ;
        /*0c80*/        IADD3.X R168, R55, c[0x0][0x1bc], R168, P1, P0 ;
        /*0c90*/        LEA R5, P0, R58, R5, 0x1 ;
        /*0ca0*/        LOP3.LUT R48, R48, 0x1ffffffc, RZ, 0xc0, !PT ;
        /*0cb0*/        LOP3.LUT R50, R50, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0cc0*/        SHF.R.S32.HI R7, RZ, 0x1f, R56 ;
        /*0cd0*/        LEA.HI.X R168, R58, R168, R53, 0x1, P0 ;
        /*0ce0*/        SHF.R.S32.HI R53, RZ, 0x1f, R46 ;
        /*0cf0*/        IMAD.MOV.U32 R57, RZ, RZ, c[0x0][0x190] ;
        /*0d00*/        IADD3 R54, P6, R54, c[0x0][0x188], RZ ;
        /*0d10*/        IMAD.IADD R48, R49, 0x1, -R48 ;
        /*0d20*/        LEA.HI R7, R7, R56, RZ, 0x2 ;
        /*0d30*/        IMAD.IADD R47, R47, 0x1, -R50 ;
        /*0d40*/        LEA.HI R53, R53, R46, RZ, 0x2 ;
        /*0d50*/        IADD3 R57, P4, R57, -c[0x0][0x198], RZ ;
        /*0d60*/        IADD3 R54, P5, R54, c[0x0][0x188], RZ ;
        /*0d70*/        LOP3.LUT R47, R47, R48, RZ, 0x3c, !PT ;
        /*0d80*/        LOP3.LUT R55, R7, 0x1ffffffc, RZ, 0xc0, !PT ;
        /*0d90*/        LOP3.LUT R53, R53, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0da0*/        SHF.R.S32.HI R48, RZ, 0x1, R45 ;
        /*0db0*/        IMAD.IADD R50, R50, 0x1, R47 ;
        /*0dc0*/        IADD3 R54, P3, P2, R57, c[0x0][0x188], R54 ;
        /*0dd0*/        IMAD.IADD R57, R56, 0x1, -R55 ;
        /*0de0*/        SHF.R.S32.HI R45, RZ, 0x1f, R45 ;
        /*0df0*/        IMAD.IADD R56, R46, 0x1, -R53 ;
        /*0e00*/        SHF.R.S32.HI R47, RZ, 0x2, R42 ;
        /*0e10*/        SHF.R.S32.HI R46, RZ, 0x2, R7 ;
        /*0e20*/        LEA.HI R55, R45, R48, RZ, 0x2 ;
        /*0e30*/        LEA.HI R42, R42, R47, RZ, 0x1 ;
        /*0e40*/        LEA.HI R7, R7, R46, RZ, 0x1 ;
        /*0e50*/        LOP3.LUT R55, R55, 0x1ffffffc, RZ, 0xc0, !PT ;
        /*0e60*/        LOP3.LUT R42, R42, 0x7fffffe, RZ, 0xc0, !PT ;
        /*0e70*/        LOP3.LUT R7, R7, 0x7fffffe, RZ, 0xc0, !PT ;
        /*0e80*/        IMAD.IADD R55, R48, 0x1, -R55 ;
        /*0e90*/        SHF.R.S32.HI R43, RZ, 0x2, R43 ;
        /*0ea0*/        IMAD.IADD R42, R47, 0x1, -R42 ;
        /*0eb0*/        IMAD.IADD R46, R46, 0x1, -R7 ;
        /*0ec0*/        LOP3.LUT R56, R56, R55, RZ, 0x3c, !PT ;
        /*0ed0*/        USHF.R.S32.HI UR15, URZ, 0x1f, UR5 ;
        /*0ee0*/        LOP3.LUT R41, R44, R41, RZ, 0x3c, !PT ;
        /*0ef0*/        LOP3.LUT R42, R42, R43, RZ, 0x3c, !PT ;
        /*0f00*/        LOP3.LUT R57, R44, R57, RZ, 0x3c, !PT ;
        /*0f10*/        LOP3.LUT R46, R46, R43, RZ, 0x3c, !PT ;
        /*0f20*/        IMAD.IADD R53, R53, 0x1, R56 ;
        /*0f30*/        ULEA.HI UR15, UR15, UR5, URZ, 0x2 ;
        /*0f40*/        IMAD R42, R42, 0x4, R41 ;
        /*0f50*/        IMAD R50, R49, 0x10, R50 ;
        /*0f60*/        IMAD R57, R46, 0x4, R57 ;
        /*0f70*/        IMAD R53, R48, 0x10, R53 ;
        /*0f80*/        ULOP3.LUT UR4, UR15, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*0f90*/        IMAD R42, R51, 0x10, R42 ;
        /*0fa0*/        IMAD.SHL.U32 R50, R50, 0x8, RZ ;
        /*0fb0*/        IMAD R57, R40, 0x10, R57 ;
        /*0fc0*/        IMAD.SHL.U32 R53, R53, 0x8, RZ ;
        /*0fd0*/        UIADD3 UR4, UR5, -UR4, URZ ;
        /*0fe0*/        IMAD.SHL.U32 R42, R42, 0x8, RZ ;
        /*0ff0*/        IMAD.SHL.U32 R233, R50, 0x2, RZ ;
        /*1000*/        IMAD.SHL.U32 R57, R57, 0x8, RZ ;
        /*1010*/        IMAD.SHL.U32 R232, R53, 0x2, RZ ;
        /*1020*/        ULEA.HI UR14, UR4, UR4, URZ, 0x1 ;
        /*1030*/        LEA R199, R42, 0x4000, 0x1 ;
        /*1040*/        STS.128 [R233], R36 ;
        /*1050*/        LEA R198, R57, 0x4000, 0x1 ;
        /*1060*/        ULOP3.LUT UR13, UR14, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*1070*/        STS.128 [R232], R32 ;
        /*1080*/        IMAD.MOV.U32 R45, RZ, RZ, c[0x0][0x194] ;
        /*1090*/        IADD3.X R6, R6, c[0x0][0x18c], RZ, P6, !PT ;
        /*10a0*/        USHF.R.S32.HI UR15, URZ, 0x2, UR15 ;
        /*10b0*/        UIADD3 UR13, UR4, -UR13, URZ ;
        /*10c0*/        IADD3.X R45, R45, ~c[0x0][0x19c], RZ, P4, !PT ;
        /*10d0*/        USHF.R.S32.HI UR14, URZ, 0x1, UR14 ;
        /*10e0*/        STS.128 [R233+0x800], R28 ;
        /*10f0*/        STS.128 [R232+0x800], R24 ;
        /*1100*/        IADD3.X R6, R6, c[0x0][0x18c], RZ, P5, !PT ;
        /*1110*/        ULEA UR4, UR13, UR15, 0x6 ;
        /*1120*/        STS.128 [R199], R20 ;
        /*1130*/        ULEA UR5, UR15, UR14, 0x6 ;
        /*1140*/        IADD3.X R55, R45, c[0x0][0x18c], R6, P3, P2 ;
        /*1150*/        USHF.L.U32 UR4, UR4, 0x3, URZ ;
        /*1160*/        ISETP.GE.AND P1, PT, R167, 0x1, PT ;
        /*1170*/        USHF.L.U32 UR5, UR5, 0x6, URZ ;
        /*1180*/        IMAD.WIDE R54, R52, 0x2, R54 ;
        /*1190*/        STS.128 [R199+0x80], R16 ;
        /*11a0*/        STS.128 [R198], R12 ;
        /*11b0*/        STS.128 [R198+0x80], R8 ;
        /*11c0*/        IADD3 R6, R234, UR4, RZ ;
        /*11d0*/        USHF.L.U32 UR5, UR5, 0x1, URZ ;
        /*11e0*/        IADD3 R242, P0, R54, c[0x0][0x1a0], RZ ;
        /*11f0*/        LEA R197, R4, 0x4000, 0x4 ;
        /*1200*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1210*/        IMAD.SHL.U32 R4, R6, 0x10, RZ ;
        /*1220*/        LEA R3, R3, 0x4000, 0x4 ;
        /*1230*/        LEA R196, R0, 0x4000, 0x4 ;
        /*1240*/        LEA R2, R2, 0x4000, 0x4 ;
        /*1250*/        IADD3.X R166, R55, c[0x0][0x1a4], RZ, P0, !PT ;
        /*1260*/        IADD3 R246, P0, R5, c[0x0][0x1d0], RZ ;
        /*1270*/        CS2R R102, SRZ ;
        /*1280*/        CS2R R100, SRZ ;
        /*1290*/        CS2R R98, SRZ ;
        /*12a0*/        CS2R R96, SRZ ;
        /*12b0*/        CS2R R38, SRZ ;
        /*12c0*/        CS2R R36, SRZ ;
        /*12d0*/        CS2R R34, SRZ ;
        /*12e0*/        CS2R R32, SRZ ;
        /*12f0*/        CS2R R106, SRZ ;
        /*1300*/        CS2R R104, SRZ ;
        /*1310*/        CS2R R94, SRZ ;
        /*1320*/        LDSM.16.M88.4 R132, [R4] ;
        /*1330*/        CS2R R92, SRZ ;
        /*1340*/        LDSM.16.M88.4 R152, [R4+0x800] ;
        /*1350*/        CS2R R42, SRZ ;
        /*1360*/        LDSM.16.M88.4 R156, [R4+0x1000] ;
        /*1370*/        CS2R R40, SRZ ;
        /*1380*/        LDSM.16.M88.4 R160, [R4+0x1800] ;
        /*1390*/        CS2R R30, SRZ ;
        /*13a0*/        LDSM.16.MT88.4 R136, [R197+UR5] ;
        /*13b0*/        CS2R R28, SRZ ;
        /*13c0*/        LDSM.16.MT88.4 R140, [R196+UR5] ;
        /*13d0*/        CS2R R110, SRZ ;
        /*13e0*/        LDSM.16.MT88.4 R144, [R3+UR5] ;
        /*13f0*/        CS2R R108, SRZ ;
        /*1400*/        LDSM.16.MT88.4 R148, [R2+UR5] ;
        /*1410*/        CS2R R90, SRZ ;
        /*1420*/        CS2R R88, SRZ ;
        /*1430*/        CS2R R46, SRZ ;
        /*1440*/        CS2R R44, SRZ ;
        /*1450*/        CS2R R26, SRZ ;
        /*1460*/        CS2R R24, SRZ ;
        /*1470*/        CS2R R114, SRZ ;
        /*1480*/        CS2R R112, SRZ ;
        /*1490*/        CS2R R86, SRZ ;
        /*14a0*/        CS2R R84, SRZ ;
        /*14b0*/        CS2R R50, SRZ ;
        /*14c0*/        CS2R R48, SRZ ;
        /*14d0*/        CS2R R22, SRZ ;
        /*14e0*/        CS2R R20, SRZ ;
        /*14f0*/        CS2R R118, SRZ ;
        /*1500*/        CS2R R116, SRZ ;
        /*1510*/        CS2R R82, SRZ ;
        /*1520*/        CS2R R80, SRZ ;
        /*1530*/        CS2R R54, SRZ ;
        /*1540*/        CS2R R52, SRZ ;
        /*1550*/        CS2R R18, SRZ ;
        /*1560*/        CS2R R16, SRZ ;
        /*1570*/        CS2R R122, SRZ ;
        /*1580*/        CS2R R120, SRZ ;
        /*1590*/        CS2R R78, SRZ ;
        /*15a0*/        CS2R R76, SRZ ;
        /*15b0*/        CS2R R58, SRZ ;
        /*15c0*/        CS2R R56, SRZ ;
        /*15d0*/        CS2R R14, SRZ ;
        /*15e0*/        CS2R R12, SRZ ;
        /*15f0*/        CS2R R126, SRZ ;
        /*1600*/        CS2R R124, SRZ ;
        /*1610*/        CS2R R74, SRZ ;
        /*1620*/        CS2R R72, SRZ ;
        /*1630*/        CS2R R62, SRZ ;
        /*1640*/        CS2R R60, SRZ ;
        /*1650*/        CS2R R10, SRZ ;
        /*1660*/        CS2R R8, SRZ ;
        /*1670*/        CS2R R130, SRZ ;
        /*1680*/        CS2R R128, SRZ ;
        /*1690*/        CS2R R70, SRZ ;
        /*16a0*/        CS2R R68, SRZ ;
        /*16b0*/        CS2R R66, SRZ ;
        /*16c0*/        CS2R R64, SRZ ;
        /*16d0*/        CS2R R6, SRZ ;
        /*16e0*/        CS2R R4, SRZ ;
        /*16f0*/        IADD3.X R247, R168, c[0x0][0x1d4], RZ, P0, !PT ;
        /*1700*/        @!P1 BRA 0x22b0 ;
        /*1710*/        IADD3 R103, R167.reuse, 0x1f, RZ ;
        /*1720*/        IMAD.SHL.U32 R0, R234, 0x10, RZ ;
        /*1730*/        ISETP.GT.AND P0, PT, R167, 0x20, PT ;
        /*1740*/        IMAD.MOV.U32 R201, RZ, RZ, R166 ;
        /*1750*/        SHF.R.S32.HI R240, RZ, 0x1f, R103 ;
        /*1760*/        USHF.L.U32 UR4, UR4, 0x4, URZ ;
        /*1770*/        SEL R236, R165, RZ, P0 ;
        /*1780*/        UMOV UR12, 0x80 ;
        /*1790*/        LEA.HI R240, R240, R103, RZ, 0x5 ;
        /*17a0*/        IMAD.MOV.U32 R103, RZ, RZ, RZ ;
        /*17b0*/        SEL R235, R164, RZ, P0 ;
        /*17c0*/        UMOV UR11, 0x2000 ;
        /*17d0*/        LOP3.LUT R0, R0, 0x20, RZ, 0x3c, !PT ;
        /*17e0*/        UMOV UR10, 0x1 ;
        /*17f0*/        SHF.R.S32.HI R240, RZ, 0x5, R240 ;
        /*1800*/        ULDC.64 UR16, c[0x0][0x118] ;
        /*1810*/        MOV R237, c[0x0][0x18c] ;
        /*1820*/        MOV R238, c[0x0][0x188] ;
        /*1830*/        IMAD R239, R237, 0x3, RZ ;
        /*1840*/        HMMA.16816.F32 R4, R132.reuse, R136, R4 ;
        /*1850*/        LDSM.16.M88.4 R164, [R0+UR4] ;
        /*1860*/        UISETP.NE.AND UP0, UPT, UR10, 0x1, UPT ;
        /*1870*/        CS2R R228, SRZ ;
        /*1880*/        LOP3.LUT P1, RZ, R235.reuse, 0x1, RZ, 0xc0, !PT ;
        /*1890*/        CS2R R230, SRZ ;
        /*18a0*/        IMAD.MOV.U32 R243, RZ, RZ, R201 ;
        /*18b0*/        HMMA.16816.F32 R8, R132.reuse, R138, R8 ;
        /*18c0*/        LDSM.16.MT88.4 R168, [R197+UR5+0x1000] ;
        /*18d0*/        UMOV UR9, UR5 ;
        /*18e0*/        CS2R R224, SRZ ;
        /*18f0*/        CS2R R226, SRZ ;
        /*1900*/        CS2R R220, SRZ ;
        /*1910*/        CS2R R222, SRZ ;
        /*1920*/        HMMA.16816.F32 R12, R132.reuse, R140, R12 ;
        /*1930*/        LDSM.16.MT88.4 R172, [R196+UR5+0x1000] ;
        /*1940*/        UMOV UR8, UR4 ;
        /*1950*/        CS2R R216, SRZ ;
        /*1960*/        CS2R R218, SRZ ;
        /*1970*/        CS2R R212, SRZ ;
        /*1980*/        CS2R R214, SRZ ;
        /*1990*/        HMMA.16816.F32 R16, R132.reuse, R142, R16 ;
        /*19a0*/        @P1 LDG.E.LTC128B.128 R228, [R242.64] ;
        /*19b0*/        UMOV UR7, UR12 ;
        /*19c0*/        CS2R R208, SRZ ;
        /*19d0*/        CS2R R210, SRZ ;
        /*19e0*/        CS2R R206, SRZ ;
        /*19f0*/        LOP3.LUT R202, R235.reuse, 0x8, RZ, 0xc0, !PT ;
        /*1a00*/        HMMA.16816.F32 R20, R132.reuse, R144, R20 ;
        /*1a10*/        LDSM.16.MT88.4 R176, [R3+UR5+0x1000] ;
        /*1a20*/        UMOV UR6, UR11 ;
        /*1a30*/        SHF.R.U32.HI R202, RZ, 0x3, R202 ;
        /*1a40*/        ULOP3.LUT UR10, UR10, 0x1, URZ, 0x3c, !UPT ;
        /*1a50*/        LOP3.LUT R200, R236, 0x2, RZ, 0xc0, !PT ;
        /*1a60*/        HMMA.16816.F32 R24, R132.reuse, R146, R24 ;
        /*1a70*/        LDSM.16.MT88.4 R180, [R2+UR5+0x1000] ;
        /*1a80*/        @UP0 UIADD3 UR5, UR5, -0x2000, URZ ;
        /*1a90*/        ISETP.NE.U32.AND P4, PT, R202, RZ, PT ;
        /*1aa0*/        @!UP0 UIADD3 UR5, UR9, 0x2000, URZ ;
        /*1ab0*/        SHF.R.U32.HI R200, RZ, 0x1, R200 ;
        /*1ac0*/        LOP3.LUT R204, R235.reuse, 0x2, RZ, 0xc0, !PT ;
        /*1ad0*/        HMMA.16816.F32 R28, R132.reuse, R148, R28 ;
        /*1ae0*/        LDSM.16.M88.4 R184, [R0+UR4+0x800] ;
        /*1af0*/        ISETP.NE.U32.AND P3, PT, R200, RZ, PT ;
        /*1b00*/        SHF.R.U32.HI R204, RZ, 0x1, R204 ;
        /*1b10*/        LOP3.LUT R203, R235, 0x4, RZ, 0xc0, !PT ;
        /*1b20*/        HMMA.16816.F32 R32, R132, R150.reuse, R32 ;
        /*1b30*/        LDSM.16.M88.4 R188, [R0+UR4+0x1000] ;
        /*1b40*/        ISETP.NE.U32.AND P6, PT, R204, RZ, PT ;
        /*1b50*/        CS2R R204, SRZ ;
        /*1b60*/        SHF.R.U32.HI R203, RZ, 0x2, R203 ;
        /*1b70*/        HMMA.16816.F32 R36, R152.reuse, R150, R36 ;
        /*1b80*/        @P3 LDG.E.LTC128B.128 R208, [R246.64+0x80] ;
        /*1b90*/        ISETP.NE.U32.AND P5, PT, R203, RZ, PT ;
        /*1ba0*/        LOP3.LUT R202, R236, 0x4, RZ, 0xc0, !PT ;
        /*1bb0*/        HMMA.16816.F32 R40, R152.reuse, R148, R40 ;
        /*1bc0*/        LDSM.16.M88.4 R192, [R0+UR4+0x1800] ;
        /*1bd0*/        @UP0 UIADD3 UR4, UR4, -0x80, URZ ;
        /*1be0*/        ISETP.GT.AND P3, PT, R240, 0x2, PT ;
        /*1bf0*/        @!UP0 UIADD3 UR4, UR8, 0x80, URZ ;
        /*1c00*/        SHF.R.U32.HI R202, RZ, 0x2, R202 ;
        /*1c10*/        LOP3.LUT R200, R236, 0x8, RZ, 0xc0, !PT ;
        /*1c20*/        HMMA.16816.F32 R44, R152.reuse, R146, R44 ;
        /*1c30*/        ISETP.NE.U32.AND P2, PT, R202, RZ, PT ;
        /*1c40*/        IADD3 R202, P0, R242, c[0x0][0x188], RZ ;
        /*1c50*/        SHF.R.U32.HI R200, RZ, 0x3, R200 ;
        /*1c60*/        HMMA.16816.F32 R48, R152.reuse, R144, R48 ;
        /*1c70*/        ISETP.NE.U32.AND P1, PT, R200, RZ, PT ;
        /*1c80*/        IADD3.X R203, R201, c[0x0][0x18c], RZ, P0, !PT ;
        /*1c90*/        LEA R200, P0, R238.reuse, R242, 0x1 ;
        /*1ca0*/        HMMA.16816.F32 R52, R152.reuse, R142, R52 ;
        /*1cb0*/        @P6 LDG.E.LTC128B.128 R224, [R202.64] ;
        /*1cc0*/        LEA.HI.X R201, R238.reuse, R201, R237, 0x1, P0 ;
        /*1cd0*/        IMAD.WIDE.U32 R242, R238, 0x3, R242 ;
        /*1ce0*/        IADD3 R244, P0, R246, c[0x0][0x1b8], RZ ;
        /*1cf0*/        HMMA.16816.F32 R56, R152.reuse, R140, R56 ;
        /*1d00*/        @P5 LDG.E.LTC128B.128 R220, [R200.64] ;
        /*1d10*/        IMAD.IADD R243, R243, 0x1, R239 ;
        /*1d20*/        IADD3.X R245, R247, c[0x0][0x1bc], RZ, P0, !PT ;
        /*1d30*/        SEL R235, R235, RZ, P3 ;
        /*1d40*/        HMMA.16816.F32 R60, R152.reuse, R138, R60 ;
        /*1d50*/        @P4 LDG.E.LTC128B.128 R216, [R242.64] ;
        /*1d60*/        LOP3.LUT P4, RZ, R236.reuse, 0x1, RZ, 0xc0, !PT ;
        /*1d70*/        SEL R236, R236, RZ, P3 ;
        /*1d80*/        HMMA.16816.F32 R64, R152, R136.reuse, R64 ;
        /*1d90*/        @P2 LDG.E.LTC128B.128 R204, [R244.64] ;
        /*1da0*/        ISETP.GT.AND P2, PT, R240.reuse, 0x1, PT ;
        /*1db0*/        CS2R R202, SRZ ;
        /*1dc0*/        IADD3 R240, R240, -0x1, RZ ;
        /*1dd0*/        HMMA.16816.F32 R68, R156.reuse, R136, R68 ;
        /*1de0*/        @P4 LDG.E.LTC128B.128 R212, [R246.64] ;
        /*1df0*/        CS2R R200, SRZ ;
        /*1e00*/        HMMA.16816.F32 R72, R156.reuse, R138, R72 ;
        /*1e10*/        @P1 LDG.E.LTC128B.128 R200, [R244.64+0x80] ;
        /*1e20*/        IADD3 R242, P0, R242, c[0x0][0x190], RZ ;
        /*1e30*/        HMMA.16816.F32 R76, R156.reuse, R140, R76 ;
        /*1e40*/        HMMA.16816.F32 R80, R156.reuse, R142, R80 ;
        /*1e50*/        IADD3 R246, P1, R244, c[0x0][0x1c0], RZ ;
        /*1e60*/        HMMA.16816.F32 R84, R156.reuse, R144, R84 ;
        /*1e70*/        IADD3.X R247, R245, c[0x0][0x1c4], RZ, P1, !PT ;
        /*1e80*/        HMMA.16816.F32 R88, R156.reuse, R146, R88 ;
        /*1e90*/        HMMA.16816.F32 R92, R156.reuse, R148, R92 ;
        /*1ea0*/        HMMA.16816.F32 R96, R156, R150.reuse, R96 ;
        /*1eb0*/        HMMA.16816.F32 R100, R160.reuse, R150, R100 ;
        /*1ec0*/        HMMA.16816.F32 R104, R160.reuse, R148, R104 ;
        /*1ed0*/        HMMA.16816.F32 R108, R160.reuse, R146, R108 ;
        /*1ee0*/        HMMA.16816.F32 R112, R160.reuse, R144, R112 ;
        /*1ef0*/        HMMA.16816.F32 R116, R160.reuse, R142, R116 ;
        /*1f00*/        HMMA.16816.F32 R120, R160.reuse, R140, R120 ;
        /*1f10*/        HMMA.16816.F32 R124, R160.reuse, R138, R124 ;
        /*1f20*/        HMMA.16816.F32 R128, R160, R136, R128 ;
        /*1f30*/        HMMA.16816.F32 R4, R164.reuse, R168, R4 ;
        /*1f40*/        HMMA.16816.F32 R8, R164.reuse, R170, R8 ;
        /*1f50*/        HMMA.16816.F32 R12, R164.reuse, R172, R12 ;
        /*1f60*/        HMMA.16816.F32 R16, R164.reuse, R174, R16 ;
        /*1f70*/        HMMA.16816.F32 R20, R164.reuse, R176, R20 ;
        /*1f80*/        HMMA.16816.F32 R24, R164.reuse, R178, R24 ;
        /*1f90*/        HMMA.16816.F32 R28, R164.reuse, R180, R28 ;
        /*1fa0*/        HMMA.16816.F32 R32, R164, R182.reuse, R32 ;
        /*1fb0*/        HMMA.16816.F32 R36, R184.reuse, R182, R36 ;
        /*1fc0*/        HMMA.16816.F32 R40, R184.reuse, R180, R40 ;
        /*1fd0*/        HMMA.16816.F32 R44, R184.reuse, R178, R44 ;
        /*1fe0*/        HMMA.16816.F32 R48, R184.reuse, R176, R48 ;
        /*1ff0*/        HMMA.16816.F32 R52, R184.reuse, R174, R52 ;
        /*2000*/        HMMA.16816.F32 R56, R184.reuse, R172, R56 ;
        /*2010*/        HMMA.16816.F32 R60, R184.reuse, R170, R60 ;
        /*2020*/        HMMA.16816.F32 R64, R184, R168.reuse, R64 ;
        /*2030*/        STS.128 [R233+UR12], R228 ;
        /*2040*/        HMMA.16816.F32 R68, R188.reuse, R168, R68 ;
        /*2050*/        HMMA.16816.F32 R72, R188.reuse, R170, R72 ;
        /*2060*/        STS.128 [R232+UR12], R224 ;
        /*2070*/        HMMA.16816.F32 R76, R188.reuse, R172, R76 ;
        /*2080*/        STS.128 [R233+UR12+0x800], R220 ;
        /*2090*/        HMMA.16816.F32 R80, R188.reuse, R174, R80 ;
        /*20a0*/        STS.128 [R232+UR12+0x800], R216 ;
        /*20b0*/        @UP0 UIADD3 UR12, UR12, 0x80, URZ ;
        /*20c0*/        HMMA.16816.F32 R84, R188.reuse, R176, R84 ;
        /*20d0*/        @!UP0 UIADD3 UR12, UR7, -0x80, URZ ;
        /*20e0*/        STS.128 [R199+UR11+0x80], R208 ;
        /*20f0*/        HMMA.16816.F32 R88, R188.reuse, R178, R88 ;
        /*2100*/        STS.128 [R199+UR11], R212 ;
        /*2110*/        HMMA.16816.F32 R92, R188.reuse, R180, R92 ;
        /*2120*/        STS.128 [R198+UR11], R204 ;
        /*2130*/        HMMA.16816.F32 R96, R188, R182.reuse, R96 ;
        /*2140*/        STS.128 [R198+UR11+0x80], R200 ;
        /*2150*/        @UP0 UIADD3 UR11, UR11, 0x2000, URZ ;
        /*2160*/        HMMA.16816.F32 R100, R192.reuse, R182, R100 ;
        /*2170*/        @!UP0 UIADD3 UR11, UR6, -0x2000, URZ ;
        /*2180*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2190*/        HMMA.16816.F32 R104, R192.reuse, R180, R104 ;
        /*21a0*/        LEA R212, R234, UR4, 0x4 ;
        /*21b0*/        HMMA.16816.F32 R108, R192.reuse, R178, R108 ;
        /*21c0*/        HMMA.16816.F32 R112, R192.reuse, R176, R112 ;
        /*21d0*/        IADD3.X R201, R243, c[0x0][0x194], RZ, P0, !PT ;
        /*21e0*/        LDSM.16.M88.4 R132, [R212] ;
        /*21f0*/        HMMA.16816.F32 R116, R192.reuse, R174, R116 ;
        /*2200*/        LDSM.16.M88.4 R152, [R212+0x800] ;
        /*2210*/        HMMA.16816.F32 R120, R192.reuse, R172, R120 ;
        /*2220*/        LDSM.16.M88.4 R156, [R212+0x1000] ;
        /*2230*/        HMMA.16816.F32 R124, R192.reuse, R170, R124 ;
        /*2240*/        LDSM.16.M88.4 R160, [R212+0x1800] ;
        /*2250*/        HMMA.16816.F32 R128, R192, R168, R128 ;
        /*2260*/        LDSM.16.MT88.4 R136, [R197+UR5] ;
        /*2270*/        LDSM.16.MT88.4 R140, [R196+UR5] ;
        /*2280*/        LDSM.16.MT88.4 R144, [R3+UR5] ;
        /*2290*/        LDSM.16.MT88.4 R148, [R2+UR5] ;
        /*22a0*/        @P2 BRA 0x1840 ;
        /*22b0*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x298], PT ;
        /*22c0*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*22d0*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x29c], PT, P0 ;
        /*22e0*/        @!P0 BRA 0x2370 ;
        /*22f0*/        IMAD.MOV.U32 R158, RZ, RZ, c[0x0][0x298] ;
        /*2300*/        IMAD.MOV.U32 R159, RZ, RZ, c[0x0][0x29c] ;
        /*2310*/        LDG.E.64 R158, [R158.64] ;
        /*2320*/        ISETP.NE.U32.AND P0, PT, R158, RZ, PT ;
        /*2330*/        ISETP.NE.AND.EX P0, PT, R159, RZ, PT, P0 ;
        /*2340*/        @!P0 BRA 0x2370 ;
        /*2350*/        LD.E R158, [R158.64] ;
        /*2360*/        BRA 0x23f0 ;
        /*2370*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x288], PT ;
        /*2380*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x28c], PT, P0 ;
        /*2390*/        @!P0 BRA 0x23e0 ;
        /*23a0*/        MOV R158, c[0x0][0x288] ;
        /*23b0*/        MOV R159, c[0x0][0x28c] ;
        /*23c0*/        LDG.E R158, [R158.64] ;
        /*23d0*/        BRA 0x23f0 ;
        /*23e0*/        MOV R158, c[0x0][0x280] ;
        /*23f0*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x2a0], PT ;
        /*2400*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x2a4], PT, P0 ;
        /*2410*/        @!P0 BRA 0x24a0 ;
        /*2420*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x2a0] ;
        /*2430*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x2a4] ;
        /*2440*/        LDG.E.64 R2, [R2.64] ;
        /*2450*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*2460*/        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
        /*2470*/        @!P0 BRA 0x24a0 ;
        /*2480*/        LD.E R159, [R2.64] ;
        /*2490*/        BRA 0x2520 ;
        /*24a0*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x290], PT ;
        /*24b0*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x294], PT, P0 ;
        /*24c0*/        @!P0 BRA 0x2510 ;
        /*24d0*/        MOV R2, c[0x0][0x290] ;
        /*24e0*/        MOV R3, c[0x0][0x294] ;
        /*24f0*/        LDG.E R159, [R2.64] ;
        /*2500*/        BRA 0x2520 ;
        /*2510*/        MOV R159, c[0x0][0x284] ;
        /*2520*/        S2R R139, SR_TID.X ;
        /*2530*/        S2UR UR6, SR_CTAID.Y ;
        /*2540*/        ULDC UR4, c[0x0][0x178] ;
        /*2550*/        FSETP.NEU.AND P2, PT, R159, RZ, PT ;
        /*2560*/        S2R R157, SR_CTAID.X ;
        /*2570*/        UMOV UR5, 0xffffffff ;
        /*2580*/        ISETP.NE.U32.AND P6, PT, RZ, c[0x0][0x220], PT ;
        /*2590*/        USHF.L.U32 UR5, UR5, UR4, URZ ;
        /*25a0*/        ISETP.NE.U32.AND P5, PT, RZ, c[0x0][0x270], PT ;
        /*25b0*/        ULEA UR13, UR15, UR13, 0x1 ;
        /*25c0*/        UIMAD UR13, UR13, 0x11, UR14 ;
        /*25d0*/        USHF.L.U32 UR13, UR13, 0x5, URZ ;
        /*25e0*/        SHF.R.S32.HI R136, RZ, 0x1f, R139 ;
        /*25f0*/        USHF.L.U32 UR6, UR6, UR4, URZ ;
        /*2600*/        LOP3.LUT R2, R139, 0x2, RZ, 0xc, !PT ;
        /*2610*/        LEA.HI R133, R136.reuse, R139.reuse, RZ, 0x5 ;
        /*2620*/        LEA.HI R136, R136, R139, RZ, 0x7 ;
        /*2630*/        LOP3.LUT R0, R133, 0xffffffe0, RZ, 0xc0, !PT ;
        /*2640*/        SHF.R.S32.HI R133, RZ, 0x5, R133 ;
        /*2650*/        LOP3.LUT R132, R136, 0xffffff80, RZ, 0xc0, !PT ;
        /*2660*/        IMAD.IADD R135, R139, 0x1, -R0 ;
        /*2670*/        SHF.R.S32.HI R138, RZ, 0x1f, R133 ;
        /*2680*/        SHF.R.S32.HI R136, RZ, 0x7, R136 ;
        /*2690*/        SHF.R.S32.HI R0, RZ, 0x1f, R135 ;
        /*26a0*/        LEA.HI R138, R138, R133, RZ, 0x2 ;
        /*26b0*/        LEA.HI R137, R0, R135, RZ, 0x4 ;
        /*26c0*/        LOP3.LUT R138, R138, 0xfffffffc, RZ, 0xc0, !PT ;
        /*26d0*/        LOP3.LUT R0, R137.reuse, 0xfffffff0, RZ, 0xc0, !PT ;
        /*26e0*/        LEA.HI.SX32 R137, R137, R132, 0x1c ;
        /*26f0*/        IMAD.IADD R133, R133, 0x1, -R138 ;
        /*2700*/        LOP3.LUT R138, R157, UR5, RZ, 0x30, !PT ;
        /*2710*/        IMAD.IADD R135, R135, 0x1, -R0 ;
        /*2720*/        LOP3.LUT R0, R139, 0x2, RZ, 0xc0, !PT ;
        /*2730*/        LEA.HI R132, R133, R133, RZ, 0x1 ;
        /*2740*/        SHF.R.S32.HI R134, RZ, 0x1f, R135.reuse ;
        /*2750*/        LOP3.LUT R142, R132, 0x3ffffffe, RZ, 0xc0, !PT ;
        /*2760*/        LEA.HI R134, R134, R135, RZ, 0x2 ;
        /*2770*/        IADD3 R138, R138, UR6, RZ ;
        /*2780*/        IMAD.IADD R142, R133, 0x1, -R142 ;
        /*2790*/        SHF.R.S32.HI R3, RZ, 0x2, R134 ;
        /*27a0*/        SHF.R.S32.HI R132, RZ, 0x1, R132 ;
        /*27b0*/        IMAD R138, R138, 0x10, R135 ;
        /*27c0*/        LEA.HI R134, R134, R3, RZ, 0x1 ;
        /*27d0*/        SHF.R.S32.HI R157, RZ, c[0x0][0x178], R157 ;
        /*27e0*/        IMAD.SHL.U32 R138, R138, 0x8, RZ ;
        /*27f0*/        LOP3.LUT R134, R134, 0xfffffffe, RZ, 0xc0, !PT ;
        /*2800*/        LOP3.LUT R0, R0, 0x1, R139.reuse, 0xf8, !PT ;
        /*2810*/        LOP3.LUT R2, R2, 0x1, R139, 0xf8, !PT ;
        /*2820*/        IMAD.IADD R134, R3, 0x1, -R134 ;
        /*2830*/        LOP3.LUT R139, R139, 0x1f, RZ, 0xc0, !PT ;
        /*2840*/        IMAD R3, R136, -0x70, R137.reuse ;
        /*2850*/        ISETP.GE.AND P3, PT, R138, c[0x0][0x164], PT ;
        /*2860*/        IMAD R137, R132, 0x40, R137 ;
        /*2870*/        IADD3 R133, R134, 0x1, RZ ;
        /*2880*/        IMAD R3, R132, 0x8, R3 ;
        /*2890*/        SHF.R.U32.HI R139, RZ, 0x2, R139 ;
        /*28a0*/        IMAD R140, R142, 0x4, R137 ;
        /*28b0*/        LEA.HI R132, R133, R133, RZ, 0x1 ;
        /*28c0*/        IMAD.WIDE R136, R138, 0x2, RZ ;
        /*28d0*/        ISETP.NE.AND.EX P6, PT, RZ, c[0x0][0x224], !P3, P6 ;
        /*28e0*/        LOP3.LUT R132, R132, 0xffffffe, RZ, 0xc0, !PT ;
        /*28f0*/        IMAD R157, R157, 0x80, R140 ;
        /*2900*/        LOP3.LUT R136, R136, 0xfffffff0, RZ, 0xc0, !PT ;
        /*2910*/        IMAD R139, R139, 0x44, RZ ;
        /*2920*/        LOP3.LUT R137, R137, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2930*/        IMAD R156, R135, 0x2, R134 ;
        /*2940*/        SHF.R.S32.HI R138, RZ, 0x1f, R157 ;
        /*2950*/        IMAD.IADD R132, R133, 0x1, -R132 ;
        /*2960*/        LOP3.LUT R0, R139, R0, RZ, 0xfc, !PT ;
        /*2970*/        IMAD.WIDE.U32 R140, R157, c[0x0][0x1e0], R136 ;
        /*2980*/        LOP3.LUT R2, R139, R2, RZ, 0xfc, !PT ;
        /*2990*/        IADD3 R0, R0, UR13, RZ ;
        /*29a0*/        IMAD R134, R138, c[0x0][0x1e0], RZ ;
        /*29b0*/        IADD3 R164, P1, R140, c[0x0][0x220], RZ ;
        /*29c0*/        IMAD R138, R138, c[0x0][0x230], RZ ;
        /*29d0*/        IADD3 R2, R2, UR13, RZ ;
        /*29e0*/        IMAD.WIDE.U32 R136, R157, c[0x0][0x230], R136 ;
        /*29f0*/        ISETP.NE.AND.EX P5, PT, RZ, c[0x0][0x274], !P3, P5 ;
        /*2a00*/        IMAD R3, R142, 0x4, R3 ;
        /*2a10*/        IADD3 R160, P0, R136, c[0x0][0x270], RZ ;
        /*2a20*/        IMAD R134, R157.reuse, c[0x0][0x1e4], R134 ;
        /*2a30*/        IMAD R133, R157, c[0x0][0x234], R138 ;
        /*2a40*/        IMAD R132, R135, 0x2, R132 ;
        /*2a50*/        IADD3.X R165, R141, c[0x0][0x224], R134, P1, !PT ;
        /*2a60*/        IMAD R156, R3, 0x22, R156 ;
        /*2a70*/        IADD3.X R161, R137, c[0x0][0x274], R133, P0, !PT ;
        /*2a80*/        IMAD R3, R3, 0x22, R132 ;
        /*2a90*/        @!P2 BRA 0x56b0 ;
        /*2aa0*/        ISETP.LT.AND P0, PT, R157, c[0x0][0x160], P6 ;
        /*2ab0*/        CS2R R136, SRZ ;
        /*2ac0*/        CS2R R138, SRZ ;
        /*2ad0*/        @P0 LDG.E.LTC128B.128 R136, [R164.64] ;
        /*2ae0*/        IADD3 R140, R157, 0x2, RZ ;
        /*2af0*/        CS2R R132, SRZ ;
        /*2b00*/        IADD3 R162, P0, R164, c[0x0][0x1e8], RZ ;
        /*2b10*/        CS2R R134, SRZ ;
        /*2b20*/        ISETP.LT.AND P1, PT, R140, c[0x0][0x160], P6 ;
        /*2b30*/        IADD3.X R163, R165, c[0x0][0x1ec], RZ, P0, !PT ;
        /*2b40*/        @P1 LDG.E.LTC128B.128 R132, [R162.64] ;
        /*2b50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b60*/        ISETP.LT.AND P3, PT, R140, c[0x0][0x160], P5 ;
        /*2b70*/        ISETP.LT.AND P4, PT, R157, c[0x0][0x160], P5 ;
        /*2b80*/        STS.64 [R0.X8], R4 ;
        /*2b90*/        STS.64 [R0.X8+0x20], R8 ;
        /*2ba0*/        STS.64 [R0.X8+0x40], R12 ;
        /*2bb0*/        STS.64 [R0.X8+0x60], R16 ;
        /*2bc0*/        STS.64 [R2.X8+0x80], R20 ;
        /*2bd0*/        STS.64 [R2.X8+0xa0], R24 ;
        /*2be0*/        STS.64 [R2.X8+0xc0], R28 ;
        /*2bf0*/        STS.64 [R2.X8+0xe0], R32 ;
        /*2c00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c10*/        LDS.128 R152, [R156.X16] ;
        /*2c20*/        LDS.128 R148, [R3.X16] ;
        /*2c30*/        LDS.128 R144, [R156.X16+0x440] ;
        /*2c40*/        HADD2.F32 R142, -RZ, R136.H0_H0 ;
        /*2c50*/        HADD2.F32 R4, -RZ, R137.reuse.H0_H0 ;
        /*2c60*/        HADD2.F32 R8, -RZ, R136.H1_H1 ;
        /*2c70*/        FMUL R5, R142, R159.reuse ;
        /*2c80*/        HADD2.F32 R16, -RZ, R138.reuse.H0_H0 ;
        /*2c90*/        LDS.128 R140, [R3.X16+0x440] ;
        /*2ca0*/        HADD2.F32 R12, -RZ, R137.H1_H1 ;
        /*2cb0*/        FFMA R152, R152, R158.reuse, R5 ;
        /*2cc0*/        FMUL R5, R4, R159.reuse ;
        /*2cd0*/        FMUL R8, R8, R159.reuse ;
        /*2ce0*/        HADD2.F32 R4, -RZ, R139.reuse.H0_H0 ;
        /*2cf0*/        FMUL R12, R12, R159.reuse ;
        /*2d00*/        FFMA R154, R154, R158.reuse, R5 ;
        /*2d10*/        FMUL R5, R16, R159.reuse ;
        /*2d20*/        FFMA R153, R153, R158.reuse, R8 ;
        /*2d30*/        HADD2.F32 R8, -RZ, R138.H1_H1 ;
        /*2d40*/        FFMA R155, R155, R158.reuse, R12 ;
        /*2d50*/        FFMA R148, R148, R158.reuse, R5 ;
        /*2d60*/        HADD2.F32 R16, -RZ, R139.H1_H1 ;
        /*2d70*/        FMUL R5, R4, R159.reuse ;
        /*2d80*/        HADD2.F32 R4, -RZ, R132.reuse.H1_H1 ;
        /*2d90*/        FMUL R8, R8, R159.reuse ;
        /*2da0*/        HADD2.F32 R12, -RZ, R132.H0_H0 ;
        /*2db0*/        FMUL R16, R16, R159.reuse ;
        /*2dc0*/        FFMA R150, R150, R158.reuse, R5 ;
        /*2dd0*/        FFMA R149, R149, R158.reuse, R8 ;
        /*2de0*/        FMUL R4, R4, R159.reuse ;
        /*2df0*/        HADD2.F32 R8, -RZ, R133.H0_H0 ;
        /*2e00*/        FFMA R151, R151, R158.reuse, R16 ;
        /*2e10*/        HADD2.F32 R16, -RZ, R134.reuse.H0_H0 ;
        /*2e20*/        FFMA R17, R145, R158.reuse, R4 ;
        /*2e30*/        HADD2.F32 R4, -RZ, R134.H1_H1 ;
        /*2e40*/        FMUL R5, R8, R159.reuse ;
        /*2e50*/        FMUL R9, R12, R159.reuse ;
        /*2e60*/        HADD2.F32 R8, -RZ, R135.H0_H0 ;
        /*2e70*/        FMUL R13, R16, R159.reuse ;
        /*2e80*/        FMUL R4, R4, R159.reuse ;
        /*2e90*/        FFMA R12, R144, R158.reuse, R9 ;
        /*2ea0*/        HADD2.F32 R20, -RZ, R133.H1_H1 ;
        /*2eb0*/        FMUL R9, R8, R159.reuse ;
        /*2ec0*/        HADD2.F32 R24, -RZ, R135.H1_H1 ;
        /*2ed0*/        FFMA R5, R146, R158, R5 ;
        /*2ee0*/        IADD3 R16, P0, R164, c[0x0][0x200], RZ ;
        /*2ef0*/        FMUL R20, R20, R159.reuse ;
        /*2f00*/        F2FP.PACK_AB R144, R153, R152 ;
        /*2f10*/        FFMA R8, R140, R158.reuse, R13 ;
        /*2f20*/        FFMA R13, R141, R158.reuse, R4 ;
        /*2f30*/        IADD3 R4, R157, 0x8, RZ ;
        /*2f40*/        FMUL R24, R24, R159 ;
        /*2f50*/        FFMA R20, R147, R158.reuse, R20 ;
        /*2f60*/        FFMA R9, R142, R158.reuse, R9 ;
        /*2f70*/        ISETP.LT.AND P2, PT, R4, c[0x0][0x160], P6 ;
        /*2f80*/        FFMA R24, R143, R158, R24 ;
        /*2f90*/        F2FP.PACK_AB R140, R17, R12 ;
        /*2fa0*/        IADD3 R12, P1, R160, c[0x0][0x238], RZ ;
        /*2fb0*/        F2FP.PACK_AB R145, R155, R154 ;
        /*2fc0*/        F2FP.PACK_AB R146, R149, R148 ;
        /*2fd0*/        F2FP.PACK_AB R147, R151, R150 ;
        /*2fe0*/        F2FP.PACK_AB R142, R13, R8 ;
        /*2ff0*/        F2FP.PACK_AB R141, R20, R5 ;
        /*3000*/        @P4 STG.E.128 [R160.64], R144 ;
        /*3010*/        IADD3.X R13, R161, c[0x0][0x23c], RZ, P1, !PT ;
        /*3020*/        F2FP.PACK_AB R143, R24, R9 ;
        /*3030*/        IADD3.X R17, R165, c[0x0][0x204], RZ, P0, !PT ;
        /*3040*/        @P3 STG.E.128 [R12.64], R140 ;
        /*3050*/        @P2 LDG.E.LTC128B.128 R136, [R16.64] ;
        /*3060*/        IADD3 R5, R157, 0xa, RZ ;
        /*3070*/        IADD3 R20, P0, R162, c[0x0][0x200], RZ ;
        /*3080*/        ISETP.LT.AND P1, PT, R5, c[0x0][0x160], P6 ;
        /*3090*/        IADD3.X R21, R163, c[0x0][0x204], RZ, P0, !PT ;
        /*30a0*/        @P1 LDG.E.LTC128B.128 R132, [R20.64] ;
        /*30b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*30c0*/        ISETP.LT.AND P4, PT, R4, c[0x0][0x160], P5 ;
        /*30d0*/        ISETP.LT.AND P3, PT, R5, c[0x0][0x160], P5 ;
        /*30e0*/        STS.64 [R0.X8], R6 ;
        /*30f0*/        STS.64 [R0.X8+0x20], R10 ;
        /*3100*/        STS.64 [R0.X8+0x40], R14 ;
        /*3110*/        STS.64 [R0.X8+0x60], R18 ;
        /*3120*/        STS.64 [R2.X8+0x80], R22 ;
        /*3130*/        STS.64 [R2.X8+0xa0], R26 ;
        /*3140*/        STS.64 [R2.X8+0xc0], R30 ;
        /*3150*/        STS.64 [R2.X8+0xe0], R34 ;
        /*3160*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3170*/        LDS.128 R148, [R156.X16] ;
        /*3180*/        LDS.128 R144, [R3.X16] ;
        /*3190*/        LDS.128 R140, [R156.X16+0x440] ;
        /*31a0*/        IADD3 R29, R157, 0x12, RZ ;
        /*31b0*/        HADD2.F32 R6, -RZ, R136.H0_H0 ;
        /*31c0*/        HADD2.F32 R14, -RZ, R136.H1_H1 ;
        /*31d0*/        HADD2.F32 R18, -RZ, R137.H0_H0 ;
        /*31e0*/        FMUL R9, R6, R159.reuse ;
        /*31f0*/        HADD2.F32 R10, -RZ, R138.reuse.H0_H0 ;
        /*3200*/        LDS.128 R4, [R3.X16+0x440] ;
        /*3210*/        FMUL R14, R14, R159.reuse ;
        /*3220*/        FFMA R8, R148, R158.reuse, R9 ;
        /*3230*/        FMUL R9, R18, R159.reuse ;
        /*3240*/        FMUL R11, R10, R159.reuse ;
        /*3250*/        FFMA R149, R149, R158.reuse, R14 ;
        /*3260*/        HADD2.F32 R14, -RZ, R139.H0_H0 ;
        /*3270*/        FFMA R9, R150, R158.reuse, R9 ;
        /*3280*/        HADD2.F32 R18, -RZ, R138.H1_H1 ;
        /*3290*/        FFMA R10, R144, R158.reuse, R11 ;
        /*32a0*/        HADD2.F32 R22, -RZ, R137.H1_H1 ;
        /*32b0*/        FMUL R11, R14, R159.reuse ;
        /*32c0*/        HADD2.F32 R14, -RZ, R132.reuse.H1_H1 ;
        /*32d0*/        FMUL R18, R18, R159.reuse ;
        /*32e0*/        HADD2.F32 R26, -RZ, R132.H0_H0 ;
        /*32f0*/        FMUL R22, R22, R159.reuse ;
        /*3300*/        HADD2.F32 R28, -RZ, R134.reuse.H0_H0 ;
        /*3310*/        FFMA R145, R145, R158.reuse, R18 ;
        /*3320*/        HADD2.F32 R18, -RZ, R133.H0_H0 ;
        /*3330*/        FMUL R14, R14, R159.reuse ;
        /*3340*/        FMUL R19, R26, R159.reuse ;
        /*3350*/        HADD2.F32 R24, -RZ, R139.H1_H1 ;
        /*3360*/        FFMA R22, R151, R158.reuse, R22 ;
        /*3370*/        HADD2.F32 R26, -RZ, R134.H1_H1 ;
        /*3380*/        FFMA R141, R141, R158.reuse, R14 ;
        /*3390*/        FMUL R15, R18, R159.reuse ;
        /*33a0*/        HADD2.F32 R14, -RZ, R135.H0_H0 ;
        /*33b0*/        FFMA R140, R140, R158.reuse, R19 ;
        /*33c0*/        HADD2.F32 R30, -RZ, R133.H1_H1 ;
        /*33d0*/        FMUL R19, R28, R159.reuse ;
        /*33e0*/        HADD2.F32 R18, -RZ, R135.H1_H1 ;
        /*33f0*/        FMUL R24, R24, R159.reuse ;
        /*3400*/        FMUL R26, R26, R159.reuse ;
        /*3410*/        FFMA R142, R142, R158.reuse, R15 ;
        /*3420*/        FMUL R15, R14, R159.reuse ;
        /*3430*/        IADD3 R28, R157, 0x10, RZ ;
        /*3440*/        FFMA R11, R146, R158.reuse, R11 ;
        /*3450*/        FFMA R24, R147, R158.reuse, R24 ;
        /*3460*/        FMUL R30, R30, R159.reuse ;
        /*3470*/        FMUL R18, R18, R159 ;
        /*3480*/        FFMA R14, R4, R158.reuse, R19 ;
        /*3490*/        FFMA R19, R5, R158.reuse, R26 ;
        /*34a0*/        IADD3 R26, P0, R160, c[0x0][0x250], RZ ;
        /*34b0*/        FFMA R143, R143, R158.reuse, R30 ;
        /*34c0*/        ISETP.LT.AND P2, PT, R28, c[0x0][0x160], P6 ;
        /*34d0*/        FFMA R15, R6, R158.reuse, R15 ;
        /*34e0*/        FFMA R18, R7, R158, R18 ;
        /*34f0*/        F2FP.PACK_AB R9, R22, R9 ;
        /*3500*/        F2FP.PACK_AB R11, R24, R11 ;
        /*3510*/        IADD3.X R27, R161, c[0x0][0x254], RZ, P0, !PT ;
        /*3520*/        IADD3 R22, P1, R12, c[0x0][0x250], RZ ;
        /*3530*/        IADD3 R24, P0, R16, c[0x0][0x200], RZ ;
        /*3540*/        F2FP.PACK_AB R8, R149, R8 ;
        /*3550*/        F2FP.PACK_AB R10, R145, R10 ;
        /*3560*/        F2FP.PACK_AB R4, R141, R140 ;
        /*3570*/        F2FP.PACK_AB R5, R143, R142 ;
        /*3580*/        @P4 STG.E.128 [R26.64], R8 ;
        /*3590*/        F2FP.PACK_AB R6, R19, R14 ;
        /*35a0*/        F2FP.PACK_AB R7, R18, R15 ;
        /*35b0*/        IADD3.X R23, R13, c[0x0][0x254], RZ, P1, !PT ;
        /*35c0*/        IADD3.X R25, R17, c[0x0][0x204], RZ, P0, !PT ;
        /*35d0*/        @P3 STG.E.128 [R22.64], R4 ;
        /*35e0*/        @P2 LDG.E.LTC128B.128 R136, [R24.64] ;
        /*35f0*/        ISETP.LT.AND P1, PT, R29, c[0x0][0x160], P6 ;
        /*3600*/        IADD3 R20, P0, R20, c[0x0][0x200], RZ ;
        /*3610*/        IADD3.X R21, R21, c[0x0][0x204], RZ, P0, !PT ;
        /*3620*/        @P1 LDG.E.LTC128B.128 R132, [R20.64] ;
        /*3630*/        ISETP.LT.AND P3, PT, R29, c[0x0][0x160], P5 ;
        /*3640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3650*/        ISETP.LT.AND P4, PT, R28, c[0x0][0x160], P5 ;
        /*3660*/        IADD3 R26, P0, R26, c[0x0][0x250], RZ ;
        /*3670*/        IADD3.X R27, R27, c[0x0][0x254], RZ, P0, !PT ;
        /*3680*/        IADD3 R24, P0, R24, c[0x0][0x200], RZ ;
        /*3690*/        IADD3 R22, P1, R22, c[0x0][0x250], RZ ;
        /*36a0*/        IADD3.X R25, R25, c[0x0][0x204], RZ, P0, !PT ;
        /*36b0*/        IADD3.X R23, R23, c[0x0][0x254], RZ, P1, !PT ;
        /*36c0*/        STS.64 [R0.X8], R64 ;
        /*36d0*/        STS.64 [R0.X8+0x20], R60 ;
        /*36e0*/        STS.64 [R0.X8+0x40], R56 ;
        /*36f0*/        STS.64 [R0.X8+0x60], R52 ;
        /*3700*/        STS.64 [R2.X8+0x80], R48 ;
        /*3710*/        STS.64 [R2.X8+0xa0], R44 ;
        /*3720*/        STS.64 [R2.X8+0xc0], R40 ;
        /*3730*/        STS.64 [R2.X8+0xe0], R36 ;
        /*3740*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3750*/        LDS.128 R16, [R156.X16] ;
        /*3760*/        LDS.128 R12, [R3.X16] ;
        /*3770*/        LDS.128 R8, [R156.X16+0x440] ;
        /*3780*/        IADD3 R20, P0, R20, c[0x0][0x200], RZ ;
        /*3790*/        IADD3.X R21, R21, c[0x0][0x204], RZ, P0, !PT ;
        /*37a0*/        HADD2.F32 R4, -RZ, R136.reuse.H0_H0 ;
        /*37b0*/        HADD2.F32 R30, -RZ, R136.H1_H1 ;
        /*37c0*/        HADD2.F32 R32, -RZ, R137.reuse.H0_H0 ;
        /*37d0*/        FMUL R29, R4, R159.reuse ;
        /*37e0*/        HADD2.F32 R34, -RZ, R137.H1_H1 ;
        /*37f0*/        LDS.128 R4, [R3.X16+0x440] ;
        /*3800*/        FMUL R30, R30, R159.reuse ;
        /*3810*/        FFMA R28, R16, R158.reuse, R29 ;
        /*3820*/        FMUL R29, R32, R159.reuse ;
        /*3830*/        HADD2.F32 R16, -RZ, R138.H0_H0 ;
        /*3840*/        FFMA R31, R17, R158.reuse, R30 ;
        /*3850*/        HADD2.F32 R30, -RZ, R139.H1_H1 ;
        /*3860*/        FMUL R34, R34, R159 ;
        /*3870*/        FFMA R29, R18, R158, R29 ;
        /*3880*/        HADD2.F32 R18, -RZ, R132.H0_H0 ;
        /*3890*/        FFMA R34, R19, R158.reuse, R34 ;
        /*38a0*/        FMUL R30, R30, R159.reuse ;
        /*38b0*/        FMUL R19, R16, R159.reuse ;
        /*38c0*/        HADD2.F32 R16, -RZ, R139.H0_H0 ;
        /*38d0*/        HADD2.F32 R32, -RZ, R138.H1_H1 ;
        /*38e0*/        FFMA R30, R15, R158.reuse, R30 ;
        /*38f0*/        FMUL R15, R18, R159.reuse ;
        /*3900*/        FFMA R19, R12, R158.reuse, R19 ;
        /*3910*/        FMUL R17, R16, R159.reuse ;
        /*3920*/        HADD2.F32 R12, -RZ, R132.H1_H1 ;
        /*3930*/        FMUL R32, R32, R159.reuse ;
        /*3940*/        HADD2.F32 R16, -RZ, R133.H0_H0 ;
        /*3950*/        FFMA R18, R8, R158.reuse, R15 ;
        /*3960*/        HADD2.F32 R8, -RZ, R135.H1_H1 ;
        /*3970*/        FFMA R32, R13, R158.reuse, R32 ;
        /*3980*/        FMUL R12, R12, R159.reuse ;
        /*3990*/        FMUL R13, R16, R159.reuse ;
        /*39a0*/        FFMA R17, R14, R158.reuse, R17 ;
        /*39b0*/        FMUL R8, R8, R159 ;
        /*39c0*/        FFMA R33, R9, R158.reuse, R12 ;
        /*39d0*/        FFMA R12, R10, R158, R13 ;
        /*39e0*/        HADD2.F32 R36, -RZ, R133.H1_H1 ;
        /*39f0*/        HADD2.F32 R14, -RZ, R134.reuse.H0_H0 ;
        /*3a00*/        HADD2.F32 R16, -RZ, R134.H1_H1 ;
        /*3a10*/        FMUL R36, R36, R159.reuse ;
        /*3a20*/        HADD2.F32 R10, -RZ, R135.H0_H0 ;
        /*3a30*/        FFMA R7, R7, R158, R8 ;
        /*3a40*/        F2FP.PACK_AB R8, R31, R28 ;
        /*3a50*/        FMUL R13, R14, R159.reuse ;
        /*3a60*/        IADD3 R28, R157, 0x18, RZ ;
        /*3a70*/        FMUL R16, R16, R159.reuse ;
        /*3a80*/        FMUL R9, R10, R159 ;
        /*3a90*/        FFMA R15, R11, R158.reuse, R36 ;
        /*3aa0*/        ISETP.LT.AND P2, PT, R28, c[0x0][0x160], P6 ;
        /*3ab0*/        FFMA R13, R4, R158.reuse, R13 ;
        /*3ac0*/        FFMA R16, R5, R158.reuse, R16 ;
        /*3ad0*/        FFMA R14, R6, R158, R9 ;
        /*3ae0*/        F2FP.PACK_AB R9, R34, R29 ;
        /*3af0*/        F2FP.PACK_AB R10, R32, R19 ;
        /*3b00*/        F2FP.PACK_AB R11, R30, R17 ;
        /*3b10*/        F2FP.PACK_AB R4, R33, R18 ;
        /*3b20*/        F2FP.PACK_AB R5, R15, R12 ;
        /*3b30*/        @P4 STG.E.128 [R26.64], R8 ;
        /*3b40*/        F2FP.PACK_AB R6, R16, R13 ;
        /*3b50*/        F2FP.PACK_AB R7, R7, R14 ;
        /*3b60*/        @P3 STG.E.128 [R22.64], R4 ;
        /*3b70*/        @P2 LDG.E.LTC128B.128 R136, [R24.64] ;
        /*3b80*/        IADD3 R29, R157, 0x1a, RZ ;
        /*3b90*/        ISETP.LT.AND P1, PT, R29, c[0x0][0x160], P6 ;
        /*3ba0*/        @P1 LDG.E.LTC128B.128 R132, [R20.64] ;
        /*3bb0*/        ISETP.LT.AND P3, PT, R29, c[0x0][0x160], P5 ;
        /*3bc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3bd0*/        ISETP.LT.AND P4, PT, R28, c[0x0][0x160], P5 ;
        /*3be0*/        IADD3 R26, P0, R26, c[0x0][0x250], RZ ;
        /*3bf0*/        IADD3.X R27, R27, c[0x0][0x254], RZ, P0, !PT ;
        /*3c00*/        IADD3 R22, P1, R22, c[0x0][0x250], RZ ;
        /*3c10*/        IADD3 R24, P0, R24, c[0x0][0x200], RZ ;
        /*3c20*/        IADD3.X R23, R23, c[0x0][0x254], RZ, P1, !PT ;
        /*3c30*/        IADD3.X R25, R25, c[0x0][0x204], RZ, P0, !PT ;
        /*3c40*/        STS.64 [R0.X8], R66 ;
        /*3c50*/        STS.64 [R0.X8+0x20], R62 ;
        /*3c60*/        STS.64 [R0.X8+0x40], R58 ;
        /*3c70*/        STS.64 [R0.X8+0x60], R54 ;
        /*3c80*/        STS.64 [R2.X8+0x80], R50 ;
        /*3c90*/        STS.64 [R2.X8+0xa0], R46 ;
        /*3ca0*/        STS.64 [R2.X8+0xc0], R42 ;
        /*3cb0*/        STS.64 [R2.X8+0xe0], R38 ;
        /*3cc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3cd0*/        LDS.128 R16, [R156.X16] ;
        /*3ce0*/        LDS.128 R12, [R3.X16] ;
        /*3cf0*/        LDS.128 R8, [R156.X16+0x440] ;
        /*3d00*/        IADD3 R20, P0, R20, c[0x0][0x200], RZ ;
        /*3d10*/        IADD3.X R21, R21, c[0x0][0x204], RZ, P0, !PT ;
        /*3d20*/        HADD2.F32 R4, -RZ, R136.reuse.H0_H0 ;
        /*3d30*/        HADD2.F32 R34, -RZ, R136.H1_H1 ;
        /*3d40*/        HADD2.F32 R32, -RZ, R137.reuse.H0_H0 ;
        /*3d50*/        FMUL R29, R4, R159.reuse ;
        /*3d60*/        HADD2.F32 R28, -RZ, R138.reuse.H0_H0 ;
        /*3d70*/        LDS.128 R4, [R3.X16+0x440] ;
        /*3d80*/        FMUL R34, R34, R159.reuse ;
        /*3d90*/        HADD2.F32 R30, -RZ, R137.H1_H1 ;
        /*3da0*/        FFMA R16, R16, R158.reuse, R29 ;
        /*3db0*/        FMUL R31, R32, R159.reuse ;
        /*3dc0*/        HADD2.F32 R32, -RZ, R138.H1_H1 ;
        /*3dd0*/        FFMA R29, R17, R158.reuse, R34 ;
        /*3de0*/        FMUL R17, R28, R159.reuse ;
        /*3df0*/        FMUL R30, R30, R159.reuse ;
        /*3e00*/        FFMA R18, R18, R158.reuse, R31 ;
        /*3e10*/        FMUL R32, R32, R159.reuse ;
        /*3e20*/        FFMA R28, R12, R158.reuse, R17 ;
        /*3e30*/        HADD2.F32 R12, -RZ, R133.H0_H0 ;
        /*3e40*/        FFMA R31, R19, R158.reuse, R30 ;
        /*3e50*/        HADD2.F32 R30, -RZ, R139.reuse.H0_H0 ;
        /*3e60*/        FFMA R35, R13, R158.reuse, R32 ;
        /*3e70*/        HADD2.F32 R32, -RZ, R132.reuse.H0_H0 ;
        /*3e80*/        FMUL R19, R12, R159.reuse ;
        /*3e90*/        HADD2.F32 R34, -RZ, R139.H1_H1 ;
        /*3ea0*/        FMUL R33, R30, R159.reuse ;
        /*3eb0*/        HADD2.F32 R30, -RZ, R132.H1_H1 ;
        /*3ec0*/        FMUL R17, R32, R159.reuse ;
        /*3ed0*/        FFMA R19, R10, R158.reuse, R19 ;
        /*3ee0*/        HADD2.F32 R10, -RZ, R135.H0_H0 ;
        /*3ef0*/        FFMA R33, R14, R158.reuse, R33 ;
        /*3f00*/        FFMA R17, R8, R158, R17 ;
        /*3f10*/        FMUL R30, R30, R159.reuse ;
        /*3f20*/        HADD2.F32 R32, -RZ, R133.H1_H1 ;
        /*3f30*/        FMUL R13, R10, R159.reuse ;
        /*3f40*/        HADD2.F32 R12, -RZ, R134.reuse.H0_H0 ;
        /*3f50*/        F2FP.PACK_AB R10, R35, R28 ;
        /*3f60*/        HADD2.F32 R8, -RZ, R134.H1_H1 ;
        /*3f70*/        IADD3 R28, R157, 0x20, RZ ;
        /*3f80*/        HADD2.F32 R14, -RZ, R135.H1_H1 ;
        /*3f90*/        FMUL R34, R34, R159.reuse ;
        /*3fa0*/        FFMA R30, R9, R158.reuse, R30 ;
        /*3fb0*/        FMUL R32, R32, R159.reuse ;
        /*3fc0*/        FMUL R9, R12, R159.reuse ;
        /*3fd0*/        FMUL R8, R8, R159.reuse ;
        /*3fe0*/        FMUL R14, R14, R159 ;
        /*3ff0*/        ISETP.LT.AND P2, PT, R28, c[0x0][0x160], P6 ;
        /*4000*/        FFMA R34, R15, R158.reuse, R34 ;
        /*4010*/        FFMA R32, R11, R158.reuse, R32 ;
        /*4020*/        FFMA R12, R4, R158.reuse, R9 ;
        /*4030*/        FFMA R15, R5, R158.reuse, R8 ;
        /*4040*/        FFMA R13, R6, R158.reuse, R13 ;
        /*4050*/        FFMA R14, R7, R158, R14 ;
        /*4060*/        F2FP.PACK_AB R8, R29, R16 ;
        /*4070*/        F2FP.PACK_AB R9, R31, R18 ;
        /*4080*/        F2FP.PACK_AB R11, R34, R33 ;
        /*4090*/        F2FP.PACK_AB R4, R30, R17 ;
        /*40a0*/        F2FP.PACK_AB R5, R32, R19 ;
        /*40b0*/        @P4 STG.E.128 [R26.64], R8 ;
        /*40c0*/        F2FP.PACK_AB R6, R15, R12 ;
        /*40d0*/        F2FP.PACK_AB R7, R14, R13 ;
        /*40e0*/        @P3 STG.E.128 [R22.64], R4 ;
        /*40f0*/        @P2 LDG.E.LTC128B.128 R136, [R24.64] ;
        /*4100*/        IADD3 R29, R157, 0x22, RZ ;
        /*4110*/        ISETP.LT.AND P1, PT, R29, c[0x0][0x160], P6 ;
        /*4120*/        @P1 LDG.E.LTC128B.128 R132, [R20.64] ;
        /*4130*/        ISETP.LT.AND P3, PT, R29, c[0x0][0x160], P5 ;
        /*4140*/        ISETP.LT.AND P4, PT, R28, c[0x0][0x160], P5 ;
        /*4150*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4160*/        IADD3 R26, P0, R26, c[0x0][0x250], RZ ;
        /*4170*/        IADD3.X R27, R27, c[0x0][0x254], RZ, P0, !PT ;
        /*4180*/        IADD3 R22, P1, R22, c[0x0][0x250], RZ ;
        /*4190*/        IADD3 R24, P0, R24, c[0x0][0x200], RZ ;
        /*41a0*/        IADD3.X R23, R23, c[0x0][0x254], RZ, P1, !PT ;
        /*41b0*/        IADD3.X R25, R25, c[0x0][0x204], RZ, P0, !PT ;
        /*41c0*/        STS.64 [R0.X8], R68 ;
        /*41d0*/        STS.64 [R0.X8+0x20], R72 ;
        /*41e0*/        STS.64 [R0.X8+0x40], R76 ;
        /*41f0*/        STS.64 [R0.X8+0x60], R80 ;
        /*4200*/        STS.64 [R2.X8+0x80], R84 ;
        /*4210*/        STS.64 [R2.X8+0xa0], R88 ;
        /*4220*/        STS.64 [R2.X8+0xc0], R92 ;
        /*4230*/        STS.64 [R2.X8+0xe0], R96 ;
        /*4240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4250*/        LDS.128 R16, [R156.X16] ;
        /*4260*/        LDS.128 R12, [R3.X16] ;
        /*4270*/        LDS.128 R8, [R156.X16+0x440] ;
        /*4280*/        IADD3 R20, P0, R20, c[0x0][0x200], RZ ;
        /*4290*/        IADD3.X R21, R21, c[0x0][0x204], RZ, P0, !PT ;
        /*42a0*/        HADD2.F32 R4, -RZ, R136.reuse.H0_H0 ;
        /*42b0*/        HADD2.F32 R30, -RZ, R136.H1_H1 ;
        /*42c0*/        HADD2.F32 R32, -RZ, R137.reuse.H0_H0 ;
        /*42d0*/        FMUL R29, R4, R159.reuse ;
        /*42e0*/        HADD2.F32 R34, -RZ, R137.H1_H1 ;
        /*42f0*/        LDS.128 R4, [R3.X16+0x440] ;
        /*4300*/        FMUL R30, R30, R159.reuse ;
        /*4310*/        FFMA R28, R16, R158.reuse, R29 ;
        /*4320*/        FMUL R29, R32, R159.reuse ;
        /*4330*/        HADD2.F32 R16, -RZ, R138.reuse.H0_H0 ;
        /*4340*/        FFMA R31, R17, R158.reuse, R30 ;
        /*4350*/        HADD2.F32 R30, -RZ, R139.H1_H1 ;
        /*4360*/        FMUL R34, R34, R159 ;
        /*4370*/        FFMA R29, R18, R158, R29 ;
        /*4380*/        HADD2.F32 R32, -RZ, R138.H1_H1 ;
        /*4390*/        FFMA R34, R19, R158.reuse, R34 ;
        /*43a0*/        HADD2.F32 R18, -RZ, R132.reuse.H0_H0 ;
        /*43b0*/        FMUL R30, R30, R159.reuse ;
        /*43c0*/        FMUL R19, R16, R159.reuse ;
        /*43d0*/        HADD2.F32 R16, -RZ, R139.H0_H0 ;
        /*43e0*/        FMUL R32, R32, R159.reuse ;
        /*43f0*/        FFMA R30, R15, R158.reuse, R30 ;
        /*4400*/        FMUL R15, R18, R159.reuse ;
        /*4410*/        FFMA R19, R12, R158.reuse, R19 ;
        /*4420*/        FMUL R17, R16, R159.reuse ;
        /*4430*/        HADD2.F32 R12, -RZ, R132.H1_H1 ;
        /*4440*/        FFMA R18, R8, R158.reuse, R15 ;
        /*4450*/        HADD2.F32 R16, -RZ, R133.H0_H0 ;
        /*4460*/        FFMA R32, R13, R158.reuse, R32 ;
        /*4470*/        HADD2.F32 R8, -RZ, R135.H1_H1 ;
        /*4480*/        FMUL R12, R12, R159.reuse ;
        /*4490*/        FFMA R17, R14, R158.reuse, R17 ;
        /*44a0*/        FMUL R13, R16, R159.reuse ;
        /*44b0*/        HADD2.F32 R36, -RZ, R133.H1_H1 ;
        /*44c0*/        FMUL R8, R8, R159.reuse ;
        /*44d0*/        FFMA R33, R9, R158.reuse, R12 ;
        /*44e0*/        FFMA R12, R10, R158, R13 ;
        /*44f0*/        HADD2.F32 R14, -RZ, R134.reuse.H0_H0 ;
        /*4500*/        FMUL R36, R36, R159 ;
        /*4510*/        HADD2.F32 R16, -RZ, R134.H1_H1 ;
        /*4520*/        HADD2.F32 R10, -RZ, R135.H0_H0 ;
        /*4530*/        FMUL R13, R14, R159.reuse ;
        /*4540*/        FFMA R15, R11, R158.reuse, R36 ;
        /*4550*/        FFMA R7, R7, R158, R8 ;
        /*4560*/        F2FP.PACK_AB R8, R31, R28 ;
        /*4570*/        FMUL R16, R16, R159.reuse ;
        /*4580*/        IADD3 R28, R157, 0x28, RZ ;
        /*4590*/        FMUL R9, R10, R159 ;
        /*45a0*/        FFMA R13, R4, R158.reuse, R13 ;
        /*45b0*/        FFMA R16, R5, R158.reuse, R16 ;
        /*45c0*/        ISETP.LT.AND P2, PT, R28, c[0x0][0x160], P6 ;
        /*45d0*/        FFMA R14, R6, R158, R9 ;
        /*45e0*/        F2FP.PACK_AB R9, R34, R29 ;
        /*45f0*/        F2FP.PACK_AB R10, R32, R19 ;
        /*4600*/        F2FP.PACK_AB R11, R30, R17 ;
        /*4610*/        F2FP.PACK_AB R4, R33, R18 ;
        /*4620*/        F2FP.PACK_AB R5, R15, R12 ;
        /*4630*/        @P4 STG.E.128 [R26.64], R8 ;
        /*4640*/        F2FP.PACK_AB R6, R16, R13 ;
        /*4650*/        F2FP.PACK_AB R7, R7, R14 ;
        /*4660*/        @P3 STG.E.128 [R22.64], R4 ;
        /*4670*/        @P2 LDG.E.LTC128B.128 R136, [R24.64] ;
        /*4680*/        IADD3 R29, R157, 0x2a, RZ ;
        /*4690*/        ISETP.LT.AND P1, PT, R29, c[0x0][0x160], P6 ;
        /*46a0*/        @P1 LDG.E.LTC128B.128 R132, [R20.64] ;
        /*46b0*/        ISETP.LT.AND P3, PT, R29, c[0x0][0x160], P5 ;
        /*46c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*46d0*/        ISETP.LT.AND P4, PT, R28, c[0x0][0x160], P5 ;
        /*46e0*/        IADD3 R26, P0, R26, c[0x0][0x250], RZ ;
        /*46f0*/        IADD3.X R27, R27, c[0x0][0x254], RZ, P0, !PT ;
        /*4700*/        IADD3 R22, P1, R22, c[0x0][0x250], RZ ;
        /*4710*/        IADD3 R24, P0, R24, c[0x0][0x200], RZ ;
        /*4720*/        IADD3.X R23, R23, c[0x0][0x254], RZ, P1, !PT ;
        /*4730*/        IADD3.X R25, R25, c[0x0][0x204], RZ, P0, !PT ;
        /*4740*/        STS.64 [R0.X8], R70 ;
        /*4750*/        STS.64 [R0.X8+0x20], R74 ;
        /*4760*/        STS.64 [R0.X8+0x40], R78 ;
        /*4770*/        STS.64 [R0.X8+0x60], R82 ;
        /*4780*/        STS.64 [R2.X8+0x80], R86 ;
        /*4790*/        STS.64 [R2.X8+0xa0], R90 ;
        /*47a0*/        STS.64 [R2.X8+0xc0], R94 ;
        /*47b0*/        STS.64 [R2.X8+0xe0], R98 ;
        /*47c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*47d0*/        LDS.128 R16, [R156.X16] ;
        /*47e0*/        LDS.128 R12, [R3.X16] ;
        /*47f0*/        LDS.128 R8, [R156.X16+0x440] ;
        /*4800*/        IADD3 R20, P0, R20, c[0x0][0x200], RZ ;
        /*4810*/        IADD3.X R21, R21, c[0x0][0x204], RZ, P0, !PT ;
        /*4820*/        HADD2.F32 R4, -RZ, R136.reuse.H0_H0 ;
        /*4830*/        HADD2.F32 R34, -RZ, R136.H1_H1 ;
        /*4840*/        HADD2.F32 R32, -RZ, R137.reuse.H0_H0 ;
        /*4850*/        FMUL R29, R4, R159.reuse ;
        /*4860*/        HADD2.F32 R28, -RZ, R138.reuse.H0_H0 ;
        /*4870*/        LDS.128 R4, [R3.X16+0x440] ;
        /*4880*/        FMUL R34, R34, R159.reuse ;
        /*4890*/        HADD2.F32 R30, -RZ, R137.H1_H1 ;
        /*48a0*/        FFMA R16, R16, R158.reuse, R29 ;
        /*48b0*/        FMUL R31, R32, R159.reuse ;
        /*48c0*/        HADD2.F32 R32, -RZ, R138.H1_H1 ;
        /*48d0*/        FFMA R29, R17, R158.reuse, R34 ;
        /*48e0*/        FMUL R17, R28, R159.reuse ;
        /*48f0*/        FMUL R30, R30, R159.reuse ;
        /*4900*/        FFMA R18, R18, R158.reuse, R31 ;
        /*4910*/        FMUL R32, R32, R159.reuse ;
        /*4920*/        FFMA R28, R12, R158.reuse, R17 ;
        /*4930*/        HADD2.F32 R12, -RZ, R133.H0_H0 ;
        /*4940*/        FFMA R31, R19, R158.reuse, R30 ;
        /*4950*/        HADD2.F32 R30, -RZ, R139.reuse.H0_H0 ;
        /*4960*/        FFMA R35, R13, R158.reuse, R32 ;
        /*4970*/        HADD2.F32 R32, -RZ, R132.reuse.H0_H0 ;
        /*4980*/        FMUL R19, R12, R159.reuse ;
        /*4990*/        HADD2.F32 R34, -RZ, R139.H1_H1 ;
        /*49a0*/        FMUL R33, R30, R159.reuse ;
        /*49b0*/        HADD2.F32 R30, -RZ, R132.H1_H1 ;
        /*49c0*/        FMUL R17, R32, R159.reuse ;
        /*49d0*/        FFMA R19, R10, R158.reuse, R19 ;
        /*49e0*/        HADD2.F32 R10, -RZ, R135.H0_H0 ;
        /*49f0*/        FFMA R33, R14, R158.reuse, R33 ;
        /*4a00*/        FFMA R17, R8, R158, R17 ;
        /*4a10*/        FMUL R30, R30, R159.reuse ;
        /*4a20*/        HADD2.F32 R32, -RZ, R133.H1_H1 ;
        /*4a30*/        FMUL R13, R10, R159.reuse ;
        /*4a40*/        HADD2.F32 R12, -RZ, R134.reuse.H0_H0 ;
        /*4a50*/        F2FP.PACK_AB R10, R35, R28 ;
        /*4a60*/        HADD2.F32 R8, -RZ, R134.H1_H1 ;
        /*4a70*/        IADD3 R28, R157, 0x30, RZ ;
        /*4a80*/        HADD2.F32 R14, -RZ, R135.H1_H1 ;
        /*4a90*/        FMUL R34, R34, R159.reuse ;
        /*4aa0*/        FFMA R30, R9, R158.reuse, R30 ;
        /*4ab0*/        FMUL R32, R32, R159.reuse ;
        /*4ac0*/        FMUL R9, R12, R159.reuse ;
        /*4ad0*/        FMUL R8, R8, R159.reuse ;
        /*4ae0*/        FMUL R14, R14, R159 ;
        /*4af0*/        ISETP.LT.AND P2, PT, R28, c[0x0][0x160], P6 ;
        /*4b00*/        FFMA R34, R15, R158.reuse, R34 ;
        /*4b10*/        FFMA R32, R11, R158.reuse, R32 ;
        /*4b20*/        FFMA R12, R4, R158.reuse, R9 ;
        /*4b30*/        FFMA R15, R5, R158.reuse, R8 ;
        /*4b40*/        FFMA R13, R6, R158.reuse, R13 ;
        /*4b50*/        FFMA R14, R7, R158, R14 ;
        /*4b60*/        F2FP.PACK_AB R8, R29, R16 ;
        /*4b70*/        F2FP.PACK_AB R9, R31, R18 ;
        /*4b80*/        F2FP.PACK_AB R11, R34, R33 ;
        /*4b90*/        F2FP.PACK_AB R4, R30, R17 ;
        /*4ba0*/        F2FP.PACK_AB R5, R32, R19 ;
        /*4bb0*/        @P4 STG.E.128 [R26.64], R8 ;
        /*4bc0*/        F2FP.PACK_AB R6, R15, R12 ;
        /*4bd0*/        F2FP.PACK_AB R7, R14, R13 ;
        /*4be0*/        @P3 STG.E.128 [R22.64], R4 ;
        /*4bf0*/        @P2 LDG.E.LTC128B.128 R136, [R24.64] ;
        /*4c00*/        IADD3 R29, R157, 0x32, RZ ;
        /*4c10*/        ISETP.LT.AND P1, PT, R29, c[0x0][0x160], P6 ;
        /*4c20*/        @P1 LDG.E.LTC128B.128 R132, [R20.64] ;
        /*4c30*/        ISETP.LT.AND P3, PT, R29, c[0x0][0x160], P5 ;
        /*4c40*/        ISETP.LT.AND P4, PT, R28, c[0x0][0x160], P5 ;
        /*4c50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4c60*/        IADD3 R26, P0, R26, c[0x0][0x250], RZ ;
        /*4c70*/        IADD3.X R27, R27, c[0x0][0x254], RZ, P0, !PT ;
        /*4c80*/        IADD3 R22, P1, R22, c[0x0][0x250], RZ ;
        /*4c90*/        IADD3.X R23, R23, c[0x0][0x254], RZ, P1, !PT ;
        /*4ca0*/        STS.64 [R0.X8], R128 ;
        /*4cb0*/        STS.64 [R0.X8+0x20], R124 ;
        /*4cc0*/        STS.64 [R0.X8+0x40], R120 ;
        /*4cd0*/        STS.64 [R0.X8+0x60], R116 ;
        /*4ce0*/        STS.64 [R2.X8+0x80], R112 ;
        /*4cf0*/        STS.64 [R2.X8+0xa0], R108 ;
        /*4d00*/        STS.64 [R2.X8+0xc0], R104 ;
        /*4d10*/        STS.64 [R2.X8+0xe0], R100 ;
        /*4d20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4d30*/        LDS.128 R16, [R156.X16] ;
        /*4d40*/        LDS.128 R12, [R3.X16] ;
        /*4d50*/        LDS.128 R8, [R156.X16+0x440] ;
        /*4d60*/        HADD2.F32 R4, -RZ, R136.H0_H0 ;
        /*4d70*/        HADD2.F32 R32, -RZ, R136.H1_H1 ;
        /*4d80*/        HADD2.F32 R34, -RZ, R137.reuse.H0_H0 ;
        /*4d90*/        FMUL R29, R4, R159.reuse ;
        /*4da0*/        HADD2.F32 R28, -RZ, R138.reuse.H0_H0 ;
        /*4db0*/        LDS.128 R4, [R3.X16+0x440] ;
        /*4dc0*/        FMUL R32, R32, R159.reuse ;
        /*4dd0*/        FFMA R16, R16, R158.reuse, R29 ;
        /*4de0*/        FMUL R29, R34, R159.reuse ;
        /*4df0*/        HADD2.F32 R36, -RZ, R138.H1_H1 ;
        /*4e00*/        FFMA R33, R17, R158.reuse, R32 ;
        /*4e10*/        HADD2.F32 R30, -RZ, R137.H1_H1 ;
        /*4e20*/        FFMA R18, R18, R158.reuse, R29 ;
        /*4e30*/        FMUL R29, R28, R159.reuse ;
        /*4e40*/        FMUL R36, R36, R159.reuse ;
        /*4e50*/        HADD2.F32 R32, -RZ, R139.H0_H0 ;
        /*4e60*/        FMUL R30, R30, R159.reuse ;
        /*4e70*/        FFMA R29, R12, R158.reuse, R29 ;
        /*4e80*/        FFMA R36, R13, R158.reuse, R36 ;
        /*4e90*/        HADD2.F32 R28, -RZ, R132.reuse.H0_H0 ;
        /*4ea0*/        FMUL R13, R32, R159.reuse ;
        /*4eb0*/        HADD2.F32 R12, -RZ, R133.H0_H0 ;
        /*4ec0*/        FFMA R31, R19, R158.reuse, R30 ;
        /*4ed0*/        HADD2.F32 R30, -RZ, R139.H1_H1 ;
        /*4ee0*/        FFMA R14, R14, R158.reuse, R13 ;
        /*4ef0*/        HADD2.F32 R34, -RZ, R132.H1_H1 ;
        /*4f00*/        FMUL R17, R28, R159.reuse ;
        /*4f10*/        FMUL R13, R12, R159.reuse ;
        /*4f20*/        FMUL R30, R30, R159.reuse ;
        /*4f30*/        HADD2.F32 R12, -RZ, R134.reuse.H0_H0 ;
        /*4f40*/        FFMA R17, R8, R158.reuse, R17 ;
        /*4f50*/        FFMA R13, R10, R158.reuse, R13 ;
        /*4f60*/        FMUL R34, R34, R159.reuse ;
        /*4f70*/        HADD2.F32 R28, -RZ, R133.H1_H1 ;
        /*4f80*/        FFMA R19, R15, R158.reuse, R30 ;
        /*4f90*/        HADD2.F32 R32, -RZ, R134.H1_H1 ;
        /*4fa0*/        FMUL R15, R12, R159.reuse ;
        /*4fb0*/        HADD2.F32 R10, -RZ, R135.reuse.H0_H0 ;
        /*4fc0*/        IADD3 R12, R157, 0x38, RZ ;
        /*4fd0*/        HADD2.F32 R8, -RZ, R135.H1_H1 ;
        /*4fe0*/        FFMA R34, R9, R158.reuse, R34 ;
        /*4ff0*/        FMUL R28, R28, R159.reuse ;
        /*5000*/        FMUL R32, R32, R159.reuse ;
        /*5010*/        FMUL R9, R10, R159.reuse ;
        /*5020*/        FMUL R8, R8, R159 ;
        /*5030*/        ISETP.LT.AND P2, PT, R12, c[0x0][0x160], P6 ;
        /*5040*/        FFMA R28, R11, R158.reuse, R28 ;
        /*5050*/        FFMA R15, R4, R158.reuse, R15 ;
        /*5060*/        FFMA R32, R5, R158.reuse, R32 ;
        /*5070*/        FFMA R30, R6, R158.reuse, R9 ;
        /*5080*/        FFMA R7, R7, R158, R8 ;
        /*5090*/        F2FP.PACK_AB R11, R19, R14 ;
        /*50a0*/        IADD3 R14, P0, R24, c[0x0][0x200], RZ ;
        /*50b0*/        F2FP.PACK_AB R8, R33, R16 ;
        /*50c0*/        F2FP.PACK_AB R9, R31, R18 ;
        /*50d0*/        F2FP.PACK_AB R10, R36, R29 ;
        /*50e0*/        F2FP.PACK_AB R4, R34, R17 ;
        /*50f0*/        F2FP.PACK_AB R5, R28, R13 ;
        /*5100*/        @P4 STG.E.128 [R26.64], R8 ;
        /*5110*/        F2FP.PACK_AB R6, R32, R15 ;
        /*5120*/        F2FP.PACK_AB R7, R7, R30 ;
        /*5130*/        IADD3.X R15, R25, c[0x0][0x204], RZ, P0, !PT ;
        /*5140*/        @P3 STG.E.128 [R22.64], R4 ;
        /*5150*/        @P2 LDG.E.LTC128B.128 R136, [R14.64] ;
        /*5160*/        IADD3 R157, R157, 0x3a, RZ ;
        /*5170*/        IADD3 R16, P0, R20, c[0x0][0x200], RZ ;
        /*5180*/        ISETP.LT.AND P6, PT, R157, c[0x0][0x160], P6 ;
        /*5190*/        IADD3.X R17, R21, c[0x0][0x204], RZ, P0, !PT ;
        /*51a0*/        @P6 LDG.E.LTC128B.128 R132, [R16.64] ;
        /*51b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*51c0*/        ISETP.LT.AND P0, PT, R12, c[0x0][0x160], P5 ;
        /*51d0*/        ISETP.LT.AND P5, PT, R157, c[0x0][0x160], P5 ;
        /*51e0*/        STS.64 [R0.X8], R130 ;
        /*51f0*/        STS.64 [R0.X8+0x20], R126 ;
        /*5200*/        STS.64 [R0.X8+0x40], R122 ;
        /*5210*/        STS.64 [R0.X8+0x60], R118 ;
        /*5220*/        STS.64 [R2.X8+0x80], R114 ;
        /*5230*/        STS.64 [R2.X8+0xa0], R110 ;
        /*5240*/        STS.64 [R2.X8+0xc0], R106 ;
        /*5250*/        STS.64 [R2.X8+0xe0], R102 ;
        /*5260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5270*/        LDS.128 R8, [R156.X16] ;
        /*5280*/        LDS.128 R4, [R3.X16] ;
        /*5290*/        HADD2.F32 R12, -RZ, R136.H0_H0 ;
        /*52a0*/        HADD2.F32 R16, -RZ, R137.reuse.H0_H0 ;
        /*52b0*/        HADD2.F32 R18, -RZ, R137.H1_H1 ;
        /*52c0*/        FMUL R13, R12, R159.reuse ;
        /*52d0*/        HADD2.F32 R136, -RZ, R136.H1_H1 ;
        /*52e0*/        FMUL R21, R16, R159.reuse ;
        /*52f0*/        HADD2.F32 R2, -RZ, R139.reuse.H0_H0 ;
        /*5300*/        FFMA R8, R8, R158.reuse, R13 ;
        /*5310*/        FMUL R24, R18, R159.reuse ;
        /*5320*/        LDS.128 R12, [R156.X16+0x440] ;
        /*5330*/        HADD2.F32 R20, -RZ, R139.H1_H1 ;
        /*5340*/        FMUL R136, R136, R159.reuse ;
        /*5350*/        HADD2.F32 R0, -RZ, R138.reuse.H0_H0 ;
        /*5360*/        LDS.128 R16, [R3.X16+0x440] ;
        /*5370*/        HADD2.F32 R138, -RZ, R138.H1_H1 ;
        /*5380*/        FMUL R25, R2, R159.reuse ;
        /*5390*/        FMUL R20, R20, R159.reuse ;
        /*53a0*/        FFMA R10, R10, R158.reuse, R21 ;
        /*53b0*/        FFMA R11, R11, R158.reuse, R24 ;
        /*53c0*/        FMUL R138, R138, R159.reuse ;
        /*53d0*/        FFMA R9, R9, R158.reuse, R136 ;
        /*53e0*/        FMUL R21, R0, R159 ;
        /*53f0*/        FFMA R25, R6, R158.reuse, R25 ;
        /*5400*/        FFMA R20, R7, R158.reuse, R20 ;
        /*5410*/        FFMA R138, R5, R158.reuse, R138 ;
        /*5420*/        FFMA R21, R4, R158, R21 ;
        /*5430*/        F2FP.PACK_AB R5, R11, R10 ;
        /*5440*/        HADD2.F32 R0, -RZ, R132.H0_H0 ;
        /*5450*/        F2FP.PACK_AB R4, R9, R8 ;
        /*5460*/        HADD2.F32 R10, -RZ, R134.H0_H0 ;
        /*5470*/        IADD3 R2, P1, R26, c[0x0][0x250], RZ ;
        /*5480*/        HADD2.F32 R132, -RZ, R132.H1_H1 ;
        /*5490*/        F2FP.PACK_AB R7, R20, R25 ;
        /*54a0*/        HADD2.F32 R8, -RZ, R133.reuse.H0_H0 ;
        /*54b0*/        F2FP.PACK_AB R6, R138, R21 ;
        /*54c0*/        HADD2.F32 R20, -RZ, R133.H1_H1 ;
        /*54d0*/        IADD3.X R3, R27, c[0x0][0x254], RZ, P1, !PT ;
        /*54e0*/        HADD2.F32 R134, -RZ, R134.H1_H1 ;
        /*54f0*/        FMUL R9, R0, R159.reuse ;
        /*5500*/        HADD2.F32 R24, -RZ, R135.reuse.H0_H0 ;
        /*5510*/        FMUL R132, R132, R159.reuse ;
        /*5520*/        HADD2.F32 R26, -RZ, R135.H1_H1 ;
        /*5530*/        FMUL R11, R8, R159.reuse ;
        /*5540*/        FMUL R20, R20, R159.reuse ;
        /*5550*/        FMUL R21, R10, R159.reuse ;
        /*5560*/        FMUL R134, R134, R159.reuse ;
        /*5570*/        FMUL R25, R24, R159.reuse ;
        /*5580*/        FMUL R26, R26, R159 ;
        /*5590*/        @P0 STG.E.128 [R2.64], R4 ;
        /*55a0*/        FFMA R9, R12, R158.reuse, R9 ;
        /*55b0*/        FFMA R132, R13, R158.reuse, R132 ;
        /*55c0*/        FFMA R20, R15, R158.reuse, R20 ;
        /*55d0*/        FFMA R17, R17, R158.reuse, R134 ;
        /*55e0*/        FFMA R26, R19, R158.reuse, R26 ;
        /*55f0*/        FFMA R5, R14, R158.reuse, R11 ;
        /*5600*/        FFMA R6, R16, R158.reuse, R21 ;
        /*5610*/        FFMA R7, R18, R158, R25 ;
        /*5620*/        IADD3 R2, P0, R22, c[0x0][0x250], RZ ;
        /*5630*/        F2FP.PACK_AB R4, R132, R9 ;
        /*5640*/        F2FP.PACK_AB R5, R20, R5 ;
        /*5650*/        F2FP.PACK_AB R6, R17, R6 ;
        /*5660*/        F2FP.PACK_AB R7, R26, R7 ;
        /*5670*/        IADD3.X R3, R23, c[0x0][0x254], RZ, P0, !PT ;
        /*5680*/        @!P5 EXIT ;
        /*5690*/        STG.E.128 [R2.64], R4 ;
        /*56a0*/        EXIT ;
        /*56b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*56c0*/        ISETP.LT.AND P2, PT, R157, c[0x0][0x160], P5 ;
        /*56d0*/        STS.64 [R0.X8], R4 ;
        /*56e0*/        STS.64 [R0.X8+0x20], R8 ;
        /*56f0*/        STS.64 [R0.X8+0x40], R12 ;
        /*5700*/        STS.64 [R0.X8+0x60], R16 ;
        /*5710*/        STS.64 [R2.X8+0x80], R20 ;
        /*5720*/        STS.64 [R2.X8+0xa0], R24 ;
        /*5730*/        STS.64 [R2.X8+0xc0], R28 ;
        /*5740*/        IADD3 R4, R157, 0x2, RZ ;
        /*5750*/        STS.64 [R2.X8+0xe0], R32 ;
        /*5760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5770*/        ISETP.LT.AND P1, PT, R4, c[0x0][0x160], P5 ;
        /*5780*/        IADD3 R12, P0, R160, c[0x0][0x238], RZ ;
        /*5790*/        IADD3 R25, R157.reuse, 0x10, RZ ;
        /*57a0*/        IADD3 R24, R157, 0x12, RZ ;
        /*57b0*/        LDS.128 R136, [R156.X16+0x440] ;
        /*57c0*/        LDS.128 R144, [R156.X16] ;
        /*57d0*/        LDS.128 R140, [R3.X16] ;
        /*57e0*/        LDS.128 R132, [R3.X16+0x440] ;
        /*57f0*/        FMUL R4, R136, R158.reuse ;
        /*5800*/        FMUL R9, R137, R158.reuse ;
        /*5810*/        FMUL R5, R138, R158.reuse ;
        /*5820*/        FMUL R16, R139, R158.reuse ;
        /*5830*/        FMUL R144, R144, R158.reuse ;
        /*5840*/        FMUL R145, R145, R158.reuse ;
        /*5850*/        FMUL R146, R146, R158.reuse ;
        /*5860*/        FMUL R147, R147, R158.reuse ;
        /*5870*/        FMUL R140, R140, R158.reuse ;
        /*5880*/        FMUL R141, R141, R158.reuse ;
        /*5890*/        FMUL R142, R142, R158.reuse ;
        /*58a0*/        FMUL R143, R143, R158.reuse ;
        /*58b0*/        FMUL R8, R132, R158.reuse ;
        /*58c0*/        FMUL R13, R133, R158.reuse ;
        /*58d0*/        FMUL R17, R134, R158.reuse ;
        /*58e0*/        FMUL R20, R135, R158 ;
        /*58f0*/        F2FP.PACK_AB R132, R9, R4 ;
        /*5900*/        F2FP.PACK_AB R133, R16, R5 ;
        /*5910*/        F2FP.PACK_AB R136, R145, R144 ;
        /*5920*/        F2FP.PACK_AB R137, R147, R146 ;
        /*5930*/        F2FP.PACK_AB R138, R141, R140 ;
        /*5940*/        F2FP.PACK_AB R139, R143, R142 ;
        /*5950*/        F2FP.PACK_AB R134, R13, R8 ;
        /*5960*/        @P2 MOV R4, R160 ;
        /*5970*/        @P2 MOV R5, R161 ;
        /*5980*/        IADD3.X R13, R161, c[0x0][0x23c], RZ, P0, !PT ;
        /*5990*/        F2FP.PACK_AB R135, R20, R17 ;
        /*59a0*/        @P2 STG.E.128 [R4.64], R136 ;
        /*59b0*/        IADD3 R9, R157.reuse, 0x8, RZ ;
        /*59c0*/        IADD3 R8, R157, 0xa, RZ ;
        /*59d0*/        @P1 STG.E.128 [R12.64], R132 ;
        /*59e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*59f0*/        ISETP.LT.AND P3, PT, R9, c[0x0][0x160], P5 ;
        /*5a00*/        ISETP.LT.AND P1, PT, R8, c[0x0][0x160], P5 ;
        /*5a10*/        STS.64 [R0.X8], R6 ;
        /*5a20*/        STS.64 [R0.X8+0x20], R10 ;
        /*5a30*/        STS.64 [R0.X8+0x40], R14 ;
        /*5a40*/        STS.64 [R0.X8+0x60], R18 ;
        /*5a50*/        STS.64 [R2.X8+0x80], R22 ;
        /*5a60*/        STS.64 [R2.X8+0xa0], R26 ;
        /*5a70*/        STS.64 [R2.X8+0xc0], R30 ;
        /*5a80*/        STS.64 [R2.X8+0xe0], R34 ;
        /*5a90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5aa0*/        IADD3 R22, P2, R160, c[0x0][0x250], RZ ;
        /*5ab0*/        IADD3.X R23, R161, c[0x0][0x254], RZ, P2, !PT ;
        /*5ac0*/        LDS.128 R136, [R3.X16] ;
        /*5ad0*/        LDS.128 R140, [R156.X16] ;
        /*5ae0*/        LDS.128 R132, [R156.X16+0x440] ;
        /*5af0*/        LDS.128 R4, [R3.X16+0x440] ;
        /*5b00*/        FMUL R11, R138, R158.reuse ;
        /*5b10*/        FMUL R20, R139, R158.reuse ;
        /*5b20*/        FMUL R10, R136, R158.reuse ;
        /*5b30*/        FMUL R137, R137, R158.reuse ;
        /*5b40*/        FMUL R8, R140, R158.reuse ;
        /*5b50*/        FMUL R141, R141, R158.reuse ;
        /*5b60*/        FMUL R9, R142, R158.reuse ;
        /*5b70*/        FMUL R16, R143, R158.reuse ;
        /*5b80*/        FMUL R132, R132, R158.reuse ;
        /*5b90*/        FMUL R133, R133, R158.reuse ;
        /*5ba0*/        FMUL R134, R134, R158.reuse ;
        /*5bb0*/        FMUL R135, R135, R158.reuse ;
        /*5bc0*/        FMUL R14, R4, R158.reuse ;
        /*5bd0*/        FMUL R17, R5, R158.reuse ;
        /*5be0*/        FMUL R15, R6, R158.reuse ;
        /*5bf0*/        FMUL R18, R7, R158 ;
        /*5c00*/        F2FP.PACK_AB R11, R20, R11 ;
        /*5c10*/        IADD3 R20, P0, R12, c[0x0][0x250], RZ ;
        /*5c20*/        F2FP.PACK_AB R8, R141, R8 ;
        /*5c30*/        F2FP.PACK_AB R9, R16, R9 ;
        /*5c40*/        F2FP.PACK_AB R10, R137, R10 ;
        /*5c50*/        F2FP.PACK_AB R4, R133, R132 ;
        /*5c60*/        F2FP.PACK_AB R5, R135, R134 ;
        /*5c70*/        @P3 STG.E.128 [R22.64], R8 ;
        /*5c80*/        F2FP.PACK_AB R6, R17, R14 ;
        /*5c90*/        IADD3.X R21, R13, c[0x0][0x254], RZ, P0, !PT ;
        /*5ca0*/        F2FP.PACK_AB R7, R18, R15 ;
        /*5cb0*/        ISETP.LT.AND P3, PT, R25, c[0x0][0x160], P5 ;
        /*5cc0*/        @P1 STG.E.128 [R20.64], R4 ;
        /*5cd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5ce0*/        ISETP.LT.AND P1, PT, R24, c[0x0][0x160], P5 ;
        /*5cf0*/        IADD3 R22, P2, R22, c[0x0][0x250], RZ ;
        /*5d00*/        IADD3.X R23, R23, c[0x0][0x254], RZ, P2, !PT ;
        /*5d10*/        STS.64 [R0.X8], R64 ;
        /*5d20*/        STS.64 [R0.X8+0x20], R60 ;
        /*5d30*/        IADD3 R20, P0, R20, c[0x0][0x250], RZ ;
        /*5d40*/        STS.64 [R0.X8+0x40], R56 ;
        /*5d50*/        IADD3.X R21, R21, c[0x0][0x254], RZ, P0, !PT ;
        /*5d60*/        STS.64 [R0.X8+0x60], R52 ;
        /*5d70*/        STS.64 [R2.X8+0x80], R48 ;
        /*5d80*/        STS.64 [R2.X8+0xa0], R44 ;
        /*5d90*/        STS.64 [R2.X8+0xc0], R40 ;
        /*5da0*/        STS.64 [R2.X8+0xe0], R36 ;
        /*5db0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5dc0*/        LDS.128 R16, [R156.X16] ;
        /*5dd0*/        LDS.128 R12, [R3.X16] ;
        /*5de0*/        LDS.128 R8, [R156.X16+0x440] ;
        /*5df0*/        LDS.128 R4, [R3.X16+0x440] ;
        /*5e00*/        FMUL R25, R19, R158.reuse ;
        /*5e10*/        FMUL R16, R16, R158.reuse ;
        /*5e20*/        FMUL R17, R17, R158.reuse ;
        /*5e30*/        FMUL R18, R18, R158.reuse ;
        /*5e40*/        FMUL R19, R12, R158.reuse ;
        /*5e50*/        FMUL R30, R13, R158.reuse ;
        /*5e60*/        FMUL R28, R14, R158.reuse ;
        /*5e70*/        FMUL R29, R15, R158.reuse ;
        /*5e80*/        FMUL R14, R8, R158.reuse ;
        /*5e90*/        FMUL R27, R9, R158.reuse ;
        /*5ea0*/        FMUL R12, R10, R158.reuse ;
        /*5eb0*/        FMUL R15, R11, R158.reuse ;
        /*5ec0*/        FMUL R13, R4, R158.reuse ;
        /*5ed0*/        FMUL R26, R5, R158.reuse ;
        /*5ee0*/        FMUL R24, R6, R158.reuse ;
        /*5ef0*/        FMUL R7, R7, R158 ;
        /*5f00*/        F2FP.PACK_AB R8, R17, R16 ;
        /*5f10*/        F2FP.PACK_AB R9, R25, R18 ;
        /*5f20*/        F2FP.PACK_AB R10, R30, R19 ;
        /*5f30*/        F2FP.PACK_AB R11, R29, R28 ;
        /*5f40*/        F2FP.PACK_AB R4, R27, R14 ;
        /*5f50*/        F2FP.PACK_AB R5, R15, R12 ;
        /*5f60*/        @P3 STG.E.128 [R22.64], R8 ;
        /*5f70*/        F2FP.PACK_AB R6, R26, R13 ;
        /*5f80*/        F2FP.PACK_AB R7, R7, R24 ;
        /*5f90*/        IADD3 R25, R157.reuse, 0x18, RZ ;
        /*5fa0*/        IADD3 R24, R157, 0x1a, RZ ;
        /*5fb0*/        @P1 STG.E.128 [R20.64], R4 ;
        /*5fc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5fd0*/        ISETP.LT.AND P3, PT, R25, c[0x0][0x160], P5 ;
        /*5fe0*/        ISETP.LT.AND P1, PT, R24, c[0x0][0x160], P5 ;
        /*5ff0*/        IADD3 R22, P2, R22, c[0x0][0x250], RZ ;
        /*6000*/        STS.64 [R0.X8], R66 ;
        /*6010*/        IADD3.X R23, R23, c[0x0][0x254], RZ, P2, !PT ;
        /*6020*/        STS.64 [R0.X8+0x20], R62 ;
        /*6030*/        IADD3 R20, P0, R20, c[0x0][0x250], RZ ;
        /*6040*/        STS.64 [R0.X8+0x40], R58 ;
        /*6050*/        IADD3.X R21, R21, c[0x0][0x254], RZ, P0, !PT ;
        /*6060*/        STS.64 [R0.X8+0x60], R54 ;
        /*6070*/        STS.64 [R2.X8+0x80], R50 ;
        /*6080*/        STS.64 [R2.X8+0xa0], R46 ;
        /*6090*/        STS.64 [R2.X8+0xc0], R42 ;
        /*60a0*/        STS.64 [R2.X8+0xe0], R38 ;
        /*60b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*60c0*/        LDS.128 R16, [R156.X16] ;
        /*60d0*/        LDS.128 R12, [R3.X16] ;
        /*60e0*/        LDS.128 R8, [R156.X16+0x440] ;
        /*60f0*/        LDS.128 R4, [R3.X16+0x440] ;
        /*6100*/        FMUL R25, R19, R158.reuse ;
        /*6110*/        FMUL R16, R16, R158.reuse ;
        /*6120*/        FMUL R17, R17, R158.reuse ;
        /*6130*/        FMUL R18, R18, R158.reuse ;
        /*6140*/        FMUL R19, R12, R158.reuse ;
        /*6150*/        FMUL R30, R13, R158.reuse ;
        /*6160*/        FMUL R28, R14, R158.reuse ;
        /*6170*/        FMUL R29, R15, R158.reuse ;
        /*6180*/        FMUL R14, R8, R158.reuse ;
        /*6190*/        FMUL R27, R9, R158.reuse ;
        /*61a0*/        FMUL R12, R10, R158.reuse ;
        /*61b0*/        FMUL R15, R11, R158.reuse ;
        /*61c0*/        FMUL R13, R4, R158.reuse ;
        /*61d0*/        FMUL R26, R5, R158.reuse ;
        /*61e0*/        FMUL R24, R6, R158.reuse ;
        /*61f0*/        FMUL R7, R7, R158 ;
        /*6200*/        F2FP.PACK_AB R8, R17, R16 ;
        /*6210*/        F2FP.PACK_AB R9, R25, R18 ;
        /*6220*/        F2FP.PACK_AB R10, R30, R19 ;
        /*6230*/        F2FP.PACK_AB R11, R29, R28 ;
        /*6240*/        F2FP.PACK_AB R4, R27, R14 ;
        /*6250*/        F2FP.PACK_AB R5, R15, R12 ;
        /*6260*/        @P3 STG.E.128 [R22.64], R8 ;
        /*6270*/        F2FP.PACK_AB R6, R26, R13 ;
        /*6280*/        F2FP.PACK_AB R7, R7, R24 ;
        /*6290*/        IADD3 R25, R157.reuse, 0x20, RZ ;
        /*62a0*/        IADD3 R24, R157, 0x22, RZ ;
        /*62b0*/        @P1 STG.E.128 [R20.64], R4 ;
        /*62c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*62d0*/        ISETP.LT.AND P3, PT, R25, c[0x0][0x160], P5 ;
        /*62e0*/        ISETP.LT.AND P1, PT, R24, c[0x0][0x160], P5 ;
        /*62f0*/        IADD3 R22, P2, R22, c[0x0][0x250], RZ ;
        /*6300*/        STS.64 [R0.X8], R68 ;
        /*6310*/        IADD3.X R23, R23, c[0x0][0x254], RZ, P2, !PT ;
        /*6320*/        STS.64 [R0.X8+0x20], R72 ;
        /*6330*/        IADD3 R20, P0, R20, c[0x0][0x250], RZ ;
        /*6340*/        STS.64 [R0.X8+0x40], R76 ;
        /*6350*/        IADD3.X R21, R21, c[0x0][0x254], RZ, P0, !PT ;
        /*6360*/        STS.64 [R0.X8+0x60], R80 ;
        /*6370*/        STS.64 [R2.X8+0x80], R84 ;
        /*6380*/        STS.64 [R2.X8+0xa0], R88 ;
        /*6390*/        STS.64 [R2.X8+0xc0], R92 ;
        /*63a0*/        STS.64 [R2.X8+0xe0], R96 ;
        /*63b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*63c0*/        LDS.128 R16, [R156.X16] ;
        /*63d0*/        LDS.128 R12, [R3.X16] ;
        /*63e0*/        LDS.128 R8, [R156.X16+0x440] ;
        /*63f0*/        LDS.128 R4, [R3.X16+0x440] ;
        /*6400*/        FMUL R25, R19, R158.reuse ;
        /*6410*/        FMUL R16, R16, R158.reuse ;
        /*6420*/        FMUL R17, R17, R158.reuse ;
        /*6430*/        FMUL R18, R18, R158.reuse ;
        /*6440*/        FMUL R19, R12, R158.reuse ;
        /*6450*/        FMUL R30, R13, R158.reuse ;
        /*6460*/        FMUL R28, R14, R158.reuse ;
        /*6470*/        FMUL R29, R15, R158.reuse ;
        /*6480*/        FMUL R14, R8, R158.reuse ;
        /*6490*/        FMUL R27, R9, R158.reuse ;
        /*64a0*/        FMUL R12, R10, R158.reuse ;
        /*64b0*/        FMUL R15, R11, R158.reuse ;
        /*64c0*/        FMUL R13, R4, R158.reuse ;
        /*64d0*/        FMUL R26, R5, R158.reuse ;
        /*64e0*/        FMUL R24, R6, R158.reuse ;
        /*64f0*/        FMUL R7, R7, R158 ;
        /*6500*/        F2FP.PACK_AB R8, R17, R16 ;
        /*6510*/        F2FP.PACK_AB R9, R25, R18 ;
        /*6520*/        F2FP.PACK_AB R10, R30, R19 ;
        /*6530*/        F2FP.PACK_AB R11, R29, R28 ;
        /*6540*/        F2FP.PACK_AB R4, R27, R14 ;
        /*6550*/        F2FP.PACK_AB R5, R15, R12 ;
        /*6560*/        @P3 STG.E.128 [R22.64], R8 ;
        /*6570*/        F2FP.PACK_AB R6, R26, R13 ;
        /*6580*/        F2FP.PACK_AB R7, R7, R24 ;
        /*6590*/        IADD3 R25, R157.reuse, 0x28, RZ ;
        /*65a0*/        IADD3 R24, R157, 0x2a, RZ ;
        /*65b0*/        @P1 STG.E.128 [R20.64], R4 ;
        /*65c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*65d0*/        ISETP.LT.AND P3, PT, R25, c[0x0][0x160], P5 ;
        /*65e0*/        ISETP.LT.AND P1, PT, R24, c[0x0][0x160], P5 ;
        /*65f0*/        IADD3 R22, P2, R22, c[0x0][0x250], RZ ;
        /*6600*/        STS.64 [R0.X8], R70 ;
        /*6610*/        IADD3.X R23, R23, c[0x0][0x254], RZ, P2, !PT ;
        /*6620*/        STS.64 [R0.X8+0x20], R74 ;
        /*6630*/        IADD3 R20, P0, R20, c[0x0][0x250], RZ ;
        /*6640*/        STS.64 [R0.X8+0x40], R78 ;
        /*6650*/        IADD3.X R21, R21, c[0x0][0x254], RZ, P0, !PT ;
        /*6660*/        STS.64 [R0.X8+0x60], R82 ;
        /*6670*/        STS.64 [R2.X8+0x80], R86 ;
        /*6680*/        STS.64 [R2.X8+0xa0], R90 ;
        /*6690*/        STS.64 [R2.X8+0xc0], R94 ;
        /*66a0*/        STS.64 [R2.X8+0xe0], R98 ;
        /*66b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*66c0*/        LDS.128 R16, [R156.X16] ;
        /*66d0*/        LDS.128 R12, [R3.X16] ;
        /*66e0*/        LDS.128 R8, [R156.X16+0x440] ;
        /*66f0*/        LDS.128 R4, [R3.X16+0x440] ;
        /*6700*/        FMUL R25, R19, R158.reuse ;
        /*6710*/        FMUL R16, R16, R158.reuse ;
        /*6720*/        FMUL R17, R17, R158.reuse ;
        /*6730*/        FMUL R18, R18, R158.reuse ;
        /*6740*/        FMUL R19, R12, R158.reuse ;
        /*6750*/        FMUL R30, R13, R158.reuse ;
        /*6760*/        FMUL R28, R14, R158.reuse ;
        /*6770*/        FMUL R29, R15, R158.reuse ;
        /*6780*/        FMUL R14, R8, R158.reuse ;
        /*6790*/        FMUL R27, R9, R158.reuse ;
        /*67a0*/        FMUL R12, R10, R158.reuse ;
        /*67b0*/        FMUL R15, R11, R158.reuse ;
        /*67c0*/        FMUL R13, R4, R158.reuse ;
        /*67d0*/        FMUL R26, R5, R158.reuse ;
        /*67e0*/        FMUL R24, R6, R158.reuse ;
        /*67f0*/        FMUL R7, R7, R158 ;
        /*6800*/        F2FP.PACK_AB R8, R17, R16 ;
        /*6810*/        F2FP.PACK_AB R9, R25, R18 ;
        /*6820*/        F2FP.PACK_AB R10, R30, R19 ;
        /*6830*/        F2FP.PACK_AB R11, R29, R28 ;
        /*6840*/        F2FP.PACK_AB R4, R27, R14 ;
        /*6850*/        F2FP.PACK_AB R5, R15, R12 ;
        /*6860*/        @P3 STG.E.128 [R22.64], R8 ;
        /*6870*/        F2FP.PACK_AB R6, R26, R13 ;
        /*6880*/        F2FP.PACK_AB R7, R7, R24 ;
        /*6890*/        IADD3 R25, R157.reuse, 0x30, RZ ;
        /*68a0*/        IADD3 R24, R157, 0x32, RZ ;
        /*68b0*/        @P1 STG.E.128 [R20.64], R4 ;
        /*68c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*68d0*/        ISETP.LT.AND P3, PT, R25, c[0x0][0x160], P5 ;
        /*68e0*/        ISETP.LT.AND P1, PT, R24, c[0x0][0x160], P5 ;
        /*68f0*/        IADD3 R22, P2, R22, c[0x0][0x250], RZ ;
        /*6900*/        STS.64 [R0.X8], R128 ;
        /*6910*/        IADD3.X R23, R23, c[0x0][0x254], RZ, P2, !PT ;
        /*6920*/        STS.64 [R0.X8+0x20], R124 ;
        /*6930*/        IADD3 R20, P0, R20, c[0x0][0x250], RZ ;
        /*6940*/        STS.64 [R0.X8+0x40], R120 ;
        /*6950*/        IADD3.X R21, R21, c[0x0][0x254], RZ, P0, !PT ;
        /*6960*/        STS.64 [R0.X8+0x60], R116 ;
        /*6970*/        STS.64 [R2.X8+0x80], R112 ;
        /*6980*/        STS.64 [R2.X8+0xa0], R108 ;
        /*6990*/        STS.64 [R2.X8+0xc0], R104 ;
        /*69a0*/        STS.64 [R2.X8+0xe0], R100 ;
        /*69b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*69c0*/        LDS.128 R16, [R156.X16] ;
        /*69d0*/        LDS.128 R12, [R3.X16] ;
        /*69e0*/        LDS.128 R8, [R156.X16+0x440] ;
        /*69f0*/        LDS.128 R4, [R3.X16+0x440] ;
        /*6a00*/        FMUL R25, R19, R158.reuse ;
        /*6a10*/        FMUL R16, R16, R158.reuse ;
        /*6a20*/        FMUL R17, R17, R158.reuse ;
        /*6a30*/        FMUL R18, R18, R158.reuse ;
        /*6a40*/        FMUL R19, R12, R158.reuse ;
        /*6a50*/        FMUL R30, R13, R158.reuse ;
        /*6a60*/        FMUL R28, R14, R158.reuse ;
        /*6a70*/        FMUL R29, R15, R158.reuse ;
        /*6a80*/        FMUL R14, R8, R158.reuse ;
        /*6a90*/        FMUL R27, R9, R158.reuse ;
        /*6aa0*/        FMUL R12, R10, R158.reuse ;
        /*6ab0*/        FMUL R15, R11, R158.reuse ;
        /*6ac0*/        FMUL R13, R4, R158.reuse ;
        /*6ad0*/        FMUL R26, R5, R158.reuse ;
        /*6ae0*/        FMUL R24, R6, R158.reuse ;
        /*6af0*/        FMUL R7, R7, R158 ;
        /*6b00*/        F2FP.PACK_AB R8, R17, R16 ;
        /*6b10*/        F2FP.PACK_AB R9, R25, R18 ;
        /*6b20*/        F2FP.PACK_AB R10, R30, R19 ;
        /*6b30*/        F2FP.PACK_AB R11, R29, R28 ;
        /*6b40*/        F2FP.PACK_AB R4, R27, R14 ;
        /*6b50*/        F2FP.PACK_AB R5, R15, R12 ;
        /*6b60*/        @P3 STG.E.128 [R22.64], R8 ;
        /*6b70*/        F2FP.PACK_AB R6, R26, R13 ;
        /*6b80*/        F2FP.PACK_AB R7, R7, R24 ;
        /*6b90*/        IADD3 R24, R157.reuse, 0x38, RZ ;
        /*6ba0*/        IADD3 R157, R157, 0x3a, RZ ;
        /*6bb0*/        @P1 STG.E.128 [R20.64], R4 ;
        /*6bc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6bd0*/        ISETP.LT.AND P1, PT, R24, c[0x0][0x160], P5 ;
        /*6be0*/        ISETP.LT.AND P5, PT, R157, c[0x0][0x160], P5 ;
        /*6bf0*/        IADD3 R22, P0, R22, c[0x0][0x250], RZ ;
        /*6c00*/        STS.64 [R0.X8], R130 ;
        /*6c10*/        IADD3.X R23, R23, c[0x0][0x254], RZ, P0, !PT ;
        /*6c20*/        STS.64 [R0.X8+0x20], R126 ;
        /*6c30*/        STS.64 [R0.X8+0x40], R122 ;
        /*6c40*/        STS.64 [R0.X8+0x60], R118 ;
        /*6c50*/        STS.64 [R2.X8+0x80], R114 ;
        /*6c60*/        STS.64 [R2.X8+0xa0], R110 ;
        /*6c70*/        STS.64 [R2.X8+0xc0], R106 ;
        /*6c80*/        STS.64 [R2.X8+0xe0], R102 ;
        /*6c90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6ca0*/        LDS.128 R8, [R156.X16] ;
        /*6cb0*/        LDS.128 R4, [R3.X16] ;
        /*6cc0*/        LDS.128 R12, [R156.X16+0x440] ;
        /*6cd0*/        LDS.128 R16, [R3.X16+0x440] ;
        /*6ce0*/        FMUL R8, R8, R158.reuse ;
        /*6cf0*/        FMUL R9, R9, R158.reuse ;
        /*6d00*/        FMUL R10, R10, R158.reuse ;
        /*6d10*/        FMUL R11, R11, R158.reuse ;
        /*6d20*/        FMUL R0, R4, R158.reuse ;
        /*6d30*/        FMUL R25, R5, R158.reuse ;
        /*6d40*/        FMUL R2, R6, R158.reuse ;
        /*6d50*/        FMUL R7, R7, R158 ;
        /*6d60*/        F2FP.PACK_AB R4, R9, R8 ;
        /*6d70*/        FMUL R12, R12, R158 ;
        /*6d80*/        F2FP.PACK_AB R5, R11, R10 ;
        /*6d90*/        FMUL R13, R13, R158 ;
        /*6da0*/        F2FP.PACK_AB R6, R25, R0 ;
        /*6db0*/        FMUL R14, R14, R158 ;
        /*6dc0*/        F2FP.PACK_AB R7, R7, R2 ;
        /*6dd0*/        FMUL R15, R15, R158.reuse ;
        /*6de0*/        FMUL R16, R16, R158.reuse ;
        /*6df0*/        FMUL R17, R17, R158.reuse ;
        /*6e00*/        FMUL R18, R18, R158.reuse ;
        /*6e10*/        FMUL R19, R19, R158 ;
        /*6e20*/        IADD3 R2, P0, R20, c[0x0][0x250], RZ ;
        /*6e30*/        @P1 STG.E.128 [R22.64], R4 ;
        /*6e40*/        IADD3.X R3, R21, c[0x0][0x254], RZ, P0, !PT ;
        /*6e50*/        F2FP.PACK_AB R4, R13, R12 ;
        /*6e60*/        F2FP.PACK_AB R5, R15, R14 ;
        /*6e70*/        F2FP.PACK_AB R6, R17, R16 ;
        /*6e80*/        F2FP.PACK_AB R7, R19, R18 ;
        /*6e90*/        @!P5 EXIT ;
        /*6ea0*/        STG.E.128 [R2.64], R4 ;
        /*6eb0*/        EXIT ;
        /*6ec0*/        BRA 0x6ec0;
        /*6ed0*/        NOP;
        /*6ee0*/        NOP;
        /*6ef0*/        NOP;
        /*6f00*/        NOP;
        /*6f10*/        NOP;
        /*6f20*/        NOP;
        /*6f30*/        NOP;
        /*6f40*/        NOP;
        /*6f50*/        NOP;
        /*6f60*/        NOP;
        /*6f70*/        NOP;

		..........

Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /home/lq/project/LLM-TensorCore-HGEMM/csrc/v1_cuda_naive.cu

	code for sm_86
		Function : _ZN49_GLOBAL__N__c586b65e_16_v1_cuda_naive_cu_9e52e80917cuda_naive_kernelEPK6__halfS2_PS0_iii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        S2R R5, SR_CTAID.Y ;
        /*0040*/        S2R R2, SR_TID.Y ;
        /*0050*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0060*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x17c], PT ;
        /*0070*/        IMAD R5, R5, c[0x0][0x4], R2 ;
        /*0080*/        ISETP.GE.OR P0, PT, R5, c[0x0][0x178], P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x180] ;
        /*00b0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00c0*/        MOV R10, RZ ;
        /*00d0*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*00e0*/        @!P0 BRA 0x520 ;
        /*00f0*/        IADD3 R2, R4.reuse, -0x1, RZ ;
        /*0100*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0110*/        LOP3.LUT R4, R4, 0x3, RZ, 0xc0, !PT ;
        /*0120*/        ISETP.GE.U32.AND P1, PT, R2, 0x3, PT ;
        /*0130*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0140*/        MOV R7, RZ ;
        /*0150*/        @!P1 BRA 0x3d0 ;
        /*0160*/        IMAD.MOV.U32 R6, RZ, RZ, 0x2 ;
        /*0170*/        IADD3 R8, R4, -c[0x0][0x180], RZ ;
        /*0180*/        IMAD R3, R5, c[0x0][0x180], RZ ;
        /*0190*/        MOV R10, RZ ;
        /*01a0*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*01b0*/        MOV R9, R0 ;
        /*01c0*/        IMAD.WIDE R2, R3, R6, c[0x0][0x160] ;
        /*01d0*/        IMAD.WIDE R12, R9, R6, c[0x0][0x168] ;
        /*01e0*/        LDG.E.U16.CONSTANT R11, [R2.64] ;
        /*01f0*/        LDG.E.U16.CONSTANT R20, [R2.64+0x2] ;
        /*0200*/        IMAD.WIDE R14, R6, c[0x0][0x17c], R12 ;
        /*0210*/        LDG.E.U16.CONSTANT R12, [R12.64] ;
        /*0220*/        IMAD.WIDE R16, R6.reuse, c[0x0][0x17c], R14 ;
        /*0230*/        LDG.E.U16.CONSTANT R21, [R14.64] ;
        /*0240*/        LDG.E.U16.CONSTANT R22, [R2.64+0x4] ;
        /*0250*/        IMAD.WIDE R18, R6, c[0x0][0x17c], R16 ;
        /*0260*/        LDG.E.U16.CONSTANT R16, [R16.64] ;
        /*0270*/        LDG.E.U16.CONSTANT R23, [R2.64+0x6] ;
        /*0280*/        LDG.E.U16.CONSTANT R18, [R18.64] ;
        /*0290*/        IADD3 R7, R7, 0x4, RZ ;
        /*02a0*/        IADD3 R13, R8, R7, RZ ;
        /*02b0*/        ISETP.NE.AND P1, PT, R13, RZ, PT ;
        /*02c0*/        IADD3 R2, P2, R2, 0x8, RZ ;
        /*02d0*/        IADD3.X R3, RZ, R3, RZ, P2, !PT ;
        /*02e0*/        HADD2.F32 R11, -RZ, R11.H0_H0 ;
        /*02f0*/        HADD2.F32 R20, -RZ, R20.H0_H0 ;
        /*0300*/        HADD2.F32 R12, -RZ, R12.H0_H0 ;
        /*0310*/        HADD2.F32 R21, -RZ, R21.H0_H0 ;
        /*0320*/        FFMA R11, R11, R12, R10 ;
        /*0330*/        HADD2.F32 R22, -RZ, R22.H0_H0 ;
        /*0340*/        FFMA R11, R20, R21, R11 ;
        /*0350*/        HADD2.F32 R16, -RZ, R16.H0_H0 ;
        /*0360*/        IMAD.MOV.U32 R12, RZ, RZ, 0x4 ;
        /*0370*/        HADD2.F32 R10, -RZ, R23.H0_H0 ;
        /*0380*/        FFMA R11, R22, R16, R11 ;
        /*0390*/        HADD2.F32 R18, -RZ, R18.H0_H0 ;
        /*03a0*/        IMAD R9, R12, c[0x0][0x17c], R9 ;
        /*03b0*/        FFMA R10, R10, R18, R11 ;
        /*03c0*/        @P1 BRA 0x1d0 ;
        /*03d0*/        @!P0 BRA 0x520 ;
        /*03e0*/        MOV R15, 0x2 ;
        /*03f0*/        IMAD R2, R5, c[0x0][0x180], R7 ;
        /*0400*/        IMAD R8, R7, c[0x0][0x17c], R0 ;
        /*0410*/        IMAD.WIDE R2, R2, R15, c[0x0][0x160] ;
        /*0420*/        IMAD.MOV.U32 R12, RZ, RZ, R2 ;
        /*0430*/        MOV R13, R3 ;
        /*0440*/        IMAD.WIDE R2, R8, R15, c[0x0][0x168] ;
        /*0450*/        MOV R6, R12 ;
        /*0460*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*0470*/        LDG.E.U16.CONSTANT R2, [R2.64] ;
        /*0480*/        LDG.E.U16.CONSTANT R6, [R6.64] ;
        /*0490*/        IADD3 R4, R4, -0x1, RZ ;
        /*04a0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*04b0*/        IADD3 R12, P1, R12, 0x2, RZ ;
        /*04c0*/        IADD3 R8, R8, c[0x0][0x17c], RZ ;
        /*04d0*/        IADD3.X R13, RZ, R13, RZ, P1, !PT ;
        /*04e0*/        HADD2.F32 R11, -RZ, R2.H0_H0 ;
        /*04f0*/        HADD2.F32 R9, -RZ, R6.H0_H0 ;
        /*0500*/        FFMA R10, R9, R11, R10 ;
        /*0510*/        @P0 BRA 0x440 ;
        /*0520*/        MOV R3, 0x2 ;
        /*0530*/        IMAD R2, R5, c[0x0][0x17c], R0 ;
        /*0540*/        F2FP.PACK_AB R10, RZ, R10 ;
        /*0550*/        IMAD.WIDE R2, R2, R3, c[0x0][0x170] ;
        /*0560*/        STG.E.U16 [R2.64], R10 ;
        /*0570*/        EXIT ;
        /*0580*/        BRA 0x580;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /home/lq/project/LLM-TensorCore-HGEMM/csrc/v1_cuda_tiled.cu

	code for sm_86
		Function : _ZN49_GLOBAL__N__d423ce5e_16_v1_cuda_tiled_cu_f7f0a8ad17cuda_tiled_kernelILi16EEEvPK6__halfS3_PS1_iii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x180] ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        /*0050*/        S2R R10, SR_TID.X ;
        /*0060*/        ISETP.GE.AND P1, PT, R0, 0x1, PT ;
        /*0070*/        S2R R11, SR_CTAID.Y ;
        /*0080*/        S2R R9, SR_TID.Y ;
        /*0090*/        LEA R12, R5, R10, 0x4 ;
        /*00a0*/        ISETP.GE.AND P0, PT, R12, c[0x0][0x17c], PT ;
        /*00b0*/        LEA R11, R11, R9, 0x4 ;
        /*00c0*/        ISETP.GE.OR P0, PT, R11, c[0x0][0x178], P0 ;
        /*00d0*/        @!P1 BRA 0x770 ;
        /*00e0*/        MOV R3, 0x2 ;
        /*00f0*/        IMAD R2, R11, c[0x0][0x180], R10.reuse ;
        /*0100*/        SHF.L.U32 R15, R9.reuse, 0x5, RZ ;
        /*0110*/        IMAD R8, R9, c[0x0][0x17c], R10 ;
        /*0120*/        MOV R28, RZ ;
        /*0130*/        IMAD.WIDE R2, R2, R3, c[0x0][0x160] ;
        /*0140*/        LEA R16, R10.reuse, 0x200, 0x1 ;
        /*0150*/        LEA R8, R5, R8, 0x4 ;
        /*0160*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*0170*/        MOV R13, R3 ;
        /*0180*/        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        /*0190*/        LEA R14, R10, R15, 0x1 ;
        /*01a0*/        ISETP.GE.AND P1, PT, R9, c[0x0][0x180], PT ;
        /*01b0*/        ISETP.GE.AND P2, PT, R10, c[0x0][0x180], PT ;
        /*01c0*/        ISETP.GE.OR P1, PT, R12, c[0x0][0x17c], P1 ;
        /*01d0*/        ISETP.GE.OR P2, PT, R11, c[0x0][0x178], P2 ;
        /*01e0*/        PRMT R17, RZ, 0x7610, R17 ;
        /*01f0*/        PRMT R25, RZ, 0x7610, R25 ;
        /*0200*/        @!P1 IMAD.MOV.U32 R5, RZ, RZ, 0x2 ;
        /*0210*/        @!P2 MOV R18, R0 ;
        /*0220*/        @!P1 IMAD.WIDE R4, R8, R5, c[0x0][0x168] ;
        /*0230*/        @!P2 MOV R19, R13 ;
        /*0240*/        @!P1 LDG.E.U16.CONSTANT R25, [R4.64] ;
        /*0250*/        @!P2 LDG.E.U16.CONSTANT R17, [R18.64] ;
        /*0260*/        IADD3 R28, R28, 0x10, RZ ;
        /*0270*/        ISETP.GE.AND P1, PT, R28, c[0x0][0x180], PT ;
        /*0280*/        IADD3 R0, P2, R0, 0x20, RZ ;
        /*0290*/        IADD3 R10, R10, 0x10, RZ ;
        /*02a0*/        IADD3 R9, R9, 0x10, RZ ;
        /*02b0*/        IADD3.X R13, RZ, R13, RZ, P2, !PT ;
        /*02c0*/        STS.U16 [R14+0x200], R25 ;
        /*02d0*/        STS.U16 [R14], R17 ;
        /*02e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02f0*/        LDS.64 R6, [R15] ;
        /*0300*/        LDS.U16 R22, [R16] ;
        /*0310*/        LDS.U16 R29, [R16+0x20] ;
        /*0320*/        LDS.U16 R31, [R16+0x40] ;
        /*0330*/        LDS.U16 R23, [R16+0x60] ;
        /*0340*/        LDS.64 R2, [R15+0x8] ;
        /*0350*/        LDS.U16 R21, [R16+0x80] ;
        /*0360*/        LDS.U16 R20, [R16+0xa0] ;
        /*0370*/        LDS.U16 R19, [R16+0xc0] ;
        /*0380*/        LDS.U16 R18, [R16+0xe0] ;
        /*0390*/        LDS.U16 R17, [R16+0x100] ;
        /*03a0*/        HADD2.F32 R25, -RZ, R6.H0_H0 ;
        /*03b0*/        LDS.64 R4, [R15+0x10] ;
        /*03c0*/        HADD2.F32 R26, -RZ, R22.H0_H0 ;
        /*03d0*/        LDS.U16 R22, [R16+0x120] ;
        /*03e0*/        FFMA R27, R25, R26, R24 ;
        /*03f0*/        LDS.U16 R24, [R16+0x140] ;
        /*0400*/        HADD2.F32 R6, -RZ, R6.H1_H1 ;
        /*0410*/        HADD2.F32 R29, -RZ, R29.H0_H0 ;
        /*0420*/        LDS.U16 R25, [R16+0x160] ;
        /*0430*/        HADD2.F32 R30, -RZ, R7.H0_H0 ;
        /*0440*/        HADD2.F32 R31, -RZ, R31.H0_H0 ;
        /*0450*/        FFMA R29, R6, R29, R27 ;
        /*0460*/        HADD2.F32 R26, -RZ, R7.H1_H1 ;
        /*0470*/        LDS.U16 R27, [R16+0x180] ;
        /*0480*/        HADD2.F32 R32, -RZ, R23.H0_H0 ;
        /*0490*/        LDS.64 R6, [R15+0x18] ;
        /*04a0*/        FFMA R29, R30, R31, R29 ;
        /*04b0*/        LDS.U16 R23, [R16+0x1a0] ;
        /*04c0*/        FFMA R29, R26, R32, R29 ;
        /*04d0*/        HADD2.F32 R30, -RZ, R2.reuse.H0_H0 ;
        /*04e0*/        LDS.U16 R26, [R16+0x1c0] ;
        /*04f0*/        HADD2.F32 R21, -RZ, R21.H0_H0 ;
        /*0500*/        HADD2.F32 R32, -RZ, R2.H1_H1 ;
        /*0510*/        HADD2.F32 R20, -RZ, R20.H0_H0 ;
        /*0520*/        LDS.U16 R2, [R16+0x1e0] ;
        /*0530*/        FFMA R21, R30, R21, R29 ;
        /*0540*/        HADD2.F32 R29, -RZ, R3.H0_H0 ;
        /*0550*/        HADD2.F32 R19, -RZ, R19.H0_H0 ;
        /*0560*/        FFMA R20, R32, R20, R21 ;
        /*0570*/        HADD2.F32 R30, -RZ, R3.H1_H1 ;
        /*0580*/        HADD2.F32 R18, -RZ, R18.H0_H0 ;
        /*0590*/        FFMA R19, R29, R19, R20 ;
        /*05a0*/        HADD2.F32 R3, -RZ, R4.reuse.H0_H0 ;
        /*05b0*/        HADD2.F32 R17, -RZ, R17.H0_H0 ;
        /*05c0*/        FFMA R18, R30, R18, R19 ;
        /*05d0*/        HADD2.F32 R4, -RZ, R4.H1_H1 ;
        /*05e0*/        HADD2.F32 R22, -RZ, R22.H0_H0 ;
        /*05f0*/        FFMA R3, R3, R17, R18 ;
        /*0600*/        HADD2.F32 R18, -RZ, R5.reuse.H0_H0 ;
        /*0610*/        HADD2.F32 R24, -RZ, R24.H0_H0 ;
        /*0620*/        FFMA R3, R4, R22, R3 ;
        /*0630*/        HADD2.F32 R4, -RZ, R5.H1_H1 ;
        /*0640*/        HADD2.F32 R25, -RZ, R25.H0_H0 ;
        /*0650*/        FFMA R3, R18, R24, R3 ;
        /*0660*/        HADD2.F32 R18, -RZ, R6.H0_H0 ;
        /*0670*/        HADD2.F32 R27, -RZ, R27.H0_H0 ;
        /*0680*/        FFMA R3, R4, R25, R3 ;
        /*0690*/        HADD2.F32 R6, -RZ, R6.H1_H1 ;
        /*06a0*/        HADD2.F32 R23, -RZ, R23.H0_H0 ;
        /*06b0*/        FFMA R3, R18, R27, R3 ;
        /*06c0*/        HADD2.F32 R4, -RZ, R7.reuse.H0_H0 ;
        /*06d0*/        HADD2.F32 R26, -RZ, R26.H0_H0 ;
        /*06e0*/        FFMA R3, R6, R23, R3 ;
        /*06f0*/        HADD2.F32 R24, -RZ, R7.H1_H1 ;
        /*0700*/        HADD2.F32 R2, -RZ, R2.H0_H0 ;
        /*0710*/        FFMA R3, R4, R26, R3 ;
        /*0720*/        IMAD.MOV.U32 R5, RZ, RZ, 0x10 ;
        /*0730*/        FFMA R24, R24, R2, R3 ;
        /*0740*/        IMAD R8, R5, c[0x0][0x17c], R8 ;
        /*0750*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0760*/        @!P1 BRA 0x1a0 ;
        /*0770*/        @P0 EXIT ;
        /*0780*/        MOV R3, 0x2 ;
        /*0790*/        IMAD R2, R11, c[0x0][0x17c], R12 ;
        /*07a0*/        F2FP.PACK_AB R24, RZ, R24 ;
        /*07b0*/        IMAD.WIDE R2, R2, R3, c[0x0][0x170] ;
        /*07c0*/        STG.E.U16 [R2.64], R24 ;
        /*07d0*/        EXIT ;
        /*07e0*/        BRA 0x7e0;
        /*07f0*/        NOP;
        /*0800*/        NOP;
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;

		..........

Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /home/lq/project/LLM-TensorCore-HGEMM/csrc/v2_wmma_basic.cu

	code for sm_86
		Function : _ZN49_GLOBAL__N__e325ded1_16_v2_wmma_basic_cu_3843bb5817wmma_basic_kernelEPK6__halfS2_PS0_iii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2UR UR5, SR_CTAID.Y ;
        /*0020*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x180] ;
        /*0030*/        ULDC.64 UR14, c[0x0][0x118] ;
        /*0040*/        CS2R R14, SRZ ;
        /*0050*/        CS2R R12, SRZ ;
        /*0060*/        CS2R R18, SRZ ;
        /*0070*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0080*/        CS2R R16, SRZ ;
        /*0090*/        S2UR UR6, SR_CTAID.X ;
        /*00a0*/        USHF.L.U32 UR5, UR5, 0x4, URZ ;
        /*00b0*/        USHF.L.U32 UR6, UR6, 0x4, URZ ;
        /*00c0*/        @!P0 BRA 0xd70 ;
        /*00d0*/        IADD3 R2, R0.reuse, -0x1, RZ ;
        /*00e0*/        ULDC UR7, c[0x0][0x180] ;
        /*00f0*/        IADD3 R3, R0, -0x1, RZ ;
        /*0100*/        UIMAD UR7, UR5, UR7, URZ ;
        /*0110*/        ISETP.GE.U32.AND P1, PT, R2.reuse, 0x30, PT ;
        /*0120*/        USHF.R.S32.HI UR18, URZ, 0x1f, UR6 ;
        /*0130*/        LEA.HI R3, R3, 0x1, RZ, 0x1c ;
        /*0140*/        UMOV UR4, URZ ;
        /*0150*/        LEA.HI R10, R2, 0x1, RZ, 0x1c ;
        /*0160*/        USHF.R.S32.HI UR10, URZ, 0x1f, UR7 ;
        /*0170*/        LOP3.LUT P0, RZ, R3, 0x3, RZ, 0xc0, !PT ;
        /*0180*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*0190*/        LOP3.LUT R27, R10, 0x3, RZ, 0xc0, !PT ;
        /*01a0*/        @!P1 BRA 0xa40 ;
        /*01b0*/        S2R R9, SR_LANEID ;
        /*01c0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x17c] ;
        /*01d0*/        SHF.R.U32.HI R6, RZ, 0x1, R0 ;
        /*01e0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*01f0*/        CS2R R14, SRZ ;
        /*0200*/        CS2R R12, SRZ ;
        /*0210*/        SHF.R.U32.HI R8, RZ, 0x1, R2 ;
        /*0220*/        CS2R R18, SRZ ;
        /*0230*/        CS2R R16, SRZ ;
        /*0240*/        IMAD.SHL.U32 R26, R2, 0x10, RZ ;
        /*0250*/        UMOV UR4, URZ ;
        /*0260*/        LOP3.LUT R4, R9, 0x3, RZ, 0xc0, !PT ;
        /*0270*/        SHF.R.U32.HI R9, RZ, 0x2, R9 ;
        /*0280*/        IMAD.WIDE.U32 R6, R9, R6, R4 ;
        /*0290*/        IMAD.WIDE.U32 R8, R9, R8, R4 ;
        /*02a0*/        SHF.L.U64.HI R3, R6, 0x2, R7 ;
        /*02b0*/        IMAD.SHL.U32 R4, R6, 0x4, RZ ;
        /*02c0*/        SHF.L.U64.HI R5, R8.reuse, 0x2, R9 ;
        /*02d0*/        IMAD.SHL.U32 R6, R8, 0x4, RZ ;
        /*02e0*/        IMAD.IADD R7, R10, 0x1, -R27 ;
        /*02f0*/        ULDC UR8, c[0x0][0x17c] ;
        /*0300*/        UIMAD UR8, UR4, UR8, URZ ;
        /*0310*/        ULDC.64 UR16, c[0x0][0x168] ;
        /*0320*/        UIADD3 UR12, UP0, UR6, UR8, URZ ;
        /*0330*/        ULEA.HI.X.SX32 UR8, UR8, UR18, 0x1, UP0 ;
        /*0340*/        ULEA UR11, UP0, UR12, UR16, 0x1 ;
        /*0350*/        ULEA.HI.X UR12, UR12, UR17, UR8, 0x1, UP0 ;
        /*0360*/        IADD3 R30, P1, R6, UR11, RZ ;
        /*0370*/        UIADD3 UR9, UP0, UR7, UR4, URZ ;
        /*0380*/        ULDC.64 UR16, c[0x0][0x160] ;
        /*0390*/        IADD3.X R31, R5, UR12, RZ, P1, !PT ;
        /*03a0*/        ULEA.HI.X.SX32 UR13, UR4, UR10, 0x1, UP0 ;
        /*03b0*/        IMAD.WIDE.U32 R34, R2, 0x10, R30 ;
        /*03c0*/        LDG.E R20, [R30.64] ;
        /*03d0*/        LDG.E R21, [R34.64] ;
        /*03e0*/        ULEA UR8, UP0, UR9, UR16, 0x1 ;
        /*03f0*/        IMAD.U32 R32, RZ, RZ, UR11 ;
        /*0400*/        LDG.E R24, [R30.64+0x10] ;
        /*0410*/        ULEA.HI.X UR9, UR9, UR17, UR13, 0x1, UP0 ;
        /*0420*/        IADD3 R28, P1, R4, UR8, RZ ;
        /*0430*/        ULDC.64 UR16, c[0x0][0x160] ;
        /*0440*/        LDG.E R25, [R34.64+0x10] ;
        /*0450*/        IADD3.X R29, R3, UR9, RZ, P1, !PT ;
        /*0460*/        IMAD.WIDE.U32 R22, R0, 0x10, R28 ;
        /*0470*/        LDG.E R8, [R28.64] ;
        /*0480*/        LDG.E R10, [R28.64+0x10] ;
        /*0490*/        LDG.E R9, [R22.64] ;
        /*04a0*/        LDG.E R11, [R22.64+0x10] ;
        /*04b0*/        UIADD3 UR8, UR4, 0x10, URZ ;
        /*04c0*/        UIADD3 UR9, UP0, UR7, UR8, URZ ;
        /*04d0*/        IMAD.U32 R33, RZ, RZ, UR12 ;
        /*04e0*/        ULEA.HI.X.SX32 UR8, UR8, UR10, 0x1, UP0 ;
        /*04f0*/        ULEA UR13, UP0, UR9, UR16, 0x1 ;
        /*0500*/        IMAD.WIDE R32, R26, 0x2, R32 ;
        /*0510*/        ULEA.HI.X UR8, UR9, UR17, UR8, 0x1, UP0 ;
        /*0520*/        IADD3 R22, P1, R4, UR13, RZ ;
        /*0530*/        IADD3.X R23, R3, UR8, RZ, P1, !PT ;
        /*0540*/        IADD3 R28, P1, R32, R6, RZ ;
        /*0550*/        IMAD.X R29, R33, 0x1, R5, P1 ;
        /*0560*/        IMAD.WIDE.U32 R30, R0, 0x10, R22 ;
        /*0570*/        IMAD.WIDE.U32 R34, R2, 0x10, R28 ;
        /*0580*/        MOVM.16.MT88 R20, R20 ;
        /*0590*/        MOVM.16.MT88 R21, R21 ;
        /*05a0*/        HMMA.16816.F32 R16, R8, R20, R16 ;
        /*05b0*/        LDG.E R20, [R22.64] ;
        /*05c0*/        LDG.E R21, [R30.64] ;
        /*05d0*/        LDG.E R22, [R22.64+0x10] ;
        /*05e0*/        LDG.E R23, [R30.64+0x10] ;
        /*05f0*/        LDG.E R31, [R28.64] ;
        /*0600*/        LDG.E R30, [R34.64] ;
        /*0610*/        LDG.E R29, [R28.64+0x10] ;
        /*0620*/        LDG.E R28, [R34.64+0x10] ;
        /*0630*/        MOVM.16.MT88 R24, R24 ;
        /*0640*/        MOVM.16.MT88 R25, R25 ;
        /*0650*/        UIADD3 UR8, UR4, 0x20, URZ ;
        /*0660*/        UIADD3 UR12, UP1, UR7, UR8, URZ ;
        /*0670*/        HMMA.16816.F32 R12, R8, R24, R12 ;
        /*0680*/        ULEA.HI.X.SX32 UR13, UR8, UR10, 0x1, UP1 ;
        /*0690*/        ULEA UR19, UP1, UR12, UR16, 0x1 ;
        /*06a0*/        ULEA.HI.X UR12, UR12, UR17, UR13, 0x1, UP1 ;
        /*06b0*/        UIADD3 UR9, UR4, 0x30, URZ ;
        /*06c0*/        UIADD3 UR11, UP0, UR7, UR9, URZ ;
        /*06d0*/        ULEA.HI.X.SX32 UR9, UR9, UR10, 0x1, UP0 ;
        /*06e0*/        ULEA UR8, UP0, UR11, UR16, 0x1 ;
        /*06f0*/        ULEA.HI.X UR9, UR11, UR17, UR9, 0x1, UP0 ;
        /*0700*/        IADD3 R36, P2, R4, UR8, RZ ;
        /*0710*/        IADD3.X R37, R3, UR9, RZ, P2, !PT ;
        /*0720*/        MOVM.16.MT88 R8, R31 ;
        /*0730*/        MOVM.16.MT88 R9, R30 ;
        /*0740*/        IMAD.WIDE R30, R26, 0x2, R32 ;
        /*0750*/        IADD3 R32, P1, R30, R6, RZ ;
        /*0760*/        MOVM.16.MT88 R24, R29 ;
        /*0770*/        IMAD.X R33, R31, 0x1, R5, P1 ;
        /*0780*/        MOVM.16.MT88 R25, R28 ;
        /*0790*/        LDG.E R29, [R32.64+0x10] ;
        /*07a0*/        LDG.E R28, [R32.64] ;
        /*07b0*/        IMAD.WIDE.U32 R32, R2, 0x10, R32 ;
        /*07c0*/        LDG.E R35, [R32.64] ;
        /*07d0*/        IADD3 R38, P1, R4, UR19, RZ ;
        /*07e0*/        IMAD.WIDE R30, R26, 0x2, R30 ;
        /*07f0*/        LDG.E R33, [R32.64+0x10] ;
        /*0800*/        IADD3.X R39, R3, UR12, RZ, P1, !PT ;
        /*0810*/        IADD3 R30, P1, R30, R6, RZ ;
        /*0820*/        HMMA.16816.F32 R8, R20, R8, R16 ;
        /*0830*/        LDG.E R16, [R38.64] ;
        /*0840*/        IMAD.X R31, R31, 0x1, R5, P1 ;
        /*0850*/        LDG.E R18, [R38.64+0x10] ;
        /*0860*/        HMMA.16816.F32 R20, R20, R24, R12 ;
        /*0870*/        LDG.E R34, [R30.64] ;
        /*0880*/        LDG.E R32, [R30.64+0x10] ;
        /*0890*/        IMAD.WIDE.U32 R24, R2, 0x10, R30 ;
        /*08a0*/        LDG.E R12, [R36.64] ;
        /*08b0*/        IMAD.WIDE.U32 R38, R0, 0x10, R38 ;
        /*08c0*/        LDG.E R14, [R36.64+0x10] ;
        /*08d0*/        LDG.E R17, [R38.64] ;
        /*08e0*/        LDG.E R19, [R38.64+0x10] ;
        /*08f0*/        LDG.E R31, [R24.64] ;
        /*0900*/        LDG.E R30, [R24.64+0x10] ;
        /*0910*/        IMAD.WIDE.U32 R36, R0, 0x10, R36 ;
        /*0920*/        LDG.E R13, [R36.64] ;
        /*0930*/        LDG.E R15, [R36.64+0x10] ;
        /*0940*/        IADD3 R7, R7, -0x4, RZ ;
        /*0950*/        ISETP.NE.AND P1, PT, R7, RZ, PT ;
        /*0960*/        UIADD3 UR4, UR4, 0x40, URZ ;
        /*0970*/        MOVM.16.MT88 R24, R29 ;
        /*0980*/        MOVM.16.MT88 R28, R28 ;
        /*0990*/        MOVM.16.MT88 R29, R35 ;
        /*09a0*/        MOVM.16.MT88 R25, R33 ;
        /*09b0*/        HMMA.16816.F32 R8, R16.reuse, R28, R8 ;
        /*09c0*/        HMMA.16816.F32 R20, R16, R24, R20 ;
        /*09d0*/        MOVM.16.MT88 R16, R34 ;
        /*09e0*/        MOVM.16.MT88 R17, R31 ;
        /*09f0*/        MOVM.16.MT88 R24, R32 ;
        /*0a00*/        MOVM.16.MT88 R25, R30 ;
        /*0a10*/        HMMA.16816.F32 R16, R12.reuse, R16, R8 ;
        /*0a20*/        HMMA.16816.F32 R12, R12, R24, R20 ;
        /*0a30*/        @P1 BRA 0x2f0 ;
        /*0a40*/        NOP ;
        /*0a50*/        @!P0 BRA 0xd70 ;
        /*0a60*/        S2R R2, SR_LANEID ;
        /*0a70*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x0][0x17c] ;
        /*0a80*/        SHF.R.U32.HI R3, RZ, 0x1, R0 ;
        /*0a90*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0aa0*/        ULDC UR9, c[0x0][0x17c] ;
        /*0ab0*/        SHF.R.U32.HI R4, RZ, 0x1, R10 ;
        /*0ac0*/        UIADD3 UR8, UP0, UR7, UR4, URZ ;
        /*0ad0*/        UIMAD UR7, UR4, UR9, URZ ;
        /*0ae0*/        ULDC.64 UR12, c[0x0][0x160] ;
        /*0af0*/        ULEA.HI.X.SX32 UR10, UR4, UR10, 0x1, UP0 ;
        /*0b00*/        ULEA UR4, UP0, UR8, UR12, 0x1 ;
        /*0b10*/        IMAD.U32 R11, RZ, RZ, UR7 ;
        /*0b20*/        ULEA.HI.X UR8, UR8, UR13, UR10, 0x1, UP0 ;
        /*0b30*/        LOP3.LUT R8, R2, 0x3, RZ, 0xc0, !PT ;
        /*0b40*/        SHF.R.U32.HI R5, RZ, 0x2, R2 ;
        /*0b50*/        IMAD.WIDE.U32 R2, R5, R3, R8 ;
        /*0b60*/        IMAD.WIDE.U32 R8, R5, R4, R8 ;
        /*0b70*/        SHF.L.U64.HI R34, R2, 0x2, R3 ;
        /*0b80*/        SHF.L.U64.HI R24, R8, 0x2, R9 ;
        /*0b90*/        IADD3 R5, P0, R11, UR6, RZ ;
        /*0ba0*/        LEA.HI.X.SX32 R4, R11, UR18, 0x1, P0 ;
        /*0bb0*/        LEA R31, P0, R5, c[0x0][0x168], 0x1 ;
        /*0bc0*/        LEA.HI.X R5, R5, c[0x0][0x16c], R4, 0x1, P0 ;
        /*0bd0*/        LEA R30, P0, R8, R31, 0x2 ;
        /*0be0*/        IMAD.X R31, R5, 0x1, R24, P0 ;
        /*0bf0*/        IMAD.WIDE.U32 R32, R10, 0x10, R30 ;
        /*0c00*/        LDG.E R28, [R30.64] ;
        /*0c10*/        LDG.E R25, [R30.64+0x10] ;
        /*0c20*/        LDG.E R29, [R32.64] ;
        /*0c30*/        LDG.E R26, [R32.64+0x10] ;
        /*0c40*/        LEA R22, P0, R2, UR4, 0x2 ;
        /*0c50*/        IADD3.X R23, R34, UR8, RZ, P0, !PT ;
        /*0c60*/        IMAD.WIDE.U32 R20, R0, 0x10, R22 ;
        /*0c70*/        LDG.E R4, [R22.64] ;
        /*0c80*/        LDG.E R6, [R22.64+0x10] ;
        /*0c90*/        LDG.E R5, [R20.64] ;
        /*0ca0*/        LDG.E R7, [R20.64+0x10] ;
        /*0cb0*/        IADD3 R27, R27, -0x1, RZ ;
        /*0cc0*/        UIADD3 UR4, UP0, UR4, 0x20, URZ ;
        /*0cd0*/        IMAD R11, R10, 0x10, R11 ;
        /*0ce0*/        ISETP.NE.AND P0, PT, R27, RZ, PT ;
        /*0cf0*/        UIADD3.X UR8, URZ, UR8, URZ, UP0, !UPT ;
        /*0d00*/        MOVM.16.MT88 R28, R28 ;
        /*0d10*/        MOVM.16.MT88 R30, R25 ;
        /*0d20*/        MOVM.16.MT88 R29, R29 ;
        /*0d30*/        MOVM.16.MT88 R31, R26 ;
        /*0d40*/        HMMA.16816.F32 R16, R4.reuse, R28, R16 ;
        /*0d50*/        HMMA.16816.F32 R12, R4, R30, R12 ;
        /*0d60*/        @P0 BRA 0xb90 ;
        /*0d70*/        S2R R3, SR_TID.X ;
        /*0d80*/        S2R R0, SR_LANEID ;
        /*0d90*/        ISETP.GT.AND P0, PT, R3, 0xff, PT ;
        /*0da0*/        SHF.R.U32.HI R2, RZ, 0x2, R0 ;
        /*0db0*/        LOP3.LUT R5, R0, 0x3, RZ, 0xc0, !PT ;
        /*0dc0*/        IMAD R0, R2, 0x8, R5 ;
        /*0dd0*/        STS.64 [R0.X8], R16 ;
        /*0de0*/        STS.64 [R0.X8+0x200], R18 ;
        /*0df0*/        STS.64 [R0.X8+0x20], R12 ;
        /*0e00*/        STS.64 [R0.X8+0x220], R14 ;
        /*0e10*/        NOP ;
        /*0e20*/        @P0 EXIT ;
        /*0e30*/        IMNMX R0, R3.reuse, 0xe0, !PT ;
        /*0e40*/        BSSY B0, 0xff0 ;
        /*0e50*/        IADD3 R0, -R3, 0x1f, R0 ;
        /*0e60*/        LEA.HI R2, R0.reuse, 0x1, RZ, 0x1b ;
        /*0e70*/        ISETP.GE.U32.AND P1, PT, R0, 0x60, PT ;
        /*0e80*/        IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*0e90*/        LOP3.LUT P0, R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*0ea0*/        @!P0 BRA 0xfe0 ;
        /*0eb0*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*0ec0*/        IMAD.SHL.U32 R5, R3, 0x4, RZ ;
        /*0ed0*/        IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*0ee0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x2 ;
        /*0ef0*/        LDS R6, [R5] ;
        /*0f00*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0f10*/        IADD3 R4, R4, -0x1, RZ ;
        /*0f20*/        LEA.HI R3, R3, R0, RZ, 0x4 ;
        /*0f30*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0f40*/        LOP3.LUT R7, R3.reuse, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0f50*/        LEA.HI.SX32 R3, R3, UR5, 0x1c ;
        /*0f60*/        IADD3 R2, R0.reuse, UR6, -R7 ;
        /*0f70*/        IADD3 R5, R5, 0x80, RZ ;
        /*0f80*/        IADD3 R0, R0, 0x20, RZ ;
        /*0f90*/        IMAD R2, R3, c[0x0][0x17c], R2 ;
        /*0fa0*/        IMAD.WIDE R2, R2, R9, c[0x0][0x170] ;
        /*0fb0*/        F2FP.PACK_AB R6, RZ, R6 ;
        /*0fc0*/        STG.E.U16 [R2.64], R6 ;
        /*0fd0*/        @P0 BRA 0xef0 ;
        /*0fe0*/        BSYNC B0 ;
        /*0ff0*/        @!P1 EXIT ;
        /*1000*/        LEA R2, R0, 0x100, 0x2 ;
        /*1010*/        LDS R6, [R2+-0x80] ;
        /*1020*/        IADD3 R7, R0.reuse, 0x40, RZ ;
        /*1030*/        IADD3 R16, R0.reuse, 0x20, RZ ;
        /*1040*/        LDS R9, [R2] ;
        /*1050*/        IADD3 R11, R0, 0x60, RZ ;
        /*1060*/        SHF.R.S32.HI R8, RZ, 0x1f, R7 ;
        /*1070*/        LDS R3, [R2+-0x100] ;
        /*1080*/        SHF.R.S32.HI R15, RZ, 0x1f, R0 ;
        /*1090*/        SHF.R.S32.HI R4, RZ, 0x1f, R16 ;
        /*10a0*/        LDS R13, [R2+0x80] ;
        /*10b0*/        SHF.R.S32.HI R10, RZ, 0x1f, R11 ;
        /*10c0*/        LEA.HI R8, R8, R7, RZ, 0x4 ;
        /*10d0*/        LEA.HI R15, R15, R0, RZ, 0x4 ;
        /*10e0*/        LEA.HI R4, R4, R16, RZ, 0x4 ;
        /*10f0*/        LEA.HI R12, R10, R11, RZ, 0x4 ;
        /*1100*/        LOP3.LUT R10, R8, 0xfffffff0, RZ, 0xc0, !PT ;
        /*1110*/        LOP3.LUT R17, R15, 0xfffffff0, RZ, 0xc0, !PT ;
        /*1120*/        LOP3.LUT R5, R4, 0xfffffff0, RZ, 0xc0, !PT ;
        /*1130*/        IADD3 R7, R7, UR6, -R10 ;
        /*1140*/        LOP3.LUT R14, R12, 0xfffffff0, RZ, 0xc0, !PT ;
        /*1150*/        LEA.HI.SX32 R15, R15, UR5, 0x1c ;
        /*1160*/        IADD3 R10, R0, UR6, -R17 ;
        /*1170*/        IADD3 R5, R16, UR6, -R5 ;
        /*1180*/        LEA.HI.SX32 R4, R4, UR5, 0x1c ;
        /*1190*/        IMAD R10, R15, c[0x0][0x17c], R10 ;
        /*11a0*/        LEA.HI.SX32 R8, R8, UR5, 0x1c ;
        /*11b0*/        IMAD.MOV.U32 R15, RZ, RZ, 0x2 ;
        /*11c0*/        IADD3 R11, R11, UR6, -R14 ;
        /*11d0*/        IMAD R4, R4, c[0x0][0x17c], R5 ;
        /*11e0*/        LEA.HI.SX32 R12, R12, UR5, 0x1c ;
        /*11f0*/        IMAD R7, R8, c[0x0][0x17c], R7 ;
        /*1200*/        F2FP.PACK_AB R6, RZ, R6 ;
        /*1210*/        IMAD.WIDE R4, R4, R15, c[0x0][0x170] ;
        /*1220*/        F2FP.PACK_AB R9, RZ, R9 ;
        /*1230*/        F2FP.PACK_AB R3, RZ, R3 ;
        /*1240*/        IMAD R8, R12, c[0x0][0x17c], R11 ;
        /*1250*/        PRMT R12, R6, 0x7610, R12 ;
        /*1260*/        IMAD.WIDE R10, R10, R15, c[0x0][0x170] ;
        /*1270*/        PRMT R14, R9, 0x7610, R14 ;
        /*1280*/        F2FP.PACK_AB R13, RZ, R13 ;
        /*1290*/        IMAD.WIDE R6, R7, R15.reuse, c[0x0][0x170] ;
        /*12a0*/        STG.E.U16 [R10.64], R3 ;
        /*12b0*/        ISETP.GE.AND P0, PT, R0, 0x80, PT ;
        /*12c0*/        IMAD.WIDE R8, R8, R15, c[0x0][0x170] ;
        /*12d0*/        STG.E.U16 [R4.64], R12 ;
        /*12e0*/        IADD3 R0, R0, 0x80, RZ ;
        /*12f0*/        IADD3 R2, R2, 0x200, RZ ;
        /*1300*/        STG.E.U16 [R6.64], R14 ;
        /*1310*/        STG.E.U16 [R8.64], R13 ;
        /*1320*/        @!P0 BRA 0x1010 ;
        /*1330*/        EXIT ;
        /*1340*/        BRA 0x1340;
        /*1350*/        NOP;
        /*1360*/        NOP;
        /*1370*/        NOP;
        /*1380*/        NOP;
        /*1390*/        NOP;
        /*13a0*/        NOP;
        /*13b0*/        NOP;
        /*13c0*/        NOP;
        /*13d0*/        NOP;
        /*13e0*/        NOP;
        /*13f0*/        NOP;

		..........

