
Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /home/lq/project/LLM-TensorCore-HGEMM/csrc/references/cublas_ref.cu

	code for sm_86

Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /home/lq/project/LLM-TensorCore-HGEMM/csrc/references/cublaslt_ref.cu

	code for sm_86

Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /home/lq/project/LLM-TensorCore-HGEMM/csrc/references/cutlass_ref.cu

	code for sm_86

Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /home/lq/project/LLM-TensorCore-HGEMM/csrc/v1_cuda_naive.cu

	code for sm_86
		Function : _ZN49_GLOBAL__N__c586b65e_16_v1_cuda_naive_cu_9e52e80917cuda_naive_kernelEPK6__halfS2_PS0_iii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        S2R R5, SR_CTAID.Y ;
        /*0040*/        S2R R2, SR_TID.Y ;
        /*0050*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0060*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x17c], PT ;
        /*0070*/        IMAD R5, R5, c[0x0][0x4], R2 ;
        /*0080*/        ISETP.GE.OR P0, PT, R5, c[0x0][0x178], P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x180] ;
        /*00b0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00c0*/        MOV R10, RZ ;
        /*00d0*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*00e0*/        @!P0 BRA 0x520 ;
        /*00f0*/        IADD3 R2, R4.reuse, -0x1, RZ ;
        /*0100*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0110*/        LOP3.LUT R4, R4, 0x3, RZ, 0xc0, !PT ;
        /*0120*/        ISETP.GE.U32.AND P1, PT, R2, 0x3, PT ;
        /*0130*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0140*/        MOV R7, RZ ;
        /*0150*/        @!P1 BRA 0x3d0 ;
        /*0160*/        IMAD.MOV.U32 R6, RZ, RZ, 0x2 ;
        /*0170*/        IADD3 R8, R4, -c[0x0][0x180], RZ ;
        /*0180*/        IMAD R3, R5, c[0x0][0x180], RZ ;
        /*0190*/        MOV R10, RZ ;
        /*01a0*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*01b0*/        MOV R9, R0 ;
        /*01c0*/        IMAD.WIDE R2, R3, R6, c[0x0][0x160] ;
        /*01d0*/        IMAD.WIDE R12, R9, R6, c[0x0][0x168] ;
        /*01e0*/        LDG.E.U16.CONSTANT R11, [R2.64] ;
        /*01f0*/        LDG.E.U16.CONSTANT R20, [R2.64+0x2] ;
        /*0200*/        IMAD.WIDE R14, R6, c[0x0][0x17c], R12 ;
        /*0210*/        LDG.E.U16.CONSTANT R12, [R12.64] ;
        /*0220*/        IMAD.WIDE R16, R6.reuse, c[0x0][0x17c], R14 ;
        /*0230*/        LDG.E.U16.CONSTANT R21, [R14.64] ;
        /*0240*/        LDG.E.U16.CONSTANT R22, [R2.64+0x4] ;
        /*0250*/        IMAD.WIDE R18, R6, c[0x0][0x17c], R16 ;
        /*0260*/        LDG.E.U16.CONSTANT R16, [R16.64] ;
        /*0270*/        LDG.E.U16.CONSTANT R23, [R2.64+0x6] ;
        /*0280*/        LDG.E.U16.CONSTANT R18, [R18.64] ;
        /*0290*/        IADD3 R7, R7, 0x4, RZ ;
        /*02a0*/        IADD3 R13, R8, R7, RZ ;
        /*02b0*/        ISETP.NE.AND P1, PT, R13, RZ, PT ;
        /*02c0*/        IADD3 R2, P2, R2, 0x8, RZ ;
        /*02d0*/        IADD3.X R3, RZ, R3, RZ, P2, !PT ;
        /*02e0*/        HADD2.F32 R11, -RZ, R11.H0_H0 ;
        /*02f0*/        HADD2.F32 R20, -RZ, R20.H0_H0 ;
        /*0300*/        HADD2.F32 R12, -RZ, R12.H0_H0 ;
        /*0310*/        HADD2.F32 R21, -RZ, R21.H0_H0 ;
        /*0320*/        FFMA R11, R11, R12, R10 ;
        /*0330*/        HADD2.F32 R22, -RZ, R22.H0_H0 ;
        /*0340*/        FFMA R11, R20, R21, R11 ;
        /*0350*/        HADD2.F32 R16, -RZ, R16.H0_H0 ;
        /*0360*/        IMAD.MOV.U32 R12, RZ, RZ, 0x4 ;
        /*0370*/        HADD2.F32 R10, -RZ, R23.H0_H0 ;
        /*0380*/        FFMA R11, R22, R16, R11 ;
        /*0390*/        HADD2.F32 R18, -RZ, R18.H0_H0 ;
        /*03a0*/        IMAD R9, R12, c[0x0][0x17c], R9 ;
        /*03b0*/        FFMA R10, R10, R18, R11 ;
        /*03c0*/        @P1 BRA 0x1d0 ;
        /*03d0*/        @!P0 BRA 0x520 ;
        /*03e0*/        MOV R15, 0x2 ;
        /*03f0*/        IMAD R2, R5, c[0x0][0x180], R7 ;
        /*0400*/        IMAD R8, R7, c[0x0][0x17c], R0 ;
        /*0410*/        IMAD.WIDE R2, R2, R15, c[0x0][0x160] ;
        /*0420*/        IMAD.MOV.U32 R12, RZ, RZ, R2 ;
        /*0430*/        MOV R13, R3 ;
        /*0440*/        IMAD.WIDE R2, R8, R15, c[0x0][0x168] ;
        /*0450*/        MOV R6, R12 ;
        /*0460*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*0470*/        LDG.E.U16.CONSTANT R2, [R2.64] ;
        /*0480*/        LDG.E.U16.CONSTANT R6, [R6.64] ;
        /*0490*/        IADD3 R4, R4, -0x1, RZ ;
        /*04a0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*04b0*/        IADD3 R12, P1, R12, 0x2, RZ ;
        /*04c0*/        IADD3 R8, R8, c[0x0][0x17c], RZ ;
        /*04d0*/        IADD3.X R13, RZ, R13, RZ, P1, !PT ;
        /*04e0*/        HADD2.F32 R11, -RZ, R2.H0_H0 ;
        /*04f0*/        HADD2.F32 R9, -RZ, R6.H0_H0 ;
        /*0500*/        FFMA R10, R9, R11, R10 ;
        /*0510*/        @P0 BRA 0x440 ;
        /*0520*/        MOV R3, 0x2 ;
        /*0530*/        IMAD R2, R5, c[0x0][0x17c], R0 ;
        /*0540*/        F2FP.PACK_AB R10, RZ, R10 ;
        /*0550*/        IMAD.WIDE R2, R2, R3, c[0x0][0x170] ;
        /*0560*/        STG.E.U16 [R2.64], R10 ;
        /*0570*/        EXIT ;
        /*0580*/        BRA 0x580;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /home/lq/project/LLM-TensorCore-HGEMM/csrc/v1_cuda_tiled.cu

	code for sm_86
		Function : _ZN49_GLOBAL__N__d423ce5e_16_v1_cuda_tiled_cu_f7f0a8ad17cuda_tiled_kernelILi16EEEvPK6__halfS3_PS1_iii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x180] ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        /*0050*/        S2R R10, SR_TID.X ;
        /*0060*/        ISETP.GE.AND P1, PT, R0, 0x1, PT ;
        /*0070*/        S2R R11, SR_CTAID.Y ;
        /*0080*/        S2R R9, SR_TID.Y ;
        /*0090*/        LEA R12, R5, R10, 0x4 ;
        /*00a0*/        ISETP.GE.AND P0, PT, R12, c[0x0][0x17c], PT ;
        /*00b0*/        LEA R11, R11, R9, 0x4 ;
        /*00c0*/        ISETP.GE.OR P0, PT, R11, c[0x0][0x178], P0 ;
        /*00d0*/        @!P1 BRA 0x770 ;
        /*00e0*/        MOV R3, 0x2 ;
        /*00f0*/        IMAD R2, R11, c[0x0][0x180], R10.reuse ;
        /*0100*/        SHF.L.U32 R15, R9.reuse, 0x5, RZ ;
        /*0110*/        IMAD R8, R9, c[0x0][0x17c], R10 ;
        /*0120*/        MOV R28, RZ ;
        /*0130*/        IMAD.WIDE R2, R2, R3, c[0x0][0x160] ;
        /*0140*/        LEA R16, R10.reuse, 0x200, 0x1 ;
        /*0150*/        LEA R8, R5, R8, 0x4 ;
        /*0160*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*0170*/        MOV R13, R3 ;
        /*0180*/        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        /*0190*/        LEA R14, R10, R15, 0x1 ;
        /*01a0*/        ISETP.GE.AND P1, PT, R9, c[0x0][0x180], PT ;
        /*01b0*/        ISETP.GE.AND P2, PT, R10, c[0x0][0x180], PT ;
        /*01c0*/        ISETP.GE.OR P1, PT, R12, c[0x0][0x17c], P1 ;
        /*01d0*/        ISETP.GE.OR P2, PT, R11, c[0x0][0x178], P2 ;
        /*01e0*/        PRMT R17, RZ, 0x7610, R17 ;
        /*01f0*/        PRMT R25, RZ, 0x7610, R25 ;
        /*0200*/        @!P1 IMAD.MOV.U32 R5, RZ, RZ, 0x2 ;
        /*0210*/        @!P2 MOV R18, R0 ;
        /*0220*/        @!P1 IMAD.WIDE R4, R8, R5, c[0x0][0x168] ;
        /*0230*/        @!P2 MOV R19, R13 ;
        /*0240*/        @!P1 LDG.E.U16.CONSTANT R25, [R4.64] ;
        /*0250*/        @!P2 LDG.E.U16.CONSTANT R17, [R18.64] ;
        /*0260*/        IADD3 R28, R28, 0x10, RZ ;
        /*0270*/        ISETP.GE.AND P1, PT, R28, c[0x0][0x180], PT ;
        /*0280*/        IADD3 R0, P2, R0, 0x20, RZ ;
        /*0290*/        IADD3 R10, R10, 0x10, RZ ;
        /*02a0*/        IADD3 R9, R9, 0x10, RZ ;
        /*02b0*/        IADD3.X R13, RZ, R13, RZ, P2, !PT ;
        /*02c0*/        STS.U16 [R14+0x200], R25 ;
        /*02d0*/        STS.U16 [R14], R17 ;
        /*02e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02f0*/        LDS.64 R6, [R15] ;
        /*0300*/        LDS.U16 R22, [R16] ;
        /*0310*/        LDS.U16 R29, [R16+0x20] ;
        /*0320*/        LDS.U16 R31, [R16+0x40] ;
        /*0330*/        LDS.U16 R23, [R16+0x60] ;
        /*0340*/        LDS.64 R2, [R15+0x8] ;
        /*0350*/        LDS.U16 R21, [R16+0x80] ;
        /*0360*/        LDS.U16 R20, [R16+0xa0] ;
        /*0370*/        LDS.U16 R19, [R16+0xc0] ;
        /*0380*/        LDS.U16 R18, [R16+0xe0] ;
        /*0390*/        LDS.U16 R17, [R16+0x100] ;
        /*03a0*/        HADD2.F32 R25, -RZ, R6.H0_H0 ;
        /*03b0*/        LDS.64 R4, [R15+0x10] ;
        /*03c0*/        HADD2.F32 R26, -RZ, R22.H0_H0 ;
        /*03d0*/        LDS.U16 R22, [R16+0x120] ;
        /*03e0*/        FFMA R27, R25, R26, R24 ;
        /*03f0*/        LDS.U16 R24, [R16+0x140] ;
        /*0400*/        HADD2.F32 R6, -RZ, R6.H1_H1 ;
        /*0410*/        HADD2.F32 R29, -RZ, R29.H0_H0 ;
        /*0420*/        LDS.U16 R25, [R16+0x160] ;
        /*0430*/        HADD2.F32 R30, -RZ, R7.H0_H0 ;
        /*0440*/        HADD2.F32 R31, -RZ, R31.H0_H0 ;
        /*0450*/        FFMA R29, R6, R29, R27 ;
        /*0460*/        HADD2.F32 R26, -RZ, R7.H1_H1 ;
        /*0470*/        LDS.U16 R27, [R16+0x180] ;
        /*0480*/        HADD2.F32 R32, -RZ, R23.H0_H0 ;
        /*0490*/        LDS.64 R6, [R15+0x18] ;
        /*04a0*/        FFMA R29, R30, R31, R29 ;
        /*04b0*/        LDS.U16 R23, [R16+0x1a0] ;
        /*04c0*/        FFMA R29, R26, R32, R29 ;
        /*04d0*/        HADD2.F32 R30, -RZ, R2.reuse.H0_H0 ;
        /*04e0*/        LDS.U16 R26, [R16+0x1c0] ;
        /*04f0*/        HADD2.F32 R21, -RZ, R21.H0_H0 ;
        /*0500*/        HADD2.F32 R32, -RZ, R2.H1_H1 ;
        /*0510*/        HADD2.F32 R20, -RZ, R20.H0_H0 ;
        /*0520*/        LDS.U16 R2, [R16+0x1e0] ;
        /*0530*/        FFMA R21, R30, R21, R29 ;
        /*0540*/        HADD2.F32 R29, -RZ, R3.H0_H0 ;
        /*0550*/        HADD2.F32 R19, -RZ, R19.H0_H0 ;
        /*0560*/        FFMA R20, R32, R20, R21 ;
        /*0570*/        HADD2.F32 R30, -RZ, R3.H1_H1 ;
        /*0580*/        HADD2.F32 R18, -RZ, R18.H0_H0 ;
        /*0590*/        FFMA R19, R29, R19, R20 ;
        /*05a0*/        HADD2.F32 R3, -RZ, R4.reuse.H0_H0 ;
        /*05b0*/        HADD2.F32 R17, -RZ, R17.H0_H0 ;
        /*05c0*/        FFMA R18, R30, R18, R19 ;
        /*05d0*/        HADD2.F32 R4, -RZ, R4.H1_H1 ;
        /*05e0*/        HADD2.F32 R22, -RZ, R22.H0_H0 ;
        /*05f0*/        FFMA R3, R3, R17, R18 ;
        /*0600*/        HADD2.F32 R18, -RZ, R5.reuse.H0_H0 ;
        /*0610*/        HADD2.F32 R24, -RZ, R24.H0_H0 ;
        /*0620*/        FFMA R3, R4, R22, R3 ;
        /*0630*/        HADD2.F32 R4, -RZ, R5.H1_H1 ;
        /*0640*/        HADD2.F32 R25, -RZ, R25.H0_H0 ;
        /*0650*/        FFMA R3, R18, R24, R3 ;
        /*0660*/        HADD2.F32 R18, -RZ, R6.H0_H0 ;
        /*0670*/        HADD2.F32 R27, -RZ, R27.H0_H0 ;
        /*0680*/        FFMA R3, R4, R25, R3 ;
        /*0690*/        HADD2.F32 R6, -RZ, R6.H1_H1 ;
        /*06a0*/        HADD2.F32 R23, -RZ, R23.H0_H0 ;
        /*06b0*/        FFMA R3, R18, R27, R3 ;
        /*06c0*/        HADD2.F32 R4, -RZ, R7.reuse.H0_H0 ;
        /*06d0*/        HADD2.F32 R26, -RZ, R26.H0_H0 ;
        /*06e0*/        FFMA R3, R6, R23, R3 ;
        /*06f0*/        HADD2.F32 R24, -RZ, R7.H1_H1 ;
        /*0700*/        HADD2.F32 R2, -RZ, R2.H0_H0 ;
        /*0710*/        FFMA R3, R4, R26, R3 ;
        /*0720*/        IMAD.MOV.U32 R5, RZ, RZ, 0x10 ;
        /*0730*/        FFMA R24, R24, R2, R3 ;
        /*0740*/        IMAD R8, R5, c[0x0][0x17c], R8 ;
        /*0750*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0760*/        @!P1 BRA 0x1a0 ;
        /*0770*/        @P0 EXIT ;
        /*0780*/        MOV R3, 0x2 ;
        /*0790*/        IMAD R2, R11, c[0x0][0x17c], R12 ;
        /*07a0*/        F2FP.PACK_AB R24, RZ, R24 ;
        /*07b0*/        IMAD.WIDE R2, R2, R3, c[0x0][0x170] ;
        /*07c0*/        STG.E.U16 [R2.64], R24 ;
        /*07d0*/        EXIT ;
        /*07e0*/        BRA 0x7e0;
        /*07f0*/        NOP;
        /*0800*/        NOP;
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;

		..........

Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /home/lq/project/LLM-TensorCore-HGEMM/csrc/v2_wmma_basic.cu

	code for sm_86
		Function : _ZN49_GLOBAL__N__e325ded1_16_v2_wmma_basic_cu_3843bb5817wmma_basic_kernelEPK6__halfS2_PS0_iii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2UR UR5, SR_CTAID.Y ;
        /*0020*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x180] ;
        /*0030*/        ULDC.64 UR14, c[0x0][0x118] ;
        /*0040*/        CS2R R14, SRZ ;
        /*0050*/        CS2R R12, SRZ ;
        /*0060*/        CS2R R18, SRZ ;
        /*0070*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0080*/        CS2R R16, SRZ ;
        /*0090*/        S2UR UR6, SR_CTAID.X ;
        /*00a0*/        USHF.L.U32 UR5, UR5, 0x4, URZ ;
        /*00b0*/        USHF.L.U32 UR6, UR6, 0x4, URZ ;
        /*00c0*/        @!P0 BRA 0xd70 ;
        /*00d0*/        IADD3 R2, R0.reuse, -0x1, RZ ;
        /*00e0*/        ULDC UR7, c[0x0][0x180] ;
        /*00f0*/        IADD3 R3, R0, -0x1, RZ ;
        /*0100*/        UIMAD UR7, UR5, UR7, URZ ;
        /*0110*/        ISETP.GE.U32.AND P1, PT, R2.reuse, 0x30, PT ;
        /*0120*/        USHF.R.S32.HI UR18, URZ, 0x1f, UR6 ;
        /*0130*/        LEA.HI R3, R3, 0x1, RZ, 0x1c ;
        /*0140*/        UMOV UR4, URZ ;
        /*0150*/        LEA.HI R10, R2, 0x1, RZ, 0x1c ;
        /*0160*/        USHF.R.S32.HI UR10, URZ, 0x1f, UR7 ;
        /*0170*/        LOP3.LUT P0, RZ, R3, 0x3, RZ, 0xc0, !PT ;
        /*0180*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*0190*/        LOP3.LUT R27, R10, 0x3, RZ, 0xc0, !PT ;
        /*01a0*/        @!P1 BRA 0xa40 ;
        /*01b0*/        S2R R9, SR_LANEID ;
        /*01c0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x17c] ;
        /*01d0*/        SHF.R.U32.HI R6, RZ, 0x1, R0 ;
        /*01e0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*01f0*/        CS2R R14, SRZ ;
        /*0200*/        CS2R R12, SRZ ;
        /*0210*/        SHF.R.U32.HI R8, RZ, 0x1, R2 ;
        /*0220*/        CS2R R18, SRZ ;
        /*0230*/        CS2R R16, SRZ ;
        /*0240*/        IMAD.SHL.U32 R26, R2, 0x10, RZ ;
        /*0250*/        UMOV UR4, URZ ;
        /*0260*/        LOP3.LUT R4, R9, 0x3, RZ, 0xc0, !PT ;
        /*0270*/        SHF.R.U32.HI R9, RZ, 0x2, R9 ;
        /*0280*/        IMAD.WIDE.U32 R6, R9, R6, R4 ;
        /*0290*/        IMAD.WIDE.U32 R8, R9, R8, R4 ;
        /*02a0*/        SHF.L.U64.HI R3, R6, 0x2, R7 ;
        /*02b0*/        IMAD.SHL.U32 R4, R6, 0x4, RZ ;
        /*02c0*/        SHF.L.U64.HI R5, R8.reuse, 0x2, R9 ;
        /*02d0*/        IMAD.SHL.U32 R6, R8, 0x4, RZ ;
        /*02e0*/        IMAD.IADD R7, R10, 0x1, -R27 ;
        /*02f0*/        ULDC UR8, c[0x0][0x17c] ;
        /*0300*/        UIMAD UR8, UR4, UR8, URZ ;
        /*0310*/        ULDC.64 UR16, c[0x0][0x168] ;
        /*0320*/        UIADD3 UR12, UP0, UR6, UR8, URZ ;
        /*0330*/        ULEA.HI.X.SX32 UR8, UR8, UR18, 0x1, UP0 ;
        /*0340*/        ULEA UR11, UP0, UR12, UR16, 0x1 ;
        /*0350*/        ULEA.HI.X UR12, UR12, UR17, UR8, 0x1, UP0 ;
        /*0360*/        IADD3 R30, P1, R6, UR11, RZ ;
        /*0370*/        UIADD3 UR9, UP0, UR7, UR4, URZ ;
        /*0380*/        ULDC.64 UR16, c[0x0][0x160] ;
        /*0390*/        IADD3.X R31, R5, UR12, RZ, P1, !PT ;
        /*03a0*/        ULEA.HI.X.SX32 UR13, UR4, UR10, 0x1, UP0 ;
        /*03b0*/        IMAD.WIDE.U32 R34, R2, 0x10, R30 ;
        /*03c0*/        LDG.E R20, [R30.64] ;
        /*03d0*/        LDG.E R21, [R34.64] ;
        /*03e0*/        ULEA UR8, UP0, UR9, UR16, 0x1 ;
        /*03f0*/        IMAD.U32 R32, RZ, RZ, UR11 ;
        /*0400*/        LDG.E R24, [R30.64+0x10] ;
        /*0410*/        ULEA.HI.X UR9, UR9, UR17, UR13, 0x1, UP0 ;
        /*0420*/        IADD3 R28, P1, R4, UR8, RZ ;
        /*0430*/        ULDC.64 UR16, c[0x0][0x160] ;
        /*0440*/        LDG.E R25, [R34.64+0x10] ;
        /*0450*/        IADD3.X R29, R3, UR9, RZ, P1, !PT ;
        /*0460*/        IMAD.WIDE.U32 R22, R0, 0x10, R28 ;
        /*0470*/        LDG.E R8, [R28.64] ;
        /*0480*/        LDG.E R10, [R28.64+0x10] ;
        /*0490*/        LDG.E R9, [R22.64] ;
        /*04a0*/        LDG.E R11, [R22.64+0x10] ;
        /*04b0*/        UIADD3 UR8, UR4, 0x10, URZ ;
        /*04c0*/        UIADD3 UR9, UP0, UR7, UR8, URZ ;
        /*04d0*/        IMAD.U32 R33, RZ, RZ, UR12 ;
        /*04e0*/        ULEA.HI.X.SX32 UR8, UR8, UR10, 0x1, UP0 ;
        /*04f0*/        ULEA UR13, UP0, UR9, UR16, 0x1 ;
        /*0500*/        IMAD.WIDE R32, R26, 0x2, R32 ;
        /*0510*/        ULEA.HI.X UR8, UR9, UR17, UR8, 0x1, UP0 ;
        /*0520*/        IADD3 R22, P1, R4, UR13, RZ ;
        /*0530*/        IADD3.X R23, R3, UR8, RZ, P1, !PT ;
        /*0540*/        IADD3 R28, P1, R32, R6, RZ ;
        /*0550*/        IMAD.X R29, R33, 0x1, R5, P1 ;
        /*0560*/        IMAD.WIDE.U32 R30, R0, 0x10, R22 ;
        /*0570*/        IMAD.WIDE.U32 R34, R2, 0x10, R28 ;
        /*0580*/        MOVM.16.MT88 R20, R20 ;
        /*0590*/        MOVM.16.MT88 R21, R21 ;
        /*05a0*/        HMMA.16816.F32 R16, R8, R20, R16 ;
        /*05b0*/        LDG.E R20, [R22.64] ;
        /*05c0*/        LDG.E R21, [R30.64] ;
        /*05d0*/        LDG.E R22, [R22.64+0x10] ;
        /*05e0*/        LDG.E R23, [R30.64+0x10] ;
        /*05f0*/        LDG.E R31, [R28.64] ;
        /*0600*/        LDG.E R30, [R34.64] ;
        /*0610*/        LDG.E R29, [R28.64+0x10] ;
        /*0620*/        LDG.E R28, [R34.64+0x10] ;
        /*0630*/        MOVM.16.MT88 R24, R24 ;
        /*0640*/        MOVM.16.MT88 R25, R25 ;
        /*0650*/        UIADD3 UR8, UR4, 0x20, URZ ;
        /*0660*/        UIADD3 UR12, UP1, UR7, UR8, URZ ;
        /*0670*/        HMMA.16816.F32 R12, R8, R24, R12 ;
        /*0680*/        ULEA.HI.X.SX32 UR13, UR8, UR10, 0x1, UP1 ;
        /*0690*/        ULEA UR19, UP1, UR12, UR16, 0x1 ;
        /*06a0*/        ULEA.HI.X UR12, UR12, UR17, UR13, 0x1, UP1 ;
        /*06b0*/        UIADD3 UR9, UR4, 0x30, URZ ;
        /*06c0*/        UIADD3 UR11, UP0, UR7, UR9, URZ ;
        /*06d0*/        ULEA.HI.X.SX32 UR9, UR9, UR10, 0x1, UP0 ;
        /*06e0*/        ULEA UR8, UP0, UR11, UR16, 0x1 ;
        /*06f0*/        ULEA.HI.X UR9, UR11, UR17, UR9, 0x1, UP0 ;
        /*0700*/        IADD3 R36, P2, R4, UR8, RZ ;
        /*0710*/        IADD3.X R37, R3, UR9, RZ, P2, !PT ;
        /*0720*/        MOVM.16.MT88 R8, R31 ;
        /*0730*/        MOVM.16.MT88 R9, R30 ;
        /*0740*/        IMAD.WIDE R30, R26, 0x2, R32 ;
        /*0750*/        IADD3 R32, P1, R30, R6, RZ ;
        /*0760*/        MOVM.16.MT88 R24, R29 ;
        /*0770*/        IMAD.X R33, R31, 0x1, R5, P1 ;
        /*0780*/        MOVM.16.MT88 R25, R28 ;
        /*0790*/        LDG.E R29, [R32.64+0x10] ;
        /*07a0*/        LDG.E R28, [R32.64] ;
        /*07b0*/        IMAD.WIDE.U32 R32, R2, 0x10, R32 ;
        /*07c0*/        LDG.E R35, [R32.64] ;
        /*07d0*/        IADD3 R38, P1, R4, UR19, RZ ;
        /*07e0*/        IMAD.WIDE R30, R26, 0x2, R30 ;
        /*07f0*/        LDG.E R33, [R32.64+0x10] ;
        /*0800*/        IADD3.X R39, R3, UR12, RZ, P1, !PT ;
        /*0810*/        IADD3 R30, P1, R30, R6, RZ ;
        /*0820*/        HMMA.16816.F32 R8, R20, R8, R16 ;
        /*0830*/        LDG.E R16, [R38.64] ;
        /*0840*/        IMAD.X R31, R31, 0x1, R5, P1 ;
        /*0850*/        LDG.E R18, [R38.64+0x10] ;
        /*0860*/        HMMA.16816.F32 R20, R20, R24, R12 ;
        /*0870*/        LDG.E R34, [R30.64] ;
        /*0880*/        LDG.E R32, [R30.64+0x10] ;
        /*0890*/        IMAD.WIDE.U32 R24, R2, 0x10, R30 ;
        /*08a0*/        LDG.E R12, [R36.64] ;
        /*08b0*/        IMAD.WIDE.U32 R38, R0, 0x10, R38 ;
        /*08c0*/        LDG.E R14, [R36.64+0x10] ;
        /*08d0*/        LDG.E R17, [R38.64] ;
        /*08e0*/        LDG.E R19, [R38.64+0x10] ;
        /*08f0*/        LDG.E R31, [R24.64] ;
        /*0900*/        LDG.E R30, [R24.64+0x10] ;
        /*0910*/        IMAD.WIDE.U32 R36, R0, 0x10, R36 ;
        /*0920*/        LDG.E R13, [R36.64] ;
        /*0930*/        LDG.E R15, [R36.64+0x10] ;
        /*0940*/        IADD3 R7, R7, -0x4, RZ ;
        /*0950*/        ISETP.NE.AND P1, PT, R7, RZ, PT ;
        /*0960*/        UIADD3 UR4, UR4, 0x40, URZ ;
        /*0970*/        MOVM.16.MT88 R24, R29 ;
        /*0980*/        MOVM.16.MT88 R28, R28 ;
        /*0990*/        MOVM.16.MT88 R29, R35 ;
        /*09a0*/        MOVM.16.MT88 R25, R33 ;
        /*09b0*/        HMMA.16816.F32 R8, R16.reuse, R28, R8 ;
        /*09c0*/        HMMA.16816.F32 R20, R16, R24, R20 ;
        /*09d0*/        MOVM.16.MT88 R16, R34 ;
        /*09e0*/        MOVM.16.MT88 R17, R31 ;
        /*09f0*/        MOVM.16.MT88 R24, R32 ;
        /*0a00*/        MOVM.16.MT88 R25, R30 ;
        /*0a10*/        HMMA.16816.F32 R16, R12.reuse, R16, R8 ;
        /*0a20*/        HMMA.16816.F32 R12, R12, R24, R20 ;
        /*0a30*/        @P1 BRA 0x2f0 ;
        /*0a40*/        NOP ;
        /*0a50*/        @!P0 BRA 0xd70 ;
        /*0a60*/        S2R R2, SR_LANEID ;
        /*0a70*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x0][0x17c] ;
        /*0a80*/        SHF.R.U32.HI R3, RZ, 0x1, R0 ;
        /*0a90*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0aa0*/        ULDC UR9, c[0x0][0x17c] ;
        /*0ab0*/        SHF.R.U32.HI R4, RZ, 0x1, R10 ;
        /*0ac0*/        UIADD3 UR8, UP0, UR7, UR4, URZ ;
        /*0ad0*/        UIMAD UR7, UR4, UR9, URZ ;
        /*0ae0*/        ULDC.64 UR12, c[0x0][0x160] ;
        /*0af0*/        ULEA.HI.X.SX32 UR10, UR4, UR10, 0x1, UP0 ;
        /*0b00*/        ULEA UR4, UP0, UR8, UR12, 0x1 ;
        /*0b10*/        IMAD.U32 R11, RZ, RZ, UR7 ;
        /*0b20*/        ULEA.HI.X UR8, UR8, UR13, UR10, 0x1, UP0 ;
        /*0b30*/        LOP3.LUT R8, R2, 0x3, RZ, 0xc0, !PT ;
        /*0b40*/        SHF.R.U32.HI R5, RZ, 0x2, R2 ;
        /*0b50*/        IMAD.WIDE.U32 R2, R5, R3, R8 ;
        /*0b60*/        IMAD.WIDE.U32 R8, R5, R4, R8 ;
        /*0b70*/        SHF.L.U64.HI R34, R2, 0x2, R3 ;
        /*0b80*/        SHF.L.U64.HI R24, R8, 0x2, R9 ;
        /*0b90*/        IADD3 R5, P0, R11, UR6, RZ ;
        /*0ba0*/        LEA.HI.X.SX32 R4, R11, UR18, 0x1, P0 ;
        /*0bb0*/        LEA R31, P0, R5, c[0x0][0x168], 0x1 ;
        /*0bc0*/        LEA.HI.X R5, R5, c[0x0][0x16c], R4, 0x1, P0 ;
        /*0bd0*/        LEA R30, P0, R8, R31, 0x2 ;
        /*0be0*/        IMAD.X R31, R5, 0x1, R24, P0 ;
        /*0bf0*/        IMAD.WIDE.U32 R32, R10, 0x10, R30 ;
        /*0c00*/        LDG.E R28, [R30.64] ;
        /*0c10*/        LDG.E R25, [R30.64+0x10] ;
        /*0c20*/        LDG.E R29, [R32.64] ;
        /*0c30*/        LDG.E R26, [R32.64+0x10] ;
        /*0c40*/        LEA R22, P0, R2, UR4, 0x2 ;
        /*0c50*/        IADD3.X R23, R34, UR8, RZ, P0, !PT ;
        /*0c60*/        IMAD.WIDE.U32 R20, R0, 0x10, R22 ;
        /*0c70*/        LDG.E R4, [R22.64] ;
        /*0c80*/        LDG.E R6, [R22.64+0x10] ;
        /*0c90*/        LDG.E R5, [R20.64] ;
        /*0ca0*/        LDG.E R7, [R20.64+0x10] ;
        /*0cb0*/        IADD3 R27, R27, -0x1, RZ ;
        /*0cc0*/        UIADD3 UR4, UP0, UR4, 0x20, URZ ;
        /*0cd0*/        IMAD R11, R10, 0x10, R11 ;
        /*0ce0*/        ISETP.NE.AND P0, PT, R27, RZ, PT ;
        /*0cf0*/        UIADD3.X UR8, URZ, UR8, URZ, UP0, !UPT ;
        /*0d00*/        MOVM.16.MT88 R28, R28 ;
        /*0d10*/        MOVM.16.MT88 R30, R25 ;
        /*0d20*/        MOVM.16.MT88 R29, R29 ;
        /*0d30*/        MOVM.16.MT88 R31, R26 ;
        /*0d40*/        HMMA.16816.F32 R16, R4.reuse, R28, R16 ;
        /*0d50*/        HMMA.16816.F32 R12, R4, R30, R12 ;
        /*0d60*/        @P0 BRA 0xb90 ;
        /*0d70*/        S2R R3, SR_TID.X ;
        /*0d80*/        S2R R0, SR_LANEID ;
        /*0d90*/        ISETP.GT.AND P0, PT, R3, 0xff, PT ;
        /*0da0*/        SHF.R.U32.HI R2, RZ, 0x2, R0 ;
        /*0db0*/        LOP3.LUT R5, R0, 0x3, RZ, 0xc0, !PT ;
        /*0dc0*/        IMAD R0, R2, 0x8, R5 ;
        /*0dd0*/        STS.64 [R0.X8], R16 ;
        /*0de0*/        STS.64 [R0.X8+0x200], R18 ;
        /*0df0*/        STS.64 [R0.X8+0x20], R12 ;
        /*0e00*/        STS.64 [R0.X8+0x220], R14 ;
        /*0e10*/        NOP ;
        /*0e20*/        @P0 EXIT ;
        /*0e30*/        IMNMX R0, R3.reuse, 0xe0, !PT ;
        /*0e40*/        BSSY B0, 0xff0 ;
        /*0e50*/        IADD3 R0, -R3, 0x1f, R0 ;
        /*0e60*/        LEA.HI R2, R0.reuse, 0x1, RZ, 0x1b ;
        /*0e70*/        ISETP.GE.U32.AND P1, PT, R0, 0x60, PT ;
        /*0e80*/        IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*0e90*/        LOP3.LUT P0, R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*0ea0*/        @!P0 BRA 0xfe0 ;
        /*0eb0*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*0ec0*/        IMAD.SHL.U32 R5, R3, 0x4, RZ ;
        /*0ed0*/        IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*0ee0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x2 ;
        /*0ef0*/        LDS R6, [R5] ;
        /*0f00*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0f10*/        IADD3 R4, R4, -0x1, RZ ;
        /*0f20*/        LEA.HI R3, R3, R0, RZ, 0x4 ;
        /*0f30*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0f40*/        LOP3.LUT R7, R3.reuse, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0f50*/        LEA.HI.SX32 R3, R3, UR5, 0x1c ;
        /*0f60*/        IADD3 R2, R0.reuse, UR6, -R7 ;
        /*0f70*/        IADD3 R5, R5, 0x80, RZ ;
        /*0f80*/        IADD3 R0, R0, 0x20, RZ ;
        /*0f90*/        IMAD R2, R3, c[0x0][0x17c], R2 ;
        /*0fa0*/        IMAD.WIDE R2, R2, R9, c[0x0][0x170] ;
        /*0fb0*/        F2FP.PACK_AB R6, RZ, R6 ;
        /*0fc0*/        STG.E.U16 [R2.64], R6 ;
        /*0fd0*/        @P0 BRA 0xef0 ;
        /*0fe0*/        BSYNC B0 ;
        /*0ff0*/        @!P1 EXIT ;
        /*1000*/        LEA R2, R0, 0x100, 0x2 ;
        /*1010*/        LDS R6, [R2+-0x80] ;
        /*1020*/        IADD3 R7, R0.reuse, 0x40, RZ ;
        /*1030*/        IADD3 R16, R0.reuse, 0x20, RZ ;
        /*1040*/        LDS R9, [R2] ;
        /*1050*/        IADD3 R11, R0, 0x60, RZ ;
        /*1060*/        SHF.R.S32.HI R8, RZ, 0x1f, R7 ;
        /*1070*/        LDS R3, [R2+-0x100] ;
        /*1080*/        SHF.R.S32.HI R15, RZ, 0x1f, R0 ;
        /*1090*/        SHF.R.S32.HI R4, RZ, 0x1f, R16 ;
        /*10a0*/        LDS R13, [R2+0x80] ;
        /*10b0*/        SHF.R.S32.HI R10, RZ, 0x1f, R11 ;
        /*10c0*/        LEA.HI R8, R8, R7, RZ, 0x4 ;
        /*10d0*/        LEA.HI R15, R15, R0, RZ, 0x4 ;
        /*10e0*/        LEA.HI R4, R4, R16, RZ, 0x4 ;
        /*10f0*/        LEA.HI R12, R10, R11, RZ, 0x4 ;
        /*1100*/        LOP3.LUT R10, R8, 0xfffffff0, RZ, 0xc0, !PT ;
        /*1110*/        LOP3.LUT R17, R15, 0xfffffff0, RZ, 0xc0, !PT ;
        /*1120*/        LOP3.LUT R5, R4, 0xfffffff0, RZ, 0xc0, !PT ;
        /*1130*/        IADD3 R7, R7, UR6, -R10 ;
        /*1140*/        LOP3.LUT R14, R12, 0xfffffff0, RZ, 0xc0, !PT ;
        /*1150*/        LEA.HI.SX32 R15, R15, UR5, 0x1c ;
        /*1160*/        IADD3 R10, R0, UR6, -R17 ;
        /*1170*/        IADD3 R5, R16, UR6, -R5 ;
        /*1180*/        LEA.HI.SX32 R4, R4, UR5, 0x1c ;
        /*1190*/        IMAD R10, R15, c[0x0][0x17c], R10 ;
        /*11a0*/        LEA.HI.SX32 R8, R8, UR5, 0x1c ;
        /*11b0*/        IMAD.MOV.U32 R15, RZ, RZ, 0x2 ;
        /*11c0*/        IADD3 R11, R11, UR6, -R14 ;
        /*11d0*/        IMAD R4, R4, c[0x0][0x17c], R5 ;
        /*11e0*/        LEA.HI.SX32 R12, R12, UR5, 0x1c ;
        /*11f0*/        IMAD R7, R8, c[0x0][0x17c], R7 ;
        /*1200*/        F2FP.PACK_AB R6, RZ, R6 ;
        /*1210*/        IMAD.WIDE R4, R4, R15, c[0x0][0x170] ;
        /*1220*/        F2FP.PACK_AB R9, RZ, R9 ;
        /*1230*/        F2FP.PACK_AB R3, RZ, R3 ;
        /*1240*/        IMAD R8, R12, c[0x0][0x17c], R11 ;
        /*1250*/        PRMT R12, R6, 0x7610, R12 ;
        /*1260*/        IMAD.WIDE R10, R10, R15, c[0x0][0x170] ;
        /*1270*/        PRMT R14, R9, 0x7610, R14 ;
        /*1280*/        F2FP.PACK_AB R13, RZ, R13 ;
        /*1290*/        IMAD.WIDE R6, R7, R15.reuse, c[0x0][0x170] ;
        /*12a0*/        STG.E.U16 [R10.64], R3 ;
        /*12b0*/        ISETP.GE.AND P0, PT, R0, 0x80, PT ;
        /*12c0*/        IMAD.WIDE R8, R8, R15, c[0x0][0x170] ;
        /*12d0*/        STG.E.U16 [R4.64], R12 ;
        /*12e0*/        IADD3 R0, R0, 0x80, RZ ;
        /*12f0*/        IADD3 R2, R2, 0x200, RZ ;
        /*1300*/        STG.E.U16 [R6.64], R14 ;
        /*1310*/        STG.E.U16 [R8.64], R13 ;
        /*1320*/        @!P0 BRA 0x1010 ;
        /*1330*/        EXIT ;
        /*1340*/        BRA 0x1340;
        /*1350*/        NOP;
        /*1360*/        NOP;
        /*1370*/        NOP;
        /*1380*/        NOP;
        /*1390*/        NOP;
        /*13a0*/        NOP;
        /*13b0*/        NOP;
        /*13c0*/        NOP;
        /*13d0*/        NOP;
        /*13e0*/        NOP;
        /*13f0*/        NOP;

		..........

Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /home/lq/project/LLM-TensorCore-HGEMM/csrc/v3_wmma_tiled.cu

	code for sm_86
		Function : _ZN49_GLOBAL__N__79421604_16_v3_wmma_tiled_cu_7ac8a24217wmma_tiled_kernelILb1EEEvPK6__halfS3_PS1_iii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        ISETP.LT.AND P0, PT, RZ, c[0x0][0x180], PT ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0050*/        S2R R2, SR_CTAID.Y ;
        /*0060*/        S2R R0, SR_CTAID.X ;
        /*0070*/        SHF.R.S32.HI R4, RZ, 0x1f, R3 ;
        /*0080*/        LEA.HI R5, R4.reuse, R3.reuse, RZ, 0x5 ;
        /*0090*/        LEA.HI R6, R4, R3, RZ, 0x6 ;
        /*00a0*/        SHF.R.S32.HI R206, RZ, 0x5, R5 ;
        /*00b0*/        LOP3.LUT R8, R5.reuse, 0xffffffe0, RZ, 0xc0, !PT ;
        /*00c0*/        LEA.HI R7, R5, R206, RZ, 0x1 ;
        /*00d0*/        SHF.R.S32.HI R6, RZ, 0x6, R6 ;
        /*00e0*/        IMAD.IADD R207, R3, 0x1, -R8 ;
        /*00f0*/        LOP3.LUT R7, R7, 0xfffffffe, RZ, 0xc0, !PT ;
        /*0100*/        IMAD.IADD R205, R206, 0x1, -R7 ;
        /*0110*/        @P0 BRA 0x530 ;
        /*0120*/        CS2R R10, SRZ ;
        /*0130*/        CS2R R8, SRZ ;
        /*0140*/        CS2R R14, SRZ ;
        /*0150*/        CS2R R12, SRZ ;
        /*0160*/        CS2R R18, SRZ ;
        /*0170*/        CS2R R16, SRZ ;
        /*0180*/        CS2R R22, SRZ ;
        /*0190*/        CS2R R20, SRZ ;
        /*01a0*/        CS2R R26, SRZ ;
        /*01b0*/        CS2R R24, SRZ ;
        /*01c0*/        CS2R R30, SRZ ;
        /*01d0*/        CS2R R28, SRZ ;
        /*01e0*/        CS2R R34, SRZ ;
        /*01f0*/        CS2R R32, SRZ ;
        /*0200*/        CS2R R66, SRZ ;
        /*0210*/        CS2R R64, SRZ ;
        /*0220*/        CS2R R70, SRZ ;
        /*0230*/        CS2R R68, SRZ ;
        /*0240*/        CS2R R74, SRZ ;
        /*0250*/        CS2R R72, SRZ ;
        /*0260*/        CS2R R78, SRZ ;
        /*0270*/        CS2R R76, SRZ ;
        /*0280*/        CS2R R82, SRZ ;
        /*0290*/        CS2R R80, SRZ ;
        /*02a0*/        CS2R R86, SRZ ;
        /*02b0*/        CS2R R84, SRZ ;
        /*02c0*/        CS2R R90, SRZ ;
        /*02d0*/        CS2R R88, SRZ ;
        /*02e0*/        CS2R R94, SRZ ;
        /*02f0*/        CS2R R92, SRZ ;
        /*0300*/        CS2R R98, SRZ ;
        /*0310*/        CS2R R96, SRZ ;
        /*0320*/        CS2R R100, SRZ ;
        /*0330*/        CS2R R102, SRZ ;
        /*0340*/        CS2R R104, SRZ ;
        /*0350*/        CS2R R106, SRZ ;
        /*0360*/        CS2R R108, SRZ ;
        /*0370*/        CS2R R110, SRZ ;
        /*0380*/        CS2R R112, SRZ ;
        /*0390*/        CS2R R114, SRZ ;
        /*03a0*/        CS2R R116, SRZ ;
        /*03b0*/        CS2R R118, SRZ ;
        /*03c0*/        CS2R R120, SRZ ;
        /*03d0*/        CS2R R122, SRZ ;
        /*03e0*/        CS2R R124, SRZ ;
        /*03f0*/        CS2R R126, SRZ ;
        /*0400*/        CS2R R128, SRZ ;
        /*0410*/        CS2R R130, SRZ ;
        /*0420*/        CS2R R132, SRZ ;
        /*0430*/        CS2R R134, SRZ ;
        /*0440*/        CS2R R136, SRZ ;
        /*0450*/        CS2R R138, SRZ ;
        /*0460*/        CS2R R140, SRZ ;
        /*0470*/        CS2R R142, SRZ ;
        /*0480*/        CS2R R144, SRZ ;
        /*0490*/        CS2R R146, SRZ ;
        /*04a0*/        CS2R R148, SRZ ;
        /*04b0*/        CS2R R150, SRZ ;
        /*04c0*/        CS2R R152, SRZ ;
        /*04d0*/        CS2R R154, SRZ ;
        /*04e0*/        CS2R R156, SRZ ;
        /*04f0*/        CS2R R158, SRZ ;
        /*0500*/        CS2R R60, SRZ ;
        /*0510*/        CS2R R62, SRZ ;
        /*0520*/        BRA 0x2340 ;
        /*0530*/        IADD3 R191, R3.reuse, 0x80, RZ ;
        /*0540*/        IMAD.SHL.U32 R202, R6, 0x1000, RZ ;
        /*0550*/        IADD3 R181, R3.reuse, 0x100, RZ ;
        /*0560*/        IMAD.MOV.U32 R180, RZ, RZ, RZ ;
        /*0570*/        SHF.R.S32.HI R8, RZ, 0x1f, R191 ;
        /*0580*/        CS2R R18, SRZ ;
        /*0590*/        SHF.R.S32.HI R10, RZ, 0x1f, R181 ;
        /*05a0*/        CS2R R16, SRZ ;
        /*05b0*/        IMNMX R204, R3.reuse, 0xf80, !PT ;
        /*05c0*/        CS2R R22, SRZ ;
        /*05d0*/        LEA.HI R188, R8, R191, RZ, 0x5 ;
        /*05e0*/        CS2R R20, SRZ ;
        /*05f0*/        LEA.HI R182, R10, R181, RZ, 0x5 ;
        /*0600*/        CS2R R26, SRZ ;
        /*0610*/        LEA.HI R193, R8, R191, RZ, 0x7 ;
        /*0620*/        CS2R R24, SRZ ;
        /*0630*/        LEA.HI R183, R10, R181, RZ, 0x7 ;
        /*0640*/        CS2R R30, SRZ ;
        /*0650*/        LEA.HI R4, R4, R3, RZ, 0x7 ;
        /*0660*/        CS2R R28, SRZ ;
        /*0670*/        IADD3 R204, -R3, 0x7f, R204 ;
        /*0680*/        CS2R R34, SRZ ;
        /*0690*/        LOP3.LUT R8, R188, 0xffffffe0, RZ, 0xc0, !PT ;
        /*06a0*/        CS2R R32, SRZ ;
        /*06b0*/        LOP3.LUT R12, R182, 0xffffffe0, RZ, 0xc0, !PT ;
        /*06c0*/        CS2R R66, SRZ ;
        /*06d0*/        LOP3.LUT R10, R193, 0xffffff80, RZ, 0xc0, !PT ;
        /*06e0*/        IMAD.IADD R195, R191, 0x1, -R8 ;
        /*06f0*/        LOP3.LUT R14, R183, 0xffffff80, RZ, 0xc0, !PT ;
        /*0700*/        IMAD.IADD R189, R181, 0x1, -R12 ;
        /*0710*/        SHF.R.S32.HI R199, RZ, 0x7, R4 ;
        /*0720*/        IMAD.IADD R191, R191, 0x1, -R10 ;
        /*0730*/        LOP3.LUT R4, R4, 0xffffff80, RZ, 0xc0, !PT ;
        /*0740*/        IMAD.IADD R181, R181, 0x1, -R14 ;
        /*0750*/        LEA R196, R205, 0x2000, 0x7 ;
        /*0760*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0770*/        LEA.HI R203, R204, 0x1, RZ, 0x19 ;
        /*0780*/        CS2R R8, SRZ ;
        /*0790*/        CS2R R14, SRZ ;
        /*07a0*/        CS2R R12, SRZ ;
        /*07b0*/        CS2R R64, SRZ ;
        /*07c0*/        CS2R R70, SRZ ;
        /*07d0*/        CS2R R68, SRZ ;
        /*07e0*/        CS2R R74, SRZ ;
        /*07f0*/        CS2R R72, SRZ ;
        /*0800*/        CS2R R78, SRZ ;
        /*0810*/        CS2R R76, SRZ ;
        /*0820*/        CS2R R82, SRZ ;
        /*0830*/        CS2R R80, SRZ ;
        /*0840*/        CS2R R86, SRZ ;
        /*0850*/        CS2R R84, SRZ ;
        /*0860*/        CS2R R90, SRZ ;
        /*0870*/        CS2R R88, SRZ ;
        /*0880*/        CS2R R94, SRZ ;
        /*0890*/        CS2R R92, SRZ ;
        /*08a0*/        CS2R R98, SRZ ;
        /*08b0*/        CS2R R96, SRZ ;
        /*08c0*/        CS2R R100, SRZ ;
        /*08d0*/        CS2R R102, SRZ ;
        /*08e0*/        CS2R R104, SRZ ;
        /*08f0*/        CS2R R106, SRZ ;
        /*0900*/        CS2R R108, SRZ ;
        /*0910*/        CS2R R110, SRZ ;
        /*0920*/        CS2R R112, SRZ ;
        /*0930*/        CS2R R114, SRZ ;
        /*0940*/        CS2R R116, SRZ ;
        /*0950*/        CS2R R118, SRZ ;
        /*0960*/        CS2R R120, SRZ ;
        /*0970*/        CS2R R122, SRZ ;
        /*0980*/        CS2R R124, SRZ ;
        /*0990*/        CS2R R126, SRZ ;
        /*09a0*/        CS2R R128, SRZ ;
        /*09b0*/        CS2R R130, SRZ ;
        /*09c0*/        CS2R R132, SRZ ;
        /*09d0*/        CS2R R134, SRZ ;
        /*09e0*/        CS2R R136, SRZ ;
        /*09f0*/        CS2R R138, SRZ ;
        /*0a00*/        CS2R R140, SRZ ;
        /*0a10*/        CS2R R142, SRZ ;
        /*0a20*/        CS2R R144, SRZ ;
        /*0a30*/        CS2R R146, SRZ ;
        /*0a40*/        CS2R R148, SRZ ;
        /*0a50*/        CS2R R150, SRZ ;
        /*0a60*/        CS2R R152, SRZ ;
        /*0a70*/        CS2R R154, SRZ ;
        /*0a80*/        CS2R R156, SRZ ;
        /*0a90*/        CS2R R158, SRZ ;
        /*0aa0*/        CS2R R60, SRZ ;
        /*0ab0*/        CS2R R62, SRZ ;
        /*0ac0*/        IADD3 R201, R202.reuse, 0x400, RZ ;
        /*0ad0*/        IMAD.IADD R197, R3, 0x1, -R4 ;
        /*0ae0*/        IADD3 R200, R202, 0x800, RZ ;
        /*0af0*/        IADD3 R198, R202, 0xc00, RZ ;
        /*0b00*/        IADD3 R194, R196.reuse, 0x20, RZ ;
        /*0b10*/        IADD3 R192, R196.reuse, 0x40, RZ ;
        /*0b20*/        IADD3 R190, R196, 0x60, RZ ;
        /*0b30*/        SHF.R.S32.HI R188, RZ, 0x5, R188 ;
        /*0b40*/        SHF.R.S32.HI R193, RZ, 0x7, R193 ;
        /*0b50*/        SHF.R.S32.HI R182, RZ, 0x5, R182 ;
        /*0b60*/        SHF.R.S32.HI R183, RZ, 0x7, R183 ;
        /*0b70*/        LOP3.LUT R203, R203, 0x3, RZ, 0xc0, !PT ;
        /*0b80*/        ISETP.GT.AND P0, PT, R3, 0xfff, PT ;
        /*0b90*/        BSSY B0, 0x1bd0 ;
        /*0ba0*/        @P0 BRA 0x1bc0 ;
        /*0bb0*/        S2R R3, SR_TID.X ;
        /*0bc0*/        ISETP.NE.AND P0, PT, R203, RZ, PT ;
        /*0bd0*/        BSSY B1, 0xef0 ;
        /*0be0*/        IMAD.MOV.U32 R40, RZ, RZ, R3 ;
        /*0bf0*/        @!P0 BRA 0xee0 ;
        /*0c00*/        IMAD.IADD R7, R207, 0x1, R180 ;
        /*0c10*/        PRMT R6, RZ, 0x7610, R6 ;
        /*0c20*/        IMAD R4, R2, 0x80, R206 ;
        /*0c30*/        ISETP.GE.AND P0, PT, R7, c[0x0][0x180], PT ;
        /*0c40*/        ISETP.GE.OR P0, PT, R4, c[0x0][0x178], P0 ;
        /*0c50*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, 0x2 ;
        /*0c60*/        @!P0 IMAD R4, R4, c[0x0][0x180], R7 ;
        /*0c70*/        @!P0 IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*0c80*/        @!P0 LDG.E.U16.CONSTANT R6, [R4.64] ;
        /*0c90*/        IMAD R7, R206, 0x20, R207 ;
        /*0ca0*/        ISETP.NE.AND P0, PT, R203, 0x1, PT ;
        /*0cb0*/        IADD3 R40, R3, 0x80, RZ ;
        /*0cc0*/        IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*0cd0*/        STS.U16 [R7], R6 ;
        /*0ce0*/        @!P0 BRA 0xee0 ;
        /*0cf0*/        IMAD.IADD R5, R195, 0x1, R180 ;
        /*0d00*/        PRMT R6, RZ, 0x7610, R6 ;
        /*0d10*/        IMAD R4, R2, 0x80, R188 ;
        /*0d20*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x180], PT ;
        /*0d30*/        ISETP.GE.OR P0, PT, R4, c[0x0][0x178], P0 ;
        /*0d40*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, 0x2 ;
        /*0d50*/        @!P0 IMAD R4, R4, c[0x0][0x180], R5 ;
        /*0d60*/        @!P0 IMAD.WIDE R4, R4, R7, c[0x0][0x160] ;
        /*0d70*/        @!P0 LDG.E.U16.CONSTANT R6, [R4.64] ;
        /*0d80*/        IMAD R7, R188, 0x20, R195 ;
        /*0d90*/        ISETP.NE.AND P0, PT, R203, 0x2, PT ;
        /*0da0*/        IADD3 R40, R3, 0x100, RZ ;
        /*0db0*/        IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*0dc0*/        STS.U16 [R7], R6 ;
        /*0dd0*/        @!P0 BRA 0xee0 ;
        /*0de0*/        IMAD.IADD R7, R189, 0x1, R180 ;
        /*0df0*/        BSSY B2, 0xec0 ;
        /*0e00*/        IMAD R4, R2, 0x80, R182 ;
        /*0e10*/        PRMT R5, RZ, 0x7610, R5 ;
        /*0e20*/        IMAD R6, R182, 0x20, R189 ;
        /*0e30*/        ISETP.GE.AND P0, PT, R7, c[0x0][0x180], PT ;
        /*0e40*/        IMAD.SHL.U32 R6, R6, 0x2, RZ ;
        /*0e50*/        ISETP.GE.OR P0, PT, R4, c[0x0][0x178], P0 ;
        /*0e60*/        @P0 BRA 0xeb0 ;
        /*0e70*/        IMAD.MOV.U32 R5, RZ, RZ, 0x2 ;
        /*0e80*/        IMAD R4, R4, c[0x0][0x180], R7 ;
        /*0e90*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*0ea0*/        LDG.E.U16.CONSTANT R5, [R4.64] ;
        /*0eb0*/        BSYNC B2 ;
        /*0ec0*/        STS.U16 [R6], R5 ;
        /*0ed0*/        IADD3 R40, R3, 0x180, RZ ;
        /*0ee0*/        BSYNC B1 ;
        /*0ef0*/        ISETP.GE.U32.AND P0, PT, R204, 0x180, PT ;
        /*0f00*/        BSSY B1, 0x13e0 ;
        /*0f10*/        ISETP.NE.AND P4, PT, R203, RZ, PT ;
        /*0f20*/        @!P0 BRA 0x13d0 ;
        /*0f30*/        IADD3 R4, R40.reuse, 0x80, RZ ;
        /*0f40*/        IADD3 R36, R40.reuse, 0x100, RZ ;
        /*0f50*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*0f60*/        SHF.R.S32.HI R7, RZ, 0x1f, R36 ;
        /*0f70*/        LEA.HI R6, R5, R4, RZ, 0x5 ;
        /*0f80*/        IADD3 R38, R40, 0x180, RZ ;
        /*0f90*/        SHF.R.S32.HI R5, RZ, 0x1f, R40 ;
        /*0fa0*/        LEA.HI R37, R7, R36, RZ, 0x5 ;
        /*0fb0*/        LOP3.LUT R7, R6, 0xffffffe0, RZ, 0xc0, !PT ;
        /*0fc0*/        SHF.R.S32.HI R39, RZ, 0x1f, R38 ;
        /*0fd0*/        LEA.HI R5, R5, R40, RZ, 0x5 ;
        /*0fe0*/        IMAD.IADD R44, R4, 0x1, -R7 ;
        /*0ff0*/        LEA.HI R41, R39, R38, RZ, 0x5 ;
        /*1000*/        LOP3.LUT R7, R5, 0xffffffe0, RZ, 0xc0, !PT ;
        /*1010*/        LOP3.LUT R39, R37, 0xffffffe0, RZ, 0xc0, !PT ;
        /*1020*/        LOP3.LUT R43, R41, 0xffffffe0, RZ, 0xc0, !PT ;
        /*1030*/        IMAD.IADD R42, R40, 0x1, -R7 ;
        /*1040*/        SHF.R.S32.HI R49, RZ, 0x5, R5 ;
        /*1050*/        IMAD.IADD R46, R36, 0x1, -R39 ;
        /*1060*/        SHF.R.S32.HI R51, RZ, 0x5, R6 ;
        /*1070*/        IMAD.IADD R48, R38, 0x1, -R43 ;
        /*1080*/        SHF.R.S32.HI R53, RZ, 0x5, R37 ;
        /*1090*/        IMAD.IADD R5, R42, 0x1, R180.reuse ;
        /*10a0*/        SHF.R.S32.HI R55, RZ, 0x5, R41.reuse ;
        /*10b0*/        IMAD.IADD R7, R44, 0x1, R180.reuse ;
        /*10c0*/        PRMT R41, RZ, 0x7610, R41 ;
        /*10d0*/        IMAD.IADD R37, R46, 0x1, R180.reuse ;
        /*10e0*/        ISETP.GE.AND P1, PT, R5, c[0x0][0x180], PT ;
        /*10f0*/        IMAD.IADD R39, R48, 0x1, R180 ;
        /*1100*/        ISETP.GE.AND P2, PT, R7, c[0x0][0x180], PT ;
        /*1110*/        IMAD R4, R2.reuse, 0x80, R49 ;
        /*1120*/        ISETP.GE.AND P3, PT, R37, c[0x0][0x180], PT ;
        /*1130*/        IMAD R6, R2.reuse, 0x80, R51 ;
        /*1140*/        ISETP.GE.AND P0, PT, R39, c[0x0][0x180], PT ;
        /*1150*/        IMAD R36, R2, 0x80, R53 ;
        /*1160*/        ISETP.GE.OR P1, PT, R4, c[0x0][0x178], P1 ;
        /*1170*/        IMAD R38, R2, 0x80, R55 ;
        /*1180*/        ISETP.GE.OR P2, PT, R6, c[0x0][0x178], P2 ;
        /*1190*/        ISETP.GE.OR P3, PT, R36, c[0x0][0x178], P3 ;
        /*11a0*/        ISETP.GE.OR P0, PT, R38, c[0x0][0x178], P0 ;
        /*11b0*/        PRMT R43, RZ, 0x7610, R43 ;
        /*11c0*/        PRMT R45, RZ, 0x7610, R45 ;
        /*11d0*/        PRMT R47, RZ, 0x7610, R47 ;
        /*11e0*/        @!P1 IMAD R4, R4, c[0x0][0x180], R5 ;
        /*11f0*/        @!P2 IMAD R6, R6, c[0x0][0x180], R7 ;
        /*1200*/        @!P1 IMAD.MOV.U32 R5, RZ, RZ, 0x2 ;
        /*1210*/        @!P3 IMAD R36, R36, c[0x0][0x180], R37 ;
        /*1220*/        @!P2 IMAD.MOV.U32 R7, RZ, RZ, 0x2 ;
        /*1230*/        @!P0 IMAD R38, R38, c[0x0][0x180], R39 ;
        /*1240*/        @!P3 IMAD.MOV.U32 R37, RZ, RZ, 0x2 ;
        /*1250*/        @!P0 IMAD.MOV.U32 R39, RZ, RZ, 0x2 ;
        /*1260*/        @!P1 IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*1270*/        @!P2 IMAD.WIDE R6, R6, R7, c[0x0][0x160] ;
        /*1280*/        @!P1 LDG.E.U16.CONSTANT R41, [R4.64] ;
        /*1290*/        @!P3 IMAD.WIDE R36, R36, R37, c[0x0][0x160] ;
        /*12a0*/        @!P2 LDG.E.U16.CONSTANT R43, [R6.64] ;
        /*12b0*/        @!P0 IMAD.WIDE R38, R38, R39, c[0x0][0x160] ;
        /*12c0*/        @!P3 LDG.E.U16.CONSTANT R45, [R36.64] ;
        /*12d0*/        @!P0 LDG.E.U16.CONSTANT R47, [R38.64] ;
        /*12e0*/        IMAD R42, R49, 0x20, R42 ;
        /*12f0*/        IMAD R44, R51, 0x20, R44 ;
        /*1300*/        IMAD R46, R53, 0x20, R46 ;
        /*1310*/        IMAD R48, R55, 0x20, R48 ;
        /*1320*/        IMAD.SHL.U32 R42, R42, 0x2, RZ ;
        /*1330*/        IMAD.SHL.U32 R44, R44, 0x2, RZ ;
        /*1340*/        IMAD.SHL.U32 R46, R46, 0x2, RZ ;
        /*1350*/        IMAD.SHL.U32 R4, R48, 0x2, RZ ;
        /*1360*/        ISETP.GE.AND P0, PT, R40.reuse, 0xe00, PT ;
        /*1370*/        IADD3 R40, R40, 0x200, RZ ;
        /*1380*/        STS.U16 [R42], R41 ;
        /*1390*/        STS.U16 [R44], R43 ;
        /*13a0*/        STS.U16 [R46], R45 ;
        /*13b0*/        STS.U16 [R4], R47 ;
        /*13c0*/        @!P0 BRA 0xf30 ;
        /*13d0*/        BSYNC B1 ;
        /*13e0*/        BSSY B1, 0x1700 ;
        /*13f0*/        IMAD.MOV.U32 R40, RZ, RZ, R3 ;
        /*1400*/        @!P4 BRA 0x16f0 ;
        /*1410*/        IMAD R4, R0, 0x80, R197 ;
        /*1420*/        PRMT R6, RZ, 0x7610, R6 ;
        /*1430*/        IMAD.IADD R5, R199, 0x1, R180 ;
        /*1440*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x17c], PT ;
        /*1450*/        ISETP.GE.OR P0, PT, R5, c[0x0][0x180], P0 ;
        /*1460*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, 0x2 ;
        /*1470*/        @!P0 IMAD R4, R5, c[0x0][0x17c], R4 ;
        /*1480*/        @!P0 IMAD.WIDE R4, R4, R7, c[0x0][0x168] ;
        /*1490*/        @!P0 LDG.E.U16.CONSTANT R6, [R4.64] ;
        /*14a0*/        LEA R36, R199, 0x2000, 0x8 ;
        /*14b0*/        ISETP.NE.AND P0, PT, R203, 0x1, PT ;
        /*14c0*/        IADD3 R40, R3, 0x80, RZ ;
        /*14d0*/        IMAD R7, R197, 0x2, R36 ;
        /*14e0*/        STS.U16 [R7], R6 ;
        /*14f0*/        @!P0 BRA 0x16f0 ;
        /*1500*/        IMAD R4, R0, 0x80, R191 ;
        /*1510*/        PRMT R6, RZ, 0x7610, R6 ;
        /*1520*/        IMAD.IADD R5, R193, 0x1, R180 ;
        /*1530*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x17c], PT ;
        /*1540*/        ISETP.GE.OR P0, PT, R5, c[0x0][0x180], P0 ;
        /*1550*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, 0x2 ;
        /*1560*/        @!P0 IMAD R4, R5, c[0x0][0x17c], R4 ;
        /*1570*/        @!P0 IMAD.WIDE R4, R4, R7, c[0x0][0x168] ;
        /*1580*/        @!P0 LDG.E.U16.CONSTANT R6, [R4.64] ;
        /*1590*/        LEA R36, R193, 0x2000, 0x8 ;
        /*15a0*/        ISETP.NE.AND P0, PT, R203, 0x2, PT ;
        /*15b0*/        IADD3 R40, R3, 0x100, RZ ;
        /*15c0*/        IMAD R7, R191, 0x2, R36 ;
        /*15d0*/        STS.U16 [R7], R6 ;
        /*15e0*/        @!P0 BRA 0x16f0 ;
        /*15f0*/        IMAD R4, R0, 0x80, R181 ;
        /*1600*/        LEA R6, R183.reuse, 0x2000, 0x8 ;
        /*1610*/        IMAD.IADD R7, R183, 0x1, R180 ;
        /*1620*/        BSSY B2, 0x16d0 ;
        /*1630*/        PRMT R5, RZ, 0x7610, R5 ;
        /*1640*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x17c], PT ;
        /*1650*/        IMAD R6, R181, 0x2, R6 ;
        /*1660*/        ISETP.GE.OR P0, PT, R7, c[0x0][0x180], P0 ;
        /*1670*/        @P0 BRA 0x16c0 ;
        /*1680*/        IMAD.MOV.U32 R5, RZ, RZ, 0x2 ;
        /*1690*/        IMAD R4, R7, c[0x0][0x17c], R4 ;
        /*16a0*/        IMAD.WIDE R4, R4, R5, c[0x0][0x168] ;
        /*16b0*/        LDG.E.U16.CONSTANT R5, [R4.64] ;
        /*16c0*/        BSYNC B2 ;
        /*16d0*/        STS.U16 [R6], R5 ;
        /*16e0*/        IADD3 R40, R3, 0x180, RZ ;
        /*16f0*/        BSYNC B1 ;
        /*1700*/        ISETP.GE.U32.AND P0, PT, R204, 0x180, PT ;
        /*1710*/        @!P0 BRA 0x1bc0 ;
        /*1720*/        IADD3 R4, R40.reuse, 0x80, RZ ;
        /*1730*/        IADD3 R36, R40.reuse, 0x100, RZ ;
        /*1740*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*1750*/        SHF.R.S32.HI R7, RZ, 0x1f, R36 ;
        /*1760*/        LEA.HI R6, R5, R4, RZ, 0x7 ;
        /*1770*/        IADD3 R38, R40, 0x180, RZ ;
        /*1780*/        SHF.R.S32.HI R5, RZ, 0x1f, R40 ;
        /*1790*/        LEA.HI R37, R7, R36, RZ, 0x7 ;
        /*17a0*/        LOP3.LUT R7, R6, 0xffffff80, RZ, 0xc0, !PT ;
        /*17b0*/        SHF.R.S32.HI R39, RZ, 0x1f, R38 ;
        /*17c0*/        LEA.HI R5, R5, R40, RZ, 0x7 ;
        /*17d0*/        IMAD.IADD R55, R4, 0x1, -R7 ;
        /*17e0*/        LEA.HI R41, R39, R38, RZ, 0x7 ;
        /*17f0*/        LOP3.LUT R7, R5, 0xffffff80, RZ, 0xc0, !PT ;
        /*1800*/        LOP3.LUT R39, R37, 0xffffff80, RZ, 0xc0, !PT ;
        /*1810*/        LOP3.LUT R43, R41, 0xffffff80, RZ, 0xc0, !PT ;
        /*1820*/        IMAD.IADD R51, R40, 0x1, -R7 ;
        /*1830*/        SHF.R.S32.HI R49, RZ, 0x7, R5 ;
        /*1840*/        IMAD.IADD R59, R36, 0x1, -R39 ;
        /*1850*/        SHF.R.S32.HI R53, RZ, 0x7, R6 ;
        /*1860*/        IMAD.IADD R163, R38, 0x1, -R43 ;
        /*1870*/        SHF.R.S32.HI R57, RZ, 0x7, R37 ;
        /*1880*/        IMAD R5, R0.reuse, 0x80, R51 ;
        /*1890*/        SHF.R.S32.HI R161, RZ, 0x7, R41 ;
        /*18a0*/        IMAD R7, R0.reuse, 0x80, R55 ;
        /*18b0*/        PRMT R41, RZ, 0x7610, R41 ;
        /*18c0*/        IMAD R37, R0.reuse, 0x80, R59 ;
        /*18d0*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x17c], PT ;
        /*18e0*/        IMAD R39, R0, 0x80, R163 ;
        /*18f0*/        ISETP.GE.AND P1, PT, R7, c[0x0][0x17c], PT ;
        /*1900*/        IMAD.IADD R4, R49, 0x1, R180.reuse ;
        /*1910*/        ISETP.GE.AND P2, PT, R37, c[0x0][0x17c], PT ;
        /*1920*/        IMAD.IADD R6, R53, 0x1, R180.reuse ;
        /*1930*/        ISETP.GE.AND P3, PT, R39, c[0x0][0x17c], PT ;
        /*1940*/        IMAD.IADD R36, R57, 0x1, R180.reuse ;
        /*1950*/        ISETP.GE.OR P0, PT, R4, c[0x0][0x180], P0 ;
        /*1960*/        IMAD.IADD R38, R161, 0x1, R180 ;
        /*1970*/        ISETP.GE.OR P1, PT, R6, c[0x0][0x180], P1 ;
        /*1980*/        ISETP.GE.OR P2, PT, R36, c[0x0][0x180], P2 ;
        /*1990*/        ISETP.GE.OR P3, PT, R38, c[0x0][0x180], P3 ;
        /*19a0*/        PRMT R43, RZ, 0x7610, R43 ;
        /*19b0*/        PRMT R45, RZ, 0x7610, R45 ;
        /*19c0*/        PRMT R47, RZ, 0x7610, R47 ;
        /*19d0*/        @!P0 IMAD R4, R4, c[0x0][0x17c], R5 ;
        /*19e0*/        @!P1 IMAD R6, R6, c[0x0][0x17c], R7 ;
        /*19f0*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, 0x2 ;
        /*1a00*/        @!P2 IMAD R36, R36, c[0x0][0x17c], R37 ;
        /*1a10*/        @!P1 IMAD.MOV.U32 R7, RZ, RZ, 0x2 ;
        /*1a20*/        @!P3 IMAD R38, R38, c[0x0][0x17c], R39 ;
        /*1a30*/        @!P2 IMAD.MOV.U32 R37, RZ, RZ, 0x2 ;
        /*1a40*/        @!P3 IMAD.MOV.U32 R39, RZ, RZ, 0x2 ;
        /*1a50*/        @!P0 IMAD.WIDE R4, R4, R5, c[0x0][0x168] ;
        /*1a60*/        @!P1 IMAD.WIDE R6, R6, R7, c[0x0][0x168] ;
        /*1a70*/        @!P0 LDG.E.U16.CONSTANT R41, [R4.64] ;
        /*1a80*/        @!P2 IMAD.WIDE R36, R36, R37, c[0x0][0x168] ;
        /*1a90*/        @!P1 LDG.E.U16.CONSTANT R43, [R6.64] ;
        /*1aa0*/        @!P3 IMAD.WIDE R38, R38, R39, c[0x0][0x168] ;
        /*1ab0*/        @!P2 LDG.E.U16.CONSTANT R45, [R36.64] ;
        /*1ac0*/        @!P3 LDG.E.U16.CONSTANT R47, [R38.64] ;
        /*1ad0*/        LEA R42, R49, 0x2000, 0x8 ;
        /*1ae0*/        LEA R44, R53, 0x2000, 0x8 ;
        /*1af0*/        LEA R46, R57, 0x2000, 0x8 ;
        /*1b00*/        LEA R48, R161, 0x2000, 0x8 ;
        /*1b10*/        IMAD R42, R51, 0x2, R42 ;
        /*1b20*/        IMAD R44, R55, 0x2, R44 ;
        /*1b30*/        IMAD R46, R59, 0x2, R46 ;
        /*1b40*/        IMAD R48, R163, 0x2, R48 ;
        /*1b50*/        ISETP.GE.AND P0, PT, R40, 0xe00, PT ;
        /*1b60*/        IADD3 R40, R40, 0x200, RZ ;
        /*1b70*/        STS.U16 [R42], R41 ;
        /*1b80*/        STS.U16 [R44], R43 ;
        /*1b90*/        STS.U16 [R46], R45 ;
        /*1ba0*/        STS.U16 [R48], R47 ;
        /*1bb0*/        @!P0 BRA 0x1720 ;
        /*1bc0*/        BSYNC B0 ;
        /*1bd0*/        S2R R6, SR_LANEID ;
        /*1be0*/        IADD3 R56, R202, 0x420, RZ ;
        /*1bf0*/        IADD3 R48, R202.reuse, 0x20, RZ ;
        /*1c00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1c10*/        IADD3 R208, R202, 0xc20, RZ ;
        /*1c20*/        IADD3 R180, R180, 0x20, RZ ;
        /*1c30*/        ISETP.GE.AND P0, PT, R180, c[0x0][0x180], PT ;
        /*1c40*/        SHF.R.U32.HI R4, RZ, 0x3, R6.reuse ;
        /*1c50*/        LOP3.LUT R5, R6, 0x7, RZ, 0xc0, !PT ;
        /*1c60*/        SHF.R.U32.HI R6, RZ, 0x4, R6 ;
        /*1c70*/        IMAD.SHL.U32 R4, R4, 0x8, RZ ;
        /*1c80*/        IMAD.SHL.U32 R6, R6, 0x8, RZ ;
        /*1c90*/        LOP3.LUT R5, R4, 0x8, R5, 0xe2, !PT ;
        /*1ca0*/        IMAD R209, R5.reuse, 0x20, R6.reuse ;
        /*1cb0*/        IMAD R49, R5, 0x80, R6 ;
        /*1cc0*/        IMAD.U32 R44, R209, 0x2, R202 ;
        /*1cd0*/        IMAD.U32 R172, R49.reuse, 0x2, R196 ;
        /*1ce0*/        IMAD.U32 R164, R49.reuse, 0x2, R194 ;
        /*1cf0*/        IMAD.U32 R160, R49.reuse, 0x2, R192 ;
        /*1d00*/        LDSM.16.M88.4 R44, [R44] ;
        /*1d10*/        IMAD.U32 R4, R49, 0x2, R190 ;
        /*1d20*/        IMAD.U32 R40, R209.reuse, 0x2, R201 ;
        /*1d30*/        LDSM.16.MT88.4 R172, [R172] ;
        /*1d40*/        IMAD.U32 R36, R209.reuse, 0x2, R200 ;
        /*1d50*/        IMAD.U32 R184, R209.reuse, 0x2, R198 ;
        /*1d60*/        LDSM.16.MT88.4 R164, [R164] ;
        /*1d70*/        IMAD.U32 R168, R209.reuse, 0x2, R56 ;
        /*1d80*/        IADD3 R56, R202, 0x820, RZ ;
        /*1d90*/        IMAD.U32 R176, R209.reuse, 0x2, R48 ;
        /*1da0*/        LDSM.16.MT88.4 R160, [R160] ;
        /*1db0*/        IMAD.U32 R208, R209, 0x2, R208 ;
        /*1dc0*/        IMAD.U32 R56, R209, 0x2, R56 ;
        /*1dd0*/        LDSM.16.MT88.4 R4, [R4] ;
        /*1de0*/        LDSM.16.M88.4 R40, [R40] ;
        /*1df0*/        LDSM.16.M88.4 R36, [R36] ;
        /*1e00*/        LDSM.16.M88.4 R184, [R184] ;
        /*1e10*/        LDSM.16.M88.4 R176, [R176] ;
        /*1e20*/        LDSM.16.M88.4 R168, [R168] ;
        /*1e30*/        LDSM.16.M88.4 R56, [R56] ;
        /*1e40*/        HMMA.16816.F32 R96, R44.reuse, R172, R96 ;
        /*1e50*/        HMMA.16816.F32 R92, R44.reuse, R174, R92 ;
        /*1e60*/        HMMA.16816.F32 R88, R44.reuse, R164, R88 ;
        /*1e70*/        HMMA.16816.F32 R84, R44.reuse, R166, R84 ;
        /*1e80*/        HMMA.16816.F32 R80, R44.reuse, R160, R80 ;
        /*1e90*/        HMMA.16816.F32 R76, R44.reuse, R162, R76 ;
        /*1ea0*/        HMMA.16816.F32 R72, R44.reuse, R4, R72 ;
        /*1eb0*/        HMMA.16816.F32 R68, R44, R6, R68 ;
        /*1ec0*/        IADD3 R46, R196.reuse, 0x1020, RZ ;
        /*1ed0*/        HMMA.16816.F32 R64, R40, R172, R64 ;
        /*1ee0*/        IADD3 R44, R196, 0x1040, RZ ;
        /*1ef0*/        IMAD.U32 R48, R49.reuse, 0x2, R46 ;
        /*1f00*/        IMAD.U32 R44, R49, 0x2, R44 ;
        /*1f10*/        HMMA.16816.F32 R32, R40.reuse, R174, R32 ;
        /*1f20*/        LDSM.16.MT88.4 R44, [R44] ;
        /*1f30*/        HMMA.16816.F32 R28, R40.reuse, R164, R28 ;
        /*1f40*/        HMMA.16816.F32 R24, R40.reuse, R166, R24 ;
        /*1f50*/        HMMA.16816.F32 R20, R40.reuse, R160, R20 ;
        /*1f60*/        HMMA.16816.F32 R16, R40.reuse, R162, R16 ;
        /*1f70*/        HMMA.16816.F32 R12, R40.reuse, R4, R12 ;
        /*1f80*/        HMMA.16816.F32 R8, R40, R6, R8 ;
        /*1f90*/        IADD3 R40, R196.reuse, 0x1000, RZ ;
        /*1fa0*/        HMMA.16816.F32 R100, R36, R172, R100 ;
        /*1fb0*/        IADD3 R42, R196, 0x1060, RZ ;
        /*1fc0*/        IMAD.U32 R52, R49.reuse, 0x2, R40 ;
        /*1fd0*/        IMAD.U32 R42, R49, 0x2, R42 ;
        /*1fe0*/        HMMA.16816.F32 R104, R36.reuse, R174, R104 ;
        /*1ff0*/        LDSM.16.MT88.4 R48, [R48] ;
        /*2000*/        LDSM.16.MT88.4 R52, [R52] ;
        /*2010*/        HMMA.16816.F32 R108, R36.reuse, R164, R108 ;
        /*2020*/        LDSM.16.MT88.4 R40, [R42] ;
        /*2030*/        HMMA.16816.F32 R112, R36.reuse, R166, R112 ;
        /*2040*/        HMMA.16816.F32 R116, R36.reuse, R160, R116 ;
        /*2050*/        HMMA.16816.F32 R120, R36.reuse, R162, R120 ;
        /*2060*/        HMMA.16816.F32 R124, R36.reuse, R4, R124 ;
        /*2070*/        HMMA.16816.F32 R128, R36, R6, R128 ;
        /*2080*/        LDSM.16.M88.4 R36, [R208] ;
        /*2090*/        HMMA.16816.F32 R132, R184.reuse, R172, R132 ;
        /*20a0*/        HMMA.16816.F32 R136, R184.reuse, R174, R136 ;
        /*20b0*/        HMMA.16816.F32 R140, R184.reuse, R164, R140 ;
        /*20c0*/        HMMA.16816.F32 R144, R184.reuse, R166, R144 ;
        /*20d0*/        HMMA.16816.F32 R148, R184.reuse, R160, R148 ;
        /*20e0*/        HMMA.16816.F32 R152, R184.reuse, R162, R152 ;
        /*20f0*/        HMMA.16816.F32 R156, R184.reuse, R4, R156 ;
        /*2100*/        HMMA.16816.F32 R60, R184, R6, R60 ;
        /*2110*/        HMMA.16816.F32 R96, R176.reuse, R52, R96 ;
        /*2120*/        HMMA.16816.F32 R92, R176.reuse, R54, R92 ;
        /*2130*/        HMMA.16816.F32 R88, R176.reuse, R48, R88 ;
        /*2140*/        HMMA.16816.F32 R84, R176.reuse, R50, R84 ;
        /*2150*/        HMMA.16816.F32 R80, R176.reuse, R44, R80 ;
        /*2160*/        HMMA.16816.F32 R76, R176.reuse, R46, R76 ;
        /*2170*/        HMMA.16816.F32 R72, R176.reuse, R40, R72 ;
        /*2180*/        HMMA.16816.F32 R68, R176, R42, R68 ;
        /*2190*/        HMMA.16816.F32 R64, R168.reuse, R52, R64 ;
        /*21a0*/        HMMA.16816.F32 R32, R168.reuse, R54, R32 ;
        /*21b0*/        HMMA.16816.F32 R28, R168.reuse, R48, R28 ;
        /*21c0*/        HMMA.16816.F32 R24, R168.reuse, R50, R24 ;
        /*21d0*/        HMMA.16816.F32 R20, R168.reuse, R44, R20 ;
        /*21e0*/        HMMA.16816.F32 R16, R168.reuse, R46, R16 ;
        /*21f0*/        HMMA.16816.F32 R12, R168.reuse, R40, R12 ;
        /*2200*/        HMMA.16816.F32 R8, R168, R42, R8 ;
        /*2210*/        HMMA.16816.F32 R100, R56.reuse, R52, R100 ;
        /*2220*/        HMMA.16816.F32 R104, R56.reuse, R54, R104 ;
        /*2230*/        HMMA.16816.F32 R108, R56.reuse, R48, R108 ;
        /*2240*/        HMMA.16816.F32 R112, R56.reuse, R50, R112 ;
        /*2250*/        HMMA.16816.F32 R116, R56.reuse, R44, R116 ;
        /*2260*/        HMMA.16816.F32 R120, R56.reuse, R46, R120 ;
        /*2270*/        HMMA.16816.F32 R124, R56.reuse, R40, R124 ;
        /*2280*/        HMMA.16816.F32 R128, R56, R42, R128 ;
        /*2290*/        HMMA.16816.F32 R132, R36.reuse, R52, R132 ;
        /*22a0*/        HMMA.16816.F32 R136, R36.reuse, R54, R136 ;
        /*22b0*/        HMMA.16816.F32 R140, R36.reuse, R48, R140 ;
        /*22c0*/        HMMA.16816.F32 R144, R36.reuse, R50, R144 ;
        /*22d0*/        HMMA.16816.F32 R148, R36.reuse, R44, R148 ;
        /*22e0*/        HMMA.16816.F32 R152, R36.reuse, R46, R152 ;
        /*22f0*/        HMMA.16816.F32 R156, R36.reuse, R40, R156 ;
        /*2300*/        HMMA.16816.F32 R60, R36, R42, R60 ;
        /*2310*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2320*/        @P0 CALL.REL.NOINC 0x2340 ;
        /*2330*/        BRA 0xb80 ;
        /*2340*/        S2R R5, SR_LANEID ;
        /*2350*/        IADD3 R38, -R207, 0xff, RZ ;
        /*2360*/        IMAD.SHL.U32 R205, R205, 0x40, RZ ;
        /*2370*/        LEA R206, R206, 0x4000, 0xa ;
        /*2380*/        BSSY B0, 0x27c0 ;
        /*2390*/        LEA.HI R6, R38, 0x1, RZ, 0x1b ;
        /*23a0*/        IMAD.MOV.U32 R45, RZ, RZ, R207 ;
        /*23b0*/        LOP3.LUT P1, R6, R6, 0x3, RZ, 0xc0, !PT ;
        /*23c0*/        SHF.R.U32.HI R4, RZ, 0x2, R5 ;
        /*23d0*/        LOP3.LUT R5, R5, 0x3, RZ, 0xc0, !PT ;
        /*23e0*/        IMAD R5, R4, 0x8, R5 ;
        /*23f0*/        SHF.R.S32.HI R4, RZ, 0x1f, R3 ;
        /*2400*/        IMAD.U32 R36, R5, 0x8, R206.reuse ;
        /*2410*/        LEA.HI R4, R4, R3, RZ, 0x6 ;
        /*2420*/        IMAD R5, R207, 0x4, R206 ;
        /*2430*/        SHF.R.S32.HI R3, RZ, 0x6, R4 ;
        /*2440*/        STS.64 [R36], R96 ;
        /*2450*/        IMAD R4, R0, 0x80, R205 ;
        /*2460*/        STS.64 [R36+0x200], R98 ;
        /*2470*/        IMAD.SHL.U32 R3, R3, 0x40, RZ ;
        /*2480*/        STS.64 [R36+0x20], R92 ;
        /*2490*/        IMAD R7, R2, 0x80, R3 ;
        /*24a0*/        STS.64 [R36+0x220], R94 ;
        /*24b0*/        NOP ;
        /*24c0*/        @!P1 BRA 0x27b0 ;
        /*24d0*/        SHF.R.S32.HI R36, RZ, 0x1f, R207 ;
        /*24e0*/        IADD3 R45, R207, 0x20, RZ ;
        /*24f0*/        LEA.HI R36, R36, R207, RZ, 0x4 ;
        /*2500*/        LOP3.LUT R37, R36.reuse, 0xfffffff0, RZ, 0xc0, !PT ;
        /*2510*/        LEA.HI.SX32 R36, R36, R7, 0x1c ;
        /*2520*/        IADD3 R37, R4, R207, -R37 ;
        /*2530*/        ISETP.GE.AND P0, PT, R37, c[0x0][0x17c], PT ;
        /*2540*/        ISETP.GE.OR P0, PT, R36, c[0x0][0x178], P0 ;
        /*2550*/        @!P0 LDS R39, [R5] ;
        /*2560*/        @!P0 IMAD.MOV.U32 R41, RZ, RZ, 0x2 ;
        /*2570*/        @!P0 IMAD R36, R36, c[0x0][0x17c], R37 ;
        /*2580*/        @!P0 IMAD.WIDE R36, R36, R41, c[0x0][0x170] ;
        /*2590*/        @!P0 F2FP.PACK_AB R39, RZ, R39 ;
        /*25a0*/        @!P0 STG.E.U16 [R36.64], R39 ;
        /*25b0*/        ISETP.NE.AND P0, PT, R6, 0x1, PT ;
        /*25c0*/        @!P0 BRA 0x27b0 ;
        /*25d0*/        SHF.R.S32.HI R36, RZ, 0x1f, R45 ;
        /*25e0*/        LEA.HI R36, R36, R45, RZ, 0x4 ;
        /*25f0*/        LOP3.LUT R37, R36, 0xfffffff0, RZ, 0xc0, !PT ;
        /*2600*/        IADD3 R40, R4, R45, -R37 ;
        /*2610*/        LEA.HI.SX32 R37, R36, R7, 0x1c ;
        /*2620*/        ISETP.GE.AND P0, PT, R40, c[0x0][0x17c], PT ;
        /*2630*/        IADD3 R45, R207, 0x40, RZ ;
        /*2640*/        ISETP.GE.OR P0, PT, R37, c[0x0][0x178], P0 ;
        /*2650*/        @!P0 LDS R36, [R5+0x80] ;
        /*2660*/        @!P0 IMAD.MOV.U32 R42, RZ, RZ, 0x2 ;
        /*2670*/        @!P0 IMAD R37, R37, c[0x0][0x17c], R40 ;
        /*2680*/        @!P0 F2FP.PACK_AB R39, RZ, R36 ;
        /*2690*/        @!P0 IMAD.WIDE R36, R37, R42, c[0x0][0x170] ;
        /*26a0*/        @!P0 STG.E.U16 [R36.64], R39 ;
        /*26b0*/        ISETP.NE.AND P0, PT, R6, 0x2, PT ;
        /*26c0*/        @!P0 BRA 0x27b0 ;
        /*26d0*/        SHF.R.S32.HI R36, RZ, 0x1f, R45 ;
        /*26e0*/        LEA.HI R36, R36, R45, RZ, 0x4 ;
        /*26f0*/        LOP3.LUT R37, R36, 0xfffffff0, RZ, 0xc0, !PT ;
        /*2700*/        IADD3 R40, R4, R45, -R37 ;
        /*2710*/        LEA.HI.SX32 R37, R36, R7, 0x1c ;
        /*2720*/        ISETP.GE.AND P0, PT, R40, c[0x0][0x17c], PT ;
        /*2730*/        IADD3 R45, R207, 0x60, RZ ;
        /*2740*/        ISETP.GE.OR P0, PT, R37, c[0x0][0x178], P0 ;
        /*2750*/        @!P0 LDS R36, [R5+0x100] ;
        /*2760*/        @!P0 IMAD.MOV.U32 R42, RZ, RZ, 0x2 ;
        /*2770*/        @!P0 IMAD R37, R37, c[0x0][0x17c], R40 ;
        /*2780*/        @!P0 F2FP.PACK_AB R39, RZ, R36 ;
        /*2790*/        @!P0 IMAD.WIDE R36, R37, R42, c[0x0][0x170] ;
        /*27a0*/        @!P0 STG.E.U16 [R36.64], R39 ;
        /*27b0*/        BSYNC B0 ;
        /*27c0*/        S2R R36, SR_LANEID ;
        /*27d0*/        ISETP.GE.U32.AND P3, PT, R38, 0x60, PT ;
        /*27e0*/        BSSY B0, 0x2b30 ;
        /*27f0*/        SHF.R.U32.HI R37, RZ, 0x2, R36 ;
        /*2800*/        LOP3.LUT R36, R36, 0x3, RZ, 0xc0, !PT ;
        /*2810*/        IMAD R55, R37, 0x8, R36 ;
        /*2820*/        @!P3 BRA 0x2b20 ;
        /*2830*/        LOP3.LUT R37, R45, 0xf, RZ, 0xc0, !PT ;
        /*2840*/        IMAD.IADD R49, R4, 0x1, R37 ;
        /*2850*/        SHF.R.S32.HI R36, RZ, 0x1f, R45 ;
        /*2860*/        IMAD R43, R45.reuse, 0x4, R206 ;
        /*2870*/        IADD3 R38, R45.reuse, 0x20, RZ ;
        /*2880*/        LEA.HI R36, R36, R45, RZ, 0x4 ;
        /*2890*/        IADD3 R40, R45, 0x40, RZ ;
        /*28a0*/        LOP3.LUT R37, R36, 0xfffffff0, RZ, 0xc0, !PT ;
        /*28b0*/        ISETP.GE.AND P2, PT, R49, c[0x0][0x17c], PT ;
        /*28c0*/        IADD3 R42, R4, R45, -R37 ;
        /*28d0*/        LEA.HI.SX32 R37, R36, R7.reuse, 0x1c ;
        /*28e0*/        ISETP.GE.AND P0, PT, R42, c[0x0][0x17c], PT ;
        /*28f0*/        LEA.HI R48, R38, R7.reuse, RZ, 0x1c ;
        /*2900*/        LEA.HI R40, R40, R7, RZ, 0x1c ;
        /*2910*/        IADD3 R50, R45, 0x60, RZ ;
        /*2920*/        ISETP.GE.OR P0, PT, R37, c[0x0][0x178], P0 ;
        /*2930*/        ISETP.GE.OR P4, PT, R48, c[0x0][0x178], P2 ;
        /*2940*/        ISETP.GE.OR P5, PT, R40, c[0x0][0x178], P2 ;
        /*2950*/        LEA.HI R52, R50, R7, RZ, 0x1c ;
        /*2960*/        IADD3 R45, R45, 0x80, RZ ;
        /*2970*/        ISETP.GE.OR P2, PT, R52, c[0x0][0x178], P2 ;
        /*2980*/        @!P0 LDS R36, [R43] ;
        /*2990*/        @!P0 IMAD R37, R37, c[0x0][0x17c], R42 ;
        /*29a0*/        @!P4 LDS R38, [R43+0x80] ;
        /*29b0*/        @!P5 IMAD R40, R40, c[0x0][0x17c], R49.reuse ;
        /*29c0*/        @!P5 IMAD.MOV.U32 R51, RZ, RZ, 0x2 ;
        /*29d0*/        @!P5 LDS R39, [R43+0x100] ;
        /*29e0*/        @!P2 IMAD R42, R52, c[0x0][0x17c], R49 ;
        /*29f0*/        @!P2 LDS R41, [R43+0x180] ;
        /*2a00*/        @!P2 IMAD.MOV.U32 R53, RZ, RZ, 0x2 ;
        /*2a10*/        @!P2 IMAD.WIDE R42, R42, R53, c[0x0][0x170] ;
        /*2a20*/        @!P0 F2FP.PACK_AB R44, RZ, R36 ;
        /*2a30*/        @!P0 IMAD.MOV.U32 R36, RZ, RZ, 0x2 ;
        /*2a40*/        @!P4 F2FP.PACK_AB R46, RZ, R38 ;
        /*2a50*/        @!P4 IMAD R38, R48, c[0x0][0x17c], R49 ;
        /*2a60*/        @!P0 IMAD.WIDE R36, R37, R36, c[0x0][0x170] ;
        /*2a70*/        @!P5 F2FP.PACK_AB R47, RZ, R39 ;
        /*2a80*/        @!P4 IMAD.MOV.U32 R39, RZ, RZ, 0x2 ;
        /*2a90*/        @!P2 F2FP.PACK_AB R48, RZ, R41 ;
        /*2aa0*/        @!P5 IMAD.WIDE R40, R40, R51, c[0x0][0x170] ;
        /*2ab0*/        @!P0 STG.E.U16 [R36.64], R44 ;
        /*2ac0*/        ISETP.GE.U32.AND P0, PT, R50, 0xe0, PT ;
        /*2ad0*/        @!P4 IMAD.WIDE R38, R38, R39, c[0x0][0x170] ;
        /*2ae0*/        @!P4 STG.E.U16 [R38.64], R46 ;
        /*2af0*/        @!P5 STG.E.U16 [R40.64], R47 ;
        /*2b00*/        @!P2 STG.E.U16 [R42.64], R48 ;
        /*2b10*/        @!P0 BRA 0x2850 ;
        /*2b20*/        BSYNC B0 ;
        /*2b30*/        IMAD.U32 R55, R55, 0x8, R206 ;
        /*2b40*/        NOP ;
        /*2b50*/        STS.64 [R55], R88 ;
        /*2b60*/        BSSY B0, 0x2f00 ;
        /*2b70*/        IADD3 R36, R4, 0x10, RZ ;
        /*2b80*/        IMAD.MOV.U32 R37, RZ, RZ, R207 ;
        /*2b90*/        STS.64 [R55+0x200], R90 ;
        /*2ba0*/        STS.64 [R55+0x20], R84 ;
        /*2bb0*/        STS.64 [R55+0x220], R86 ;
        /*2bc0*/        NOP ;
        /*2bd0*/        @!P1 BRA 0x2ef0 ;
        /*2be0*/        SHF.R.S32.HI R38, RZ, 0x1f, R207 ;
        /*2bf0*/        LEA.HI R38, R38, R207, RZ, 0x4 ;
        /*2c00*/        LOP3.LUT R37, R38.reuse, 0xfffffff0, RZ, 0xc0, !PT ;
        /*2c10*/        LEA.HI.SX32 R40, R38, R7, 0x1c ;
        /*2c20*/        IADD3 R37, R36, R207, -R37 ;
        /*2c30*/        ISETP.GE.AND P0, PT, R37, c[0x0][0x17c], PT ;
        /*2c40*/        ISETP.GE.OR P0, PT, R40, c[0x0][0x178], P0 ;
        /*2c50*/        @!P0 LDS R38, [R5] ;
        /*2c60*/        @!P0 IMAD R39, R40, c[0x0][0x17c], R37 ;
        /*2c70*/        @!P0 IMAD.MOV.U32 R42, RZ, RZ, 0x2 ;
        /*2c80*/        @!P0 F2FP.PACK_AB R37, RZ, R38 ;
        /*2c90*/        @!P0 IMAD.WIDE R38, R39, R42, c[0x0][0x170] ;
        /*2ca0*/        PRMT R40, R37, 0x7610, R40 ;
        /*2cb0*/        IADD3 R37, R207, 0x20, RZ ;
        /*2cc0*/        @!P0 STG.E.U16 [R38.64], R40 ;
        /*2cd0*/        ISETP.NE.AND P0, PT, R6, 0x1, PT ;
        /*2ce0*/        @!P0 BRA 0x2ef0 ;
        /*2cf0*/        SHF.R.S32.HI R38, RZ, 0x1f, R37 ;
        /*2d00*/        LEA.HI R38, R38, R37, RZ, 0x4 ;
        /*2d10*/        LOP3.LUT R39, R38.reuse, 0xfffffff0, RZ, 0xc0, !PT ;
        /*2d20*/        LEA.HI.SX32 R38, R38, R7, 0x1c ;
        /*2d30*/        IADD3 R39, R36, R37, -R39 ;
        /*2d40*/        ISETP.GE.AND P0, PT, R39, c[0x0][0x17c], PT ;
        /*2d50*/        ISETP.GE.OR P0, PT, R38, c[0x0][0x178], P0 ;
        /*2d60*/        @!P0 LDS R37, [R5+0x80] ;
        /*2d70*/        @!P0 IMAD.MOV.U32 R41, RZ, RZ, 0x2 ;
        /*2d80*/        @!P0 IMAD R38, R38, c[0x0][0x17c], R39 ;
        /*2d90*/        @!P0 IMAD.WIDE R38, R38, R41, c[0x0][0x170] ;
        /*2da0*/        @!P0 F2FP.PACK_AB R37, RZ, R37 ;
        /*2db0*/        PRMT R40, R37, 0x7610, R40 ;
        /*2dc0*/        IADD3 R37, R207, 0x40, RZ ;
        /*2dd0*/        @!P0 STG.E.U16 [R38.64], R40 ;
        /*2de0*/        ISETP.NE.AND P0, PT, R6, 0x2, PT ;
        /*2df0*/        @!P0 BRA 0x2ef0 ;
        /*2e00*/        SHF.R.S32.HI R38, RZ, 0x1f, R37 ;
        /*2e10*/        LEA.HI R38, R38, R37, RZ, 0x4 ;
        /*2e20*/        LOP3.LUT R39, R38.reuse, 0xfffffff0, RZ, 0xc0, !PT ;
        /*2e30*/        LEA.HI.SX32 R38, R38, R7, 0x1c ;
        /*2e40*/        IADD3 R39, R36, R37, -R39 ;
        /*2e50*/        ISETP.GE.AND P0, PT, R39, c[0x0][0x17c], PT ;
        /*2e60*/        ISETP.GE.OR P0, PT, R38, c[0x0][0x178], P0 ;
        /*2e70*/        @!P0 LDS R37, [R5+0x100] ;
        /*2e80*/        @!P0 IMAD.MOV.U32 R41, RZ, RZ, 0x2 ;
        /*2e90*/        @!P0 IMAD R38, R38, c[0x0][0x17c], R39 ;
        /*2ea0*/        @!P0 IMAD.WIDE R38, R38, R41, c[0x0][0x170] ;
        /*2eb0*/        @!P0 F2FP.PACK_AB R37, RZ, R37 ;
        /*2ec0*/        PRMT R40, R37, 0x7610, R40 ;
        /*2ed0*/        IADD3 R37, R207, 0x60, RZ ;
        /*2ee0*/        @!P0 STG.E.U16 [R38.64], R40 ;
        /*2ef0*/        BSYNC B0 ;
        /*2f00*/        S2R R38, SR_LANEID ;
        /*2f10*/        BSSY B0, 0x3260 ;
        /*2f20*/        SHF.R.U32.HI R39, RZ, 0x2, R38 ;
        /*2f30*/        LOP3.LUT R38, R38, 0x3, RZ, 0xc0, !PT ;
        /*2f40*/        IMAD R55, R39, 0x8, R38 ;
        /*2f50*/        @!P3 BRA 0x3250 ;
        /*2f60*/        LOP3.LUT R39, R37, 0xf, RZ, 0xc0, !PT ;
        /*2f70*/        IMAD.IADD R50, R36, 0x1, R39 ;
        /*2f80*/        SHF.R.S32.HI R38, RZ, 0x1f, R37 ;
        /*2f90*/        IMAD R45, R37.reuse, 0x4, R206 ;
        /*2fa0*/        IADD3 R40, R37.reuse, 0x20, RZ ;
        /*2fb0*/        LEA.HI R38, R38, R37, RZ, 0x4 ;
        /*2fc0*/        IADD3 R42, R37, 0x40, RZ ;
        /*2fd0*/        LOP3.LUT R39, R38, 0xfffffff0, RZ, 0xc0, !PT ;
        /*2fe0*/        ISETP.GE.AND P2, PT, R50, c[0x0][0x17c], PT ;
        /*2ff0*/        IADD3 R44, R36, R37, -R39 ;
        /*3000*/        LEA.HI.SX32 R39, R38, R7.reuse, 0x1c ;
        /*3010*/        ISETP.GE.AND P0, PT, R44, c[0x0][0x17c], PT ;
        /*3020*/        LEA.HI R49, R40, R7.reuse, RZ, 0x1c ;
        /*3030*/        LEA.HI R51, R42, R7, RZ, 0x1c ;
        /*3040*/        IADD3 R52, R37, 0x60, RZ ;
        /*3050*/        ISETP.GE.OR P0, PT, R39, c[0x0][0x178], P0 ;
        /*3060*/        ISETP.GE.OR P4, PT, R49, c[0x0][0x178], P2 ;
        /*3070*/        ISETP.GE.OR P5, PT, R51, c[0x0][0x178], P2 ;
        /*3080*/        LEA.HI R53, R52, R7, RZ, 0x1c ;
        /*3090*/        IADD3 R37, R37, 0x80, RZ ;
        /*30a0*/        ISETP.GE.OR P2, PT, R53, c[0x0][0x178], P2 ;
        /*30b0*/        @!P0 LDS R38, [R45] ;
        /*30c0*/        @!P0 IMAD R39, R39, c[0x0][0x17c], R44 ;
        /*30d0*/        @!P4 LDS R40, [R45+0x80] ;
        /*30e0*/        @!P5 IMAD R42, R51, c[0x0][0x17c], R50.reuse ;
        /*30f0*/        @!P5 IMAD.MOV.U32 R51, RZ, RZ, 0x2 ;
        /*3100*/        @!P5 LDS R41, [R45+0x100] ;
        /*3110*/        @!P2 IMAD R44, R53, c[0x0][0x17c], R50 ;
        /*3120*/        @!P2 LDS R43, [R45+0x180] ;
        /*3130*/        @!P2 IMAD.MOV.U32 R53, RZ, RZ, 0x2 ;
        /*3140*/        @!P2 IMAD.WIDE R44, R44, R53, c[0x0][0x170] ;
        /*3150*/        @!P0 F2FP.PACK_AB R46, RZ, R38 ;
        /*3160*/        @!P0 IMAD.MOV.U32 R38, RZ, RZ, 0x2 ;
        /*3170*/        @!P4 F2FP.PACK_AB R47, RZ, R40 ;
        /*3180*/        @!P4 IMAD R40, R49, c[0x0][0x17c], R50 ;
        /*3190*/        @!P0 IMAD.WIDE R38, R39, R38, c[0x0][0x170] ;
        /*31a0*/        @!P5 F2FP.PACK_AB R48, RZ, R41 ;
        /*31b0*/        @!P4 IMAD.MOV.U32 R41, RZ, RZ, 0x2 ;
        /*31c0*/        @!P2 F2FP.PACK_AB R49, RZ, R43 ;
        /*31d0*/        @!P5 IMAD.WIDE R42, R42, R51, c[0x0][0x170] ;
        /*31e0*/        @!P0 STG.E.U16 [R38.64], R46 ;
        /*31f0*/        ISETP.GE.U32.AND P0, PT, R52, 0xe0, PT ;
        /*3200*/        @!P4 IMAD.WIDE R40, R40, R41, c[0x0][0x170] ;
        /*3210*/        @!P4 STG.E.U16 [R40.64], R47 ;
        /*3220*/        @!P5 STG.E.U16 [R42.64], R48 ;
        /*3230*/        @!P2 STG.E.U16 [R44.64], R49 ;
        /*3240*/        @!P0 BRA 0x2f80 ;
        /*3250*/        BSYNC B0 ;
        /*3260*/        IMAD.U32 R55, R55, 0x8, R206 ;
        /*3270*/        NOP ;
        /*3280*/        STS.64 [R55], R80 ;
        /*3290*/        BSSY B0, 0x3620 ;
        /*32a0*/        IADD3 R38, R4, 0x20, RZ ;
        /*32b0*/        IMAD.MOV.U32 R37, RZ, RZ, R207 ;
        /*32c0*/        STS.64 [R55+0x200], R82 ;
        /*32d0*/        STS.64 [R55+0x20], R76 ;
        /*32e0*/        STS.64 [R55+0x220], R78 ;
        /*32f0*/        NOP ;
        /*3300*/        @!P1 BRA 0x3610 ;
        /*3310*/        SHF.R.S32.HI R40, RZ, 0x1f, R207 ;
        /*3320*/        LEA.HI R40, R40, R207, RZ, 0x4 ;
        /*3330*/        LOP3.LUT R37, R40.reuse, 0xfffffff0, RZ, 0xc0, !PT ;
        /*3340*/        LEA.HI.SX32 R40, R40, R7, 0x1c ;
        /*3350*/        IADD3 R37, R38, R207, -R37 ;
        /*3360*/        ISETP.GE.AND P0, PT, R37, c[0x0][0x17c], PT ;
        /*3370*/        ISETP.GE.OR P0, PT, R40, c[0x0][0x178], P0 ;
        /*3380*/        @!P0 LDS R39, [R5] ;
        /*3390*/        @!P0 IMAD.MOV.U32 R41, RZ, RZ, 0x2 ;
        /*33a0*/        @!P0 IMAD R40, R40, c[0x0][0x17c], R37 ;
        /*33b0*/        IADD3 R37, R207, 0x20, RZ ;
        /*33c0*/        @!P0 IMAD.WIDE R40, R40, R41, c[0x0][0x170] ;
        /*33d0*/        @!P0 F2FP.PACK_AB R39, RZ, R39 ;
        /*33e0*/        @!P0 STG.E.U16 [R40.64], R39 ;
        /*33f0*/        ISETP.NE.AND P0, PT, R6, 0x1, PT ;
        /*3400*/        @!P0 BRA 0x3610 ;
        /*3410*/        SHF.R.S32.HI R40, RZ, 0x1f, R37 ;
        /*3420*/        LEA.HI R40, R40, R37, RZ, 0x4 ;
        /*3430*/        LOP3.LUT R39, R40.reuse, 0xfffffff0, RZ, 0xc0, !PT ;
        /*3440*/        LEA.HI.SX32 R40, R40, R7, 0x1c ;
        /*3450*/        IADD3 R39, R38, R37, -R39 ;
        /*3460*/        ISETP.GE.AND P0, PT, R39, c[0x0][0x17c], PT ;
        /*3470*/        ISETP.GE.OR P0, PT, R40, c[0x0][0x178], P0 ;
        /*3480*/        @!P0 LDS R37, [R5+0x80] ;
        /*3490*/        @!P0 IMAD.MOV.U32 R41, RZ, RZ, 0x2 ;
        /*34a0*/        @!P0 IMAD R40, R40, c[0x0][0x17c], R39 ;
        /*34b0*/        @!P0 IMAD.WIDE R40, R40, R41, c[0x0][0x170] ;
        /*34c0*/        @!P0 F2FP.PACK_AB R37, RZ, R37 ;
        /*34d0*/        PRMT R39, R37, 0x7610, R39 ;
        /*34e0*/        IADD3 R37, R207, 0x40, RZ ;
        /*34f0*/        @!P0 STG.E.U16 [R40.64], R39 ;
        /*3500*/        ISETP.NE.AND P0, PT, R6, 0x2, PT ;
        /*3510*/        @!P0 BRA 0x3610 ;
        /*3520*/        SHF.R.S32.HI R40, RZ, 0x1f, R37 ;
        /*3530*/        LEA.HI R40, R40, R37, RZ, 0x4 ;
        /*3540*/        LOP3.LUT R39, R40.reuse, 0xfffffff0, RZ, 0xc0, !PT ;
        /*3550*/        LEA.HI.SX32 R40, R40, R7, 0x1c ;
        /*3560*/        IADD3 R39, R38, R37, -R39 ;
        /*3570*/        ISETP.GE.AND P0, PT, R39, c[0x0][0x17c], PT ;
        /*3580*/        ISETP.GE.OR P0, PT, R40, c[0x0][0x178], P0 ;
        /*3590*/        @!P0 LDS R37, [R5+0x100] ;
        /*35a0*/        @!P0 IMAD.MOV.U32 R41, RZ, RZ, 0x2 ;
        /*35b0*/        @!P0 IMAD R40, R40, c[0x0][0x17c], R39 ;
        /*35c0*/        @!P0 IMAD.WIDE R40, R40, R41, c[0x0][0x170] ;
        /*35d0*/        @!P0 F2FP.PACK_AB R37, RZ, R37 ;
        /*35e0*/        PRMT R39, R37, 0x7610, R39 ;
        /*35f0*/        IADD3 R37, R207, 0x60, RZ ;
        /*3600*/        @!P0 STG.E.U16 [R40.64], R39 ;
        /*3610*/        BSYNC B0 ;
        /*3620*/        S2R R39, SR_LANEID ;
        /*3630*/        BSSY B0, 0x3ad0 ;
        /*3640*/        SHF.R.U32.HI R40, RZ, 0x2, R39 ;
        /*3650*/        LOP3.LUT R39, R39, 0x3, RZ, 0xc0, !PT ;
        /*3660*/        IMAD R59, R40, 0x8, R39 ;
        /*3670*/        @!P3 BRA 0x3ac0 ;
        /*3680*/        IADD3 R40, R37.reuse, 0x60, RZ ;
        /*3690*/        IADD3 R42, R37.reuse, 0x40, RZ ;
        /*36a0*/        IADD3 R44, R37.reuse, 0x20, RZ ;
        /*36b0*/        LEA.HI R41, R40, R3.reuse, RZ, 0x1c ;
        /*36c0*/        LEA.HI R43, R42, R3.reuse, RZ, 0x1c ;
        /*36d0*/        LEA.HI R45, R44, R3, RZ, 0x1c ;
        /*36e0*/        IMAD R48, R2.reuse, 0x80, R41 ;
        /*36f0*/        LOP3.LUT R39, R37, 0xf, RZ, 0xc0, !PT ;
        /*3700*/        IMAD R50, R2, 0x80, R43 ;
        /*3710*/        IMAD R52, R2, 0x80, R45 ;
        /*3720*/        IMAD.IADD R40, R38, 0x1, R39 ;
        /*3730*/        IMAD R41, R48, c[0x0][0x17c], R205.reuse ;
        /*3740*/        IMAD R43, R50, c[0x0][0x17c], R205.reuse ;
        /*3750*/        ISETP.GE.AND P2, PT, R40, c[0x0][0x17c], PT ;
        /*3760*/        IMAD R45, R52, c[0x0][0x17c], R205 ;
        /*3770*/        IMAD R40, R0, 0x80, R41 ;
        /*3780*/        IMAD R42, R0.reuse, 0x80, R43 ;
        /*3790*/        IMAD R44, R0, 0x80, R45 ;
        /*37a0*/        IADD3 R49, R40, 0x20, R39.reuse ;
        /*37b0*/        IMAD R41, R37, 0x4, R206 ;
        /*37c0*/        IADD3 R51, R42, 0x20, R39.reuse ;
        /*37d0*/        IADD3 R39, R44, 0x20, R39 ;
        /*37e0*/        IADD3 R53, R41, 0x100, RZ ;
        /*37f0*/        SHF.R.S32.HI R40, RZ, 0x1f, R37 ;
        /*3800*/        ISETP.GE.OR P4, PT, R52, c[0x0][0x178], P2 ;
        /*3810*/        LEA.HI R40, R40, R37.reuse, RZ, 0x4 ;
        /*3820*/        ISETP.GE.OR P6, PT, R48, c[0x0][0x178], P2 ;
        /*3830*/        LOP3.LUT R41, R40, 0xfffffff0, RZ, 0xc0, !PT ;
        /*3840*/        ISETP.GE.OR P5, PT, R50, c[0x0][0x178], P2 ;
        /*3850*/        IADD3 R46, R38, R37, -R41 ;
        /*3860*/        LEA.HI.SX32 R41, R40, R7, 0x1c ;
        /*3870*/        @!P4 LDS R42, [R53+-0x80] ;
        /*3880*/        ISETP.GE.AND P0, PT, R46, c[0x0][0x17c], PT ;
        /*3890*/        IADD3 R48, R48, 0x8, RZ ;
        /*38a0*/        @!P6 LDS R44, [R53+0x80] ;
        /*38b0*/        ISETP.GE.OR P0, PT, R41, c[0x0][0x178], P0 ;
        /*38c0*/        @!P6 IMAD.MOV.U32 R58, RZ, RZ, 0x2 ;
        /*38d0*/        IADD3 R50, R50, 0x8, RZ ;
        /*38e0*/        @!P5 LDS R43, [R53] ;
        /*38f0*/        IADD3 R52, R52, 0x8, RZ ;
        /*3900*/        @!P0 LDS R40, [R53+-0x100] ;
        /*3910*/        @!P0 IMAD R41, R41, c[0x0][0x17c], R46 ;
        /*3920*/        @!P5 IMAD.MOV.U32 R46, RZ, RZ, 0x2 ;
        /*3930*/        IADD3 R53, R53, 0x200, RZ ;
        /*3940*/        @!P4 F2FP.PACK_AB R55, RZ, R42 ;
        /*3950*/        @!P4 IMAD.MOV.U32 R42, RZ, RZ, 0x2 ;
        /*3960*/        @!P6 F2FP.PACK_AB R57, RZ, R44 ;
        /*3970*/        @!P5 IMAD.WIDE R44, R51, R46, c[0x0][0x170] ;
        /*3980*/        @!P5 F2FP.PACK_AB R56, RZ, R43 ;
        /*3990*/        @!P6 IMAD.WIDE R46, R49, R58, c[0x0][0x170] ;
        /*39a0*/        PRMT R76, R56, 0x7610, R76 ;
        /*39b0*/        @!P4 IMAD.WIDE R42, R39, R42, c[0x0][0x170] ;
        /*39c0*/        IMAD.MOV.U32 R56, RZ, RZ, 0x8 ;
        /*39d0*/        @!P0 F2FP.PACK_AB R54, RZ, R40 ;
        /*39e0*/        @!P0 IMAD.MOV.U32 R40, RZ, RZ, 0x2 ;
        /*39f0*/        IMAD R49, R56, c[0x0][0x17c], R49 ;
        /*3a00*/        PRMT R58, R54, 0x7610, R58 ;
        /*3a10*/        @!P0 IMAD.WIDE R40, R41, R40, c[0x0][0x170] ;
        /*3a20*/        IADD3 R54, R37.reuse, 0x60, RZ ;
        /*3a30*/        IADD3 R37, R37, 0x80, RZ ;
        /*3a40*/        IMAD R51, R56, c[0x0][0x17c], R51 ;
        /*3a50*/        @!P0 STG.E.U16 [R40.64], R58 ;
        /*3a60*/        ISETP.GE.U32.AND P0, PT, R54, 0xe0, PT ;
        /*3a70*/        IMAD R39, R56, c[0x0][0x17c], R39 ;
        /*3a80*/        @!P4 STG.E.U16 [R42.64], R55 ;
        /*3a90*/        @!P5 STG.E.U16 [R44.64], R76 ;
        /*3aa0*/        @!P6 STG.E.U16 [R46.64], R57 ;
        /*3ab0*/        @!P0 BRA 0x37f0 ;
        /*3ac0*/        BSYNC B0 ;
        /*3ad0*/        IMAD.U32 R59, R59, 0x8, R206 ;
        /*3ae0*/        NOP ;
        /*3af0*/        STS.64 [R59], R72 ;
        /*3b00*/        BSSY B0, 0x3e90 ;
        /*3b10*/        IADD3 R40, R4, 0x30, RZ ;
        /*3b20*/        IMAD.MOV.U32 R37, RZ, RZ, R207 ;
        /*3b30*/        STS.64 [R59+0x200], R74 ;
        /*3b40*/        STS.64 [R59+0x20], R68 ;
        /*3b50*/        STS.64 [R59+0x220], R70 ;
        /*3b60*/        NOP ;
        /*3b70*/        @!P1 BRA 0x3e80 ;
        /*3b80*/        SHF.R.S32.HI R42, RZ, 0x1f, R207 ;
        /*3b90*/        LEA.HI R42, R42, R207, RZ, 0x4 ;
        /*3ba0*/        LOP3.LUT R37, R42.reuse, 0xfffffff0, RZ, 0xc0, !PT ;
        /*3bb0*/        LEA.HI.SX32 R42, R42, R7, 0x1c ;
        /*3bc0*/        IADD3 R37, R40, R207, -R37 ;
        /*3bd0*/        ISETP.GE.AND P0, PT, R37, c[0x0][0x17c], PT ;
        /*3be0*/        ISETP.GE.OR P0, PT, R42, c[0x0][0x178], P0 ;
        /*3bf0*/        @!P0 LDS R39, [R5] ;
        /*3c00*/        @!P0 IMAD.MOV.U32 R43, RZ, RZ, 0x2 ;
        /*3c10*/        @!P0 IMAD R42, R42, c[0x0][0x17c], R37 ;
        /*3c20*/        IADD3 R37, R207, 0x20, RZ ;
        /*3c30*/        @!P0 IMAD.WIDE R42, R42, R43, c[0x0][0x170] ;
        /*3c40*/        @!P0 F2FP.PACK_AB R39, RZ, R39 ;
        /*3c50*/        @!P0 STG.E.U16 [R42.64], R39 ;
        /*3c60*/        ISETP.NE.AND P0, PT, R6, 0x1, PT ;
        /*3c70*/        @!P0 BRA 0x3e80 ;
        /*3c80*/        SHF.R.S32.HI R42, RZ, 0x1f, R37 ;
        /*3c90*/        LEA.HI R42, R42, R37, RZ, 0x4 ;
        /*3ca0*/        LOP3.LUT R39, R42.reuse, 0xfffffff0, RZ, 0xc0, !PT ;
        /*3cb0*/        LEA.HI.SX32 R42, R42, R7, 0x1c ;
        /*3cc0*/        IADD3 R39, R40, R37, -R39 ;
        /*3cd0*/        ISETP.GE.AND P0, PT, R39, c[0x0][0x17c], PT ;
        /*3ce0*/        ISETP.GE.OR P0, PT, R42, c[0x0][0x178], P0 ;
        /*3cf0*/        @!P0 LDS R37, [R5+0x80] ;
        /*3d00*/        @!P0 IMAD.MOV.U32 R43, RZ, RZ, 0x2 ;
        /*3d10*/        @!P0 IMAD R42, R42, c[0x0][0x17c], R39 ;
        /*3d20*/        @!P0 IMAD.WIDE R42, R42, R43, c[0x0][0x170] ;
        /*3d30*/        @!P0 F2FP.PACK_AB R37, RZ, R37 ;
        /*3d40*/        PRMT R39, R37, 0x7610, R39 ;
        /*3d50*/        IADD3 R37, R207, 0x40, RZ ;
        /*3d60*/        @!P0 STG.E.U16 [R42.64], R39 ;
        /*3d70*/        ISETP.NE.AND P0, PT, R6, 0x2, PT ;
        /*3d80*/        @!P0 BRA 0x3e80 ;
        /*3d90*/        SHF.R.S32.HI R42, RZ, 0x1f, R37 ;
        /*3da0*/        LEA.HI R42, R42, R37, RZ, 0x4 ;
        /*3db0*/        LOP3.LUT R39, R42.reuse, 0xfffffff0, RZ, 0xc0, !PT ;
        /*3dc0*/        LEA.HI.SX32 R42, R42, R7, 0x1c ;
        /*3dd0*/        IADD3 R39, R40, R37, -R39 ;
        /*3de0*/        ISETP.GE.AND P0, PT, R39, c[0x0][0x17c], PT ;
        /*3df0*/        ISETP.GE.OR P0, PT, R42, c[0x0][0x178], P0 ;
        /*3e00*/        @!P0 LDS R37, [R5+0x100] ;
        /*3e10*/        @!P0 IMAD.MOV.U32 R43, RZ, RZ, 0x2 ;
        /*3e20*/        @!P0 IMAD R42, R42, c[0x0][0x17c], R39 ;
        /*3e30*/        @!P0 IMAD.WIDE R42, R42, R43, c[0x0][0x170] ;
        /*3e40*/        @!P0 F2FP.PACK_AB R37, RZ, R37 ;
        /*3e50*/        PRMT R39, R37, 0x7610, R39 ;
        /*3e60*/        IADD3 R37, R207, 0x60, RZ ;
        /*3e70*/        @!P0 STG.E.U16 [R42.64], R39 ;
        /*3e80*/        BSYNC B0 ;
        /*3e90*/        S2R R39, SR_LANEID ;
        /*3ea0*/        BSSY B0, 0x4340 ;
        /*3eb0*/        SHF.R.U32.HI R41, RZ, 0x2, R39 ;
        /*3ec0*/        LOP3.LUT R42, R39, 0x3, RZ, 0xc0, !PT ;
        /*3ed0*/        IMAD R59, R41, 0x8, R42 ;
        /*3ee0*/        @!P3 BRA 0x4330 ;
        /*3ef0*/        IADD3 R42, R37.reuse, 0x60, RZ ;
        /*3f00*/        IADD3 R44, R37.reuse, 0x40, RZ ;
        /*3f10*/        IADD3 R46, R37.reuse, 0x20, RZ ;
        /*3f20*/        LEA.HI R41, R42, R3.reuse, RZ, 0x1c ;
        /*3f30*/        LEA.HI R43, R44, R3.reuse, RZ, 0x1c ;
        /*3f40*/        LEA.HI R45, R46, R3, RZ, 0x1c ;
        /*3f50*/        IMAD R50, R2.reuse, 0x80, R41 ;
        /*3f60*/        LOP3.LUT R39, R37, 0xf, RZ, 0xc0, !PT ;
        /*3f70*/        IMAD R52, R2, 0x80, R43 ;
        /*3f80*/        IMAD R54, R2, 0x80, R45 ;
        /*3f90*/        IMAD.IADD R42, R40, 0x1, R39 ;
        /*3fa0*/        IMAD R41, R50, c[0x0][0x17c], R205.reuse ;
        /*3fb0*/        IMAD R43, R52, c[0x0][0x17c], R205.reuse ;
        /*3fc0*/        ISETP.GE.AND P2, PT, R42, c[0x0][0x17c], PT ;
        /*3fd0*/        IMAD R45, R54, c[0x0][0x17c], R205 ;
        /*3fe0*/        IMAD R42, R0, 0x80, R41 ;
        /*3ff0*/        IMAD R44, R0.reuse, 0x80, R43 ;
        /*4000*/        IMAD R46, R0, 0x80, R45 ;
        /*4010*/        IADD3 R51, R42, 0x30, R39.reuse ;
        /*4020*/        IMAD R41, R37, 0x4, R206 ;
        /*4030*/        IADD3 R53, R44, 0x30, R39.reuse ;
        /*4040*/        IADD3 R39, R46, 0x30, R39 ;
        /*4050*/        IADD3 R41, R41, 0x100, RZ ;
        /*4060*/        SHF.R.S32.HI R42, RZ, 0x1f, R37 ;
        /*4070*/        ISETP.GE.OR P4, PT, R54, c[0x0][0x178], P2 ;
        /*4080*/        LEA.HI R42, R42, R37.reuse, RZ, 0x4 ;
        /*4090*/        ISETP.GE.OR P6, PT, R50, c[0x0][0x178], P2 ;
        /*40a0*/        LOP3.LUT R43, R42, 0xfffffff0, RZ, 0xc0, !PT ;
        /*40b0*/        ISETP.GE.OR P5, PT, R52, c[0x0][0x178], P2 ;
        /*40c0*/        IADD3 R48, R40, R37, -R43 ;
        /*40d0*/        LEA.HI.SX32 R43, R42, R7, 0x1c ;
        /*40e0*/        @!P4 LDS R44, [R41+-0x80] ;
        /*40f0*/        ISETP.GE.AND P0, PT, R48, c[0x0][0x17c], PT ;
        /*4100*/        IADD3 R50, R50, 0x8, RZ ;
        /*4110*/        @!P6 LDS R46, [R41+0x80] ;
        /*4120*/        ISETP.GE.OR P0, PT, R43, c[0x0][0x178], P0 ;
        /*4130*/        @!P6 IMAD.MOV.U32 R68, RZ, RZ, 0x2 ;
        /*4140*/        IADD3 R52, R52, 0x8, RZ ;
        /*4150*/        @!P5 LDS R45, [R41] ;
        /*4160*/        IADD3 R54, R54, 0x8, RZ ;
        /*4170*/        @!P0 LDS R42, [R41+-0x100] ;
        /*4180*/        @!P0 IMAD R43, R43, c[0x0][0x17c], R48 ;
        /*4190*/        @!P5 IMAD.MOV.U32 R48, RZ, RZ, 0x2 ;
        /*41a0*/        IADD3 R41, R41, 0x200, RZ ;
        /*41b0*/        @!P4 F2FP.PACK_AB R56, RZ, R44 ;
        /*41c0*/        @!P4 IMAD.MOV.U32 R44, RZ, RZ, 0x2 ;
        /*41d0*/        @!P6 F2FP.PACK_AB R58, RZ, R46 ;
        /*41e0*/        @!P5 IMAD.WIDE R46, R53, R48, c[0x0][0x170] ;
        /*41f0*/        PRMT R69, R56, 0x7610, R69 ;
        /*4200*/        @!P5 F2FP.PACK_AB R57, RZ, R45 ;
        /*4210*/        @!P6 IMAD.WIDE R48, R51, R68, c[0x0][0x170] ;
        /*4220*/        @!P4 IMAD.WIDE R44, R39, R44, c[0x0][0x170] ;
        /*4230*/        IMAD.MOV.U32 R56, RZ, RZ, 0x8 ;
        /*4240*/        @!P0 F2FP.PACK_AB R55, RZ, R42 ;
        /*4250*/        @!P0 IMAD.MOV.U32 R42, RZ, RZ, 0x2 ;
        /*4260*/        IMAD R51, R56.reuse, c[0x0][0x17c], R51 ;
        /*4270*/        PRMT R68, R55, 0x7610, R68 ;
        /*4280*/        @!P0 IMAD.WIDE R42, R43, R42, c[0x0][0x170] ;
        /*4290*/        IADD3 R55, R37.reuse, 0x60, RZ ;
        /*42a0*/        IADD3 R37, R37, 0x80, RZ ;
        /*42b0*/        IMAD R53, R56.reuse, c[0x0][0x17c], R53 ;
        /*42c0*/        @!P0 STG.E.U16 [R42.64], R68 ;
        /*42d0*/        ISETP.GE.U32.AND P0, PT, R55, 0xe0, PT ;
        /*42e0*/        IMAD R39, R56, c[0x0][0x17c], R39 ;
        /*42f0*/        @!P4 STG.E.U16 [R44.64], R69 ;
        /*4300*/        @!P5 STG.E.U16 [R46.64], R57 ;
        /*4310*/        @!P6 STG.E.U16 [R48.64], R58 ;
        /*4320*/        @!P0 BRA 0x4060 ;
        /*4330*/        BSYNC B0 ;
        /*4340*/        IMAD.U32 R59, R59, 0x8, R206 ;
        /*4350*/        NOP ;
        /*4360*/        STS.64 [R59], R64 ;
        /*4370*/        BSSY B0, 0x46e0 ;
        /*4380*/        IADD3 R37, R7, 0x10, RZ ;
        /*4390*/        IMAD.MOV.U32 R39, RZ, RZ, R207 ;
        /*43a0*/        STS.64 [R59+0x200], R66 ;
        /*43b0*/        STS.64 [R59+0x20], R32 ;
        /*43c0*/        STS.64 [R59+0x220], R34 ;
        /*43d0*/        NOP ;
        /*43e0*/        @!P1 BRA 0x46d0 ;
        /*43f0*/        SHF.R.S32.HI R32, RZ, 0x1f, R207 ;
        /*4400*/        LEA.HI R32, R32, R207, RZ, 0x4 ;
        /*4410*/        LOP3.LUT R33, R32.reuse, 0xfffffff0, RZ, 0xc0, !PT ;
        /*4420*/        LEA.HI.SX32 R32, R32, R37, 0x1c ;
        /*4430*/        IADD3 R35, R4, R207, -R33 ;
        /*4440*/        ISETP.GE.AND P0, PT, R35, c[0x0][0x17c], PT ;
        /*4450*/        ISETP.GE.OR P0, PT, R32, c[0x0][0x178], P0 ;
        /*4460*/        @!P0 LDS R33, [R5] ;
        /*4470*/        @!P0 IMAD.MOV.U32 R39, RZ, RZ, 0x2 ;
        /*4480*/        @!P0 IMAD R32, R32, c[0x0][0x17c], R35 ;
        /*4490*/        @!P0 F2FP.PACK_AB R34, RZ, R33 ;
        /*44a0*/        @!P0 IMAD.WIDE R32, R32, R39, c[0x0][0x170] ;
        /*44b0*/        IADD3 R39, R207, 0x20, RZ ;
        /*44c0*/        @!P0 STG.E.U16 [R32.64], R34 ;
        /*44d0*/        ISETP.NE.AND P0, PT, R6, 0x1, PT ;
        /*44e0*/        @!P0 BRA 0x46d0 ;
        /*44f0*/        SHF.R.S32.HI R32, RZ, 0x1f, R39 ;
        /*4500*/        LEA.HI R32, R32, R39, RZ, 0x4 ;
        /*4510*/        LOP3.LUT R33, R32, 0xfffffff0, RZ, 0xc0, !PT ;
        /*4520*/        IADD3 R34, R4, R39, -R33 ;
        /*4530*/        LEA.HI.SX32 R33, R32, R37, 0x1c ;
        /*4540*/        ISETP.GE.AND P0, PT, R34, c[0x0][0x17c], PT ;
        /*4550*/        IADD3 R39, R207, 0x40, RZ ;
        /*4560*/        ISETP.GE.OR P0, PT, R33, c[0x0][0x178], P0 ;
        /*4570*/        @!P0 LDS R32, [R5+0x80] ;
        /*4580*/        @!P0 IMAD.MOV.U32 R42, RZ, RZ, 0x2 ;
        /*4590*/        @!P0 IMAD R33, R33, c[0x0][0x17c], R34 ;
        /*45a0*/        @!P0 F2FP.PACK_AB R34, RZ, R32 ;
        /*45b0*/        @!P0 IMAD.WIDE R32, R33, R42, c[0x0][0x170] ;
        /*45c0*/        @!P0 STG.E.U16 [R32.64], R34 ;
        /*45d0*/        ISETP.NE.AND P0, PT, R6, 0x2, PT ;
        /*45e0*/        @!P0 BRA 0x46d0 ;
        /*45f0*/        SHF.R.S32.HI R32, RZ, 0x1f, R39 ;
        /*4600*/        LEA.HI R32, R32, R39, RZ, 0x4 ;
        /*4610*/        LOP3.LUT R33, R32, 0xfffffff0, RZ, 0xc0, !PT ;
        /*4620*/        IADD3 R34, R4, R39, -R33 ;
        /*4630*/        LEA.HI.SX32 R33, R32, R37, 0x1c ;
        /*4640*/        ISETP.GE.AND P0, PT, R34, c[0x0][0x17c], PT ;
        /*4650*/        IADD3 R39, R207, 0x60, RZ ;
        /*4660*/        ISETP.GE.OR P0, PT, R33, c[0x0][0x178], P0 ;
        /*4670*/        @!P0 LDS R32, [R5+0x100] ;
        /*4680*/        @!P0 IMAD.MOV.U32 R42, RZ, RZ, 0x2 ;
        /*4690*/        @!P0 IMAD R33, R33, c[0x0][0x17c], R34 ;
        /*46a0*/        @!P0 F2FP.PACK_AB R34, RZ, R32 ;
        /*46b0*/        @!P0 IMAD.WIDE R32, R33, R42, c[0x0][0x170] ;
        /*46c0*/        @!P0 STG.E.U16 [R32.64], R34 ;
        /*46d0*/        BSYNC B0 ;
        /*46e0*/        S2R R32, SR_LANEID ;
        /*46f0*/        BSSY B0, 0x4bc0 ;
        /*4700*/        SHF.R.U32.HI R33, RZ, 0x2, R32 ;
        /*4710*/        LOP3.LUT R32, R32, 0x3, RZ, 0xc0, !PT ;
        /*4720*/        IMAD R57, R33, 0x8, R32 ;
        /*4730*/        @!P3 BRA 0x4bb0 ;
        /*4740*/        IADD3 R32, R39.reuse, 0x60, RZ ;
        /*4750*/        IADD3 R34, R39.reuse, 0x40, RZ ;
        /*4760*/        IADD3 R42, R39.reuse, 0x20, RZ ;
        /*4770*/        LEA.HI R33, R32, R3.reuse, RZ, 0x1c ;
        /*4780*/        LEA.HI R35, R34, R3.reuse, RZ, 0x1c ;
        /*4790*/        LEA.HI R41, R42, R3, RZ, 0x1c ;
        /*47a0*/        IMAD R32, R2.reuse, 0x80, R33 ;
        /*47b0*/        LOP3.LUT R33, R39, 0xf, RZ, 0xc0, !PT ;
        /*47c0*/        IMAD R35, R2, 0x80, R35 ;
        /*47d0*/        IMAD R41, R2, 0x80, R41 ;
        /*47e0*/        IADD3 R46, R32, 0x10, RZ ;
        /*47f0*/        IMAD.IADD R32, R4, 0x1, R33 ;
        /*4800*/        IADD3 R48, R35, 0x10, RZ ;
        /*4810*/        IADD3 R50, R41, 0x10, RZ ;
        /*4820*/        IMAD R35, R46, c[0x0][0x17c], R205.reuse ;
        /*4830*/        ISETP.GE.AND P2, PT, R32, c[0x0][0x17c], PT ;
        /*4840*/        IMAD R41, R48, c[0x0][0x17c], R205.reuse ;
        /*4850*/        IMAD R43, R50, c[0x0][0x17c], R205 ;
        /*4860*/        IMAD R32, R0.reuse, 0x80, R35 ;
        /*4870*/        IMAD R35, R39, 0x4, R206 ;
        /*4880*/        IMAD R34, R0.reuse, 0x80, R41 ;
        /*4890*/        IMAD R42, R0, 0x80, R43 ;
        /*48a0*/        IADD3 R51, R35, 0x100, RZ ;
        /*48b0*/        IMAD.IADD R41, R33.reuse, 0x1, R32 ;
        /*48c0*/        IMAD.IADD R47, R33, 0x1, R34 ;
        /*48d0*/        IMAD.IADD R49, R33, 0x1, R42 ;
        /*48e0*/        SHF.R.S32.HI R32, RZ, 0x1f, R39 ;
        /*48f0*/        ISETP.GE.OR P4, PT, R50, c[0x0][0x178], P2 ;
        /*4900*/        LEA.HI R32, R32, R39, RZ, 0x4 ;
        /*4910*/        ISETP.GE.OR P6, PT, R46, c[0x0][0x178], P2 ;
        /*4920*/        LOP3.LUT R33, R32, 0xfffffff0, RZ, 0xc0, !PT ;
        /*4930*/        ISETP.GE.OR P5, PT, R48, c[0x0][0x178], P2 ;
        /*4940*/        IADD3 R44, R4, R39, -R33 ;
        /*4950*/        LEA.HI.SX32 R33, R32, R37, 0x1c ;
        /*4960*/        @!P4 LDS R34, [R51+-0x80] ;
        /*4970*/        ISETP.GE.AND P0, PT, R44, c[0x0][0x17c], PT ;
        /*4980*/        IADD3 R46, R46, 0x8, RZ ;
        /*4990*/        @!P6 LDS R42, [R51+0x80] ;
        /*49a0*/        ISETP.GE.OR P0, PT, R33, c[0x0][0x178], P0 ;
        /*49b0*/        @!P6 IMAD.MOV.U32 R56, RZ, RZ, 0x2 ;
        /*49c0*/        IADD3 R48, R48, 0x8, RZ ;
        /*49d0*/        @!P5 LDS R35, [R51] ;
        /*49e0*/        IADD3 R50, R50, 0x8, RZ ;
        /*49f0*/        @!P0 LDS R32, [R51+-0x100] ;
        /*4a00*/        @!P0 IMAD R33, R33, c[0x0][0x17c], R44 ;
        /*4a10*/        @!P5 IMAD.MOV.U32 R44, RZ, RZ, 0x2 ;
        /*4a20*/        IADD3 R51, R51, 0x200, RZ ;
        /*4a30*/        @!P4 F2FP.PACK_AB R53, RZ, R34 ;
        /*4a40*/        @!P4 IMAD.MOV.U32 R34, RZ, RZ, 0x2 ;
        /*4a50*/        @!P6 F2FP.PACK_AB R55, RZ, R42 ;
        /*4a60*/        @!P5 IMAD.WIDE R42, R47, R44, c[0x0][0x170] ;
        /*4a70*/        @!P5 F2FP.PACK_AB R54, RZ, R35 ;
        /*4a80*/        @!P6 IMAD.WIDE R44, R41, R56, c[0x0][0x170] ;
        /*4a90*/        PRMT R58, R54, 0x7610, R58 ;
        /*4aa0*/        @!P4 IMAD.WIDE R34, R49, R34, c[0x0][0x170] ;
        /*4ab0*/        IMAD.MOV.U32 R54, RZ, RZ, 0x8 ;
        /*4ac0*/        @!P0 F2FP.PACK_AB R52, RZ, R32 ;
        /*4ad0*/        @!P0 IMAD.MOV.U32 R32, RZ, RZ, 0x2 ;
        /*4ae0*/        IMAD R41, R54, c[0x0][0x17c], R41 ;
        /*4af0*/        PRMT R56, R52, 0x7610, R56 ;
        /*4b00*/        @!P0 IMAD.WIDE R32, R33, R32, c[0x0][0x170] ;
        /*4b10*/        IADD3 R52, R39.reuse, 0x60, RZ ;
        /*4b20*/        IADD3 R39, R39, 0x80, RZ ;
        /*4b30*/        IMAD R47, R54, c[0x0][0x17c], R47 ;
        /*4b40*/        @!P0 STG.E.U16 [R32.64], R56 ;
        /*4b50*/        ISETP.GE.U32.AND P0, PT, R52, 0xe0, PT ;
        /*4b60*/        IMAD R49, R54, c[0x0][0x17c], R49 ;
        /*4b70*/        @!P4 STG.E.U16 [R34.64], R53 ;
        /*4b80*/        @!P5 STG.E.U16 [R42.64], R58 ;
        /*4b90*/        @!P6 STG.E.U16 [R44.64], R55 ;
        /*4ba0*/        @!P0 BRA 0x48e0 ;
        /*4bb0*/        BSYNC B0 ;
        /*4bc0*/        IMAD.U32 R57, R57, 0x8, R206 ;
        /*4bd0*/        NOP ;
        /*4be0*/        STS.64 [R57], R28 ;
        /*4bf0*/        BSSY B0, 0x4f50 ;
        /*4c00*/        IMAD.MOV.U32 R33, RZ, RZ, R207 ;
        /*4c10*/        STS.64 [R57+0x200], R30 ;
        /*4c20*/        STS.64 [R57+0x20], R24 ;
        /*4c30*/        STS.64 [R57+0x220], R26 ;
        /*4c40*/        NOP ;
        /*4c50*/        @!P1 BRA 0x4f40 ;
        /*4c60*/        SHF.R.S32.HI R24, RZ, 0x1f, R207 ;
        /*4c70*/        IADD3 R33, R207, 0x20, RZ ;
        /*4c80*/        LEA.HI R24, R24, R207, RZ, 0x4 ;
        /*4c90*/        LOP3.LUT R25, R24, 0xfffffff0, RZ, 0xc0, !PT ;
        /*4ca0*/        IADD3 R26, R36, R207, -R25 ;
        /*4cb0*/        LEA.HI.SX32 R25, R24, R37, 0x1c ;
        /*4cc0*/        ISETP.GE.AND P0, PT, R26, c[0x0][0x17c], PT ;
        /*4cd0*/        ISETP.GE.OR P0, PT, R25, c[0x0][0x178], P0 ;
        /*4ce0*/        @!P0 LDS R24, [R5] ;
        /*4cf0*/        @!P0 IMAD.MOV.U32 R28, RZ, RZ, 0x2 ;
        /*4d00*/        @!P0 IMAD R25, R25, c[0x0][0x17c], R26 ;
        /*4d10*/        @!P0 F2FP.PACK_AB R26, RZ, R24 ;
        /*4d20*/        @!P0 IMAD.WIDE R24, R25, R28, c[0x0][0x170] ;
        /*4d30*/        @!P0 STG.E.U16 [R24.64], R26 ;
        /*4d40*/        ISETP.NE.AND P0, PT, R6, 0x1, PT ;
        /*4d50*/        @!P0 BRA 0x4f40 ;
        /*4d60*/        SHF.R.S32.HI R24, RZ, 0x1f, R33 ;
        /*4d70*/        LEA.HI R24, R24, R33, RZ, 0x4 ;
        /*4d80*/        LOP3.LUT R25, R24, 0xfffffff0, RZ, 0xc0, !PT ;
        /*4d90*/        IADD3 R26, R36, R33, -R25 ;
        /*4da0*/        LEA.HI.SX32 R25, R24, R37, 0x1c ;
        /*4db0*/        ISETP.GE.AND P0, PT, R26, c[0x0][0x17c], PT ;
        /*4dc0*/        IADD3 R33, R207, 0x40, RZ ;
        /*4dd0*/        ISETP.GE.OR P0, PT, R25, c[0x0][0x178], P0 ;
        /*4de0*/        @!P0 LDS R24, [R5+0x80] ;
        /*4df0*/        @!P0 IMAD.MOV.U32 R28, RZ, RZ, 0x2 ;
        /*4e00*/        @!P0 IMAD R25, R25, c[0x0][0x17c], R26 ;
        /*4e10*/        @!P0 F2FP.PACK_AB R26, RZ, R24 ;
        /*4e20*/        @!P0 IMAD.WIDE R24, R25, R28, c[0x0][0x170] ;
        /*4e30*/        @!P0 STG.E.U16 [R24.64], R26 ;
        /*4e40*/        ISETP.NE.AND P0, PT, R6, 0x2, PT ;
        /*4e50*/        @!P0 BRA 0x4f40 ;
        /*4e60*/        SHF.R.S32.HI R24, RZ, 0x1f, R33 ;
        /*4e70*/        LEA.HI R24, R24, R33, RZ, 0x4 ;
        /*4e80*/        LOP3.LUT R25, R24, 0xfffffff0, RZ, 0xc0, !PT ;
        /*4e90*/        IADD3 R26, R36, R33, -R25 ;
        /*4ea0*/        LEA.HI.SX32 R25, R24, R37, 0x1c ;
        /*4eb0*/        ISETP.GE.AND P0, PT, R26, c[0x0][0x17c], PT ;
        /*4ec0*/        IADD3 R33, R207, 0x60, RZ ;
        /*4ed0*/        ISETP.GE.OR P0, PT, R25, c[0x0][0x178], P0 ;
        /*4ee0*/        @!P0 LDS R24, [R5+0x100] ;
        /*4ef0*/        @!P0 IMAD.MOV.U32 R28, RZ, RZ, 0x2 ;
        /*4f00*/        @!P0 IMAD R25, R25, c[0x0][0x17c], R26 ;
        /*4f10*/        @!P0 F2FP.PACK_AB R26, RZ, R24 ;
        /*4f20*/        @!P0 IMAD.WIDE R24, R25, R28, c[0x0][0x170] ;
        /*4f30*/        @!P0 STG.E.U16 [R24.64], R26 ;
        /*4f40*/        BSYNC B0 ;
        /*4f50*/        S2R R24, SR_LANEID ;
        /*4f60*/        BSSY B0, 0x5430 ;
        /*4f70*/        SHF.R.U32.HI R25, RZ, 0x2, R24 ;
        /*4f80*/        LOP3.LUT R24, R24, 0x3, RZ, 0xc0, !PT ;
        /*4f90*/        IMAD R49, R25, 0x8, R24 ;
        /*4fa0*/        @!P3 BRA 0x5420 ;
        /*4fb0*/        IADD3 R24, R33.reuse, 0x60, RZ ;
        /*4fc0*/        IADD3 R26, R33.reuse, 0x40, RZ ;
        /*4fd0*/        IADD3 R28, R33.reuse, 0x20, RZ ;
        /*4fe0*/        LEA.HI R25, R24, R3.reuse, RZ, 0x1c ;
        /*4ff0*/        LEA.HI R27, R26, R3.reuse, RZ, 0x1c ;
        /*5000*/        LEA.HI R29, R28, R3, RZ, 0x1c ;
        /*5010*/        IMAD R24, R2.reuse, 0x80, R25 ;
        /*5020*/        LOP3.LUT R25, R33, 0xf, RZ, 0xc0, !PT ;
        /*5030*/        IMAD R27, R2, 0x80, R27 ;
        /*5040*/        IMAD R29, R2, 0x80, R29 ;
        /*5050*/        IADD3 R32, R24, 0x10, RZ ;
        /*5060*/        IMAD.IADD R24, R36, 0x1, R25 ;
        /*5070*/        IADD3 R42, R27, 0x10, RZ ;
        /*5080*/        IADD3 R44, R29, 0x10, RZ ;
        /*5090*/        IMAD R27, R32, c[0x0][0x17c], R205.reuse ;
        /*50a0*/        ISETP.GE.AND P2, PT, R24, c[0x0][0x17c], PT ;
        /*50b0*/        IMAD R29, R42, c[0x0][0x17c], R205.reuse ;
        /*50c0*/        IMAD R31, R44, c[0x0][0x17c], R205 ;
        /*50d0*/        IMAD R24, R0.reuse, 0x80, R27 ;
        /*50e0*/        IMAD R26, R0.reuse, 0x80, R29 ;
        /*50f0*/        IMAD R28, R0, 0x80, R31 ;
        /*5100*/        IADD3 R34, R24, 0x10, R25.reuse ;
        /*5110*/        IMAD R27, R33, 0x4, R206 ;
        /*5120*/        IADD3 R35, R26, 0x10, R25.reuse ;
        /*5130*/        IADD3 R39, R28, 0x10, R25 ;
        /*5140*/        IADD3 R41, R27, 0x100, RZ ;
        /*5150*/        SHF.R.S32.HI R24, RZ, 0x1f, R33 ;
        /*5160*/        ISETP.GE.OR P4, PT, R44, c[0x0][0x178], P2 ;
        /*5170*/        LEA.HI R24, R24, R33.reuse, RZ, 0x4 ;
        /*5180*/        ISETP.GE.OR P5, PT, R42, c[0x0][0x178], P2 ;
        /*5190*/        LOP3.LUT R25, R24, 0xfffffff0, RZ, 0xc0, !PT ;
        /*51a0*/        ISETP.GE.OR P6, PT, R32, c[0x0][0x178], P2 ;
        /*51b0*/        IADD3 R30, R36, R33, -R25 ;
        /*51c0*/        LEA.HI.SX32 R25, R24, R37, 0x1c ;
        /*51d0*/        @!P4 LDS R26, [R41+-0x80] ;
        /*51e0*/        ISETP.GE.AND P0, PT, R30, c[0x0][0x17c], PT ;
        /*51f0*/        IADD3 R32, R32, 0x8, RZ ;
        /*5200*/        @!P5 LDS R27, [R41] ;
        /*5210*/        ISETP.GE.OR P0, PT, R25, c[0x0][0x178], P0 ;
        /*5220*/        IADD3 R42, R42, 0x8, RZ ;
        /*5230*/        @!P6 LDS R28, [R41+0x80] ;
        /*5240*/        @!P6 IMAD.MOV.U32 R31, RZ, RZ, 0x2 ;
        /*5250*/        IADD3 R44, R44, 0x8, RZ ;
        /*5260*/        @!P0 LDS R24, [R41+-0x100] ;
        /*5270*/        @!P0 IMAD R25, R25, c[0x0][0x17c], R30 ;
        /*5280*/        @!P5 IMAD.MOV.U32 R30, RZ, RZ, 0x2 ;
        /*5290*/        IADD3 R41, R41, 0x200, RZ ;
        /*52a0*/        @!P4 F2FP.PACK_AB R45, RZ, R26 ;
        /*52b0*/        @!P4 IMAD.MOV.U32 R26, RZ, RZ, 0x2 ;
        /*52c0*/        @!P5 F2FP.PACK_AB R46, RZ, R27 ;
        /*52d0*/        @!P4 IMAD.WIDE R26, R39, R26, c[0x0][0x170] ;
        /*52e0*/        @!P6 F2FP.PACK_AB R47, RZ, R28 ;
        /*52f0*/        @!P5 IMAD.WIDE R28, R35, R30, c[0x0][0x170] ;
        /*5300*/        PRMT R50, R46, 0x7610, R50 ;
        /*5310*/        @!P6 IMAD.WIDE R30, R34, R31, c[0x0][0x170] ;
        /*5320*/        IMAD.MOV.U32 R46, RZ, RZ, 0x8 ;
        /*5330*/        @!P0 F2FP.PACK_AB R43, RZ, R24 ;
        /*5340*/        @!P0 IMAD.MOV.U32 R24, RZ, RZ, 0x2 ;
        /*5350*/        IMAD R34, R46.reuse, c[0x0][0x17c], R34 ;
        /*5360*/        PRMT R48, R43, 0x7610, R48 ;
        /*5370*/        @!P0 IMAD.WIDE R24, R25, R24, c[0x0][0x170] ;
        /*5380*/        IADD3 R43, R33.reuse, 0x60, RZ ;
        /*5390*/        IADD3 R33, R33, 0x80, RZ ;
        /*53a0*/        IMAD R35, R46.reuse, c[0x0][0x17c], R35 ;
        /*53b0*/        @!P0 STG.E.U16 [R24.64], R48 ;
        /*53c0*/        ISETP.GE.U32.AND P0, PT, R43, 0xe0, PT ;
        /*53d0*/        IMAD R39, R46, c[0x0][0x17c], R39 ;
        /*53e0*/        @!P4 STG.E.U16 [R26.64], R45 ;
        /*53f0*/        @!P5 STG.E.U16 [R28.64], R50 ;
        /*5400*/        @!P6 STG.E.U16 [R30.64], R47 ;
        /*5410*/        @!P0 BRA 0x5150 ;
        /*5420*/        BSYNC B0 ;
        /*5430*/        IMAD.U32 R49, R49, 0x8, R206 ;
        /*5440*/        NOP ;
        /*5450*/        STS.64 [R49], R20 ;
        /*5460*/        BSSY B0, 0x57c0 ;
        /*5470*/        IMAD.MOV.U32 R25, RZ, RZ, R207 ;
        /*5480*/        STS.64 [R49+0x200], R22 ;
        /*5490*/        STS.64 [R49+0x20], R16 ;
        /*54a0*/        STS.64 [R49+0x220], R18 ;
        /*54b0*/        NOP ;
        /*54c0*/        @!P1 BRA 0x57b0 ;
        /*54d0*/        SHF.R.S32.HI R16, RZ, 0x1f, R207 ;
        /*54e0*/        IADD3 R25, R207, 0x20, RZ ;
        /*54f0*/        LEA.HI R16, R16, R207, RZ, 0x4 ;
        /*5500*/        LOP3.LUT R17, R16, 0xfffffff0, RZ, 0xc0, !PT ;
        /*5510*/        IADD3 R18, R38, R207, -R17 ;
        /*5520*/        LEA.HI.SX32 R17, R16, R37, 0x1c ;
        /*5530*/        ISETP.GE.AND P0, PT, R18, c[0x0][0x17c], PT ;
        /*5540*/        ISETP.GE.OR P0, PT, R17, c[0x0][0x178], P0 ;
        /*5550*/        @!P0 LDS R16, [R5] ;
        /*5560*/        @!P0 IMAD.MOV.U32 R20, RZ, RZ, 0x2 ;
        /*5570*/        @!P0 IMAD R17, R17, c[0x0][0x17c], R18 ;
        /*5580*/        @!P0 F2FP.PACK_AB R18, RZ, R16 ;
        /*5590*/        @!P0 IMAD.WIDE R16, R17, R20, c[0x0][0x170] ;
        /*55a0*/        @!P0 STG.E.U16 [R16.64], R18 ;
        /*55b0*/        ISETP.NE.AND P0, PT, R6, 0x1, PT ;
        /*55c0*/        @!P0 BRA 0x57b0 ;
        /*55d0*/        SHF.R.S32.HI R16, RZ, 0x1f, R25 ;
        /*55e0*/        LEA.HI R16, R16, R25, RZ, 0x4 ;
        /*55f0*/        LOP3.LUT R17, R16, 0xfffffff0, RZ, 0xc0, !PT ;
        /*5600*/        IADD3 R18, R38, R25, -R17 ;
        /*5610*/        LEA.HI.SX32 R17, R16, R37, 0x1c ;
        /*5620*/        ISETP.GE.AND P0, PT, R18, c[0x0][0x17c], PT ;
        /*5630*/        IADD3 R25, R207, 0x40, RZ ;
        /*5640*/        ISETP.GE.OR P0, PT, R17, c[0x0][0x178], P0 ;
        /*5650*/        @!P0 LDS R16, [R5+0x80] ;
        /*5660*/        @!P0 IMAD.MOV.U32 R20, RZ, RZ, 0x2 ;
        /*5670*/        @!P0 IMAD R17, R17, c[0x0][0x17c], R18 ;
        /*5680*/        @!P0 F2FP.PACK_AB R18, RZ, R16 ;
        /*5690*/        @!P0 IMAD.WIDE R16, R17, R20, c[0x0][0x170] ;
        /*56a0*/        @!P0 STG.E.U16 [R16.64], R18 ;
        /*56b0*/        ISETP.NE.AND P0, PT, R6, 0x2, PT ;
        /*56c0*/        @!P0 BRA 0x57b0 ;
        /*56d0*/        SHF.R.S32.HI R16, RZ, 0x1f, R25 ;
        /*56e0*/        LEA.HI R16, R16, R25, RZ, 0x4 ;
        /*56f0*/        LOP3.LUT R17, R16, 0xfffffff0, RZ, 0xc0, !PT ;
        /*5700*/        IADD3 R18, R38, R25, -R17 ;
        /*5710*/        LEA.HI.SX32 R17, R16, R37, 0x1c ;
        /*5720*/        ISETP.GE.AND P0, PT, R18, c[0x0][0x17c], PT ;
        /*5730*/        IADD3 R25, R207, 0x60, RZ ;
        /*5740*/        ISETP.GE.OR P0, PT, R17, c[0x0][0x178], P0 ;
        /*5750*/        @!P0 LDS R16, [R5+0x100] ;
        /*5760*/        @!P0 IMAD.MOV.U32 R20, RZ, RZ, 0x2 ;
        /*5770*/        @!P0 IMAD R17, R17, c[0x0][0x17c], R18 ;
        /*5780*/        @!P0 F2FP.PACK_AB R18, RZ, R16 ;
        /*5790*/        @!P0 IMAD.WIDE R16, R17, R20, c[0x0][0x170] ;
        /*57a0*/        @!P0 STG.E.U16 [R16.64], R18 ;
        /*57b0*/        BSYNC B0 ;
        /*57c0*/        S2R R16, SR_LANEID ;
        /*57d0*/        BSSY B0, 0x5ca0 ;
        /*57e0*/        SHF.R.U32.HI R17, RZ, 0x2, R16 ;
        /*57f0*/        LOP3.LUT R16, R16, 0x3, RZ, 0xc0, !PT ;
        /*5800*/        IMAD R39, R17, 0x8, R16 ;
        /*5810*/        @!P3 BRA 0x5c90 ;
        /*5820*/        IADD3 R16, R25.reuse, 0x60, RZ ;
        /*5830*/        IADD3 R18, R25.reuse, 0x40, RZ ;
        /*5840*/        IADD3 R20, R25.reuse, 0x20, RZ ;
        /*5850*/        LEA.HI R17, R16, R3.reuse, RZ, 0x1c ;
        /*5860*/        LEA.HI R19, R18, R3.reuse, RZ, 0x1c ;
        /*5870*/        LEA.HI R21, R20, R3, RZ, 0x1c ;
        /*5880*/        IMAD R16, R2.reuse, 0x80, R17 ;
        /*5890*/        LOP3.LUT R17, R25, 0xf, RZ, 0xc0, !PT ;
        /*58a0*/        IMAD R19, R2, 0x80, R19 ;
        /*58b0*/        IMAD R21, R2, 0x80, R21 ;
        /*58c0*/        IADD3 R24, R16, 0x10, RZ ;
        /*58d0*/        IMAD.IADD R16, R38, 0x1, R17 ;
        /*58e0*/        IADD3 R28, R19, 0x10, RZ ;
        /*58f0*/        IADD3 R30, R21, 0x10, RZ ;
        /*5900*/        IMAD R19, R24, c[0x0][0x17c], R205.reuse ;
        /*5910*/        ISETP.GE.AND P2, PT, R16, c[0x0][0x17c], PT ;
        /*5920*/        IMAD R21, R28, c[0x0][0x17c], R205.reuse ;
        /*5930*/        IMAD R23, R30, c[0x0][0x17c], R205 ;
        /*5940*/        IMAD R16, R0.reuse, 0x80, R19 ;
        /*5950*/        IMAD R18, R0.reuse, 0x80, R21 ;
        /*5960*/        IMAD R20, R0, 0x80, R23 ;
        /*5970*/        IADD3 R26, R16, 0x20, R17.reuse ;
        /*5980*/        IMAD R19, R25, 0x4, R206 ;
        /*5990*/        IADD3 R27, R18, 0x20, R17.reuse ;
        /*59a0*/        IADD3 R29, R20, 0x20, R17 ;
        /*59b0*/        IADD3 R31, R19, 0x100, RZ ;
        /*59c0*/        SHF.R.S32.HI R16, RZ, 0x1f, R25 ;
        /*59d0*/        ISETP.GE.OR P4, PT, R30, c[0x0][0x178], P2 ;
        /*59e0*/        LEA.HI R16, R16, R25.reuse, RZ, 0x4 ;
        /*59f0*/        ISETP.GE.OR P5, PT, R28, c[0x0][0x178], P2 ;
        /*5a00*/        LOP3.LUT R17, R16, 0xfffffff0, RZ, 0xc0, !PT ;
        /*5a10*/        ISETP.GE.OR P6, PT, R24, c[0x0][0x178], P2 ;
        /*5a20*/        IADD3 R22, R38, R25, -R17 ;
        /*5a30*/        LEA.HI.SX32 R17, R16, R37, 0x1c ;
        /*5a40*/        @!P4 LDS R18, [R31+-0x80] ;
        /*5a50*/        ISETP.GE.AND P0, PT, R22, c[0x0][0x17c], PT ;
        /*5a60*/        IADD3 R24, R24, 0x8, RZ ;
        /*5a70*/        @!P5 LDS R19, [R31] ;
        /*5a80*/        ISETP.GE.OR P0, PT, R17, c[0x0][0x178], P0 ;
        /*5a90*/        IADD3 R28, R28, 0x8, RZ ;
        /*5aa0*/        @!P6 LDS R20, [R31+0x80] ;
        /*5ab0*/        @!P6 IMAD.MOV.U32 R23, RZ, RZ, 0x2 ;
        /*5ac0*/        IADD3 R30, R30, 0x8, RZ ;
        /*5ad0*/        @!P0 LDS R16, [R31+-0x100] ;
        /*5ae0*/        @!P0 IMAD R17, R17, c[0x0][0x17c], R22 ;
        /*5af0*/        @!P5 IMAD.MOV.U32 R22, RZ, RZ, 0x2 ;
        /*5b00*/        IADD3 R31, R31, 0x200, RZ ;
        /*5b10*/        @!P4 F2FP.PACK_AB R33, RZ, R18 ;
        /*5b20*/        @!P4 IMAD.MOV.U32 R18, RZ, RZ, 0x2 ;
        /*5b30*/        @!P5 F2FP.PACK_AB R34, RZ, R19 ;
        /*5b40*/        @!P4 IMAD.WIDE R18, R29, R18, c[0x0][0x170] ;
        /*5b50*/        @!P6 F2FP.PACK_AB R35, RZ, R20 ;
        /*5b60*/        @!P5 IMAD.WIDE R20, R27, R22, c[0x0][0x170] ;
        /*5b70*/        PRMT R42, R34, 0x7610, R42 ;
        /*5b80*/        @!P6 IMAD.WIDE R22, R26, R23, c[0x0][0x170] ;
        /*5b90*/        IMAD.MOV.U32 R34, RZ, RZ, 0x8 ;
        /*5ba0*/        @!P0 F2FP.PACK_AB R32, RZ, R16 ;
        /*5bb0*/        @!P0 IMAD.MOV.U32 R16, RZ, RZ, 0x2 ;
        /*5bc0*/        IMAD R26, R34, c[0x0][0x17c], R26 ;
        /*5bd0*/        PRMT R41, R32, 0x7610, R41 ;
        /*5be0*/        @!P0 IMAD.WIDE R16, R17, R16, c[0x0][0x170] ;
        /*5bf0*/        IADD3 R32, R25.reuse, 0x60, RZ ;
        /*5c00*/        IADD3 R25, R25, 0x80, RZ ;
        /*5c10*/        IMAD R27, R34, c[0x0][0x17c], R27 ;
        /*5c20*/        @!P0 STG.E.U16 [R16.64], R41 ;
        /*5c30*/        ISETP.GE.U32.AND P0, PT, R32, 0xe0, PT ;
        /*5c40*/        IMAD R29, R34, c[0x0][0x17c], R29 ;
        /*5c50*/        @!P4 STG.E.U16 [R18.64], R33 ;
        /*5c60*/        @!P5 STG.E.U16 [R20.64], R42 ;
        /*5c70*/        @!P6 STG.E.U16 [R22.64], R35 ;
        /*5c80*/        @!P0 BRA 0x59c0 ;
        /*5c90*/        BSYNC B0 ;
        /*5ca0*/        IMAD.U32 R39, R39, 0x8, R206 ;
        /*5cb0*/        NOP ;
        /*5cc0*/        STS.64 [R39], R12 ;
        /*5cd0*/        BSSY B0, 0x6030 ;
        /*5ce0*/        IMAD.MOV.U32 R17, RZ, RZ, R207 ;
        /*5cf0*/        STS.64 [R39+0x200], R14 ;
        /*5d00*/        STS.64 [R39+0x20], R8 ;
        /*5d10*/        STS.64 [R39+0x220], R10 ;
        /*5d20*/        NOP ;
        /*5d30*/        @!P1 BRA 0x6020 ;
        /*5d40*/        SHF.R.S32.HI R8, RZ, 0x1f, R207 ;
        /*5d50*/        IADD3 R17, R207, 0x20, RZ ;
        /*5d60*/        LEA.HI R8, R8, R207, RZ, 0x4 ;
        /*5d70*/        LOP3.LUT R9, R8, 0xfffffff0, RZ, 0xc0, !PT ;
        /*5d80*/        IADD3 R10, R40, R207, -R9 ;
        /*5d90*/        LEA.HI.SX32 R9, R8, R37, 0x1c ;
        /*5da0*/        ISETP.GE.AND P0, PT, R10, c[0x0][0x17c], PT ;
        /*5db0*/        ISETP.GE.OR P0, PT, R9, c[0x0][0x178], P0 ;
        /*5dc0*/        @!P0 LDS R8, [R5] ;
        /*5dd0*/        @!P0 IMAD.MOV.U32 R12, RZ, RZ, 0x2 ;
        /*5de0*/        @!P0 IMAD R9, R9, c[0x0][0x17c], R10 ;
        /*5df0*/        @!P0 F2FP.PACK_AB R10, RZ, R8 ;
        /*5e00*/        @!P0 IMAD.WIDE R8, R9, R12, c[0x0][0x170] ;
        /*5e10*/        @!P0 STG.E.U16 [R8.64], R10 ;
        /*5e20*/        ISETP.NE.AND P0, PT, R6, 0x1, PT ;
        /*5e30*/        @!P0 BRA 0x6020 ;
        /*5e40*/        SHF.R.S32.HI R8, RZ, 0x1f, R17 ;
        /*5e50*/        LEA.HI R8, R8, R17, RZ, 0x4 ;
        /*5e60*/        LOP3.LUT R9, R8, 0xfffffff0, RZ, 0xc0, !PT ;
        /*5e70*/        IADD3 R10, R40, R17, -R9 ;
        /*5e80*/        LEA.HI.SX32 R9, R8, R37, 0x1c ;
        /*5e90*/        ISETP.GE.AND P0, PT, R10, c[0x0][0x17c], PT ;
        /*5ea0*/        IADD3 R17, R207, 0x40, RZ ;
        /*5eb0*/        ISETP.GE.OR P0, PT, R9, c[0x0][0x178], P0 ;
        /*5ec0*/        @!P0 LDS R8, [R5+0x80] ;
        /*5ed0*/        @!P0 IMAD.MOV.U32 R12, RZ, RZ, 0x2 ;
        /*5ee0*/        @!P0 IMAD R9, R9, c[0x0][0x17c], R10 ;
        /*5ef0*/        @!P0 F2FP.PACK_AB R10, RZ, R8 ;
        /*5f00*/        @!P0 IMAD.WIDE R8, R9, R12, c[0x0][0x170] ;
        /*5f10*/        @!P0 STG.E.U16 [R8.64], R10 ;
        /*5f20*/        ISETP.NE.AND P0, PT, R6, 0x2, PT ;
        /*5f30*/        @!P0 BRA 0x6020 ;
        /*5f40*/        SHF.R.S32.HI R8, RZ, 0x1f, R17 ;
        /*5f50*/        LEA.HI R8, R8, R17, RZ, 0x4 ;
        /*5f60*/        LOP3.LUT R9, R8, 0xfffffff0, RZ, 0xc0, !PT ;
        /*5f70*/        IADD3 R10, R40, R17, -R9 ;
        /*5f80*/        LEA.HI.SX32 R9, R8, R37, 0x1c ;
        /*5f90*/        ISETP.GE.AND P0, PT, R10, c[0x0][0x17c], PT ;
        /*5fa0*/        IADD3 R17, R207, 0x60, RZ ;
        /*5fb0*/        ISETP.GE.OR P0, PT, R9, c[0x0][0x178], P0 ;
        /*5fc0*/        @!P0 LDS R8, [R5+0x100] ;
        /*5fd0*/        @!P0 IMAD.MOV.U32 R12, RZ, RZ, 0x2 ;
        /*5fe0*/        @!P0 IMAD R9, R9, c[0x0][0x17c], R10 ;
        /*5ff0*/        @!P0 F2FP.PACK_AB R10, RZ, R8 ;
        /*6000*/        @!P0 IMAD.WIDE R8, R9, R12, c[0x0][0x170] ;
        /*6010*/        @!P0 STG.E.U16 [R8.64], R10 ;
        /*6020*/        BSYNC B0 ;
        /*6030*/        S2R R8, SR_LANEID ;
        /*6040*/        BSSY B0, 0x6510 ;
        /*6050*/        SHF.R.U32.HI R9, RZ, 0x2, R8 ;
        /*6060*/        LOP3.LUT R8, R8, 0x3, RZ, 0xc0, !PT ;
        /*6070*/        IMAD R29, R9, 0x8, R8 ;
        /*6080*/        @!P3 BRA 0x6500 ;
        /*6090*/        IADD3 R8, R17.reuse, 0x60, RZ ;
        /*60a0*/        IADD3 R10, R17.reuse, 0x40, RZ ;
        /*60b0*/        IADD3 R12, R17.reuse, 0x20, RZ ;
        /*60c0*/        LEA.HI R9, R8, R3.reuse, RZ, 0x1c ;
        /*60d0*/        LEA.HI R11, R10, R3.reuse, RZ, 0x1c ;
        /*60e0*/        LEA.HI R13, R12, R3, RZ, 0x1c ;
        /*60f0*/        IMAD R8, R2.reuse, 0x80, R9 ;
        /*6100*/        LOP3.LUT R9, R17, 0xf, RZ, 0xc0, !PT ;
        /*6110*/        IMAD R11, R2, 0x80, R11 ;
        /*6120*/        IMAD R13, R2, 0x80, R13 ;
        /*6130*/        IADD3 R16, R8, 0x10, RZ ;
        /*6140*/        IMAD.IADD R8, R40, 0x1, R9 ;
        /*6150*/        IADD3 R20, R11, 0x10, RZ ;
        /*6160*/        IADD3 R22, R13, 0x10, RZ ;
        /*6170*/        IMAD R11, R16, c[0x0][0x17c], R205.reuse ;
        /*6180*/        ISETP.GE.AND P2, PT, R8, c[0x0][0x17c], PT ;
        /*6190*/        IMAD R13, R20, c[0x0][0x17c], R205.reuse ;
        /*61a0*/        IMAD R15, R22, c[0x0][0x17c], R205 ;
        /*61b0*/        IMAD R8, R0.reuse, 0x80, R11 ;
        /*61c0*/        IMAD R10, R0.reuse, 0x80, R13 ;
        /*61d0*/        IMAD R12, R0, 0x80, R15 ;
        /*61e0*/        IADD3 R18, R8, 0x30, R9.reuse ;
        /*61f0*/        IMAD R11, R17, 0x4, R206 ;
        /*6200*/        IADD3 R19, R10, 0x30, R9.reuse ;
        /*6210*/        IADD3 R21, R12, 0x30, R9 ;
        /*6220*/        IADD3 R23, R11, 0x100, RZ ;
        /*6230*/        SHF.R.S32.HI R8, RZ, 0x1f, R17 ;
        /*6240*/        ISETP.GE.OR P4, PT, R22, c[0x0][0x178], P2 ;
        /*6250*/        LEA.HI R8, R8, R17.reuse, RZ, 0x4 ;
        /*6260*/        ISETP.GE.OR P5, PT, R20, c[0x0][0x178], P2 ;
        /*6270*/        LOP3.LUT R9, R8, 0xfffffff0, RZ, 0xc0, !PT ;
        /*6280*/        ISETP.GE.OR P6, PT, R16, c[0x0][0x178], P2 ;
        /*6290*/        IADD3 R14, R40, R17, -R9 ;
        /*62a0*/        LEA.HI.SX32 R9, R8, R37, 0x1c ;
        /*62b0*/        @!P4 LDS R10, [R23+-0x80] ;
        /*62c0*/        ISETP.GE.AND P0, PT, R14, c[0x0][0x17c], PT ;
        /*62d0*/        IADD3 R16, R16, 0x8, RZ ;
        /*62e0*/        @!P5 LDS R11, [R23] ;
        /*62f0*/        ISETP.GE.OR P0, PT, R9, c[0x0][0x178], P0 ;
        /*6300*/        IADD3 R20, R20, 0x8, RZ ;
        /*6310*/        @!P6 LDS R12, [R23+0x80] ;
        /*6320*/        @!P6 IMAD.MOV.U32 R15, RZ, RZ, 0x2 ;
        /*6330*/        IADD3 R22, R22, 0x8, RZ ;
        /*6340*/        @!P0 LDS R8, [R23+-0x100] ;
        /*6350*/        @!P0 IMAD R9, R9, c[0x0][0x17c], R14 ;
        /*6360*/        @!P5 IMAD.MOV.U32 R14, RZ, RZ, 0x2 ;
        /*6370*/        IADD3 R23, R23, 0x200, RZ ;
        /*6380*/        @!P4 F2FP.PACK_AB R25, RZ, R10 ;
        /*6390*/        @!P4 IMAD.MOV.U32 R10, RZ, RZ, 0x2 ;
        /*63a0*/        @!P5 F2FP.PACK_AB R26, RZ, R11 ;
        /*63b0*/        @!P4 IMAD.WIDE R10, R21, R10, c[0x0][0x170] ;
        /*63c0*/        @!P6 F2FP.PACK_AB R27, RZ, R12 ;
        /*63d0*/        @!P5 IMAD.WIDE R12, R19, R14, c[0x0][0x170] ;
        /*63e0*/        PRMT R30, R26, 0x7610, R30 ;
        /*63f0*/        @!P6 IMAD.WIDE R14, R18, R15, c[0x0][0x170] ;
        /*6400*/        IMAD.MOV.U32 R26, RZ, RZ, 0x8 ;
        /*6410*/        @!P0 F2FP.PACK_AB R24, RZ, R8 ;
        /*6420*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, 0x2 ;
        /*6430*/        IMAD R18, R26, c[0x0][0x17c], R18 ;
        /*6440*/        PRMT R28, R24, 0x7610, R28 ;
        /*6450*/        @!P0 IMAD.WIDE R8, R9, R8, c[0x0][0x170] ;
        /*6460*/        IADD3 R24, R17.reuse, 0x60, RZ ;
        /*6470*/        IADD3 R17, R17, 0x80, RZ ;
        /*6480*/        IMAD R19, R26, c[0x0][0x17c], R19 ;
        /*6490*/        @!P0 STG.E.U16 [R8.64], R28 ;
        /*64a0*/        ISETP.GE.U32.AND P0, PT, R24, 0xe0, PT ;
        /*64b0*/        IMAD R21, R26, c[0x0][0x17c], R21 ;
        /*64c0*/        @!P4 STG.E.U16 [R10.64], R25 ;
        /*64d0*/        @!P5 STG.E.U16 [R12.64], R30 ;
        /*64e0*/        @!P6 STG.E.U16 [R14.64], R27 ;
        /*64f0*/        @!P0 BRA 0x6230 ;
        /*6500*/        BSYNC B0 ;
        /*6510*/        IMAD.U32 R29, R29, 0x8, R206 ;
        /*6520*/        NOP ;
        /*6530*/        STS.64 [R29], R100 ;
        /*6540*/        BSSY B0, 0x68e0 ;
        /*6550*/        IADD3 R8, R7, 0x20, RZ ;
        /*6560*/        IMAD.MOV.U32 R9, RZ, RZ, R207 ;
        /*6570*/        STS.64 [R29+0x200], R102 ;
        /*6580*/        STS.64 [R29+0x20], R104 ;
        /*6590*/        STS.64 [R29+0x220], R106 ;
        /*65a0*/        NOP ;
        /*65b0*/        @!P1 BRA 0x68d0 ;
        /*65c0*/        SHF.R.S32.HI R10, RZ, 0x1f, R207 ;
        /*65d0*/        LEA.HI R9, R10, R207, RZ, 0x4 ;
        /*65e0*/        LOP3.LUT R10, R9.reuse, 0xfffffff0, RZ, 0xc0, !PT ;
        /*65f0*/        LEA.HI.SX32 R9, R9, R8, 0x1c ;
        /*6600*/        IADD3 R12, R4, R207, -R10 ;
        /*6610*/        ISETP.GE.AND P0, PT, R12, c[0x0][0x17c], PT ;
        /*6620*/        ISETP.GE.OR P0, PT, R9, c[0x0][0x178], P0 ;
        /*6630*/        @!P0 LDS R10, [R5] ;
        /*6640*/        @!P0 IMAD R11, R9, c[0x0][0x17c], R12 ;
        /*6650*/        @!P0 IMAD.MOV.U32 R14, RZ, RZ, 0x2 ;
        /*6660*/        @!P0 F2FP.PACK_AB R9, RZ, R10 ;
        /*6670*/        @!P0 IMAD.WIDE R10, R11, R14, c[0x0][0x170] ;
        /*6680*/        PRMT R12, R9, 0x7610, R12 ;
        /*6690*/        IADD3 R9, R207, 0x20, RZ ;
        /*66a0*/        @!P0 STG.E.U16 [R10.64], R12 ;
        /*66b0*/        ISETP.NE.AND P0, PT, R6, 0x1, PT ;
        /*66c0*/        @!P0 BRA 0x68d0 ;
        /*66d0*/        SHF.R.S32.HI R10, RZ, 0x1f, R9 ;
        /*66e0*/        LEA.HI R11, R10, R9, RZ, 0x4 ;
        /*66f0*/        LOP3.LUT R10, R11, 0xfffffff0, RZ, 0xc0, !PT ;
        /*6700*/        IADD3 R13, R4, R9, -R10 ;
        /*6710*/        LEA.HI.SX32 R10, R11, R8, 0x1c ;
        /*6720*/        ISETP.GE.AND P0, PT, R13, c[0x0][0x17c], PT ;
        /*6730*/        ISETP.GE.OR P0, PT, R10, c[0x0][0x178], P0 ;
        /*6740*/        @!P0 LDS R9, [R5+0x80] ;
        /*6750*/        @!P0 IMAD.MOV.U32 R11, RZ, RZ, 0x2 ;
        /*6760*/        @!P0 IMAD R10, R10, c[0x0][0x17c], R13 ;
        /*6770*/        @!P0 IMAD.WIDE R10, R10, R11, c[0x0][0x170] ;
        /*6780*/        @!P0 F2FP.PACK_AB R9, RZ, R9 ;
        /*6790*/        PRMT R12, R9, 0x7610, R12 ;
        /*67a0*/        IADD3 R9, R207, 0x40, RZ ;
        /*67b0*/        @!P0 STG.E.U16 [R10.64], R12 ;
        /*67c0*/        ISETP.NE.AND P0, PT, R6, 0x2, PT ;
        /*67d0*/        @!P0 BRA 0x68d0 ;
        /*67e0*/        SHF.R.S32.HI R10, RZ, 0x1f, R9 ;
        /*67f0*/        LEA.HI R11, R10, R9, RZ, 0x4 ;
        /*6800*/        LOP3.LUT R10, R11, 0xfffffff0, RZ, 0xc0, !PT ;
        /*6810*/        IADD3 R13, R4, R9, -R10 ;
        /*6820*/        LEA.HI.SX32 R10, R11, R8, 0x1c ;
        /*6830*/        ISETP.GE.AND P0, PT, R13, c[0x0][0x17c], PT ;
        /*6840*/        ISETP.GE.OR P0, PT, R10, c[0x0][0x178], P0 ;
        /*6850*/        @!P0 LDS R9, [R5+0x100] ;
        /*6860*/        @!P0 IMAD.MOV.U32 R11, RZ, RZ, 0x2 ;
        /*6870*/        @!P0 IMAD R10, R10, c[0x0][0x17c], R13 ;
        /*6880*/        @!P0 IMAD.WIDE R10, R10, R11, c[0x0][0x170] ;
        /*6890*/        @!P0 F2FP.PACK_AB R9, RZ, R9 ;
        /*68a0*/        PRMT R12, R9, 0x7610, R12 ;
        /*68b0*/        IADD3 R9, R207, 0x60, RZ ;
        /*68c0*/        @!P0 STG.E.U16 [R10.64], R12 ;
        /*68d0*/        BSYNC B0 ;
        /*68e0*/        S2R R10, SR_LANEID ;
        /*68f0*/        BSSY B0, 0x6dc0 ;
        /*6900*/        SHF.R.U32.HI R11, RZ, 0x2, R10 ;
        /*6910*/        LOP3.LUT R10, R10, 0x3, RZ, 0xc0, !PT ;
        /*6920*/        IMAD R29, R11, 0x8, R10 ;
        /*6930*/        @!P3 BRA 0x6db0 ;
        /*6940*/        IADD3 R10, R9.reuse, 0x60, RZ ;
        /*6950*/        IADD3 R12, R9.reuse, 0x40, RZ ;
        /*6960*/        IADD3 R14, R9.reuse, 0x20, RZ ;
        /*6970*/        LEA.HI R11, R10, R3.reuse, RZ, 0x1c ;
        /*6980*/        LEA.HI R13, R12, R3.reuse, RZ, 0x1c ;
        /*6990*/        LEA.HI R15, R14, R3, RZ, 0x1c ;
        /*69a0*/        IMAD R10, R2.reuse, 0x80, R11 ;
        /*69b0*/        LOP3.LUT R11, R9, 0xf, RZ, 0xc0, !PT ;
        /*69c0*/        IMAD R13, R2, 0x80, R13 ;
        /*69d0*/        IMAD R15, R2, 0x80, R15 ;
        /*69e0*/        IADD3 R18, R10, 0x20, RZ ;
        /*69f0*/        IMAD.IADD R10, R4, 0x1, R11 ;
        /*6a00*/        IADD3 R20, R13, 0x20, RZ ;
        /*6a10*/        IADD3 R22, R15, 0x20, RZ ;
        /*6a20*/        IMAD R13, R18, c[0x0][0x17c], R205.reuse ;
        /*6a30*/        ISETP.GE.AND P2, PT, R10, c[0x0][0x17c], PT ;
        /*6a40*/        IMAD R15, R20, c[0x0][0x17c], R205.reuse ;
        /*6a50*/        IMAD R17, R22, c[0x0][0x17c], R205 ;
        /*6a60*/        IMAD R10, R0.reuse, 0x80, R13 ;
        /*6a70*/        IMAD R13, R9, 0x4, R206 ;
        /*6a80*/        IMAD R12, R0.reuse, 0x80, R15 ;
        /*6a90*/        IMAD R14, R0, 0x80, R17 ;
        /*6aa0*/        IADD3 R24, R13, 0x100, RZ ;
        /*6ab0*/        IMAD.IADD R19, R11.reuse, 0x1, R10 ;
        /*6ac0*/        IMAD.IADD R21, R11, 0x1, R12 ;
        /*6ad0*/        IMAD.IADD R23, R11, 0x1, R14 ;
        /*6ae0*/        SHF.R.S32.HI R10, RZ, 0x1f, R9 ;
        /*6af0*/        ISETP.GE.OR P4, PT, R22, c[0x0][0x178], P2 ;
        /*6b00*/        LEA.HI R11, R10, R9, RZ, 0x4 ;
        /*6b10*/        ISETP.GE.OR P6, PT, R18, c[0x0][0x178], P2 ;
        /*6b20*/        LOP3.LUT R10, R11.reuse, 0xfffffff0, RZ, 0xc0, !PT ;
        /*6b30*/        LEA.HI.SX32 R11, R11, R8, 0x1c ;
        /*6b40*/        IADD3 R16, R4, R9, -R10 ;
        /*6b50*/        ISETP.GE.OR P5, PT, R20, c[0x0][0x178], P2 ;
        /*6b60*/        @!P4 LDS R12, [R24+-0x80] ;
        /*6b70*/        ISETP.GE.AND P0, PT, R16, c[0x0][0x17c], PT ;
        /*6b80*/        IADD3 R18, R18, 0x8, RZ ;
        /*6b90*/        @!P6 LDS R14, [R24+0x80] ;
        /*6ba0*/        ISETP.GE.OR P0, PT, R11, c[0x0][0x178], P0 ;
        /*6bb0*/        @!P6 IMAD.MOV.U32 R30, RZ, RZ, 0x2 ;
        /*6bc0*/        IADD3 R20, R20, 0x8, RZ ;
        /*6bd0*/        IADD3 R22, R22, 0x8, RZ ;
        /*6be0*/        @!P5 LDS R13, [R24] ;
        /*6bf0*/        @!P0 LDS R10, [R24+-0x100] ;
        /*6c00*/        @!P0 IMAD R11, R11, c[0x0][0x17c], R16 ;
        /*6c10*/        @!P5 IMAD.MOV.U32 R16, RZ, RZ, 0x2 ;
        /*6c20*/        IADD3 R24, R24, 0x200, RZ ;
        /*6c30*/        @!P4 F2FP.PACK_AB R26, RZ, R12 ;
        /*6c40*/        @!P4 IMAD.MOV.U32 R12, RZ, RZ, 0x2 ;
        /*6c50*/        @!P6 F2FP.PACK_AB R28, RZ, R14 ;
        /*6c60*/        @!P5 IMAD.WIDE R14, R21, R16, c[0x0][0x170] ;
        /*6c70*/        PRMT R31, R26, 0x7610, R31 ;
        /*6c80*/        @!P6 IMAD.WIDE R16, R19, R30, c[0x0][0x170] ;
        /*6c90*/        @!P5 F2FP.PACK_AB R27, RZ, R13 ;
        /*6ca0*/        @!P4 IMAD.WIDE R12, R23, R12, c[0x0][0x170] ;
        /*6cb0*/        IMAD.MOV.U32 R26, RZ, RZ, 0x8 ;
        /*6cc0*/        @!P0 F2FP.PACK_AB R25, RZ, R10 ;
        /*6cd0*/        @!P0 IMAD.MOV.U32 R10, RZ, RZ, 0x2 ;
        /*6ce0*/        IMAD R19, R26.reuse, c[0x0][0x17c], R19 ;
        /*6cf0*/        PRMT R30, R25, 0x7610, R30 ;
        /*6d00*/        @!P0 IMAD.WIDE R10, R11, R10, c[0x0][0x170] ;
        /*6d10*/        IADD3 R25, R9.reuse, 0x60, RZ ;
        /*6d20*/        IADD3 R9, R9, 0x80, RZ ;
        /*6d30*/        IMAD R21, R26.reuse, c[0x0][0x17c], R21 ;
        /*6d40*/        @!P0 STG.E.U16 [R10.64], R30 ;
        /*6d50*/        ISETP.GE.U32.AND P0, PT, R25, 0xe0, PT ;
        /*6d60*/        IMAD R23, R26, c[0x0][0x17c], R23 ;
        /*6d70*/        @!P4 STG.E.U16 [R12.64], R31 ;
        /*6d80*/        @!P5 STG.E.U16 [R14.64], R27 ;
        /*6d90*/        @!P6 STG.E.U16 [R16.64], R28 ;
        /*6da0*/        @!P0 BRA 0x6ae0 ;
        /*6db0*/        BSYNC B0 ;
        /*6dc0*/        IMAD.U32 R29, R29, 0x8, R206 ;
        /*6dd0*/        NOP ;
        /*6de0*/        STS.64 [R29], R108 ;
        /*6df0*/        BSSY B0, 0x7180 ;
        /*6e00*/        IMAD.MOV.U32 R9, RZ, RZ, R207 ;
        /*6e10*/        STS.64 [R29+0x200], R110 ;
        /*6e20*/        STS.64 [R29+0x20], R112 ;
        /*6e30*/        STS.64 [R29+0x220], R114 ;
        /*6e40*/        NOP ;
        /*6e50*/        @!P1 BRA 0x7170 ;
        /*6e60*/        SHF.R.S32.HI R10, RZ, 0x1f, R207 ;
        /*6e70*/        LEA.HI R9, R10, R207, RZ, 0x4 ;
        /*6e80*/        LOP3.LUT R10, R9, 0xfffffff0, RZ, 0xc0, !PT ;
        /*6e90*/        IADD3 R11, R36, R207, -R10 ;
        /*6ea0*/        LEA.HI.SX32 R10, R9, R8, 0x1c ;
        /*6eb0*/        ISETP.GE.AND P0, PT, R11, c[0x0][0x17c], PT ;
        /*6ec0*/        ISETP.GE.OR P0, PT, R10, c[0x0][0x178], P0 ;
        /*6ed0*/        @!P0 LDS R9, [R5] ;
        /*6ee0*/        @!P0 IMAD.MOV.U32 R13, RZ, RZ, 0x2 ;
        /*6ef0*/        @!P0 IMAD R10, R10, c[0x0][0x17c], R11 ;
        /*6f00*/        @!P0 IMAD.WIDE R10, R10, R13, c[0x0][0x170] ;
        /*6f10*/        @!P0 F2FP.PACK_AB R9, RZ, R9 ;
        /*6f20*/        PRMT R12, R9, 0x7610, R12 ;
        /*6f30*/        IADD3 R9, R207, 0x20, RZ ;
        /*6f40*/        @!P0 STG.E.U16 [R10.64], R12 ;
        /*6f50*/        ISETP.NE.AND P0, PT, R6, 0x1, PT ;
        /*6f60*/        @!P0 BRA 0x7170 ;
        /*6f70*/        SHF.R.S32.HI R10, RZ, 0x1f, R9 ;
        /*6f80*/        LEA.HI R11, R10, R9, RZ, 0x4 ;
        /*6f90*/        LOP3.LUT R10, R11, 0xfffffff0, RZ, 0xc0, !PT ;
        /*6fa0*/        IADD3 R13, R36, R9, -R10 ;
        /*6fb0*/        LEA.HI.SX32 R10, R11, R8, 0x1c ;
        /*6fc0*/        ISETP.GE.AND P0, PT, R13, c[0x0][0x17c], PT ;
        /*6fd0*/        ISETP.GE.OR P0, PT, R10, c[0x0][0x178], P0 ;
        /*6fe0*/        @!P0 LDS R9, [R5+0x80] ;
        /*6ff0*/        @!P0 IMAD.MOV.U32 R11, RZ, RZ, 0x2 ;
        /*7000*/        @!P0 IMAD R10, R10, c[0x0][0x17c], R13 ;
        /*7010*/        @!P0 IMAD.WIDE R10, R10, R11, c[0x0][0x170] ;
        /*7020*/        @!P0 F2FP.PACK_AB R9, RZ, R9 ;
        /*7030*/        PRMT R12, R9, 0x7610, R12 ;
        /*7040*/        IADD3 R9, R207, 0x40, RZ ;
        /*7050*/        @!P0 STG.E.U16 [R10.64], R12 ;
        /*7060*/        ISETP.NE.AND P0, PT, R6, 0x2, PT ;
        /*7070*/        @!P0 BRA 0x7170 ;
        /*7080*/        SHF.R.S32.HI R10, RZ, 0x1f, R9 ;
        /*7090*/        LEA.HI R11, R10, R9, RZ, 0x4 ;
        /*70a0*/        LOP3.LUT R10, R11, 0xfffffff0, RZ, 0xc0, !PT ;
        /*70b0*/        IADD3 R13, R36, R9, -R10 ;
        /*70c0*/        LEA.HI.SX32 R10, R11, R8, 0x1c ;
        /*70d0*/        ISETP.GE.AND P0, PT, R13, c[0x0][0x17c], PT ;
        /*70e0*/        ISETP.GE.OR P0, PT, R10, c[0x0][0x178], P0 ;
        /*70f0*/        @!P0 LDS R9, [R5+0x100] ;
        /*7100*/        @!P0 IMAD.MOV.U32 R11, RZ, RZ, 0x2 ;
        /*7110*/        @!P0 IMAD R10, R10, c[0x0][0x17c], R13 ;
        /*7120*/        @!P0 IMAD.WIDE R10, R10, R11, c[0x0][0x170] ;
        /*7130*/        @!P0 F2FP.PACK_AB R9, RZ, R9 ;
        /*7140*/        PRMT R12, R9, 0x7610, R12 ;
        /*7150*/        IADD3 R9, R207, 0x60, RZ ;
        /*7160*/        @!P0 STG.E.U16 [R10.64], R12 ;
        /*7170*/        BSYNC B0 ;
        /*7180*/        S2R R10, SR_LANEID ;
        /*7190*/        BSSY B0, 0x7660 ;
        /*71a0*/        SHF.R.U32.HI R11, RZ, 0x2, R10 ;
        /*71b0*/        LOP3.LUT R10, R10, 0x3, RZ, 0xc0, !PT ;
        /*71c0*/        IMAD R29, R11, 0x8, R10 ;
        /*71d0*/        @!P3 BRA 0x7650 ;
        /*71e0*/        IADD3 R10, R9.reuse, 0x60, RZ ;
        /*71f0*/        IADD3 R12, R9.reuse, 0x40, RZ ;
        /*7200*/        IADD3 R14, R9.reuse, 0x20, RZ ;
        /*7210*/        LEA.HI R11, R10, R3.reuse, RZ, 0x1c ;
        /*7220*/        LEA.HI R13, R12, R3.reuse, RZ, 0x1c ;
        /*7230*/        LEA.HI R15, R14, R3, RZ, 0x1c ;
        /*7240*/        IMAD R10, R2.reuse, 0x80, R11 ;
        /*7250*/        LOP3.LUT R11, R9, 0xf, RZ, 0xc0, !PT ;
        /*7260*/        IMAD R13, R2, 0x80, R13 ;
        /*7270*/        IMAD R15, R2, 0x80, R15 ;
        /*7280*/        IADD3 R18, R10, 0x20, RZ ;
        /*7290*/        IMAD.IADD R10, R36, 0x1, R11 ;
        /*72a0*/        IADD3 R20, R13, 0x20, RZ ;
        /*72b0*/        IADD3 R22, R15, 0x20, RZ ;
        /*72c0*/        IMAD R13, R18, c[0x0][0x17c], R205.reuse ;
        /*72d0*/        ISETP.GE.AND P2, PT, R10, c[0x0][0x17c], PT ;
        /*72e0*/        IMAD R15, R20, c[0x0][0x17c], R205.reuse ;
        /*72f0*/        IMAD R17, R22, c[0x0][0x17c], R205 ;
        /*7300*/        IMAD R10, R0.reuse, 0x80, R13 ;
        /*7310*/        IMAD R12, R0.reuse, 0x80, R15 ;
        /*7320*/        IMAD R14, R0, 0x80, R17 ;
        /*7330*/        IADD3 R19, R10, 0x10, R11.reuse ;
        /*7340*/        IMAD R13, R9, 0x4, R206 ;
        /*7350*/        IADD3 R21, R12, 0x10, R11.reuse ;
        /*7360*/        IADD3 R23, R14, 0x10, R11 ;
        /*7370*/        IADD3 R24, R13, 0x100, RZ ;
        /*7380*/        SHF.R.S32.HI R10, RZ, 0x1f, R9 ;
        /*7390*/        ISETP.GE.OR P4, PT, R22, c[0x0][0x178], P2 ;
        /*73a0*/        LEA.HI R11, R10, R9.reuse, RZ, 0x4 ;
        /*73b0*/        ISETP.GE.OR P6, PT, R18, c[0x0][0x178], P2 ;
        /*73c0*/        LOP3.LUT R10, R11.reuse, 0xfffffff0, RZ, 0xc0, !PT ;
        /*73d0*/        LEA.HI.SX32 R11, R11, R8, 0x1c ;
        /*73e0*/        IADD3 R16, R36, R9, -R10 ;
        /*73f0*/        ISETP.GE.OR P5, PT, R20, c[0x0][0x178], P2 ;
        /*7400*/        @!P4 LDS R12, [R24+-0x80] ;
        /*7410*/        ISETP.GE.AND P0, PT, R16, c[0x0][0x17c], PT ;
        /*7420*/        IADD3 R18, R18, 0x8, RZ ;
        /*7430*/        @!P6 LDS R14, [R24+0x80] ;
        /*7440*/        ISETP.GE.OR P0, PT, R11, c[0x0][0x178], P0 ;
        /*7450*/        @!P6 IMAD.MOV.U32 R30, RZ, RZ, 0x2 ;
        /*7460*/        IADD3 R20, R20, 0x8, RZ ;
        /*7470*/        IADD3 R22, R22, 0x8, RZ ;
        /*7480*/        @!P5 LDS R13, [R24] ;
        /*7490*/        @!P0 LDS R10, [R24+-0x100] ;
        /*74a0*/        @!P0 IMAD R11, R11, c[0x0][0x17c], R16 ;
        /*74b0*/        @!P5 IMAD.MOV.U32 R16, RZ, RZ, 0x2 ;
        /*74c0*/        IADD3 R24, R24, 0x200, RZ ;
        /*74d0*/        @!P4 F2FP.PACK_AB R26, RZ, R12 ;
        /*74e0*/        @!P4 IMAD.MOV.U32 R12, RZ, RZ, 0x2 ;
        /*74f0*/        @!P6 F2FP.PACK_AB R28, RZ, R14 ;
        /*7500*/        @!P5 IMAD.WIDE R14, R21, R16, c[0x0][0x170] ;
        /*7510*/        PRMT R31, R26, 0x7610, R31 ;
        /*7520*/        @!P6 IMAD.WIDE R16, R19, R30, c[0x0][0x170] ;
        /*7530*/        @!P5 F2FP.PACK_AB R27, RZ, R13 ;
        /*7540*/        @!P4 IMAD.WIDE R12, R23, R12, c[0x0][0x170] ;
        /*7550*/        IMAD.MOV.U32 R26, RZ, RZ, 0x8 ;
        /*7560*/        @!P0 F2FP.PACK_AB R25, RZ, R10 ;
        /*7570*/        @!P0 IMAD.MOV.U32 R10, RZ, RZ, 0x2 ;
        /*7580*/        IMAD R19, R26.reuse, c[0x0][0x17c], R19 ;
        /*7590*/        PRMT R30, R25, 0x7610, R30 ;
        /*75a0*/        @!P0 IMAD.WIDE R10, R11, R10, c[0x0][0x170] ;
        /*75b0*/        IADD3 R25, R9.reuse, 0x60, RZ ;
        /*75c0*/        IADD3 R9, R9, 0x80, RZ ;
        /*75d0*/        IMAD R21, R26.reuse, c[0x0][0x17c], R21 ;
        /*75e0*/        @!P0 STG.E.U16 [R10.64], R30 ;
        /*75f0*/        ISETP.GE.U32.AND P0, PT, R25, 0xe0, PT ;
        /*7600*/        IMAD R23, R26, c[0x0][0x17c], R23 ;
        /*7610*/        @!P4 STG.E.U16 [R12.64], R31 ;
        /*7620*/        @!P5 STG.E.U16 [R14.64], R27 ;
        /*7630*/        @!P6 STG.E.U16 [R16.64], R28 ;
        /*7640*/        @!P0 BRA 0x7380 ;
        /*7650*/        BSYNC B0 ;
        /*7660*/        IMAD.U32 R29, R29, 0x8, R206 ;
        /*7670*/        NOP ;
        /*7680*/        STS.64 [R29], R116 ;
        /*7690*/        BSSY B0, 0x7a20 ;
        /*76a0*/        IMAD.MOV.U32 R9, RZ, RZ, R207 ;
        /*76b0*/        STS.64 [R29+0x200], R118 ;
        /*76c0*/        STS.64 [R29+0x20], R120 ;
        /*76d0*/        STS.64 [R29+0x220], R122 ;
        /*76e0*/        NOP ;
        /*76f0*/        @!P1 BRA 0x7a10 ;
        /*7700*/        SHF.R.S32.HI R10, RZ, 0x1f, R207 ;
        /*7710*/        LEA.HI R9, R10, R207, RZ, 0x4 ;
        /*7720*/        LOP3.LUT R10, R9, 0xfffffff0, RZ, 0xc0, !PT ;
        /*7730*/        IADD3 R11, R38, R207, -R10 ;
        /*7740*/        LEA.HI.SX32 R10, R9, R8, 0x1c ;
        /*7750*/        ISETP.GE.AND P0, PT, R11, c[0x0][0x17c], PT ;
        /*7760*/        ISETP.GE.OR P0, PT, R10, c[0x0][0x178], P0 ;
        /*7770*/        @!P0 LDS R9, [R5] ;
        /*7780*/        @!P0 IMAD.MOV.U32 R13, RZ, RZ, 0x2 ;
        /*7790*/        @!P0 IMAD R10, R10, c[0x0][0x17c], R11 ;
        /*77a0*/        @!P0 IMAD.WIDE R10, R10, R13, c[0x0][0x170] ;
        /*77b0*/        @!P0 F2FP.PACK_AB R9, RZ, R9 ;
        /*77c0*/        PRMT R12, R9, 0x7610, R12 ;
        /*77d0*/        IADD3 R9, R207, 0x20, RZ ;
        /*77e0*/        @!P0 STG.E.U16 [R10.64], R12 ;
        /*77f0*/        ISETP.NE.AND P0, PT, R6, 0x1, PT ;
        /*7800*/        @!P0 BRA 0x7a10 ;
        /*7810*/        SHF.R.S32.HI R10, RZ, 0x1f, R9 ;
        /*7820*/        LEA.HI R11, R10, R9, RZ, 0x4 ;
        /*7830*/        LOP3.LUT R10, R11, 0xfffffff0, RZ, 0xc0, !PT ;
        /*7840*/        IADD3 R13, R38, R9, -R10 ;
        /*7850*/        LEA.HI.SX32 R10, R11, R8, 0x1c ;
        /*7860*/        ISETP.GE.AND P0, PT, R13, c[0x0][0x17c], PT ;
        /*7870*/        ISETP.GE.OR P0, PT, R10, c[0x0][0x178], P0 ;
        /*7880*/        @!P0 LDS R9, [R5+0x80] ;
        /*7890*/        @!P0 IMAD.MOV.U32 R11, RZ, RZ, 0x2 ;
        /*78a0*/        @!P0 IMAD R10, R10, c[0x0][0x17c], R13 ;
        /*78b0*/        @!P0 IMAD.WIDE R10, R10, R11, c[0x0][0x170] ;
        /*78c0*/        @!P0 F2FP.PACK_AB R9, RZ, R9 ;
        /*78d0*/        PRMT R12, R9, 0x7610, R12 ;
        /*78e0*/        IADD3 R9, R207, 0x40, RZ ;
        /*78f0*/        @!P0 STG.E.U16 [R10.64], R12 ;
        /*7900*/        ISETP.NE.AND P0, PT, R6, 0x2, PT ;
        /*7910*/        @!P0 BRA 0x7a10 ;
        /*7920*/        SHF.R.S32.HI R10, RZ, 0x1f, R9 ;
        /*7930*/        LEA.HI R11, R10, R9, RZ, 0x4 ;
        /*7940*/        LOP3.LUT R10, R11, 0xfffffff0, RZ, 0xc0, !PT ;
        /*7950*/        IADD3 R13, R38, R9, -R10 ;
        /*7960*/        LEA.HI.SX32 R10, R11, R8, 0x1c ;
        /*7970*/        ISETP.GE.AND P0, PT, R13, c[0x0][0x17c], PT ;
        /*7980*/        ISETP.GE.OR P0, PT, R10, c[0x0][0x178], P0 ;
        /*7990*/        @!P0 LDS R9, [R5+0x100] ;
        /*79a0*/        @!P0 IMAD.MOV.U32 R11, RZ, RZ, 0x2 ;
        /*79b0*/        @!P0 IMAD R10, R10, c[0x0][0x17c], R13 ;
        /*79c0*/        @!P0 IMAD.WIDE R10, R10, R11, c[0x0][0x170] ;
        /*79d0*/        @!P0 F2FP.PACK_AB R9, RZ, R9 ;
        /*79e0*/        PRMT R12, R9, 0x7610, R12 ;
        /*79f0*/        IADD3 R9, R207, 0x60, RZ ;
        /*7a00*/        @!P0 STG.E.U16 [R10.64], R12 ;
        /*7a10*/        BSYNC B0 ;
        /*7a20*/        S2R R10, SR_LANEID ;
        /*7a30*/        BSSY B0, 0x7f00 ;
        /*7a40*/        SHF.R.U32.HI R11, RZ, 0x2, R10 ;
        /*7a50*/        LOP3.LUT R10, R10, 0x3, RZ, 0xc0, !PT ;
        /*7a60*/        IMAD R29, R11, 0x8, R10 ;
        /*7a70*/        @!P3 BRA 0x7ef0 ;
        /*7a80*/        IADD3 R10, R9.reuse, 0x60, RZ ;
        /*7a90*/        IADD3 R12, R9.reuse, 0x40, RZ ;
        /*7aa0*/        IADD3 R14, R9.reuse, 0x20, RZ ;
        /*7ab0*/        LEA.HI R11, R10, R3.reuse, RZ, 0x1c ;
        /*7ac0*/        LEA.HI R13, R12, R3.reuse, RZ, 0x1c ;
        /*7ad0*/        LEA.HI R15, R14, R3, RZ, 0x1c ;
        /*7ae0*/        IMAD R10, R2.reuse, 0x80, R11 ;
        /*7af0*/        LOP3.LUT R11, R9, 0xf, RZ, 0xc0, !PT ;
        /*7b00*/        IMAD R13, R2, 0x80, R13 ;
        /*7b10*/        IMAD R15, R2, 0x80, R15 ;
        /*7b20*/        IADD3 R18, R10, 0x20, RZ ;
        /*7b30*/        IMAD.IADD R10, R38, 0x1, R11 ;
        /*7b40*/        IADD3 R20, R13, 0x20, RZ ;
        /*7b50*/        IADD3 R22, R15, 0x20, RZ ;
        /*7b60*/        IMAD R13, R18, c[0x0][0x17c], R205.reuse ;
        /*7b70*/        ISETP.GE.AND P2, PT, R10, c[0x0][0x17c], PT ;
        /*7b80*/        IMAD R15, R20, c[0x0][0x17c], R205.reuse ;
        /*7b90*/        IMAD R17, R22, c[0x0][0x17c], R205 ;
        /*7ba0*/        IMAD R10, R0.reuse, 0x80, R13 ;
        /*7bb0*/        IMAD R12, R0.reuse, 0x80, R15 ;
        /*7bc0*/        IMAD R14, R0, 0x80, R17 ;
        /*7bd0*/        IADD3 R19, R10, 0x20, R11.reuse ;
        /*7be0*/        IMAD R13, R9, 0x4, R206 ;
        /*7bf0*/        IADD3 R21, R12, 0x20, R11.reuse ;
        /*7c00*/        IADD3 R23, R14, 0x20, R11 ;
        /*7c10*/        IADD3 R24, R13, 0x100, RZ ;
        /*7c20*/        SHF.R.S32.HI R10, RZ, 0x1f, R9 ;
        /*7c30*/        ISETP.GE.OR P4, PT, R22, c[0x0][0x178], P2 ;
        /*7c40*/        LEA.HI R11, R10, R9.reuse, RZ, 0x4 ;
        /*7c50*/        ISETP.GE.OR P6, PT, R18, c[0x0][0x178], P2 ;
        /*7c60*/        LOP3.LUT R10, R11.reuse, 0xfffffff0, RZ, 0xc0, !PT ;
        /*7c70*/        LEA.HI.SX32 R11, R11, R8, 0x1c ;
        /*7c80*/        IADD3 R16, R38, R9, -R10 ;
        /*7c90*/        ISETP.GE.OR P5, PT, R20, c[0x0][0x178], P2 ;
        /*7ca0*/        @!P4 LDS R12, [R24+-0x80] ;
        /*7cb0*/        ISETP.GE.AND P0, PT, R16, c[0x0][0x17c], PT ;
        /*7cc0*/        IADD3 R18, R18, 0x8, RZ ;
        /*7cd0*/        @!P6 LDS R14, [R24+0x80] ;
        /*7ce0*/        ISETP.GE.OR P0, PT, R11, c[0x0][0x178], P0 ;
        /*7cf0*/        @!P6 IMAD.MOV.U32 R30, RZ, RZ, 0x2 ;
        /*7d00*/        IADD3 R20, R20, 0x8, RZ ;
        /*7d10*/        IADD3 R22, R22, 0x8, RZ ;
        /*7d20*/        @!P5 LDS R13, [R24] ;
        /*7d30*/        @!P0 LDS R10, [R24+-0x100] ;
        /*7d40*/        @!P0 IMAD R11, R11, c[0x0][0x17c], R16 ;
        /*7d50*/        @!P5 IMAD.MOV.U32 R16, RZ, RZ, 0x2 ;
        /*7d60*/        IADD3 R24, R24, 0x200, RZ ;
        /*7d70*/        @!P4 F2FP.PACK_AB R26, RZ, R12 ;
        /*7d80*/        @!P4 IMAD.MOV.U32 R12, RZ, RZ, 0x2 ;
        /*7d90*/        @!P6 F2FP.PACK_AB R28, RZ, R14 ;
        /*7da0*/        @!P5 IMAD.WIDE R14, R21, R16, c[0x0][0x170] ;
        /*7db0*/        PRMT R31, R26, 0x7610, R31 ;
        /*7dc0*/        @!P6 IMAD.WIDE R16, R19, R30, c[0x0][0x170] ;
        /*7dd0*/        @!P5 F2FP.PACK_AB R27, RZ, R13 ;
        /*7de0*/        @!P4 IMAD.WIDE R12, R23, R12, c[0x0][0x170] ;
        /*7df0*/        IMAD.MOV.U32 R26, RZ, RZ, 0x8 ;
        /*7e00*/        @!P0 F2FP.PACK_AB R25, RZ, R10 ;
        /*7e10*/        @!P0 IMAD.MOV.U32 R10, RZ, RZ, 0x2 ;
        /*7e20*/        IMAD R19, R26.reuse, c[0x0][0x17c], R19 ;
        /*7e30*/        PRMT R30, R25, 0x7610, R30 ;
        /*7e40*/        @!P0 IMAD.WIDE R10, R11, R10, c[0x0][0x170] ;
        /*7e50*/        IADD3 R25, R9.reuse, 0x60, RZ ;
        /*7e60*/        IADD3 R9, R9, 0x80, RZ ;
        /*7e70*/        IMAD R21, R26.reuse, c[0x0][0x17c], R21 ;
        /*7e80*/        @!P0 STG.E.U16 [R10.64], R30 ;
        /*7e90*/        ISETP.GE.U32.AND P0, PT, R25, 0xe0, PT ;
        /*7ea0*/        IMAD R23, R26, c[0x0][0x17c], R23 ;
        /*7eb0*/        @!P4 STG.E.U16 [R12.64], R31 ;
        /*7ec0*/        @!P5 STG.E.U16 [R14.64], R27 ;
        /*7ed0*/        @!P6 STG.E.U16 [R16.64], R28 ;
        /*7ee0*/        @!P0 BRA 0x7c20 ;
        /*7ef0*/        BSYNC B0 ;
        /*7f00*/        IMAD.U32 R29, R29, 0x8, R206 ;
        /*7f10*/        NOP ;
        /*7f20*/        STS.64 [R29], R124 ;
        /*7f30*/        BSSY B0, 0x82c0 ;
        /*7f40*/        IMAD.MOV.U32 R9, RZ, RZ, R207 ;
        /*7f50*/        STS.64 [R29+0x200], R126 ;
        /*7f60*/        STS.64 [R29+0x20], R128 ;
        /*7f70*/        STS.64 [R29+0x220], R130 ;
        /*7f80*/        NOP ;
        /*7f90*/        @!P1 BRA 0x82b0 ;
        /*7fa0*/        SHF.R.S32.HI R10, RZ, 0x1f, R207 ;
        /*7fb0*/        LEA.HI R9, R10, R207, RZ, 0x4 ;
        /*7fc0*/        LOP3.LUT R10, R9, 0xfffffff0, RZ, 0xc0, !PT ;
        /*7fd0*/        IADD3 R11, R40, R207, -R10 ;
        /*7fe0*/        LEA.HI.SX32 R10, R9, R8, 0x1c ;
        /*7ff0*/        ISETP.GE.AND P0, PT, R11, c[0x0][0x17c], PT ;
        /*8000*/        ISETP.GE.OR P0, PT, R10, c[0x0][0x178], P0 ;
        /*8010*/        @!P0 LDS R9, [R5] ;
        /*8020*/        @!P0 IMAD.MOV.U32 R13, RZ, RZ, 0x2 ;
        /*8030*/        @!P0 IMAD R10, R10, c[0x0][0x17c], R11 ;
        /*8040*/        @!P0 IMAD.WIDE R10, R10, R13, c[0x0][0x170] ;
        /*8050*/        @!P0 F2FP.PACK_AB R9, RZ, R9 ;
        /*8060*/        PRMT R12, R9, 0x7610, R12 ;
        /*8070*/        IADD3 R9, R207, 0x20, RZ ;
        /*8080*/        @!P0 STG.E.U16 [R10.64], R12 ;
        /*8090*/        ISETP.NE.AND P0, PT, R6, 0x1, PT ;
        /*80a0*/        @!P0 BRA 0x82b0 ;
        /*80b0*/        SHF.R.S32.HI R10, RZ, 0x1f, R9 ;
        /*80c0*/        LEA.HI R11, R10, R9, RZ, 0x4 ;
        /*80d0*/        LOP3.LUT R10, R11, 0xfffffff0, RZ, 0xc0, !PT ;
        /*80e0*/        IADD3 R13, R40, R9, -R10 ;
        /*80f0*/        LEA.HI.SX32 R10, R11, R8, 0x1c ;
        /*8100*/        ISETP.GE.AND P0, PT, R13, c[0x0][0x17c], PT ;
        /*8110*/        ISETP.GE.OR P0, PT, R10, c[0x0][0x178], P0 ;
        /*8120*/        @!P0 LDS R9, [R5+0x80] ;
        /*8130*/        @!P0 IMAD.MOV.U32 R11, RZ, RZ, 0x2 ;
        /*8140*/        @!P0 IMAD R10, R10, c[0x0][0x17c], R13 ;
        /*8150*/        @!P0 IMAD.WIDE R10, R10, R11, c[0x0][0x170] ;
        /*8160*/        @!P0 F2FP.PACK_AB R9, RZ, R9 ;
        /*8170*/        PRMT R12, R9, 0x7610, R12 ;
        /*8180*/        IADD3 R9, R207, 0x40, RZ ;
        /*8190*/        @!P0 STG.E.U16 [R10.64], R12 ;
        /*81a0*/        ISETP.NE.AND P0, PT, R6, 0x2, PT ;
        /*81b0*/        @!P0 BRA 0x82b0 ;
        /*81c0*/        SHF.R.S32.HI R10, RZ, 0x1f, R9 ;
        /*81d0*/        LEA.HI R11, R10, R9, RZ, 0x4 ;
        /*81e0*/        LOP3.LUT R10, R11, 0xfffffff0, RZ, 0xc0, !PT ;
        /*81f0*/        IADD3 R13, R40, R9, -R10 ;
        /*8200*/        LEA.HI.SX32 R10, R11, R8, 0x1c ;
        /*8210*/        ISETP.GE.AND P0, PT, R13, c[0x0][0x17c], PT ;
        /*8220*/        ISETP.GE.OR P0, PT, R10, c[0x0][0x178], P0 ;
        /*8230*/        @!P0 LDS R9, [R5+0x100] ;
        /*8240*/        @!P0 IMAD.MOV.U32 R11, RZ, RZ, 0x2 ;
        /*8250*/        @!P0 IMAD R10, R10, c[0x0][0x17c], R13 ;
        /*8260*/        @!P0 IMAD.WIDE R10, R10, R11, c[0x0][0x170] ;
        /*8270*/        @!P0 F2FP.PACK_AB R9, RZ, R9 ;
        /*8280*/        PRMT R12, R9, 0x7610, R12 ;
        /*8290*/        IADD3 R9, R207, 0x60, RZ ;
        /*82a0*/        @!P0 STG.E.U16 [R10.64], R12 ;
        /*82b0*/        BSYNC B0 ;
        /*82c0*/        S2R R10, SR_LANEID ;
        /*82d0*/        BSSY B0, 0x87a0 ;
        /*82e0*/        SHF.R.U32.HI R11, RZ, 0x2, R10 ;
        /*82f0*/        LOP3.LUT R10, R10, 0x3, RZ, 0xc0, !PT ;
        /*8300*/        IMAD R29, R11, 0x8, R10 ;
        /*8310*/        @!P3 BRA 0x8790 ;
        /*8320*/        IADD3 R10, R9.reuse, 0x60, RZ ;
        /*8330*/        IADD3 R12, R9.reuse, 0x40, RZ ;
        /*8340*/        IADD3 R14, R9.reuse, 0x20, RZ ;
        /*8350*/        LEA.HI R11, R10, R3.reuse, RZ, 0x1c ;
        /*8360*/        LEA.HI R13, R12, R3.reuse, RZ, 0x1c ;
        /*8370*/        LEA.HI R15, R14, R3, RZ, 0x1c ;
        /*8380*/        IMAD R10, R2.reuse, 0x80, R11 ;
        /*8390*/        LOP3.LUT R11, R9, 0xf, RZ, 0xc0, !PT ;
        /*83a0*/        IMAD R13, R2, 0x80, R13 ;
        /*83b0*/        IMAD R15, R2, 0x80, R15 ;
        /*83c0*/        IADD3 R18, R10, 0x20, RZ ;
        /*83d0*/        IMAD.IADD R10, R40, 0x1, R11 ;
        /*83e0*/        IADD3 R20, R13, 0x20, RZ ;
        /*83f0*/        IADD3 R22, R15, 0x20, RZ ;
        /*8400*/        IMAD R13, R18, c[0x0][0x17c], R205.reuse ;
        /*8410*/        ISETP.GE.AND P2, PT, R10, c[0x0][0x17c], PT ;
        /*8420*/        IMAD R15, R20, c[0x0][0x17c], R205.reuse ;
        /*8430*/        IMAD R17, R22, c[0x0][0x17c], R205 ;
        /*8440*/        IMAD R10, R0.reuse, 0x80, R13 ;
        /*8450*/        IMAD R12, R0.reuse, 0x80, R15 ;
        /*8460*/        IMAD R14, R0, 0x80, R17 ;
        /*8470*/        IADD3 R19, R10, 0x30, R11.reuse ;
        /*8480*/        IMAD R13, R9, 0x4, R206 ;
        /*8490*/        IADD3 R21, R12, 0x30, R11.reuse ;
        /*84a0*/        IADD3 R23, R14, 0x30, R11 ;
        /*84b0*/        IADD3 R24, R13, 0x100, RZ ;
        /*84c0*/        SHF.R.S32.HI R10, RZ, 0x1f, R9 ;
        /*84d0*/        ISETP.GE.OR P4, PT, R22, c[0x0][0x178], P2 ;
        /*84e0*/        LEA.HI R11, R10, R9.reuse, RZ, 0x4 ;
        /*84f0*/        ISETP.GE.OR P6, PT, R18, c[0x0][0x178], P2 ;
        /*8500*/        LOP3.LUT R10, R11.reuse, 0xfffffff0, RZ, 0xc0, !PT ;
        /*8510*/        LEA.HI.SX32 R11, R11, R8, 0x1c ;
        /*8520*/        IADD3 R16, R40, R9, -R10 ;
        /*8530*/        ISETP.GE.OR P5, PT, R20, c[0x0][0x178], P2 ;
        /*8540*/        @!P4 LDS R12, [R24+-0x80] ;
        /*8550*/        ISETP.GE.AND P0, PT, R16, c[0x0][0x17c], PT ;
        /*8560*/        IADD3 R18, R18, 0x8, RZ ;
        /*8570*/        @!P6 LDS R14, [R24+0x80] ;
        /*8580*/        ISETP.GE.OR P0, PT, R11, c[0x0][0x178], P0 ;
        /*8590*/        @!P6 IMAD.MOV.U32 R30, RZ, RZ, 0x2 ;
        /*85a0*/        IADD3 R20, R20, 0x8, RZ ;
        /*85b0*/        IADD3 R22, R22, 0x8, RZ ;
        /*85c0*/        @!P5 LDS R13, [R24] ;
        /*85d0*/        @!P0 LDS R10, [R24+-0x100] ;
        /*85e0*/        @!P0 IMAD R11, R11, c[0x0][0x17c], R16 ;
        /*85f0*/        @!P5 IMAD.MOV.U32 R16, RZ, RZ, 0x2 ;
        /*8600*/        IADD3 R24, R24, 0x200, RZ ;
        /*8610*/        @!P4 F2FP.PACK_AB R26, RZ, R12 ;
        /*8620*/        @!P4 IMAD.MOV.U32 R12, RZ, RZ, 0x2 ;
        /*8630*/        @!P6 F2FP.PACK_AB R28, RZ, R14 ;
        /*8640*/        @!P5 IMAD.WIDE R14, R21, R16, c[0x0][0x170] ;
        /*8650*/        PRMT R31, R26, 0x7610, R31 ;
        /*8660*/        @!P6 IMAD.WIDE R16, R19, R30, c[0x0][0x170] ;
        /*8670*/        @!P5 F2FP.PACK_AB R27, RZ, R13 ;
        /*8680*/        @!P4 IMAD.WIDE R12, R23, R12, c[0x0][0x170] ;
        /*8690*/        IMAD.MOV.U32 R26, RZ, RZ, 0x8 ;
        /*86a0*/        @!P0 F2FP.PACK_AB R25, RZ, R10 ;
        /*86b0*/        @!P0 IMAD.MOV.U32 R10, RZ, RZ, 0x2 ;
        /*86c0*/        IMAD R19, R26.reuse, c[0x0][0x17c], R19 ;
        /*86d0*/        PRMT R30, R25, 0x7610, R30 ;
        /*86e0*/        @!P0 IMAD.WIDE R10, R11, R10, c[0x0][0x170] ;
        /*86f0*/        IADD3 R25, R9.reuse, 0x60, RZ ;
        /*8700*/        IADD3 R9, R9, 0x80, RZ ;
        /*8710*/        IMAD R21, R26.reuse, c[0x0][0x17c], R21 ;
        /*8720*/        @!P0 STG.E.U16 [R10.64], R30 ;
        /*8730*/        ISETP.GE.U32.AND P0, PT, R25, 0xe0, PT ;
        /*8740*/        IMAD R23, R26, c[0x0][0x17c], R23 ;
        /*8750*/        @!P4 STG.E.U16 [R12.64], R31 ;
        /*8760*/        @!P5 STG.E.U16 [R14.64], R27 ;
        /*8770*/        @!P6 STG.E.U16 [R16.64], R28 ;
        /*8780*/        @!P0 BRA 0x84c0 ;
        /*8790*/        BSYNC B0 ;
        /*87a0*/        IMAD.U32 R29, R29, 0x8, R206 ;
        /*87b0*/        NOP ;
        /*87c0*/        STS.64 [R29], R132 ;
        /*87d0*/        BSSY B0, 0x8b40 ;
        /*87e0*/        IADD3 R7, R7, 0x30, RZ ;
        /*87f0*/        IMAD.MOV.U32 R17, RZ, RZ, R207 ;
        /*8800*/        STS.64 [R29+0x200], R134 ;
        /*8810*/        STS.64 [R29+0x20], R136 ;
        /*8820*/        STS.64 [R29+0x220], R138 ;
        /*8830*/        NOP ;
        /*8840*/        @!P1 BRA 0x8b30 ;
        /*8850*/        SHF.R.S32.HI R8, RZ, 0x1f, R207 ;
        /*8860*/        IADD3 R17, R207, 0x20, RZ ;
        /*8870*/        LEA.HI R8, R8, R207, RZ, 0x4 ;
        /*8880*/        LOP3.LUT R9, R8.reuse, 0xfffffff0, RZ, 0xc0, !PT ;
        /*8890*/        LEA.HI.SX32 R8, R8, R7, 0x1c ;
        /*88a0*/        IADD3 R11, R4, R207, -R9 ;
        /*88b0*/        ISETP.GE.AND P0, PT, R11, c[0x0][0x17c], PT ;
        /*88c0*/        ISETP.GE.OR P0, PT, R8, c[0x0][0x178], P0 ;
        /*88d0*/        @!P0 LDS R9, [R5] ;
        /*88e0*/        @!P0 IMAD.MOV.U32 R13, RZ, RZ, 0x2 ;
        /*88f0*/        @!P0 IMAD R8, R8, c[0x0][0x17c], R11 ;
        /*8900*/        @!P0 F2FP.PACK_AB R10, RZ, R9 ;
        /*8910*/        @!P0 IMAD.WIDE R8, R8, R13, c[0x0][0x170] ;
        /*8920*/        @!P0 STG.E.U16 [R8.64], R10 ;
        /*8930*/        ISETP.NE.AND P0, PT, R6, 0x1, PT ;
        /*8940*/        @!P0 BRA 0x8b30 ;
        /*8950*/        SHF.R.S32.HI R8, RZ, 0x1f, R17 ;
        /*8960*/        LEA.HI R8, R8, R17, RZ, 0x4 ;
        /*8970*/        LOP3.LUT R9, R8, 0xfffffff0, RZ, 0xc0, !PT ;
        /*8980*/        IADD3 R10, R4, R17, -R9 ;
        /*8990*/        LEA.HI.SX32 R9, R8, R7, 0x1c ;
        /*89a0*/        ISETP.GE.AND P0, PT, R10, c[0x0][0x17c], PT ;
        /*89b0*/        IADD3 R17, R207, 0x40, RZ ;
        /*89c0*/        ISETP.GE.OR P0, PT, R9, c[0x0][0x178], P0 ;
        /*89d0*/        @!P0 LDS R8, [R5+0x80] ;
        /*89e0*/        @!P0 IMAD.MOV.U32 R12, RZ, RZ, 0x2 ;
        /*89f0*/        @!P0 IMAD R9, R9, c[0x0][0x17c], R10 ;
        /*8a00*/        @!P0 F2FP.PACK_AB R10, RZ, R8 ;
        /*8a10*/        @!P0 IMAD.WIDE R8, R9, R12, c[0x0][0x170] ;
        /*8a20*/        @!P0 STG.E.U16 [R8.64], R10 ;
        /*8a30*/        ISETP.NE.AND P0, PT, R6, 0x2, PT ;
        /*8a40*/        @!P0 BRA 0x8b30 ;
        /*8a50*/        SHF.R.S32.HI R8, RZ, 0x1f, R17 ;
        /*8a60*/        LEA.HI R8, R8, R17, RZ, 0x4 ;
        /*8a70*/        LOP3.LUT R9, R8, 0xfffffff0, RZ, 0xc0, !PT ;
        /*8a80*/        IADD3 R10, R4, R17, -R9 ;
        /*8a90*/        LEA.HI.SX32 R9, R8, R7, 0x1c ;
        /*8aa0*/        ISETP.GE.AND P0, PT, R10, c[0x0][0x17c], PT ;
        /*8ab0*/        IADD3 R17, R207, 0x60, RZ ;
        /*8ac0*/        ISETP.GE.OR P0, PT, R9, c[0x0][0x178], P0 ;
        /*8ad0*/        @!P0 LDS R8, [R5+0x100] ;
        /*8ae0*/        @!P0 IMAD.MOV.U32 R12, RZ, RZ, 0x2 ;
        /*8af0*/        @!P0 IMAD R9, R9, c[0x0][0x17c], R10 ;
        /*8b00*/        @!P0 F2FP.PACK_AB R10, RZ, R8 ;
        /*8b10*/        @!P0 IMAD.WIDE R8, R9, R12, c[0x0][0x170] ;
        /*8b20*/        @!P0 STG.E.U16 [R8.64], R10 ;
        /*8b30*/        BSYNC B0 ;
        /*8b40*/        S2R R8, SR_LANEID ;
        /*8b50*/        BSSY B0, 0x9020 ;
        /*8b60*/        SHF.R.U32.HI R9, RZ, 0x2, R8 ;
        /*8b70*/        LOP3.LUT R8, R8, 0x3, RZ, 0xc0, !PT ;
        /*8b80*/        IMAD R29, R9, 0x8, R8 ;
        /*8b90*/        @!P3 BRA 0x9010 ;
        /*8ba0*/        IADD3 R8, R17.reuse, 0x60, RZ ;
        /*8bb0*/        IADD3 R10, R17.reuse, 0x40, RZ ;
        /*8bc0*/        IADD3 R12, R17.reuse, 0x20, RZ ;
        /*8bd0*/        LEA.HI R9, R8, R3.reuse, RZ, 0x1c ;
        /*8be0*/        LEA.HI R11, R10, R3.reuse, RZ, 0x1c ;
        /*8bf0*/        LEA.HI R13, R12, R3, RZ, 0x1c ;
        /*8c00*/        IMAD R8, R2.reuse, 0x80, R9 ;
        /*8c10*/        LOP3.LUT R9, R17, 0xf, RZ, 0xc0, !PT ;
        /*8c20*/        IMAD R11, R2, 0x80, R11 ;
        /*8c30*/        IMAD R13, R2, 0x80, R13 ;
        /*8c40*/        IADD3 R16, R8, 0x30, RZ ;
        /*8c50*/        IMAD.IADD R8, R4, 0x1, R9 ;
        /*8c60*/        IADD3 R20, R11, 0x30, RZ ;
        /*8c70*/        IADD3 R22, R13, 0x30, RZ ;
        /*8c80*/        IMAD R11, R16, c[0x0][0x17c], R205.reuse ;
        /*8c90*/        ISETP.GE.AND P2, PT, R8, c[0x0][0x17c], PT ;
        /*8ca0*/        IMAD R13, R20, c[0x0][0x17c], R205.reuse ;
        /*8cb0*/        IMAD R15, R22, c[0x0][0x17c], R205 ;
        /*8cc0*/        IMAD R8, R0.reuse, 0x80, R11 ;
        /*8cd0*/        IMAD R11, R17, 0x4, R206 ;
        /*8ce0*/        IMAD R10, R0.reuse, 0x80, R13 ;
        /*8cf0*/        IMAD R12, R0, 0x80, R15 ;
        /*8d00*/        IADD3 R23, R11, 0x100, RZ ;
        /*8d10*/        IMAD.IADD R18, R9.reuse, 0x1, R8 ;
        /*8d20*/        IMAD.IADD R19, R9, 0x1, R10 ;
        /*8d30*/        IMAD.IADD R21, R9, 0x1, R12 ;
        /*8d40*/        SHF.R.S32.HI R8, RZ, 0x1f, R17 ;
        /*8d50*/        ISETP.GE.OR P4, PT, R22, c[0x0][0x178], P2 ;
        /*8d60*/        LEA.HI R8, R8, R17, RZ, 0x4 ;
        /*8d70*/        ISETP.GE.OR P5, PT, R20, c[0x0][0x178], P2 ;
        /*8d80*/        LOP3.LUT R9, R8, 0xfffffff0, RZ, 0xc0, !PT ;
        /*8d90*/        ISETP.GE.OR P6, PT, R16, c[0x0][0x178], P2 ;
        /*8da0*/        IADD3 R14, R4, R17, -R9 ;
        /*8db0*/        LEA.HI.SX32 R9, R8, R7, 0x1c ;
        /*8dc0*/        @!P4 LDS R10, [R23+-0x80] ;
        /*8dd0*/        ISETP.GE.AND P0, PT, R14, c[0x0][0x17c], PT ;
        /*8de0*/        IADD3 R16, R16, 0x8, RZ ;
        /*8df0*/        @!P5 LDS R11, [R23] ;
        /*8e00*/        ISETP.GE.OR P0, PT, R9, c[0x0][0x178], P0 ;
        /*8e10*/        IADD3 R20, R20, 0x8, RZ ;
        /*8e20*/        @!P6 LDS R12, [R23+0x80] ;
        /*8e30*/        @!P6 IMAD.MOV.U32 R15, RZ, RZ, 0x2 ;
        /*8e40*/        IADD3 R22, R22, 0x8, RZ ;
        /*8e50*/        @!P0 LDS R8, [R23+-0x100] ;
        /*8e60*/        @!P0 IMAD R9, R9, c[0x0][0x17c], R14 ;
        /*8e70*/        @!P5 IMAD.MOV.U32 R14, RZ, RZ, 0x2 ;
        /*8e80*/        IADD3 R23, R23, 0x200, RZ ;
        /*8e90*/        @!P4 F2FP.PACK_AB R25, RZ, R10 ;
        /*8ea0*/        @!P4 IMAD.MOV.U32 R10, RZ, RZ, 0x2 ;
        /*8eb0*/        @!P5 F2FP.PACK_AB R26, RZ, R11 ;
        /*8ec0*/        @!P4 IMAD.WIDE R10, R21, R10, c[0x0][0x170] ;
        /*8ed0*/        @!P6 F2FP.PACK_AB R27, RZ, R12 ;
        /*8ee0*/        @!P5 IMAD.WIDE R12, R19, R14, c[0x0][0x170] ;
        /*8ef0*/        PRMT R30, R26, 0x7610, R30 ;
        /*8f00*/        @!P6 IMAD.WIDE R14, R18, R15, c[0x0][0x170] ;
        /*8f10*/        IMAD.MOV.U32 R26, RZ, RZ, 0x8 ;
        /*8f20*/        @!P0 F2FP.PACK_AB R24, RZ, R8 ;
        /*8f30*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, 0x2 ;
        /*8f40*/        IMAD R18, R26, c[0x0][0x17c], R18 ;
        /*8f50*/        PRMT R28, R24, 0x7610, R28 ;
        /*8f60*/        @!P0 IMAD.WIDE R8, R9, R8, c[0x0][0x170] ;
        /*8f70*/        IADD3 R24, R17.reuse, 0x60, RZ ;
        /*8f80*/        IADD3 R17, R17, 0x80, RZ ;
        /*8f90*/        IMAD R19, R26, c[0x0][0x17c], R19 ;
        /*8fa0*/        @!P0 STG.E.U16 [R8.64], R28 ;
        /*8fb0*/        ISETP.GE.U32.AND P0, PT, R24, 0xe0, PT ;
        /*8fc0*/        IMAD R21, R26, c[0x0][0x17c], R21 ;
        /*8fd0*/        @!P4 STG.E.U16 [R10.64], R25 ;
        /*8fe0*/        @!P5 STG.E.U16 [R12.64], R30 ;
        /*8ff0*/        @!P6 STG.E.U16 [R14.64], R27 ;
        /*9000*/        @!P0 BRA 0x8d40 ;
        /*9010*/        BSYNC B0 ;
        /*9020*/        IMAD.U32 R29, R29, 0x8, R206 ;
        /*9030*/        NOP ;
        /*9040*/        STS.64 [R29], R140 ;
        /*9050*/        BSSY B0, 0x93b0 ;
        /*9060*/        IMAD.MOV.U32 R17, RZ, RZ, R207 ;
        /*9070*/        STS.64 [R29+0x200], R142 ;
        /*9080*/        STS.64 [R29+0x20], R144 ;
        /*9090*/        STS.64 [R29+0x220], R146 ;
        /*90a0*/        NOP ;
        /*90b0*/        @!P1 BRA 0x93a0 ;
        /*90c0*/        SHF.R.S32.HI R4, RZ, 0x1f, R207 ;
        /*90d0*/        IADD3 R17, R207, 0x20, RZ ;
        /*90e0*/        LEA.HI R4, R4, R207, RZ, 0x4 ;
        /*90f0*/        LOP3.LUT R8, R4, 0xfffffff0, RZ, 0xc0, !PT ;
        /*9100*/        IADD3 R9, R36, R207, -R8 ;
        /*9110*/        LEA.HI.SX32 R8, R4, R7, 0x1c ;
        /*9120*/        ISETP.GE.AND P0, PT, R9, c[0x0][0x17c], PT ;
        /*9130*/        ISETP.GE.OR P0, PT, R8, c[0x0][0x178], P0 ;
        /*9140*/        @!P0 LDS R4, [R5] ;
        /*9150*/        @!P0 IMAD.MOV.U32 R11, RZ, RZ, 0x2 ;
        /*9160*/        @!P0 IMAD R8, R8, c[0x0][0x17c], R9 ;
        /*9170*/        @!P0 IMAD.WIDE R8, R8, R11, c[0x0][0x170] ;
        /*9180*/        @!P0 F2FP.PACK_AB R4, RZ, R4 ;
        /*9190*/        @!P0 STG.E.U16 [R8.64], R4 ;
        /*91a0*/        ISETP.NE.AND P0, PT, R6, 0x1, PT ;
        /*91b0*/        @!P0 BRA 0x93a0 ;
        /*91c0*/        SHF.R.S32.HI R4, RZ, 0x1f, R17 ;
        /*91d0*/        LEA.HI R4, R4, R17, RZ, 0x4 ;
        /*91e0*/        LOP3.LUT R8, R4, 0xfffffff0, RZ, 0xc0, !PT ;
        /*91f0*/        IADD3 R9, R36, R17, -R8 ;
        /*9200*/        LEA.HI.SX32 R8, R4, R7, 0x1c ;
        /*9210*/        ISETP.GE.AND P0, PT, R9, c[0x0][0x17c], PT ;
        /*9220*/        IADD3 R17, R207, 0x40, RZ ;
        /*9230*/        ISETP.GE.OR P0, PT, R8, c[0x0][0x178], P0 ;
        /*9240*/        @!P0 LDS R4, [R5+0x80] ;
        /*9250*/        @!P0 IMAD.MOV.U32 R11, RZ, RZ, 0x2 ;
        /*9260*/        @!P0 IMAD R8, R8, c[0x0][0x17c], R9 ;
        /*9270*/        @!P0 IMAD.WIDE R8, R8, R11, c[0x0][0x170] ;
        /*9280*/        @!P0 F2FP.PACK_AB R4, RZ, R4 ;
        /*9290*/        @!P0 STG.E.U16 [R8.64], R4 ;
        /*92a0*/        ISETP.NE.AND P0, PT, R6, 0x2, PT ;
        /*92b0*/        @!P0 BRA 0x93a0 ;
        /*92c0*/        SHF.R.S32.HI R4, RZ, 0x1f, R17 ;
        /*92d0*/        LEA.HI R4, R4, R17, RZ, 0x4 ;
        /*92e0*/        LOP3.LUT R8, R4, 0xfffffff0, RZ, 0xc0, !PT ;
        /*92f0*/        IADD3 R9, R36, R17, -R8 ;
        /*9300*/        LEA.HI.SX32 R8, R4, R7, 0x1c ;
        /*9310*/        ISETP.GE.AND P0, PT, R9, c[0x0][0x17c], PT ;
        /*9320*/        IADD3 R17, R207, 0x60, RZ ;
        /*9330*/        ISETP.GE.OR P0, PT, R8, c[0x0][0x178], P0 ;
        /*9340*/        @!P0 LDS R4, [R5+0x100] ;
        /*9350*/        @!P0 IMAD.MOV.U32 R11, RZ, RZ, 0x2 ;
        /*9360*/        @!P0 IMAD R8, R8, c[0x0][0x17c], R9 ;
        /*9370*/        @!P0 IMAD.WIDE R8, R8, R11, c[0x0][0x170] ;
        /*9380*/        @!P0 F2FP.PACK_AB R4, RZ, R4 ;
        /*9390*/        @!P0 STG.E.U16 [R8.64], R4 ;
        /*93a0*/        BSYNC B0 ;
        /*93b0*/        S2R R4, SR_LANEID ;
        /*93c0*/        BSSY B0, 0x9890 ;
        /*93d0*/        SHF.R.U32.HI R8, RZ, 0x2, R4 ;
        /*93e0*/        LOP3.LUT R9, R4, 0x3, RZ, 0xc0, !PT ;
        /*93f0*/        IMAD R27, R8, 0x8, R9 ;
        /*9400*/        @!P3 BRA 0x9880 ;
        /*9410*/        IADD3 R4, R17.reuse, 0x60, RZ ;
        /*9420*/        IADD3 R8, R17.reuse, 0x40, RZ ;
        /*9430*/        IADD3 R10, R17.reuse, 0x20, RZ ;
        /*9440*/        LEA.HI R9, R4, R3.reuse, RZ, 0x1c ;
        /*9450*/        LEA.HI R11, R8, R3.reuse, RZ, 0x1c ;
        /*9460*/        LEA.HI R13, R10, R3, RZ, 0x1c ;
        /*9470*/        IMAD R4, R2.reuse, 0x80, R9 ;
        /*9480*/        LOP3.LUT R9, R17, 0xf, RZ, 0xc0, !PT ;
        /*9490*/        IMAD R11, R2, 0x80, R11 ;
        /*94a0*/        IMAD R13, R2, 0x80, R13 ;
        /*94b0*/        IADD3 R16, R4, 0x30, RZ ;
        /*94c0*/        IMAD.IADD R4, R36, 0x1, R9 ;
        /*94d0*/        IADD3 R18, R11, 0x30, RZ ;
        /*94e0*/        IADD3 R20, R13, 0x30, RZ ;
        /*94f0*/        IMAD R11, R16, c[0x0][0x17c], R205.reuse ;
        /*9500*/        ISETP.GE.AND P2, PT, R4, c[0x0][0x17c], PT ;
        /*9510*/        IMAD R13, R18, c[0x0][0x17c], R205.reuse ;
        /*9520*/        IMAD R15, R20, c[0x0][0x17c], R205 ;
        /*9530*/        IMAD R4, R0.reuse, 0x80, R11 ;
        /*9540*/        IMAD R8, R0.reuse, 0x80, R13 ;
        /*9550*/        IMAD R10, R0, 0x80, R15 ;
        /*9560*/        IADD3 R4, R4, 0x10, R9.reuse ;
        /*9570*/        IMAD R11, R17, 0x4, R206 ;
        /*9580*/        IADD3 R19, R8, 0x10, R9.reuse ;
        /*9590*/        IADD3 R21, R10, 0x10, R9 ;
        /*95a0*/        IADD3 R22, R11, 0x100, RZ ;
        /*95b0*/        SHF.R.S32.HI R8, RZ, 0x1f, R17 ;
        /*95c0*/        ISETP.GE.OR P4, PT, R20, c[0x0][0x178], P2 ;
        /*95d0*/        LEA.HI R8, R8, R17.reuse, RZ, 0x4 ;
        /*95e0*/        ISETP.GE.OR P5, PT, R18, c[0x0][0x178], P2 ;
        /*95f0*/        LOP3.LUT R9, R8, 0xfffffff0, RZ, 0xc0, !PT ;
        /*9600*/        ISETP.GE.OR P6, PT, R16, c[0x0][0x178], P2 ;
        /*9610*/        IADD3 R14, R36, R17, -R9 ;
        /*9620*/        LEA.HI.SX32 R9, R8, R7, 0x1c ;
        /*9630*/        @!P4 LDS R10, [R22+-0x80] ;
        /*9640*/        ISETP.GE.AND P0, PT, R14, c[0x0][0x17c], PT ;
        /*9650*/        IADD3 R16, R16, 0x8, RZ ;
        /*9660*/        @!P5 LDS R11, [R22] ;
        /*9670*/        ISETP.GE.OR P0, PT, R9, c[0x0][0x178], P0 ;
        /*9680*/        IADD3 R18, R18, 0x8, RZ ;
        /*9690*/        @!P6 LDS R12, [R22+0x80] ;
        /*96a0*/        @!P6 IMAD.MOV.U32 R15, RZ, RZ, 0x2 ;
        /*96b0*/        IADD3 R20, R20, 0x8, RZ ;
        /*96c0*/        @!P0 LDS R8, [R22+-0x100] ;
        /*96d0*/        @!P0 IMAD R9, R9, c[0x0][0x17c], R14 ;
        /*96e0*/        @!P5 IMAD.MOV.U32 R14, RZ, RZ, 0x2 ;
        /*96f0*/        IADD3 R22, R22, 0x200, RZ ;
        /*9700*/        @!P4 F2FP.PACK_AB R24, RZ, R10 ;
        /*9710*/        @!P4 IMAD.MOV.U32 R10, RZ, RZ, 0x2 ;
        /*9720*/        @!P5 F2FP.PACK_AB R25, RZ, R11 ;
        /*9730*/        @!P4 IMAD.WIDE R10, R21, R10, c[0x0][0x170] ;
        /*9740*/        PRMT R29, R24, 0x7610, R29 ;
        /*9750*/        @!P6 F2FP.PACK_AB R26, RZ, R12 ;
        /*9760*/        @!P5 IMAD.WIDE R12, R19, R14, c[0x0][0x170] ;
        /*9770*/        @!P6 IMAD.WIDE R14, R4, R15, c[0x0][0x170] ;
        /*9780*/        IMAD.MOV.U32 R24, RZ, RZ, 0x8 ;
        /*9790*/        @!P0 F2FP.PACK_AB R23, RZ, R8 ;
        /*97a0*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, 0x2 ;
        /*97b0*/        IMAD R4, R24.reuse, c[0x0][0x17c], R4 ;
        /*97c0*/        PRMT R28, R23, 0x7610, R28 ;
        /*97d0*/        @!P0 IMAD.WIDE R8, R9, R8, c[0x0][0x170] ;
        /*97e0*/        IADD3 R23, R17.reuse, 0x60, RZ ;
        /*97f0*/        IADD3 R17, R17, 0x80, RZ ;
        /*9800*/        IMAD R19, R24.reuse, c[0x0][0x17c], R19 ;
        /*9810*/        @!P0 STG.E.U16 [R8.64], R28 ;
        /*9820*/        ISETP.GE.U32.AND P0, PT, R23, 0xe0, PT ;
        /*9830*/        IMAD R21, R24, c[0x0][0x17c], R21 ;
        /*9840*/        @!P4 STG.E.U16 [R10.64], R29 ;
        /*9850*/        @!P5 STG.E.U16 [R12.64], R25 ;
        /*9860*/        @!P6 STG.E.U16 [R14.64], R26 ;
        /*9870*/        @!P0 BRA 0x95b0 ;
        /*9880*/        BSYNC B0 ;
        /*9890*/        IMAD.U32 R27, R27, 0x8, R206 ;
        /*98a0*/        NOP ;
        /*98b0*/        STS.64 [R27], R148 ;
        /*98c0*/        BSSY B0, 0x9c20 ;
        /*98d0*/        IMAD.MOV.U32 R17, RZ, RZ, R207 ;
        /*98e0*/        STS.64 [R27+0x200], R150 ;
        /*98f0*/        STS.64 [R27+0x20], R152 ;
        /*9900*/        STS.64 [R27+0x220], R154 ;
        /*9910*/        NOP ;
        /*9920*/        @!P1 BRA 0x9c10 ;
        /*9930*/        SHF.R.S32.HI R4, RZ, 0x1f, R207 ;
        /*9940*/        IADD3 R17, R207, 0x20, RZ ;
        /*9950*/        LEA.HI R4, R4, R207, RZ, 0x4 ;
        /*9960*/        LOP3.LUT R8, R4, 0xfffffff0, RZ, 0xc0, !PT ;
        /*9970*/        IADD3 R9, R38, R207, -R8 ;
        /*9980*/        LEA.HI.SX32 R8, R4, R7, 0x1c ;
        /*9990*/        ISETP.GE.AND P0, PT, R9, c[0x0][0x17c], PT ;
        /*99a0*/        ISETP.GE.OR P0, PT, R8, c[0x0][0x178], P0 ;
        /*99b0*/        @!P0 LDS R4, [R5] ;
        /*99c0*/        @!P0 IMAD.MOV.U32 R11, RZ, RZ, 0x2 ;
        /*99d0*/        @!P0 IMAD R8, R8, c[0x0][0x17c], R9 ;
        /*99e0*/        @!P0 IMAD.WIDE R8, R8, R11, c[0x0][0x170] ;
        /*99f0*/        @!P0 F2FP.PACK_AB R4, RZ, R4 ;
        /*9a00*/        @!P0 STG.E.U16 [R8.64], R4 ;
        /*9a10*/        ISETP.NE.AND P0, PT, R6, 0x1, PT ;
        /*9a20*/        @!P0 BRA 0x9c10 ;
        /*9a30*/        SHF.R.S32.HI R4, RZ, 0x1f, R17 ;
        /*9a40*/        LEA.HI R4, R4, R17, RZ, 0x4 ;
        /*9a50*/        LOP3.LUT R8, R4, 0xfffffff0, RZ, 0xc0, !PT ;
        /*9a60*/        IADD3 R9, R38, R17, -R8 ;
        /*9a70*/        LEA.HI.SX32 R8, R4, R7, 0x1c ;
        /*9a80*/        ISETP.GE.AND P0, PT, R9, c[0x0][0x17c], PT ;
        /*9a90*/        IADD3 R17, R207, 0x40, RZ ;
        /*9aa0*/        ISETP.GE.OR P0, PT, R8, c[0x0][0x178], P0 ;
        /*9ab0*/        @!P0 LDS R4, [R5+0x80] ;
        /*9ac0*/        @!P0 IMAD.MOV.U32 R11, RZ, RZ, 0x2 ;
        /*9ad0*/        @!P0 IMAD R8, R8, c[0x0][0x17c], R9 ;
        /*9ae0*/        @!P0 IMAD.WIDE R8, R8, R11, c[0x0][0x170] ;
        /*9af0*/        @!P0 F2FP.PACK_AB R4, RZ, R4 ;
        /*9b00*/        @!P0 STG.E.U16 [R8.64], R4 ;
        /*9b10*/        ISETP.NE.AND P0, PT, R6, 0x2, PT ;
        /*9b20*/        @!P0 BRA 0x9c10 ;
        /*9b30*/        SHF.R.S32.HI R4, RZ, 0x1f, R17 ;
        /*9b40*/        LEA.HI R4, R4, R17, RZ, 0x4 ;
        /*9b50*/        LOP3.LUT R8, R4, 0xfffffff0, RZ, 0xc0, !PT ;
        /*9b60*/        IADD3 R9, R38, R17, -R8 ;
        /*9b70*/        LEA.HI.SX32 R8, R4, R7, 0x1c ;
        /*9b80*/        ISETP.GE.AND P0, PT, R9, c[0x0][0x17c], PT ;
        /*9b90*/        IADD3 R17, R207, 0x60, RZ ;
        /*9ba0*/        ISETP.GE.OR P0, PT, R8, c[0x0][0x178], P0 ;
        /*9bb0*/        @!P0 LDS R4, [R5+0x100] ;
        /*9bc0*/        @!P0 IMAD.MOV.U32 R11, RZ, RZ, 0x2 ;
        /*9bd0*/        @!P0 IMAD R8, R8, c[0x0][0x17c], R9 ;
        /*9be0*/        @!P0 IMAD.WIDE R8, R8, R11, c[0x0][0x170] ;
        /*9bf0*/        @!P0 F2FP.PACK_AB R4, RZ, R4 ;
        /*9c00*/        @!P0 STG.E.U16 [R8.64], R4 ;
        /*9c10*/        BSYNC B0 ;
        /*9c20*/        S2R R4, SR_LANEID ;
        /*9c30*/        BSSY B0, 0xa100 ;
        /*9c40*/        SHF.R.U32.HI R8, RZ, 0x2, R4 ;
        /*9c50*/        LOP3.LUT R9, R4, 0x3, RZ, 0xc0, !PT ;
        /*9c60*/        IMAD R27, R8, 0x8, R9 ;
        /*9c70*/        @!P3 BRA 0xa0f0 ;
        /*9c80*/        IADD3 R4, R17.reuse, 0x60, RZ ;
        /*9c90*/        IADD3 R8, R17.reuse, 0x40, RZ ;
        /*9ca0*/        IADD3 R10, R17.reuse, 0x20, RZ ;
        /*9cb0*/        LEA.HI R9, R4, R3.reuse, RZ, 0x1c ;
        /*9cc0*/        LEA.HI R11, R8, R3.reuse, RZ, 0x1c ;
        /*9cd0*/        LEA.HI R13, R10, R3, RZ, 0x1c ;
        /*9ce0*/        IMAD R4, R2.reuse, 0x80, R9 ;
        /*9cf0*/        LOP3.LUT R9, R17, 0xf, RZ, 0xc0, !PT ;
        /*9d00*/        IMAD R11, R2, 0x80, R11 ;
        /*9d10*/        IMAD R13, R2, 0x80, R13 ;
        /*9d20*/        IADD3 R16, R4, 0x30, RZ ;
        /*9d30*/        IMAD.IADD R4, R38, 0x1, R9 ;
        /*9d40*/        IADD3 R18, R11, 0x30, RZ ;
        /*9d50*/        IADD3 R20, R13, 0x30, RZ ;
        /*9d60*/        IMAD R11, R16, c[0x0][0x17c], R205.reuse ;
        /*9d70*/        ISETP.GE.AND P2, PT, R4, c[0x0][0x17c], PT ;
        /*9d80*/        IMAD R13, R18, c[0x0][0x17c], R205.reuse ;
        /*9d90*/        IMAD R15, R20, c[0x0][0x17c], R205 ;
        /*9da0*/        IMAD R4, R0.reuse, 0x80, R11 ;
        /*9db0*/        IMAD R8, R0.reuse, 0x80, R13 ;
        /*9dc0*/        IMAD R10, R0, 0x80, R15 ;
        /*9dd0*/        IADD3 R4, R4, 0x20, R9.reuse ;
        /*9de0*/        IMAD R11, R17, 0x4, R206 ;
        /*9df0*/        IADD3 R19, R8, 0x20, R9.reuse ;
        /*9e00*/        IADD3 R21, R10, 0x20, R9 ;
        /*9e10*/        IADD3 R22, R11, 0x100, RZ ;
        /*9e20*/        SHF.R.S32.HI R8, RZ, 0x1f, R17 ;
        /*9e30*/        ISETP.GE.OR P4, PT, R20, c[0x0][0x178], P2 ;
        /*9e40*/        LEA.HI R8, R8, R17.reuse, RZ, 0x4 ;
        /*9e50*/        ISETP.GE.OR P5, PT, R18, c[0x0][0x178], P2 ;
        /*9e60*/        LOP3.LUT R9, R8, 0xfffffff0, RZ, 0xc0, !PT ;
        /*9e70*/        ISETP.GE.OR P6, PT, R16, c[0x0][0x178], P2 ;
        /*9e80*/        IADD3 R14, R38, R17, -R9 ;
        /*9e90*/        LEA.HI.SX32 R9, R8, R7, 0x1c ;
        /*9ea0*/        @!P4 LDS R10, [R22+-0x80] ;
        /*9eb0*/        ISETP.GE.AND P0, PT, R14, c[0x0][0x17c], PT ;
        /*9ec0*/        IADD3 R16, R16, 0x8, RZ ;
        /*9ed0*/        @!P5 LDS R11, [R22] ;
        /*9ee0*/        ISETP.GE.OR P0, PT, R9, c[0x0][0x178], P0 ;
        /*9ef0*/        IADD3 R18, R18, 0x8, RZ ;
        /*9f00*/        @!P6 LDS R12, [R22+0x80] ;
        /*9f10*/        @!P6 IMAD.MOV.U32 R15, RZ, RZ, 0x2 ;
        /*9f20*/        IADD3 R20, R20, 0x8, RZ ;
        /*9f30*/        @!P0 LDS R8, [R22+-0x100] ;
        /*9f40*/        @!P0 IMAD R9, R9, c[0x0][0x17c], R14 ;
        /*9f50*/        @!P5 IMAD.MOV.U32 R14, RZ, RZ, 0x2 ;
        /*9f60*/        IADD3 R22, R22, 0x200, RZ ;
        /*9f70*/        @!P4 F2FP.PACK_AB R24, RZ, R10 ;
        /*9f80*/        @!P4 IMAD.MOV.U32 R10, RZ, RZ, 0x2 ;
        /*9f90*/        @!P5 F2FP.PACK_AB R25, RZ, R11 ;
        /*9fa0*/        @!P4 IMAD.WIDE R10, R21, R10, c[0x0][0x170] ;
        /*9fb0*/        PRMT R29, R24, 0x7610, R29 ;
        /*9fc0*/        @!P6 F2FP.PACK_AB R26, RZ, R12 ;
        /*9fd0*/        @!P5 IMAD.WIDE R12, R19, R14, c[0x0][0x170] ;
        /*9fe0*/        @!P6 IMAD.WIDE R14, R4, R15, c[0x0][0x170] ;
        /*9ff0*/        IMAD.MOV.U32 R24, RZ, RZ, 0x8 ;
        /*a000*/        @!P0 F2FP.PACK_AB R23, RZ, R8 ;
        /*a010*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, 0x2 ;
        /*a020*/        IMAD R4, R24.reuse, c[0x0][0x17c], R4 ;
        /*a030*/        PRMT R28, R23, 0x7610, R28 ;
        /*a040*/        @!P0 IMAD.WIDE R8, R9, R8, c[0x0][0x170] ;
        /*a050*/        IADD3 R23, R17.reuse, 0x60, RZ ;
        /*a060*/        IADD3 R17, R17, 0x80, RZ ;
        /*a070*/        IMAD R19, R24.reuse, c[0x0][0x17c], R19 ;
        /*a080*/        @!P0 STG.E.U16 [R8.64], R28 ;
        /*a090*/        ISETP.GE.U32.AND P0, PT, R23, 0xe0, PT ;
        /*a0a0*/        IMAD R21, R24, c[0x0][0x17c], R21 ;
        /*a0b0*/        @!P4 STG.E.U16 [R10.64], R29 ;
        /*a0c0*/        @!P5 STG.E.U16 [R12.64], R25 ;
        /*a0d0*/        @!P6 STG.E.U16 [R14.64], R26 ;
        /*a0e0*/        @!P0 BRA 0x9e20 ;
        /*a0f0*/        BSYNC B0 ;
        /*a100*/        IMAD.U32 R27, R27, 0x8, R206 ;
        /*a110*/        NOP ;
        /*a120*/        STS.64 [R27], R156 ;
        /*a130*/        BSSY B0, 0xa490 ;
        /*a140*/        IMAD.MOV.U32 R13, RZ, RZ, R207 ;
        /*a150*/        STS.64 [R27+0x200], R158 ;
        /*a160*/        STS.64 [R27+0x20], R60 ;
        /*a170*/        STS.64 [R27+0x220], R62 ;
        /*a180*/        NOP ;
        /*a190*/        @!P1 BRA 0xa480 ;
        /*a1a0*/        SHF.R.S32.HI R4, RZ, 0x1f, R207 ;
        /*a1b0*/        IADD3 R13, R207, 0x20, RZ ;
        /*a1c0*/        LEA.HI R4, R4, R207, RZ, 0x4 ;
        /*a1d0*/        LOP3.LUT R8, R4, 0xfffffff0, RZ, 0xc0, !PT ;
        /*a1e0*/        IADD3 R9, R40, R207, -R8 ;
        /*a1f0*/        LEA.HI.SX32 R8, R4, R7, 0x1c ;
        /*a200*/        ISETP.GE.AND P0, PT, R9, c[0x0][0x17c], PT ;
        /*a210*/        ISETP.GE.OR P0, PT, R8, c[0x0][0x178], P0 ;
        /*a220*/        @!P0 LDS R4, [R5] ;
        /*a230*/        @!P0 IMAD.MOV.U32 R11, RZ, RZ, 0x2 ;
        /*a240*/        @!P0 IMAD R8, R8, c[0x0][0x17c], R9 ;
        /*a250*/        @!P0 IMAD.WIDE R8, R8, R11, c[0x0][0x170] ;
        /*a260*/        @!P0 F2FP.PACK_AB R4, RZ, R4 ;
        /*a270*/        @!P0 STG.E.U16 [R8.64], R4 ;
        /*a280*/        ISETP.NE.AND P0, PT, R6, 0x1, PT ;
        /*a290*/        @!P0 BRA 0xa480 ;
        /*a2a0*/        SHF.R.S32.HI R4, RZ, 0x1f, R13 ;
        /*a2b0*/        LEA.HI R4, R4, R13, RZ, 0x4 ;
        /*a2c0*/        LOP3.LUT R8, R4, 0xfffffff0, RZ, 0xc0, !PT ;
        /*a2d0*/        IADD3 R9, R40, R13, -R8 ;
        /*a2e0*/        LEA.HI.SX32 R8, R4, R7, 0x1c ;
        /*a2f0*/        ISETP.GE.AND P0, PT, R9, c[0x0][0x17c], PT ;
        /*a300*/        IADD3 R13, R207, 0x40, RZ ;
        /*a310*/        ISETP.GE.OR P0, PT, R8, c[0x0][0x178], P0 ;
        /*a320*/        @!P0 LDS R4, [R5+0x80] ;
        /*a330*/        @!P0 IMAD.MOV.U32 R11, RZ, RZ, 0x2 ;
        /*a340*/        @!P0 IMAD R8, R8, c[0x0][0x17c], R9 ;
        /*a350*/        @!P0 IMAD.WIDE R8, R8, R11, c[0x0][0x170] ;
        /*a360*/        @!P0 F2FP.PACK_AB R4, RZ, R4 ;
        /*a370*/        @!P0 STG.E.U16 [R8.64], R4 ;
        /*a380*/        ISETP.NE.AND P0, PT, R6, 0x2, PT ;
        /*a390*/        @!P0 BRA 0xa480 ;
        /*a3a0*/        SHF.R.S32.HI R4, RZ, 0x1f, R13 ;
        /*a3b0*/        LEA.HI R4, R4, R13, RZ, 0x4 ;
        /*a3c0*/        LOP3.LUT R6, R4.reuse, 0xfffffff0, RZ, 0xc0, !PT ;
        /*a3d0*/        LEA.HI.SX32 R4, R4, R7, 0x1c ;
        /*a3e0*/        IADD3 R9, R40, R13, -R6 ;
        /*a3f0*/        IADD3 R13, R207, 0x60, RZ ;
        /*a400*/        ISETP.GE.AND P0, PT, R9, c[0x0][0x17c], PT ;
        /*a410*/        ISETP.GE.OR P0, PT, R4, c[0x0][0x178], P0 ;
        /*a420*/        @!P0 LDS R5, [R5+0x100] ;
        /*a430*/        @!P0 IMAD.MOV.U32 R11, RZ, RZ, 0x2 ;
        /*a440*/        @!P0 IMAD R8, R4, c[0x0][0x17c], R9 ;
        /*a450*/        @!P0 IMAD.WIDE R8, R8, R11, c[0x0][0x170] ;
        /*a460*/        @!P0 F2FP.PACK_AB R4, RZ, R5 ;
        /*a470*/        @!P0 STG.E.U16 [R8.64], R4 ;
        /*a480*/        BSYNC B0 ;
        /*a490*/        BSSY B0, 0xa930 ;
        /*a4a0*/        @!P3 BRA 0xa920 ;
        /*a4b0*/        IADD3 R4, R13.reuse, 0x60, RZ ;
        /*a4c0*/        IMAD R206, R13.reuse, 0x4, R206 ;
        /*a4d0*/        IADD3 R6, R13.reuse, 0x40, RZ ;
        /*a4e0*/        IADD3 R8, R13, 0x20, RZ ;
        /*a4f0*/        LEA.HI R5, R4, R3.reuse, RZ, 0x1c ;
        /*a500*/        LEA.HI R9, R6, R3.reuse, RZ, 0x1c ;
        /*a510*/        LEA.HI R3, R8, R3, RZ, 0x1c ;
        /*a520*/        IMAD R5, R2, 0x80, R5 ;
        /*a530*/        IADD3 R206, R206, 0x100, RZ ;
        /*a540*/        IMAD R9, R2, 0x80, R9 ;
        /*a550*/        IMAD R2, R2, 0x80, R3 ;
        /*a560*/        LOP3.LUT R3, R13, 0xf, RZ, 0xc0, !PT ;
        /*a570*/        IADD3 R6, R5, 0x30, RZ ;
        /*a580*/        IADD3 R14, R9, 0x30, RZ ;
        /*a590*/        IADD3 R16, R2, 0x30, RZ ;
        /*a5a0*/        IMAD.IADD R2, R40, 0x1, R3 ;
        /*a5b0*/        IMAD R5, R6, c[0x0][0x17c], R205 ;
        /*a5c0*/        IMAD R9, R14, c[0x0][0x17c], R205.reuse ;
        /*a5d0*/        ISETP.GE.AND P4, PT, R2, c[0x0][0x17c], PT ;
        /*a5e0*/        IMAD R205, R16, c[0x0][0x17c], R205 ;
        /*a5f0*/        IMAD R2, R0.reuse, 0x80, R5 ;
        /*a600*/        IMAD R4, R0.reuse, 0x80, R9 ;
        /*a610*/        IMAD R0, R0, 0x80, R205 ;
        /*a620*/        IADD3 R12, R2, 0x30, R3.reuse ;
        /*a630*/        IADD3 R15, R4, 0x30, R3 ;
        /*a640*/        IADD3 R0, R0, 0x30, R3 ;
        /*a650*/        SHF.R.S32.HI R2, RZ, 0x1f, R13 ;
        /*a660*/        ISETP.GE.OR P2, PT, R14, c[0x0][0x178], P4 ;
        /*a670*/        LEA.HI R2, R2, R13, RZ, 0x4 ;
        /*a680*/        ISETP.GE.OR P1, PT, R16, c[0x0][0x178], P4 ;
        /*a690*/        LOP3.LUT R3, R2, 0xfffffff0, RZ, 0xc0, !PT ;
        /*a6a0*/        ISETP.GE.OR P3, PT, R6, c[0x0][0x178], P4 ;
        /*a6b0*/        IADD3 R10, R40, R13, -R3 ;
        /*a6c0*/        LEA.HI.SX32 R3, R2, R7, 0x1c ;
        /*a6d0*/        @!P2 LDS R5, [R206] ;
        /*a6e0*/        ISETP.GE.AND P0, PT, R10, c[0x0][0x17c], PT ;
        /*a6f0*/        IADD3 R6, R6, 0x8, RZ ;
        /*a700*/        @!P1 LDS R4, [R206+-0x80] ;
        /*a710*/        ISETP.GE.OR P0, PT, R3, c[0x0][0x178], P0 ;
        /*a720*/        IADD3 R14, R14, 0x8, RZ ;
        /*a730*/        @!P3 LDS R8, [R206+0x80] ;
        /*a740*/        @!P3 IMAD.MOV.U32 R11, RZ, RZ, 0x2 ;
        /*a750*/        IADD3 R16, R16, 0x8, RZ ;
        /*a760*/        @!P0 LDS R2, [R206+-0x100] ;
        /*a770*/        @!P0 IMAD R3, R3, c[0x0][0x17c], R10 ;
        /*a780*/        @!P2 IMAD.MOV.U32 R10, RZ, RZ, 0x2 ;
        /*a790*/        IADD3 R206, R206, 0x200, RZ ;
        /*a7a0*/        @!P2 F2FP.PACK_AB R19, RZ, R5 ;
        /*a7b0*/        @!P1 IMAD.MOV.U32 R5, RZ, RZ, 0x2 ;
        /*a7c0*/        @!P1 F2FP.PACK_AB R18, RZ, R4 ;
        /*a7d0*/        @!P1 IMAD.WIDE R4, R0, R5, c[0x0][0x170] ;
        /*a7e0*/        PRMT R22, R19, 0x7610, R22 ;
        /*a7f0*/        @!P3 F2FP.PACK_AB R20, RZ, R8 ;
        /*a800*/        @!P2 IMAD.WIDE R8, R15, R10, c[0x0][0x170] ;
        /*a810*/        @!P3 IMAD.WIDE R10, R12, R11, c[0x0][0x170] ;
        /*a820*/        IMAD.MOV.U32 R19, RZ, RZ, 0x8 ;
        /*a830*/        @!P0 F2FP.PACK_AB R17, RZ, R2 ;
        /*a840*/        @!P0 IMAD.MOV.U32 R2, RZ, RZ, 0x2 ;
        /*a850*/        IMAD R12, R19, c[0x0][0x17c], R12 ;
        /*a860*/        PRMT R21, R17, 0x7610, R21 ;
        /*a870*/        @!P0 IMAD.WIDE R2, R3, R2, c[0x0][0x170] ;
        /*a880*/        IADD3 R17, R13.reuse, 0x60, RZ ;
        /*a890*/        IADD3 R13, R13, 0x80, RZ ;
        /*a8a0*/        IMAD R15, R19, c[0x0][0x17c], R15 ;
        /*a8b0*/        @!P0 STG.E.U16 [R2.64], R21 ;
        /*a8c0*/        ISETP.GE.U32.AND P0, PT, R17, 0xe0, PT ;
        /*a8d0*/        IMAD R0, R19, c[0x0][0x17c], R0 ;
        /*a8e0*/        @!P1 STG.E.U16 [R4.64], R18 ;
        /*a8f0*/        @!P2 STG.E.U16 [R8.64], R22 ;
        /*a900*/        @!P3 STG.E.U16 [R10.64], R20 ;
        /*a910*/        @!P0 BRA 0xa650 ;
        /*a920*/        BSYNC B0 ;
        /*a930*/        NOP ;
        /*a940*/        EXIT ;
        /*a950*/        BRA 0xa950;
        /*a960*/        NOP;
        /*a970*/        NOP;
        /*a980*/        NOP;
        /*a990*/        NOP;
        /*a9a0*/        NOP;
        /*a9b0*/        NOP;
        /*a9c0*/        NOP;
        /*a9d0*/        NOP;
        /*a9e0*/        NOP;
        /*a9f0*/        NOP;

		..........

		Function : _ZN49_GLOBAL__N__79421604_16_v3_wmma_tiled_cu_7ac8a24217wmma_tiled_kernelILb0EEEvPK6__halfS3_PS1_iii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        ISETP.LT.AND P0, PT, RZ, c[0x0][0x180], PT ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R2, SR_CTAID.Y ;
        /*0050*/        S2R R0, SR_CTAID.X ;
        /*0060*/        SHF.R.S32.HI R4, RZ, 0x1f, R3 ;
        /*0070*/        LEA.HI R5, R4.reuse, R3.reuse, RZ, 0x5 ;
        /*0080*/        LEA.HI R6, R4, R3, RZ, 0x6 ;
        /*0090*/        SHF.R.S32.HI R214, RZ, 0x5, R5 ;
        /*00a0*/        LOP3.LUT R8, R5.reuse, 0xffffffe0, RZ, 0xc0, !PT ;
        /*00b0*/        LEA.HI R7, R5, R214, RZ, 0x1 ;
        /*00c0*/        SHF.R.S32.HI R6, RZ, 0x6, R6 ;
        /*00d0*/        IMAD.IADD R213, R3, 0x1, -R8 ;
        /*00e0*/        LOP3.LUT R7, R7, 0xfffffffe, RZ, 0xc0, !PT ;
        /*00f0*/        IMAD.IADD R212, R214, 0x1, -R7 ;
        /*0100*/        @P0 BRA 0x520 ;
        /*0110*/        CS2R R10, SRZ ;
        /*0120*/        CS2R R8, SRZ ;
        /*0130*/        CS2R R14, SRZ ;
        /*0140*/        CS2R R12, SRZ ;
        /*0150*/        CS2R R18, SRZ ;
        /*0160*/        CS2R R16, SRZ ;
        /*0170*/        CS2R R22, SRZ ;
        /*0180*/        CS2R R20, SRZ ;
        /*0190*/        CS2R R26, SRZ ;
        /*01a0*/        CS2R R24, SRZ ;
        /*01b0*/        CS2R R30, SRZ ;
        /*01c0*/        CS2R R28, SRZ ;
        /*01d0*/        CS2R R34, SRZ ;
        /*01e0*/        CS2R R32, SRZ ;
        /*01f0*/        CS2R R66, SRZ ;
        /*0200*/        CS2R R64, SRZ ;
        /*0210*/        CS2R R70, SRZ ;
        /*0220*/        CS2R R68, SRZ ;
        /*0230*/        CS2R R74, SRZ ;
        /*0240*/        CS2R R72, SRZ ;
        /*0250*/        CS2R R78, SRZ ;
        /*0260*/        CS2R R76, SRZ ;
        /*0270*/        CS2R R82, SRZ ;
        /*0280*/        CS2R R80, SRZ ;
        /*0290*/        CS2R R86, SRZ ;
        /*02a0*/        CS2R R84, SRZ ;
        /*02b0*/        CS2R R90, SRZ ;
        /*02c0*/        CS2R R88, SRZ ;
        /*02d0*/        CS2R R94, SRZ ;
        /*02e0*/        CS2R R92, SRZ ;
        /*02f0*/        CS2R R98, SRZ ;
        /*0300*/        CS2R R96, SRZ ;
        /*0310*/        CS2R R100, SRZ ;
        /*0320*/        CS2R R102, SRZ ;
        /*0330*/        CS2R R104, SRZ ;
        /*0340*/        CS2R R106, SRZ ;
        /*0350*/        CS2R R108, SRZ ;
        /*0360*/        CS2R R110, SRZ ;
        /*0370*/        CS2R R112, SRZ ;
        /*0380*/        CS2R R114, SRZ ;
        /*0390*/        CS2R R116, SRZ ;
        /*03a0*/        CS2R R118, SRZ ;
        /*03b0*/        CS2R R120, SRZ ;
        /*03c0*/        CS2R R122, SRZ ;
        /*03d0*/        CS2R R124, SRZ ;
        /*03e0*/        CS2R R126, SRZ ;
        /*03f0*/        CS2R R128, SRZ ;
        /*0400*/        CS2R R130, SRZ ;
        /*0410*/        CS2R R132, SRZ ;
        /*0420*/        CS2R R134, SRZ ;
        /*0430*/        CS2R R136, SRZ ;
        /*0440*/        CS2R R138, SRZ ;
        /*0450*/        CS2R R140, SRZ ;
        /*0460*/        CS2R R142, SRZ ;
        /*0470*/        CS2R R144, SRZ ;
        /*0480*/        CS2R R146, SRZ ;
        /*0490*/        CS2R R148, SRZ ;
        /*04a0*/        CS2R R150, SRZ ;
        /*04b0*/        CS2R R152, SRZ ;
        /*04c0*/        CS2R R154, SRZ ;
        /*04d0*/        CS2R R156, SRZ ;
        /*04e0*/        CS2R R158, SRZ ;
        /*04f0*/        CS2R R60, SRZ ;
        /*0500*/        CS2R R62, SRZ ;
        /*0510*/        BRA 0x1f70 ;
        /*0520*/        LEA.HI R5, R4, R3, RZ, 0x7 ;
        /*0530*/        IMAD.SHL.U32 R209, R6, 0x1000, RZ ;
        /*0540*/        IADD3 R194, R3.reuse, 0x80, RZ ;
        /*0550*/        IMAD.MOV.U32 R180, RZ, RZ, RZ ;
        /*0560*/        IADD3 R190, R3.reuse, 0x100, RZ ;
        /*0570*/        CS2R R10, SRZ ;
        /*0580*/        IMNMX R4, R3, 0xf80, !PT ;
        /*0590*/        CS2R R8, SRZ ;
        /*05a0*/        SHF.R.S32.HI R197, RZ, 0x7, R5 ;
        /*05b0*/        CS2R R14, SRZ ;
        /*05c0*/        LOP3.LUT R6, R5, 0xffffff80, RZ, 0xc0, !PT ;
        /*05d0*/        CS2R R12, SRZ ;
        /*05e0*/        SHF.R.S32.HI R5, RZ, 0x1f, R194 ;
        /*05f0*/        CS2R R18, SRZ ;
        /*0600*/        SHF.R.S32.HI R7, RZ, 0x1f, R190 ;
        /*0610*/        CS2R R16, SRZ ;
        /*0620*/        IADD3 R211, -R3, 0x7f, R4 ;
        /*0630*/        CS2R R22, SRZ ;
        /*0640*/        LEA.HI R4, R5.reuse, R194.reuse, RZ, 0x5 ;
        /*0650*/        CS2R R20, SRZ ;
        /*0660*/        LEA.HI R36, R5, R194, RZ, 0x7 ;
        /*0670*/        CS2R R26, SRZ ;
        /*0680*/        LEA.HI R5, R7.reuse, R190.reuse, RZ, 0x5 ;
        /*0690*/        CS2R R24, SRZ ;
        /*06a0*/        LEA.HI R7, R7, R190, RZ, 0x7 ;
        /*06b0*/        CS2R R30, SRZ ;
        /*06c0*/        LOP3.LUT R199, R4, 0xffffffe0, RZ, 0xc0, !PT ;
        /*06d0*/        CS2R R28, SRZ ;
        /*06e0*/        LOP3.LUT R193, R5, 0xffffffe0, RZ, 0xc0, !PT ;
        /*06f0*/        CS2R R34, SRZ ;
        /*0700*/        LOP3.LUT R189, R36, 0xffffff80, RZ, 0xc0, !PT ;
        /*0710*/        CS2R R32, SRZ ;
        /*0720*/        LOP3.LUT R181, R7, 0xffffff80, RZ, 0xc0, !PT ;
        /*0730*/        CS2R R66, SRZ ;
        /*0740*/        LEA R205, R212, 0x2000, 0x7 ;
        /*0750*/        CS2R R64, SRZ ;
        /*0760*/        LEA.HI R210, R211, 0x1, RZ, 0x19 ;
        /*0770*/        CS2R R70, SRZ ;
        /*0780*/        IADD3 R182, R3, 0x180, RZ ;
        /*0790*/        CS2R R68, SRZ ;
        /*07a0*/        CS2R R74, SRZ ;
        /*07b0*/        CS2R R72, SRZ ;
        /*07c0*/        CS2R R78, SRZ ;
        /*07d0*/        CS2R R76, SRZ ;
        /*07e0*/        CS2R R82, SRZ ;
        /*07f0*/        CS2R R80, SRZ ;
        /*0800*/        CS2R R86, SRZ ;
        /*0810*/        CS2R R84, SRZ ;
        /*0820*/        CS2R R90, SRZ ;
        /*0830*/        CS2R R88, SRZ ;
        /*0840*/        CS2R R94, SRZ ;
        /*0850*/        CS2R R92, SRZ ;
        /*0860*/        CS2R R98, SRZ ;
        /*0870*/        CS2R R96, SRZ ;
        /*0880*/        CS2R R100, SRZ ;
        /*0890*/        CS2R R102, SRZ ;
        /*08a0*/        CS2R R104, SRZ ;
        /*08b0*/        CS2R R106, SRZ ;
        /*08c0*/        CS2R R108, SRZ ;
        /*08d0*/        CS2R R110, SRZ ;
        /*08e0*/        CS2R R112, SRZ ;
        /*08f0*/        CS2R R114, SRZ ;
        /*0900*/        CS2R R116, SRZ ;
        /*0910*/        CS2R R118, SRZ ;
        /*0920*/        CS2R R120, SRZ ;
        /*0930*/        CS2R R122, SRZ ;
        /*0940*/        CS2R R124, SRZ ;
        /*0950*/        CS2R R126, SRZ ;
        /*0960*/        CS2R R128, SRZ ;
        /*0970*/        CS2R R130, SRZ ;
        /*0980*/        CS2R R132, SRZ ;
        /*0990*/        CS2R R134, SRZ ;
        /*09a0*/        CS2R R136, SRZ ;
        /*09b0*/        CS2R R138, SRZ ;
        /*09c0*/        CS2R R140, SRZ ;
        /*09d0*/        CS2R R142, SRZ ;
        /*09e0*/        CS2R R144, SRZ ;
        /*09f0*/        CS2R R146, SRZ ;
        /*0a00*/        CS2R R148, SRZ ;
        /*0a10*/        CS2R R150, SRZ ;
        /*0a20*/        CS2R R152, SRZ ;
        /*0a30*/        CS2R R154, SRZ ;
        /*0a40*/        CS2R R156, SRZ ;
        /*0a50*/        CS2R R158, SRZ ;
        /*0a60*/        CS2R R60, SRZ ;
        /*0a70*/        CS2R R62, SRZ ;
        /*0a80*/        IADD3 R208, R209, 0x400, RZ ;
        /*0a90*/        IMAD.IADD R195, R3, 0x1, -R6 ;
        /*0aa0*/        IADD3 R207, R209.reuse, 0x800, RZ ;
        /*0ab0*/        IMAD.IADD R199, R194, 0x1, -R199 ;
        /*0ac0*/        IADD3 R206, R209, 0xc00, RZ ;
        /*0ad0*/        IMAD.IADD R193, R190, 0x1, -R193 ;
        /*0ae0*/        IADD3 R204, R205.reuse, 0x20, RZ ;
        /*0af0*/        IMAD.IADD R189, R194, 0x1, -R189 ;
        /*0b00*/        IADD3 R203, R205.reuse, 0x40, RZ ;
        /*0b10*/        IMAD.IADD R181, R190, 0x1, -R181 ;
        /*0b20*/        IADD3 R202, R205, 0x60, RZ ;
        /*0b30*/        IADD3 R201, R209.reuse, 0x420, RZ ;
        /*0b40*/        IADD3 R200, R209, 0x820, RZ ;
        /*0b50*/        IADD3 R198, R205.reuse, 0x1040, RZ ;
        /*0b60*/        IADD3 R196, R205, 0x1060, RZ ;
        /*0b70*/        SHF.R.S32.HI R192, RZ, 0x5, R4 ;
        /*0b80*/        SHF.R.S32.HI R188, RZ, 0x5, R5 ;
        /*0b90*/        SHF.R.S32.HI R191, RZ, 0x7, R36 ;
        /*0ba0*/        SHF.R.S32.HI R183, RZ, 0x7, R7 ;
        /*0bb0*/        LOP3.LUT R210, R210, 0x3, RZ, 0xc0, !PT ;
        /*0bc0*/        ISETP.GT.AND P0, PT, R3, 0xfff, PT ;
        /*0bd0*/        BSSY B0, 0x1840 ;
        /*0be0*/        @P0 BRA 0x1830 ;
        /*0bf0*/        ISETP.NE.AND P3, PT, R210.reuse, RZ, PT ;
        /*0c00*/        BSSY B1, 0xe60 ;
        /*0c10*/        ISETP.GE.U32.AND P0, PT, R211.reuse, 0x180, PT ;
        /*0c20*/        IMAD.MOV.U32 R40, RZ, RZ, R3 ;
        /*0c30*/        ISETP.NE.AND P1, PT, R210, RZ, PT ;
        /*0c40*/        ISETP.GE.U32.AND P2, PT, R211, 0x180, PT ;
        /*0c50*/        @!P3 BRA 0xe50 ;
        /*0c60*/        IMAD R4, R2, 0x80, R214 ;
        /*0c70*/        IMAD.IADD R5, R213, 0x1, R180 ;
        /*0c80*/        IMAD.MOV.U32 R37, RZ, RZ, 0x2 ;
        /*0c90*/        IMAD R4, R4, c[0x0][0x180], R5 ;
        /*0ca0*/        IMAD.WIDE R4, R4, R37, c[0x0][0x160] ;
        /*0cb0*/        LDG.E.U16.CONSTANT R4, [R4.64] ;
        /*0cc0*/        IMAD R7, R214, 0x20, R213 ;
        /*0cd0*/        ISETP.NE.AND P3, PT, R210, 0x1, PT ;
        /*0ce0*/        IMAD.MOV.U32 R40, RZ, RZ, R194 ;
        /*0cf0*/        IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*0d00*/        STS.U16 [R7], R4 ;
        /*0d10*/        @!P3 BRA 0xe50 ;
        /*0d20*/        ISETP.NE.AND P3, PT, R210, 0x2, PT ;
        /*0d30*/        IMAD R4, R2, 0x80, R192 ;
        /*0d40*/        IMAD.IADD R5, R199, 0x1, R180 ;
        /*0d50*/        IMAD R4, R4, c[0x0][0x180], R5 ;
        /*0d60*/        IMAD.WIDE R4, R4, R37, c[0x0][0x160] ;
        /*0d70*/        @P3 IMAD.IADD R6, R193, 0x1, R180 ;
        /*0d80*/        @P3 IMAD R7, R2, 0x80, R188 ;
        /*0d90*/        LDG.E.U16.CONSTANT R4, [R4.64] ;
        /*0da0*/        @P3 IMAD R6, R7, c[0x0][0x180], R6 ;
        /*0db0*/        @P3 IMAD.WIDE R6, R6, R37, c[0x0][0x160] ;
        /*0dc0*/        @P3 LDG.E.U16.CONSTANT R6, [R6.64] ;
        /*0dd0*/        IMAD R37, R192, 0x20, R199 ;
        /*0de0*/        @P3 IMAD R39, R188, 0x20, R193 ;
        /*0df0*/        IMAD.SHL.U32 R37, R37, 0x2, RZ ;
        /*0e00*/        @P3 IMAD.SHL.U32 R39, R39, 0x2, RZ ;
        /*0e10*/        IMAD.MOV.U32 R40, RZ, RZ, R190 ;
        /*0e20*/        @P3 IMAD.MOV.U32 R40, RZ, RZ, R182 ;
        /*0e30*/        STS.U16 [R37], R4 ;
        /*0e40*/        @P3 STS.U16 [R39], R6 ;
        /*0e50*/        BSYNC B1 ;
        /*0e60*/        BSSY B1, 0x1240 ;
        /*0e70*/        @!P0 BRA 0x1230 ;
        /*0e80*/        IADD3 R4, R40.reuse, 0x80, RZ ;
        /*0e90*/        IMAD.MOV.U32 R49, RZ, RZ, 0x2 ;
        /*0ea0*/        IADD3 R36, R40, 0x100, RZ ;
        /*0eb0*/        IADD3 R38, R40, 0x180, RZ ;
        /*0ec0*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*0ed0*/        SHF.R.S32.HI R7, RZ, 0x1f, R36 ;
        /*0ee0*/        SHF.R.S32.HI R39, RZ, 0x1f, R38 ;
        /*0ef0*/        LEA.HI R6, R5, R4, RZ, 0x5 ;
        /*0f00*/        SHF.R.S32.HI R5, RZ, 0x1f, R40 ;
        /*0f10*/        LEA.HI R37, R7, R36, RZ, 0x5 ;
        /*0f20*/        LEA.HI R47, R39, R38, RZ, 0x5 ;
        /*0f30*/        LOP3.LUT R7, R6, 0xffffffe0, RZ, 0xc0, !PT ;
        /*0f40*/        LEA.HI R5, R5, R40, RZ, 0x5 ;
        /*0f50*/        LOP3.LUT R41, R47, 0xffffffe0, RZ, 0xc0, !PT ;
        /*0f60*/        IMAD.IADD R44, R4, 0x1, -R7 ;
        /*0f70*/        LOP3.LUT R7, R5, 0xffffffe0, RZ, 0xc0, !PT ;
        /*0f80*/        LOP3.LUT R39, R37, 0xffffffe0, RZ, 0xc0, !PT ;
        /*0f90*/        IMAD.IADD R48, R38, 0x1, -R41 ;
        /*0fa0*/        SHF.R.S32.HI R41, RZ, 0x5, R5 ;
        /*0fb0*/        IMAD.IADD R42, R40, 0x1, -R7 ;
        /*0fc0*/        SHF.R.S32.HI R43, RZ, 0x5, R6 ;
        /*0fd0*/        IMAD.IADD R46, R36, 0x1, -R39 ;
        /*0fe0*/        SHF.R.S32.HI R45, RZ, 0x5, R37 ;
        /*0ff0*/        IMAD R4, R2, 0x80, R41 ;
        /*1000*/        SHF.R.S32.HI R47, RZ, 0x5, R47 ;
        /*1010*/        IMAD.IADD R5, R42, 0x1, R180 ;
        /*1020*/        IMAD R6, R2, 0x80, R43 ;
        /*1030*/        IMAD.IADD R7, R44, 0x1, R180.reuse ;
        /*1040*/        IMAD R36, R2, 0x80, R45 ;
        /*1050*/        IMAD.IADD R37, R46, 0x1, R180.reuse ;
        /*1060*/        IMAD R38, R2, 0x80, R47 ;
        /*1070*/        IMAD.IADD R39, R48, 0x1, R180 ;
        /*1080*/        IMAD R4, R4, c[0x0][0x180], R5 ;
        /*1090*/        IMAD R6, R6, c[0x0][0x180], R7 ;
        /*10a0*/        IMAD R36, R36, c[0x0][0x180], R37 ;
        /*10b0*/        IMAD R38, R38, c[0x0][0x180], R39 ;
        /*10c0*/        IMAD.WIDE R4, R4, R49, c[0x0][0x160] ;
        /*10d0*/        IMAD.WIDE R6, R6, R49.reuse, c[0x0][0x160] ;
        /*10e0*/        LDG.E.U16.CONSTANT R4, [R4.64] ;
        /*10f0*/        IMAD.WIDE R36, R36, R49.reuse, c[0x0][0x160] ;
        /*1100*/        LDG.E.U16.CONSTANT R6, [R6.64] ;
        /*1110*/        IMAD.WIDE R38, R38, R49, c[0x0][0x160] ;
        /*1120*/        LDG.E.U16.CONSTANT R36, [R36.64] ;
        /*1130*/        LDG.E.U16.CONSTANT R38, [R38.64] ;
        /*1140*/        IMAD R41, R41, 0x20, R42 ;
        /*1150*/        IMAD R43, R43, 0x20, R44 ;
        /*1160*/        IMAD R45, R45, 0x20, R46 ;
        /*1170*/        IMAD R47, R47, 0x20, R48 ;
        /*1180*/        IMAD.SHL.U32 R41, R41, 0x2, RZ ;
        /*1190*/        IMAD.SHL.U32 R43, R43, 0x2, RZ ;
        /*11a0*/        IMAD.SHL.U32 R45, R45, 0x2, RZ ;
        /*11b0*/        IMAD.SHL.U32 R5, R47, 0x2, RZ ;
        /*11c0*/        ISETP.GE.AND P0, PT, R40.reuse, 0xe00, PT ;
        /*11d0*/        IADD3 R40, R40, 0x200, RZ ;
        /*11e0*/        STS.U16 [R41], R4 ;
        /*11f0*/        STS.U16 [R43], R6 ;
        /*1200*/        STS.U16 [R45], R36 ;
        /*1210*/        STS.U16 [R5], R38 ;
        /*1220*/        @!P0 BRA 0xe80 ;
        /*1230*/        BSYNC B1 ;
        /*1240*/        BSSY B1, 0x1470 ;
        /*1250*/        IMAD.MOV.U32 R40, RZ, RZ, R3 ;
        /*1260*/        @!P1 BRA 0x1460 ;
        /*1270*/        IMAD.IADD R4, R197, 0x1, R180 ;
        /*1280*/        IMAD R5, R0, 0x80, R195 ;
        /*1290*/        IMAD.MOV.U32 R37, RZ, RZ, 0x2 ;
        /*12a0*/        IMAD R4, R4, c[0x0][0x17c], R5 ;
        /*12b0*/        IMAD.WIDE R4, R4, R37, c[0x0][0x168] ;
        /*12c0*/        LDG.E.U16.CONSTANT R4, [R4.64] ;
        /*12d0*/        LEA R6, R197, 0x2000, 0x8 ;
        /*12e0*/        IMAD.MOV.U32 R40, RZ, RZ, R194 ;
        /*12f0*/        ISETP.NE.AND P0, PT, R210, 0x1, PT ;
        /*1300*/        IMAD R7, R195, 0x2, R6 ;
        /*1310*/        STS.U16 [R7], R4 ;
        /*1320*/        @!P0 BRA 0x1460 ;
        /*1330*/        ISETP.NE.AND P0, PT, R210, 0x2, PT ;
        /*1340*/        IMAD.IADD R4, R191, 0x1, R180 ;
        /*1350*/        IMAD R5, R0, 0x80, R189 ;
        /*1360*/        IMAD R4, R4, c[0x0][0x17c], R5 ;
        /*1370*/        IMAD.WIDE R4, R4, R37, c[0x0][0x168] ;
        /*1380*/        @P0 IMAD.IADD R6, R183, 0x1, R180 ;
        /*1390*/        @P0 IMAD R7, R0, 0x80, R181 ;
        /*13a0*/        LDG.E.U16.CONSTANT R4, [R4.64] ;
        /*13b0*/        @P0 IMAD R6, R6, c[0x0][0x17c], R7 ;
        /*13c0*/        @P0 IMAD.WIDE R6, R6, R37, c[0x0][0x168] ;
        /*13d0*/        @P0 LDG.E.U16.CONSTANT R6, [R6.64] ;
        /*13e0*/        LEA R36, R191, 0x2000, 0x8 ;
        /*13f0*/        @P0 LEA R38, R183, 0x2000, 0x8 ;
        /*1400*/        IMAD R37, R189, 0x2, R36 ;
        /*1410*/        @P0 IMAD R39, R181, 0x2, R38 ;
        /*1420*/        IMAD.MOV.U32 R40, RZ, RZ, R190 ;
        /*1430*/        @P0 IMAD.MOV.U32 R40, RZ, RZ, R182 ;
        /*1440*/        STS.U16 [R37], R4 ;
        /*1450*/        @P0 STS.U16 [R39], R6 ;
        /*1460*/        BSYNC B1 ;
        /*1470*/        @!P2 BRA 0x1830 ;
        /*1480*/        IADD3 R4, R40.reuse, 0x80, RZ ;
        /*1490*/        IMAD.MOV.U32 R57, RZ, RZ, 0x2 ;
        /*14a0*/        IADD3 R36, R40, 0x100, RZ ;
        /*14b0*/        IADD3 R38, R40, 0x180, RZ ;
        /*14c0*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*14d0*/        SHF.R.S32.HI R7, RZ, 0x1f, R36 ;
        /*14e0*/        SHF.R.S32.HI R39, RZ, 0x1f, R38 ;
        /*14f0*/        LEA.HI R6, R5, R4, RZ, 0x7 ;
        /*1500*/        SHF.R.S32.HI R5, RZ, 0x1f, R40 ;
        /*1510*/        LEA.HI R37, R7, R36, RZ, 0x7 ;
        /*1520*/        LEA.HI R42, R39, R38, RZ, 0x7 ;
        /*1530*/        LOP3.LUT R7, R6, 0xffffff80, RZ, 0xc0, !PT ;
        /*1540*/        LEA.HI R5, R5, R40, RZ, 0x7 ;
        /*1550*/        LOP3.LUT R41, R42, 0xffffff80, RZ, 0xc0, !PT ;
        /*1560*/        IMAD.IADD R47, R4, 0x1, -R7 ;
        /*1570*/        LOP3.LUT R7, R5, 0xffffff80, RZ, 0xc0, !PT ;
        /*1580*/        LOP3.LUT R39, R37, 0xffffff80, RZ, 0xc0, !PT ;
        /*1590*/        IMAD.IADD R55, R38, 0x1, -R41 ;
        /*15a0*/        SHF.R.S32.HI R41, RZ, 0x7, R5 ;
        /*15b0*/        IMAD.IADD R43, R40, 0x1, -R7 ;
        /*15c0*/        SHF.R.S32.HI R45, RZ, 0x7, R6 ;
        /*15d0*/        IMAD.IADD R51, R36, 0x1, -R39 ;
        /*15e0*/        SHF.R.S32.HI R49, RZ, 0x7, R37 ;
        /*15f0*/        IMAD.IADD R4, R41, 0x1, R180 ;
        /*1600*/        SHF.R.S32.HI R53, RZ, 0x7, R42 ;
        /*1610*/        IMAD R5, R0, 0x80, R43 ;
        /*1620*/        IMAD.IADD R6, R45, 0x1, R180 ;
        /*1630*/        IMAD R7, R0.reuse, 0x80, R47 ;
        /*1640*/        IMAD.IADD R36, R49, 0x1, R180.reuse ;
        /*1650*/        IMAD R37, R0.reuse, 0x80, R51 ;
        /*1660*/        IMAD.IADD R38, R53, 0x1, R180 ;
        /*1670*/        IMAD R39, R0, 0x80, R55 ;
        /*1680*/        IMAD R4, R4, c[0x0][0x17c], R5 ;
        /*1690*/        IMAD R6, R6, c[0x0][0x17c], R7 ;
        /*16a0*/        IMAD R36, R36, c[0x0][0x17c], R37 ;
        /*16b0*/        IMAD R38, R38, c[0x0][0x17c], R39 ;
        /*16c0*/        IMAD.WIDE R4, R4, R57, c[0x0][0x168] ;
        /*16d0*/        IMAD.WIDE R6, R6, R57.reuse, c[0x0][0x168] ;
        /*16e0*/        LDG.E.U16.CONSTANT R4, [R4.64] ;
        /*16f0*/        IMAD.WIDE R36, R36, R57.reuse, c[0x0][0x168] ;
        /*1700*/        LDG.E.U16.CONSTANT R6, [R6.64] ;
        /*1710*/        IMAD.WIDE R38, R38, R57, c[0x0][0x168] ;
        /*1720*/        LDG.E.U16.CONSTANT R36, [R36.64] ;
        /*1730*/        LDG.E.U16.CONSTANT R38, [R38.64] ;
        /*1740*/        LEA R42, R41, 0x2000, 0x8 ;
        /*1750*/        LEA R44, R45, 0x2000, 0x8 ;
        /*1760*/        LEA R46, R49, 0x2000, 0x8 ;
        /*1770*/        LEA R48, R53, 0x2000, 0x8 ;
        /*1780*/        IMAD R43, R43, 0x2, R42 ;
        /*1790*/        IMAD R47, R47, 0x2, R44 ;
        /*17a0*/        IMAD R51, R51, 0x2, R46 ;
        /*17b0*/        IMAD R55, R55, 0x2, R48 ;
        /*17c0*/        ISETP.GE.AND P0, PT, R40, 0xe00, PT ;
        /*17d0*/        IADD3 R40, R40, 0x200, RZ ;
        /*17e0*/        STS.U16 [R43], R4 ;
        /*17f0*/        STS.U16 [R47], R6 ;
        /*1800*/        STS.U16 [R51], R36 ;
        /*1810*/        STS.U16 [R55], R38 ;
        /*1820*/        @!P0 BRA 0x1480 ;
        /*1830*/        BSYNC B0 ;
        /*1840*/        S2R R6, SR_LANEID ;
        /*1850*/        IADD3 R216, R209, 0xc20, RZ ;
        /*1860*/        IADD3 R180, R180, 0x20, RZ ;
        /*1870*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1880*/        ISETP.GE.AND P0, PT, R180, c[0x0][0x180], PT ;
        /*1890*/        SHF.R.U32.HI R4, RZ, 0x3, R6.reuse ;
        /*18a0*/        LOP3.LUT R5, R6, 0x7, RZ, 0xc0, !PT ;
        /*18b0*/        SHF.R.U32.HI R6, RZ, 0x4, R6 ;
        /*18c0*/        IMAD.SHL.U32 R4, R4, 0x8, RZ ;
        /*18d0*/        IMAD.SHL.U32 R6, R6, 0x8, RZ ;
        /*18e0*/        LOP3.LUT R5, R4, 0x8, R5, 0xe2, !PT ;
        /*18f0*/        IMAD R215, R5.reuse, 0x20, R6.reuse ;
        /*1900*/        IMAD R49, R5, 0x80, R6 ;
        /*1910*/        IMAD.U32 R44, R215, 0x2, R209 ;
        /*1920*/        IMAD.U32 R172, R49.reuse, 0x2, R205 ;
        /*1930*/        IMAD.U32 R164, R49.reuse, 0x2, R204 ;
        /*1940*/        IMAD.U32 R160, R49.reuse, 0x2, R203 ;
        /*1950*/        LDSM.16.M88.4 R44, [R44] ;
        /*1960*/        IMAD.U32 R4, R49, 0x2, R202 ;
        /*1970*/        IMAD.U32 R40, R215.reuse, 0x2, R208 ;
        /*1980*/        LDSM.16.MT88.4 R172, [R172] ;
        /*1990*/        IMAD.U32 R36, R215.reuse, 0x2, R207 ;
        /*19a0*/        IMAD.U32 R184, R215.reuse, 0x2, R206 ;
        /*19b0*/        LDSM.16.MT88.4 R164, [R164] ;
        /*19c0*/        IMAD.U32 R168, R215.reuse, 0x2, R201 ;
        /*19d0*/        IMAD.U32 R56, R215.reuse, 0x2, R200 ;
        /*19e0*/        LDSM.16.MT88.4 R160, [R160] ;
        /*19f0*/        IMAD.U32 R216, R215, 0x2, R216 ;
        /*1a00*/        LDSM.16.MT88.4 R4, [R4] ;
        /*1a10*/        LDSM.16.M88.4 R40, [R40] ;
        /*1a20*/        LDSM.16.M88.4 R36, [R36] ;
        /*1a30*/        LDSM.16.M88.4 R184, [R184] ;
        /*1a40*/        LDSM.16.M88.4 R168, [R168] ;
        /*1a50*/        LDSM.16.M88.4 R56, [R56] ;
        /*1a60*/        HMMA.16816.F32 R96, R44.reuse, R172, R96 ;
        /*1a70*/        HMMA.16816.F32 R92, R44.reuse, R174, R92 ;
        /*1a80*/        HMMA.16816.F32 R88, R44.reuse, R164, R88 ;
        /*1a90*/        HMMA.16816.F32 R84, R44.reuse, R166, R84 ;
        /*1aa0*/        HMMA.16816.F32 R80, R44.reuse, R160, R80 ;
        /*1ab0*/        HMMA.16816.F32 R76, R44.reuse, R162, R76 ;
        /*1ac0*/        HMMA.16816.F32 R72, R44.reuse, R4, R72 ;
        /*1ad0*/        HMMA.16816.F32 R68, R44, R6, R68 ;
        /*1ae0*/        IADD3 R44, R209, 0x20, RZ ;
        /*1af0*/        HMMA.16816.F32 R64, R40, R172, R64 ;
        /*1b00*/        IMAD.U32 R176, R215, 0x2, R44 ;
        /*1b10*/        IMAD.U32 R44, R49, 0x2, R198 ;
        /*1b20*/        HMMA.16816.F32 R32, R40.reuse, R174, R32 ;
        /*1b30*/        LDSM.16.M88.4 R176, [R176] ;
        /*1b40*/        LDSM.16.MT88.4 R44, [R44] ;
        /*1b50*/        HMMA.16816.F32 R28, R40.reuse, R164, R28 ;
        /*1b60*/        HMMA.16816.F32 R24, R40.reuse, R166, R24 ;
        /*1b70*/        HMMA.16816.F32 R20, R40.reuse, R160, R20 ;
        /*1b80*/        HMMA.16816.F32 R16, R40.reuse, R162, R16 ;
        /*1b90*/        HMMA.16816.F32 R12, R40.reuse, R4, R12 ;
        /*1ba0*/        HMMA.16816.F32 R8, R40, R6, R8 ;
        /*1bb0*/        IADD3 R40, R205.reuse, 0x1000, RZ ;
        /*1bc0*/        HMMA.16816.F32 R100, R36, R172, R100 ;
        /*1bd0*/        IADD3 R42, R205, 0x1020, RZ ;
        /*1be0*/        IMAD.U32 R52, R49.reuse, 0x2, R40 ;
        /*1bf0*/        IMAD.U32 R48, R49.reuse, 0x2, R42 ;
        /*1c00*/        IMAD.U32 R40, R49, 0x2, R196 ;
        /*1c10*/        HMMA.16816.F32 R104, R36.reuse, R174, R104 ;
        /*1c20*/        LDSM.16.MT88.4 R52, [R52] ;
        /*1c30*/        LDSM.16.MT88.4 R48, [R48] ;
        /*1c40*/        HMMA.16816.F32 R108, R36.reuse, R164, R108 ;
        /*1c50*/        LDSM.16.MT88.4 R40, [R40] ;
        /*1c60*/        HMMA.16816.F32 R112, R36.reuse, R166, R112 ;
        /*1c70*/        HMMA.16816.F32 R116, R36.reuse, R160, R116 ;
        /*1c80*/        HMMA.16816.F32 R120, R36.reuse, R162, R120 ;
        /*1c90*/        HMMA.16816.F32 R124, R36.reuse, R4, R124 ;
        /*1ca0*/        HMMA.16816.F32 R128, R36, R6, R128 ;
        /*1cb0*/        LDSM.16.M88.4 R36, [R216] ;
        /*1cc0*/        HMMA.16816.F32 R132, R184.reuse, R172, R132 ;
        /*1cd0*/        HMMA.16816.F32 R136, R184.reuse, R174, R136 ;
        /*1ce0*/        HMMA.16816.F32 R140, R184.reuse, R164, R140 ;
        /*1cf0*/        HMMA.16816.F32 R144, R184.reuse, R166, R144 ;
        /*1d00*/        HMMA.16816.F32 R148, R184.reuse, R160, R148 ;
        /*1d10*/        HMMA.16816.F32 R152, R184.reuse, R162, R152 ;
        /*1d20*/        HMMA.16816.F32 R156, R184.reuse, R4, R156 ;
        /*1d30*/        HMMA.16816.F32 R60, R184, R6, R60 ;
        /*1d40*/        HMMA.16816.F32 R96, R176.reuse, R52, R96 ;
        /*1d50*/        HMMA.16816.F32 R92, R176.reuse, R54, R92 ;
        /*1d60*/        HMMA.16816.F32 R88, R176.reuse, R48, R88 ;
        /*1d70*/        HMMA.16816.F32 R84, R176.reuse, R50, R84 ;
        /*1d80*/        HMMA.16816.F32 R80, R176.reuse, R44, R80 ;
        /*1d90*/        HMMA.16816.F32 R76, R176.reuse, R46, R76 ;
        /*1da0*/        HMMA.16816.F32 R72, R176.reuse, R40, R72 ;
        /*1db0*/        HMMA.16816.F32 R68, R176, R42, R68 ;
        /*1dc0*/        HMMA.16816.F32 R64, R168.reuse, R52, R64 ;
        /*1dd0*/        HMMA.16816.F32 R32, R168.reuse, R54, R32 ;
        /*1de0*/        HMMA.16816.F32 R28, R168.reuse, R48, R28 ;
        /*1df0*/        HMMA.16816.F32 R24, R168.reuse, R50, R24 ;
        /*1e00*/        HMMA.16816.F32 R20, R168.reuse, R44, R20 ;
        /*1e10*/        HMMA.16816.F32 R16, R168.reuse, R46, R16 ;
        /*1e20*/        HMMA.16816.F32 R12, R168.reuse, R40, R12 ;
        /*1e30*/        HMMA.16816.F32 R8, R168, R42, R8 ;
        /*1e40*/        HMMA.16816.F32 R100, R56.reuse, R52, R100 ;
        /*1e50*/        HMMA.16816.F32 R104, R56.reuse, R54, R104 ;
        /*1e60*/        HMMA.16816.F32 R108, R56.reuse, R48, R108 ;
        /*1e70*/        HMMA.16816.F32 R112, R56.reuse, R50, R112 ;
        /*1e80*/        HMMA.16816.F32 R116, R56.reuse, R44, R116 ;
        /*1e90*/        HMMA.16816.F32 R120, R56.reuse, R46, R120 ;
        /*1ea0*/        HMMA.16816.F32 R124, R56.reuse, R40, R124 ;
        /*1eb0*/        HMMA.16816.F32 R128, R56, R42, R128 ;
        /*1ec0*/        HMMA.16816.F32 R132, R36.reuse, R52, R132 ;
        /*1ed0*/        HMMA.16816.F32 R136, R36.reuse, R54, R136 ;
        /*1ee0*/        HMMA.16816.F32 R140, R36.reuse, R48, R140 ;
        /*1ef0*/        HMMA.16816.F32 R144, R36.reuse, R50, R144 ;
        /*1f00*/        HMMA.16816.F32 R148, R36.reuse, R44, R148 ;
        /*1f10*/        HMMA.16816.F32 R152, R36.reuse, R46, R152 ;
        /*1f20*/        HMMA.16816.F32 R156, R36.reuse, R40, R156 ;
        /*1f30*/        HMMA.16816.F32 R60, R36, R42, R60 ;
        /*1f40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1f50*/        @P0 CALL.REL.NOINC 0x1f70 ;
        /*1f60*/        BRA 0xbc0 ;
        /*1f70*/        S2R R5, SR_LANEID ;
        /*1f80*/        IADD3 R37, -R213, 0xff, RZ ;
        /*1f90*/        BSSY B0, 0x2380 ;
        /*1fa0*/        LEA R214, R214, 0x4000, 0xa ;
        /*1fb0*/        IMAD.MOV.U32 R47, RZ, RZ, R213 ;
        /*1fc0*/        LEA.HI R7, R37, 0x1, RZ, 0x1b ;
        /*1fd0*/        IMAD R6, R213, 0x4, R214 ;
        /*1fe0*/        LOP3.LUT P0, R7, R7, 0x3, RZ, 0xc0, !PT ;
        /*1ff0*/        SHF.R.U32.HI R4, RZ, 0x2, R5 ;
        /*2000*/        LOP3.LUT R5, R5, 0x3, RZ, 0xc0, !PT ;
        /*2010*/        IMAD R5, R4, 0x8, R5 ;
        /*2020*/        SHF.R.S32.HI R4, RZ, 0x1f, R3 ;
        /*2030*/        IMAD.U32 R38, R5, 0x8, R214 ;
        /*2040*/        LEA.HI R4, R4, R3, RZ, 0x6 ;
        /*2050*/        IMAD.SHL.U32 R3, R212, 0x40, RZ ;
        /*2060*/        SHF.R.S32.HI R4, RZ, 0x6, R4 ;
        /*2070*/        STS.64 [R38], R96 ;
        /*2080*/        STS.64 [R38+0x200], R98 ;
        /*2090*/        IMAD.SHL.U32 R5, R4, 0x40, RZ ;
        /*20a0*/        IMAD R4, R0, 0x80, R3 ;
        /*20b0*/        STS.64 [R38+0x20], R92 ;
        /*20c0*/        IMAD R36, R2, 0x80, R5 ;
        /*20d0*/        STS.64 [R38+0x220], R94 ;
        /*20e0*/        NOP ;
        /*20f0*/        @!P0 BRA 0x2370 ;
        /*2100*/        LDS R40, [R6] ;
        /*2110*/        SHF.R.S32.HI R38, RZ, 0x1f, R213 ;
        /*2120*/        IMAD.MOV.U32 R41, RZ, RZ, 0x2 ;
        /*2130*/        ISETP.NE.AND P1, PT, R7, 0x1, PT ;
        /*2140*/        LEA.HI R39, R38, R213, RZ, 0x4 ;
        /*2150*/        IADD3 R47, R213, 0x20, RZ ;
        /*2160*/        LOP3.LUT R38, R39.reuse, 0xfffffff0, RZ, 0xc0, !PT ;
        /*2170*/        LEA.HI.SX32 R39, R39, R36, 0x1c ;
        /*2180*/        IADD3 R38, R4, R213, -R38 ;
        /*2190*/        IMAD R38, R39, c[0x0][0x17c], R38 ;
        /*21a0*/        IMAD.WIDE R38, R38, R41, c[0x0][0x170] ;
        /*21b0*/        F2FP.PACK_AB R40, RZ, R40 ;
        /*21c0*/        STG.E.U16 [R38.64], R40 ;
        /*21d0*/        @!P1 BRA 0x2370 ;
        /*21e0*/        LDS R40, [R6+0x80] ;
        /*21f0*/        SHF.R.S32.HI R38, RZ, 0x1f, R47 ;
        /*2200*/        ISETP.NE.AND P1, PT, R7, 0x2, PT ;
        /*2210*/        LEA.HI R39, R38, R47, RZ, 0x4 ;
        /*2220*/        LOP3.LUT R38, R39.reuse, 0xfffffff0, RZ, 0xc0, !PT ;
        /*2230*/        LEA.HI.SX32 R39, R39, R36, 0x1c ;
        /*2240*/        IADD3 R38, R4, R47, -R38 ;
        /*2250*/        IADD3 R47, R213, 0x40, RZ ;
        /*2260*/        IMAD R38, R39, c[0x0][0x17c], R38 ;
        /*2270*/        IMAD.WIDE R38, R38, R41, c[0x0][0x170] ;
        /*2280*/        F2FP.PACK_AB R40, RZ, R40 ;
        /*2290*/        STG.E.U16 [R38.64], R40 ;
        /*22a0*/        @!P1 BRA 0x2370 ;
        /*22b0*/        LDS R38, [R6+0x100] ;
        /*22c0*/        SHF.R.S32.HI R40, RZ, 0x1f, R47 ;
        /*22d0*/        LEA.HI R39, R40, R47, RZ, 0x4 ;
        /*22e0*/        LOP3.LUT R40, R39.reuse, 0xfffffff0, RZ, 0xc0, !PT ;
        /*22f0*/        LEA.HI.SX32 R39, R39, R36, 0x1c ;
        /*2300*/        IADD3 R40, R4, R47, -R40 ;
        /*2310*/        IADD3 R47, R213, 0x60, RZ ;
        /*2320*/        IMAD R40, R39, c[0x0][0x17c], R40 ;
        /*2330*/        F2FP.PACK_AB R38, RZ, R38 ;
        /*2340*/        PRMT R42, R38, 0x7610, R42 ;
        /*2350*/        IMAD.WIDE R38, R40, R41, c[0x0][0x170] ;
        /*2360*/        STG.E.U16 [R38.64], R42 ;
        /*2370*/        BSYNC B0 ;
        /*2380*/        S2R R38, SR_LANEID ;
        /*2390*/        ISETP.GE.U32.AND P1, PT, R37, 0x60, PT ;
        /*23a0*/        BSSY B0, 0x2660 ;
        /*23b0*/        SHF.R.U32.HI R37, RZ, 0x2, R38 ;
        /*23c0*/        LOP3.LUT R38, R38, 0x3, RZ, 0xc0, !PT ;
        /*23d0*/        IMAD R51, R37, 0x8, R38 ;
        /*23e0*/        @!P1 BRA 0x2650 ;
        /*23f0*/        LOP3.LUT R37, R47, 0xf, RZ, 0xc0, !PT ;
        /*2400*/        IMAD.IADD R52, R4, 0x1, R37 ;
        /*2410*/        IMAD R39, R47.reuse, 0x4, R214 ;
        /*2420*/        SHF.R.S32.HI R38, RZ, 0x1f, R47 ;
        /*2430*/        IMAD.MOV.U32 R54, RZ, RZ, 0x2 ;
        /*2440*/        IADD3 R49, R47.reuse, 0x60, RZ ;
        /*2450*/        LDS R44, [R39+0x100] ;
        /*2460*/        LEA.HI R37, R38, R47, RZ, 0x4 ;
        /*2470*/        IADD3 R41, R47, 0x20, RZ ;
        /*2480*/        LDS R45, [R39+0x180] ;
        /*2490*/        LOP3.LUT R38, R37, 0xfffffff0, RZ, 0xc0, !PT ;
        /*24a0*/        IADD3 R43, R47, 0x40, RZ ;
        /*24b0*/        LDS R40, [R39] ;
        /*24c0*/        LEA.HI.SX32 R37, R37, R36.reuse, 0x1c ;
        /*24d0*/        IADD3 R38, R4, R47, -R38 ;
        /*24e0*/        LDS R42, [R39+0x80] ;
        /*24f0*/        LEA.HI R41, R41, R36.reuse, RZ, 0x1c ;
        /*2500*/        LEA.HI R43, R43, R36.reuse, RZ, 0x1c ;
        /*2510*/        IMAD R38, R37, c[0x0][0x17c], R38 ;
        /*2520*/        ISETP.GE.U32.AND P2, PT, R49, 0xe0, PT ;
        /*2530*/        IMAD R41, R41, c[0x0][0x17c], R52.reuse ;
        /*2540*/        IADD3 R47, R47, 0x80, RZ ;
        /*2550*/        IMAD R43, R43, c[0x0][0x17c], R52 ;
        /*2560*/        LEA.HI R39, R49, R36, RZ, 0x1c ;
        /*2570*/        IMAD R39, R39, c[0x0][0x17c], R52 ;
        /*2580*/        F2FP.PACK_AB R48, RZ, R44 ;
        /*2590*/        F2FP.PACK_AB R50, RZ, R45 ;
        /*25a0*/        IMAD.WIDE R44, R39, R54, c[0x0][0x170] ;
        /*25b0*/        F2FP.PACK_AB R37, RZ, R40 ;
        /*25c0*/        IMAD.WIDE R38, R38, R54, c[0x0][0x170] ;
        /*25d0*/        F2FP.PACK_AB R46, RZ, R42 ;
        /*25e0*/        IMAD.WIDE R40, R41, R54.reuse, c[0x0][0x170] ;
        /*25f0*/        STG.E.U16 [R38.64], R37 ;
        /*2600*/        IMAD.WIDE R42, R43, R54, c[0x0][0x170] ;
        /*2610*/        STG.E.U16 [R40.64], R46 ;
        /*2620*/        STG.E.U16 [R42.64], R48 ;
        /*2630*/        STG.E.U16 [R44.64], R50 ;
        /*2640*/        @!P2 BRA 0x2410 ;
        /*2650*/        BSYNC B0 ;
        /*2660*/        IMAD.U32 R51, R51, 0x8, R214 ;
        /*2670*/        NOP ;
        /*2680*/        STS.64 [R51], R88 ;
        /*2690*/        BSSY B0, 0x2990 ;
        /*26a0*/        IADD3 R38, R4, 0x10, RZ ;
        /*26b0*/        IMAD.MOV.U32 R37, RZ, RZ, R213 ;
        /*26c0*/        STS.64 [R51+0x200], R90 ;
        /*26d0*/        STS.64 [R51+0x20], R84 ;
        /*26e0*/        STS.64 [R51+0x220], R86 ;
        /*26f0*/        NOP ;
        /*2700*/        @!P0 BRA 0x2980 ;
        /*2710*/        LDS R39, [R6] ;
        /*2720*/        SHF.R.S32.HI R40, RZ, 0x1f, R213 ;
        /*2730*/        IMAD.MOV.U32 R42, RZ, RZ, 0x2 ;
        /*2740*/        ISETP.NE.AND P2, PT, R7, 0x1, PT ;
        /*2750*/        LEA.HI R37, R40, R213, RZ, 0x4 ;
        /*2760*/        LOP3.LUT R41, R37.reuse, 0xfffffff0, RZ, 0xc0, !PT ;
        /*2770*/        LEA.HI.SX32 R40, R37, R36, 0x1c ;
        /*2780*/        IADD3 R37, R38, R213, -R41 ;
        /*2790*/        IMAD R37, R40, c[0x0][0x17c], R37 ;
        /*27a0*/        IMAD.WIDE R40, R37, R42, c[0x0][0x170] ;
        /*27b0*/        IADD3 R37, R213, 0x20, RZ ;
        /*27c0*/        F2FP.PACK_AB R39, RZ, R39 ;
        /*27d0*/        STG.E.U16 [R40.64], R39 ;
        /*27e0*/        @!P2 BRA 0x2980 ;
        /*27f0*/        LDS R41, [R6+0x80] ;
        /*2800*/        SHF.R.S32.HI R40, RZ, 0x1f, R37 ;
        /*2810*/        ISETP.NE.AND P2, PT, R7, 0x2, PT ;
        /*2820*/        LEA.HI R39, R40, R37, RZ, 0x4 ;
        /*2830*/        LOP3.LUT R40, R39.reuse, 0xfffffff0, RZ, 0xc0, !PT ;
        /*2840*/        LEA.HI.SX32 R39, R39, R36, 0x1c ;
        /*2850*/        IADD3 R40, R38, R37, -R40 ;
        /*2860*/        IADD3 R37, R213, 0x40, RZ ;
        /*2870*/        IMAD R40, R39, c[0x0][0x17c], R40 ;
        /*2880*/        F2FP.PACK_AB R41, RZ, R41 ;
        /*2890*/        PRMT R39, R41, 0x7610, R39 ;
        /*28a0*/        IMAD.WIDE R40, R40, R42, c[0x0][0x170] ;
        /*28b0*/        STG.E.U16 [R40.64], R39 ;
        /*28c0*/        @!P2 BRA 0x2980 ;
        /*28d0*/        LDS R39, [R6+0x100] ;
        /*28e0*/        SHF.R.S32.HI R40, RZ, 0x1f, R37 ;
        /*28f0*/        LEA.HI R41, R40, R37, RZ, 0x4 ;
        /*2900*/        LOP3.LUT R40, R41.reuse, 0xfffffff0, RZ, 0xc0, !PT ;
        /*2910*/        LEA.HI.SX32 R41, R41, R36, 0x1c ;
        /*2920*/        IADD3 R40, R38, R37, -R40 ;
        /*2930*/        IADD3 R37, R213, 0x60, RZ ;
        /*2940*/        IMAD R41, R41, c[0x0][0x17c], R40 ;
        /*2950*/        IMAD.WIDE R40, R41, R42, c[0x0][0x170] ;
        /*2960*/        F2FP.PACK_AB R39, RZ, R39 ;
        /*2970*/        STG.E.U16 [R40.64], R39 ;
        /*2980*/        BSYNC B0 ;
        /*2990*/        S2R R39, SR_LANEID ;
        /*29a0*/        BSSY B0, 0x2d80 ;
        /*29b0*/        SHF.R.U32.HI R40, RZ, 0x2, R39 ;
        /*29c0*/        LOP3.LUT R39, R39, 0x3, RZ, 0xc0, !PT ;
        /*29d0*/        IMAD R55, R40, 0x8, R39 ;
        /*29e0*/        @!P1 BRA 0x2d70 ;
        /*29f0*/        IADD3 R40, R37.reuse, 0x60, RZ ;
        /*2a00*/        IADD3 R42, R37.reuse, 0x40, RZ ;
        /*2a10*/        IADD3 R44, R37.reuse, 0x20, RZ ;
        /*2a20*/        LEA.HI R39, R40, R5.reuse, RZ, 0x1c ;
        /*2a30*/        LEA.HI R41, R42, R5.reuse, RZ, 0x1c ;
        /*2a40*/        LEA.HI R43, R44, R5, RZ, 0x1c ;
        /*2a50*/        IMAD R40, R2.reuse, 0x80, R39 ;
        /*2a60*/        LOP3.LUT R39, R37, 0xf, RZ, 0xc0, !PT ;
        /*2a70*/        IMAD R42, R2, 0x80, R41 ;
        /*2a80*/        IMAD R44, R2, 0x80, R43 ;
        /*2a90*/        IMAD R41, R40, c[0x0][0x17c], R3.reuse ;
        /*2aa0*/        IMAD R43, R42, c[0x0][0x17c], R3.reuse ;
        /*2ab0*/        IMAD R45, R44, c[0x0][0x17c], R3 ;
        /*2ac0*/        IMAD R40, R0.reuse, 0x80, R41 ;
        /*2ad0*/        IMAD R42, R0, 0x80, R43 ;
        /*2ae0*/        IMAD R44, R0, 0x80, R45 ;
        /*2af0*/        IADD3 R48, R40, 0x10, R39.reuse ;
        /*2b00*/        IMAD R41, R37, 0x4, R214 ;
        /*2b10*/        IADD3 R49, R42, 0x10, R39.reuse ;
        /*2b20*/        IADD3 R39, R44, 0x10, R39 ;
        /*2b30*/        IADD3 R50, R41, 0x100, RZ ;
        /*2b40*/        LDS R42, [R50+-0x100] ;
        /*2b50*/        SHF.R.S32.HI R40, RZ, 0x1f, R37 ;
        /*2b60*/        IMAD.MOV.U32 R54, RZ, RZ, 0x2 ;
        /*2b70*/        LDS R43, [R50+-0x80] ;
        /*2b80*/        LEA.HI R41, R40, R37, RZ, 0x4 ;
        /*2b90*/        IMAD.WIDE R46, R48, R54, c[0x0][0x170] ;
        /*2ba0*/        LDS R44, [R50] ;
        /*2bb0*/        LOP3.LUT R40, R41.reuse, 0xfffffff0, RZ, 0xc0, !PT ;
        /*2bc0*/        LEA.HI.SX32 R41, R41, R36, 0x1c ;
        /*2bd0*/        LDS R45, [R50+0x80] ;
        /*2be0*/        IADD3 R40, R38, R37, -R40 ;
        /*2bf0*/        IMAD R41, R41, c[0x0][0x17c], R40 ;
        /*2c00*/        IADD3 R50, R50, 0x200, RZ ;
        /*2c10*/        F2FP.PACK_AB R40, RZ, R42 ;
        /*2c20*/        F2FP.PACK_AB R51, RZ, R43 ;
        /*2c30*/        IMAD.WIDE R42, R39, R54, c[0x0][0x170] ;
        /*2c40*/        PRMT R56, R40, 0x7610, R56 ;
        /*2c50*/        F2FP.PACK_AB R52, RZ, R44 ;
        /*2c60*/        IMAD.WIDE R40, R41, R54, c[0x0][0x170] ;
        /*2c70*/        F2FP.PACK_AB R53, RZ, R45 ;
        /*2c80*/        IMAD.WIDE R44, R49, R54, c[0x0][0x170] ;
        /*2c90*/        PRMT R54, R51, 0x7610, R54 ;
        /*2ca0*/        STG.E.U16 [R40.64], R56 ;
        /*2cb0*/        PRMT R57, R52, 0x7610, R57 ;
        /*2cc0*/        IMAD.MOV.U32 R52, RZ, RZ, c[0x0][0x17c] ;
        /*2cd0*/        IADD3 R51, R37.reuse, 0x60, RZ ;
        /*2ce0*/        STG.E.U16 [R42.64], R54 ;
        /*2cf0*/        IADD3 R37, R37, 0x80, RZ ;
        /*2d00*/        IMAD R48, R52.reuse, 0x8, R48 ;
        /*2d10*/        ISETP.GE.U32.AND P2, PT, R51, 0xe0, PT ;
        /*2d20*/        STG.E.U16 [R44.64], R57 ;
        /*2d30*/        IMAD R49, R52, 0x8, R49 ;
        /*2d40*/        IMAD R39, R52, 0x8, R39 ;
        /*2d50*/        STG.E.U16 [R46.64], R53 ;
        /*2d60*/        @!P2 BRA 0x2b40 ;
        /*2d70*/        BSYNC B0 ;
        /*2d80*/        IMAD.U32 R55, R55, 0x8, R214 ;
        /*2d90*/        NOP ;
        /*2da0*/        STS.64 [R55], R80 ;
        /*2db0*/        BSSY B0, 0x30b0 ;
        /*2dc0*/        IADD3 R40, R4, 0x20, RZ ;
        /*2dd0*/        IMAD.MOV.U32 R37, RZ, RZ, R213 ;
        /*2de0*/        STS.64 [R55+0x200], R82 ;
        /*2df0*/        STS.64 [R55+0x20], R76 ;
        /*2e00*/        STS.64 [R55+0x220], R78 ;
        /*2e10*/        NOP ;
        /*2e20*/        @!P0 BRA 0x30a0 ;
        /*2e30*/        LDS R39, [R6] ;
        /*2e40*/        SHF.R.S32.HI R42, RZ, 0x1f, R213 ;
        /*2e50*/        IMAD.MOV.U32 R44, RZ, RZ, 0x2 ;
        /*2e60*/        ISETP.NE.AND P2, PT, R7, 0x1, PT ;
        /*2e70*/        LEA.HI R37, R42, R213, RZ, 0x4 ;
        /*2e80*/        LOP3.LUT R41, R37.reuse, 0xfffffff0, RZ, 0xc0, !PT ;
        /*2e90*/        LEA.HI.SX32 R42, R37, R36, 0x1c ;
        /*2ea0*/        IADD3 R37, R40, R213, -R41 ;
        /*2eb0*/        IMAD R37, R42, c[0x0][0x17c], R37 ;
        /*2ec0*/        IMAD.WIDE R42, R37, R44, c[0x0][0x170] ;
        /*2ed0*/        IADD3 R37, R213, 0x20, RZ ;
        /*2ee0*/        F2FP.PACK_AB R39, RZ, R39 ;
        /*2ef0*/        STG.E.U16 [R42.64], R39 ;
        /*2f00*/        @!P2 BRA 0x30a0 ;
        /*2f10*/        LDS R43, [R6+0x80] ;
        /*2f20*/        SHF.R.S32.HI R42, RZ, 0x1f, R37 ;
        /*2f30*/        ISETP.NE.AND P2, PT, R7, 0x2, PT ;
        /*2f40*/        LEA.HI R39, R42, R37, RZ, 0x4 ;
        /*2f50*/        LOP3.LUT R41, R39.reuse, 0xfffffff0, RZ, 0xc0, !PT ;
        /*2f60*/        LEA.HI.SX32 R39, R39, R36, 0x1c ;
        /*2f70*/        IADD3 R42, R40, R37, -R41 ;
        /*2f80*/        IADD3 R37, R213, 0x40, RZ ;
        /*2f90*/        IMAD R42, R39, c[0x0][0x17c], R42 ;
        /*2fa0*/        F2FP.PACK_AB R43, RZ, R43 ;
        /*2fb0*/        PRMT R39, R43, 0x7610, R39 ;
        /*2fc0*/        IMAD.WIDE R42, R42, R44, c[0x0][0x170] ;
        /*2fd0*/        STG.E.U16 [R42.64], R39 ;
        /*2fe0*/        @!P2 BRA 0x30a0 ;
        /*2ff0*/        LDS R39, [R6+0x100] ;
        /*3000*/        SHF.R.S32.HI R42, RZ, 0x1f, R37 ;
        /*3010*/        LEA.HI R41, R42, R37, RZ, 0x4 ;
        /*3020*/        LOP3.LUT R42, R41.reuse, 0xfffffff0, RZ, 0xc0, !PT ;
        /*3030*/        LEA.HI.SX32 R41, R41, R36, 0x1c ;
        /*3040*/        IADD3 R42, R40, R37, -R42 ;
        /*3050*/        IADD3 R37, R213, 0x60, RZ ;
        /*3060*/        IMAD R41, R41, c[0x0][0x17c], R42 ;
        /*3070*/        IMAD.WIDE R42, R41, R44, c[0x0][0x170] ;
        /*3080*/        F2FP.PACK_AB R39, RZ, R39 ;
        /*3090*/        STG.E.U16 [R42.64], R39 ;
        /*30a0*/        BSYNC B0 ;
        /*30b0*/        S2R R39, SR_LANEID ;
        /*30c0*/        BSSY B0, 0x34a0 ;
        /*30d0*/        SHF.R.U32.HI R41, RZ, 0x2, R39 ;
        /*30e0*/        LOP3.LUT R42, R39, 0x3, RZ, 0xc0, !PT ;
        /*30f0*/        IMAD R55, R41, 0x8, R42 ;
        /*3100*/        @!P1 BRA 0x3490 ;
        /*3110*/        IADD3 R42, R37.reuse, 0x60, RZ ;
        /*3120*/        IADD3 R44, R37.reuse, 0x40, RZ ;
        /*3130*/        IADD3 R46, R37.reuse, 0x20, RZ ;
        /*3140*/        LEA.HI R39, R42, R5.reuse, RZ, 0x1c ;
        /*3150*/        LEA.HI R41, R44, R5.reuse, RZ, 0x1c ;
        /*3160*/        LEA.HI R43, R46, R5, RZ, 0x1c ;
        /*3170*/        IMAD R42, R2.reuse, 0x80, R39 ;
        /*3180*/        LOP3.LUT R39, R37, 0xf, RZ, 0xc0, !PT ;
        /*3190*/        IMAD R44, R2, 0x80, R41 ;
        /*31a0*/        IMAD R46, R2, 0x80, R43 ;
        /*31b0*/        IMAD R41, R42, c[0x0][0x17c], R3.reuse ;
        /*31c0*/        IMAD R43, R44, c[0x0][0x17c], R3.reuse ;
        /*31d0*/        IMAD R45, R46, c[0x0][0x17c], R3 ;
        /*31e0*/        IMAD R42, R0.reuse, 0x80, R41 ;
        /*31f0*/        IMAD R44, R0, 0x80, R43 ;
        /*3200*/        IMAD R46, R0, 0x80, R45 ;
        /*3210*/        IADD3 R50, R42, 0x20, R39.reuse ;
        /*3220*/        IMAD R41, R37, 0x4, R214 ;
        /*3230*/        IADD3 R51, R44, 0x20, R39.reuse ;
        /*3240*/        IADD3 R39, R46, 0x20, R39 ;
        /*3250*/        IADD3 R41, R41, 0x100, RZ ;
        /*3260*/        LDS R44, [R41+-0x100] ;
        /*3270*/        SHF.R.S32.HI R42, RZ, 0x1f, R37 ;
        /*3280*/        IMAD.MOV.U32 R56, RZ, RZ, 0x2 ;
        /*3290*/        LDS R45, [R41+-0x80] ;
        /*32a0*/        LEA.HI R43, R42, R37, RZ, 0x4 ;
        /*32b0*/        IMAD.WIDE R48, R50, R56, c[0x0][0x170] ;
        /*32c0*/        LDS R46, [R41] ;
        /*32d0*/        LOP3.LUT R42, R43.reuse, 0xfffffff0, RZ, 0xc0, !PT ;
        /*32e0*/        LEA.HI.SX32 R43, R43, R36, 0x1c ;
        /*32f0*/        LDS R47, [R41+0x80] ;
        /*3300*/        IADD3 R42, R40, R37, -R42 ;
        /*3310*/        IMAD R43, R43, c[0x0][0x17c], R42 ;
        /*3320*/        IADD3 R41, R41, 0x200, RZ ;
        /*3330*/        F2FP.PACK_AB R42, RZ, R44 ;
        /*3340*/        F2FP.PACK_AB R52, RZ, R45 ;
        /*3350*/        IMAD.WIDE R44, R39, R56, c[0x0][0x170] ;
        /*3360*/        PRMT R57, R42, 0x7610, R57 ;
        /*3370*/        F2FP.PACK_AB R53, RZ, R46 ;
        /*3380*/        IMAD.WIDE R42, R43, R56, c[0x0][0x170] ;
        /*3390*/        F2FP.PACK_AB R54, RZ, R47 ;
        /*33a0*/        IMAD.WIDE R46, R51, R56, c[0x0][0x170] ;
        /*33b0*/        PRMT R56, R52, 0x7610, R56 ;
        /*33c0*/        STG.E.U16 [R42.64], R57 ;
        /*33d0*/        PRMT R58, R54, 0x7610, R58 ;
        /*33e0*/        IMAD.MOV.U32 R54, RZ, RZ, c[0x0][0x17c] ;
        /*33f0*/        IADD3 R52, R37.reuse, 0x60, RZ ;
        /*3400*/        STG.E.U16 [R44.64], R56 ;
        /*3410*/        IADD3 R37, R37, 0x80, RZ ;
        /*3420*/        IMAD R50, R54, 0x8, R50 ;
        /*3430*/        ISETP.GE.U32.AND P2, PT, R52, 0xe0, PT ;
        /*3440*/        STG.E.U16 [R46.64], R53 ;
        /*3450*/        IMAD R51, R54, 0x8, R51 ;
        /*3460*/        IMAD R39, R54, 0x8, R39 ;
        /*3470*/        STG.E.U16 [R48.64], R58 ;
        /*3480*/        @!P2 BRA 0x3260 ;
        /*3490*/        BSYNC B0 ;
        /*34a0*/        IMAD.U32 R55, R55, 0x8, R214 ;
        /*34b0*/        NOP ;
        /*34c0*/        STS.64 [R55], R72 ;
        /*34d0*/        BSSY B0, 0x37c0 ;
        /*34e0*/        IADD3 R42, R4, 0x30, RZ ;
        /*34f0*/        IMAD.MOV.U32 R37, RZ, RZ, R213 ;
        /*3500*/        STS.64 [R55+0x200], R74 ;
        /*3510*/        STS.64 [R55+0x20], R68 ;
        /*3520*/        STS.64 [R55+0x220], R70 ;
        /*3530*/        NOP ;
        /*3540*/        @!P0 BRA 0x37b0 ;
        /*3550*/        LDS R39, [R6] ;
        /*3560*/        SHF.R.S32.HI R44, RZ, 0x1f, R213 ;
        /*3570*/        IMAD.MOV.U32 R46, RZ, RZ, 0x2 ;
        /*3580*/        ISETP.NE.AND P2, PT, R7, 0x1, PT ;
        /*3590*/        LEA.HI R37, R44, R213, RZ, 0x4 ;
        /*35a0*/        LOP3.LUT R41, R37.reuse, 0xfffffff0, RZ, 0xc0, !PT ;
        /*35b0*/        LEA.HI.SX32 R44, R37, R36, 0x1c ;
        /*35c0*/        IADD3 R37, R42, R213, -R41 ;
        /*35d0*/        IMAD R37, R44, c[0x0][0x17c], R37 ;
        /*35e0*/        IMAD.WIDE R44, R37, R46, c[0x0][0x170] ;
        /*35f0*/        IADD3 R37, R213, 0x20, RZ ;
        /*3600*/        F2FP.PACK_AB R39, RZ, R39 ;
        /*3610*/        STG.E.U16 [R44.64], R39 ;
        /*3620*/        @!P2 BRA 0x37b0 ;
        /*3630*/        LDS R43, [R6+0x80] ;
        /*3640*/        SHF.R.S32.HI R44, RZ, 0x1f, R37 ;
        /*3650*/        ISETP.NE.AND P2, PT, R7, 0x2, PT ;
        /*3660*/        LEA.HI R39, R44, R37, RZ, 0x4 ;
        /*3670*/        LOP3.LUT R41, R39.reuse, 0xfffffff0, RZ, 0xc0, !PT ;
        /*3680*/        LEA.HI.SX32 R39, R39, R36, 0x1c ;
        /*3690*/        IADD3 R44, R42, R37, -R41 ;
        /*36a0*/        IADD3 R37, R213, 0x40, RZ ;
        /*36b0*/        IMAD R44, R39, c[0x0][0x17c], R44 ;
        /*36c0*/        IMAD.WIDE R44, R44, R46, c[0x0][0x170] ;
        /*36d0*/        F2FP.PACK_AB R43, RZ, R43 ;
        /*36e0*/        STG.E.U16 [R44.64], R43 ;
        /*36f0*/        @!P2 BRA 0x37b0 ;
        /*3700*/        LDS R39, [R6+0x100] ;
        /*3710*/        SHF.R.S32.HI R44, RZ, 0x1f, R37 ;
        /*3720*/        LEA.HI R41, R44, R37, RZ, 0x4 ;
        /*3730*/        LOP3.LUT R43, R41.reuse, 0xfffffff0, RZ, 0xc0, !PT ;
        /*3740*/        LEA.HI.SX32 R41, R41, R36, 0x1c ;
        /*3750*/        IADD3 R44, R42, R37, -R43 ;
        /*3760*/        IADD3 R37, R213, 0x60, RZ ;
        /*3770*/        IMAD R41, R41, c[0x0][0x17c], R44 ;
        /*3780*/        IMAD.WIDE R44, R41, R46, c[0x0][0x170] ;
        /*3790*/        F2FP.PACK_AB R39, RZ, R39 ;
        /*37a0*/        STG.E.U16 [R44.64], R39 ;
        /*37b0*/        BSYNC B0 ;
        /*37c0*/        S2R R39, SR_LANEID ;
        /*37d0*/        BSSY B0, 0x3bb0 ;
        /*37e0*/        SHF.R.U32.HI R41, RZ, 0x2, R39 ;
        /*37f0*/        LOP3.LUT R44, R39, 0x3, RZ, 0xc0, !PT ;
        /*3800*/        IMAD R57, R41, 0x8, R44 ;
        /*3810*/        @!P1 BRA 0x3ba0 ;
        /*3820*/        IADD3 R44, R37.reuse, 0x60, RZ ;
        /*3830*/        IADD3 R46, R37.reuse, 0x40, RZ ;
        /*3840*/        IADD3 R48, R37.reuse, 0x20, RZ ;
        /*3850*/        LEA.HI R39, R44, R5.reuse, RZ, 0x1c ;
        /*3860*/        LEA.HI R41, R46, R5.reuse, RZ, 0x1c ;
        /*3870*/        LEA.HI R43, R48, R5, RZ, 0x1c ;
        /*3880*/        IMAD R44, R2.reuse, 0x80, R39 ;
        /*3890*/        LOP3.LUT R39, R37, 0xf, RZ, 0xc0, !PT ;
        /*38a0*/        IMAD R46, R2, 0x80, R41 ;
        /*38b0*/        IMAD R48, R2, 0x80, R43 ;
        /*38c0*/        IMAD R41, R44, c[0x0][0x17c], R3.reuse ;
        /*38d0*/        IMAD R43, R46, c[0x0][0x17c], R3.reuse ;
        /*38e0*/        IMAD R45, R48, c[0x0][0x17c], R3 ;
        /*38f0*/        IMAD R44, R0.reuse, 0x80, R41 ;
        /*3900*/        IMAD R46, R0, 0x80, R43 ;
        /*3910*/        IMAD R48, R0, 0x80, R45 ;
        /*3920*/        IADD3 R43, R44, 0x30, R39.reuse ;
        /*3930*/        IMAD R41, R37, 0x4, R214 ;
        /*3940*/        IADD3 R52, R46, 0x30, R39.reuse ;
        /*3950*/        IADD3 R39, R48, 0x30, R39 ;
        /*3960*/        IADD3 R41, R41, 0x100, RZ ;
        /*3970*/        LDS R46, [R41+-0x100] ;
        /*3980*/        SHF.R.S32.HI R44, RZ, 0x1f, R37 ;
        /*3990*/        IMAD.MOV.U32 R56, RZ, RZ, 0x2 ;
        /*39a0*/        LDS R47, [R41+-0x80] ;
        /*39b0*/        LEA.HI R45, R44, R37, RZ, 0x4 ;
        /*39c0*/        IMAD.WIDE R50, R43, R56, c[0x0][0x170] ;
        /*39d0*/        LDS R48, [R41] ;
        /*39e0*/        LOP3.LUT R44, R45.reuse, 0xfffffff0, RZ, 0xc0, !PT ;
        /*39f0*/        LEA.HI.SX32 R45, R45, R36, 0x1c ;
        /*3a00*/        LDS R49, [R41+0x80] ;
        /*3a10*/        IADD3 R44, R42, R37, -R44 ;
        /*3a20*/        IMAD R45, R45, c[0x0][0x17c], R44 ;
        /*3a30*/        IADD3 R41, R41, 0x200, RZ ;
        /*3a40*/        F2FP.PACK_AB R44, RZ, R46 ;
        /*3a50*/        F2FP.PACK_AB R53, RZ, R47 ;
        /*3a60*/        IMAD.WIDE R46, R39, R56, c[0x0][0x170] ;
        /*3a70*/        PRMT R58, R44, 0x7610, R58 ;
        /*3a80*/        F2FP.PACK_AB R54, RZ, R48 ;
        /*3a90*/        IMAD.WIDE R44, R45, R56, c[0x0][0x170] ;
        /*3aa0*/        F2FP.PACK_AB R55, RZ, R49 ;
        /*3ab0*/        IMAD.WIDE R48, R52, R56, c[0x0][0x170] ;
        /*3ac0*/        PRMT R56, R53, 0x7610, R56 ;
        /*3ad0*/        STG.E.U16 [R44.64], R58 ;
        /*3ae0*/        PRMT R59, R54, 0x7610, R59 ;
        /*3af0*/        IMAD.MOV.U32 R54, RZ, RZ, c[0x0][0x17c] ;
        /*3b00*/        IADD3 R53, R37.reuse, 0x60, RZ ;
        /*3b10*/        STG.E.U16 [R46.64], R56 ;
        /*3b20*/        IADD3 R37, R37, 0x80, RZ ;
        /*3b30*/        IMAD R43, R54.reuse, 0x8, R43 ;
        /*3b40*/        ISETP.GE.U32.AND P2, PT, R53, 0xe0, PT ;
        /*3b50*/        STG.E.U16 [R48.64], R59 ;
        /*3b60*/        IMAD R52, R54, 0x8, R52 ;
        /*3b70*/        IMAD R39, R54, 0x8, R39 ;
        /*3b80*/        STG.E.U16 [R50.64], R55 ;
        /*3b90*/        @!P2 BRA 0x3970 ;
        /*3ba0*/        BSYNC B0 ;
        /*3bb0*/        IMAD.U32 R57, R57, 0x8, R214 ;
        /*3bc0*/        NOP ;
        /*3bd0*/        STS.64 [R57], R64 ;
        /*3be0*/        BSSY B0, 0x3ef0 ;
        /*3bf0*/        IADD3 R37, R36, 0x10, RZ ;
        /*3c00*/        IMAD.MOV.U32 R39, RZ, RZ, R213 ;
        /*3c10*/        STS.64 [R57+0x200], R66 ;
        /*3c20*/        STS.64 [R57+0x20], R32 ;
        /*3c30*/        STS.64 [R57+0x220], R34 ;
        /*3c40*/        NOP ;
        /*3c50*/        @!P0 BRA 0x3ee0 ;
        /*3c60*/        LDS R33, [R6] ;
        /*3c70*/        SHF.R.S32.HI R32, RZ, 0x1f, R213 ;
        /*3c80*/        IMAD.MOV.U32 R41, RZ, RZ, 0x2 ;
        /*3c90*/        ISETP.NE.AND P2, PT, R7, 0x1, PT ;
        /*3ca0*/        LEA.HI R32, R32, R213, RZ, 0x4 ;
        /*3cb0*/        IADD3 R39, R213, 0x20, RZ ;
        /*3cc0*/        LOP3.LUT R34, R32.reuse, 0xfffffff0, RZ, 0xc0, !PT ;
        /*3cd0*/        LEA.HI.SX32 R32, R32, R37, 0x1c ;
        /*3ce0*/        IADD3 R35, R4, R213, -R34 ;
        /*3cf0*/        IMAD R32, R32, c[0x0][0x17c], R35 ;
        /*3d00*/        F2FP.PACK_AB R33, RZ, R33 ;
        /*3d10*/        PRMT R34, R33, 0x7610, R34 ;
        /*3d20*/        IMAD.WIDE R32, R32, R41, c[0x0][0x170] ;
        /*3d30*/        STG.E.U16 [R32.64], R34 ;
        /*3d40*/        @!P2 BRA 0x3ee0 ;
        /*3d50*/        LDS R34, [R6+0x80] ;
        /*3d60*/        SHF.R.S32.HI R32, RZ, 0x1f, R39 ;
        /*3d70*/        ISETP.NE.AND P2, PT, R7, 0x2, PT ;
        /*3d80*/        LEA.HI R32, R32, R39, RZ, 0x4 ;
        /*3d90*/        LOP3.LUT R33, R32.reuse, 0xfffffff0, RZ, 0xc0, !PT ;
        /*3da0*/        LEA.HI.SX32 R32, R32, R37, 0x1c ;
        /*3db0*/        IADD3 R33, R4, R39, -R33 ;
        /*3dc0*/        IADD3 R39, R213, 0x40, RZ ;
        /*3dd0*/        IMAD R32, R32, c[0x0][0x17c], R33 ;
        /*3de0*/        IMAD.WIDE R32, R32, R41, c[0x0][0x170] ;
        /*3df0*/        F2FP.PACK_AB R34, RZ, R34 ;
        /*3e00*/        STG.E.U16 [R32.64], R34 ;
        /*3e10*/        @!P2 BRA 0x3ee0 ;
        /*3e20*/        LDS R32, [R6+0x100] ;
        /*3e30*/        SHF.R.S32.HI R34, RZ, 0x1f, R39 ;
        /*3e40*/        LEA.HI R34, R34, R39, RZ, 0x4 ;
        /*3e50*/        LOP3.LUT R33, R34.reuse, 0xfffffff0, RZ, 0xc0, !PT ;
        /*3e60*/        LEA.HI.SX32 R34, R34, R37, 0x1c ;
        /*3e70*/        IADD3 R33, R4, R39, -R33 ;
        /*3e80*/        IADD3 R39, R213, 0x60, RZ ;
        /*3e90*/        IMAD R34, R34, c[0x0][0x17c], R33 ;
        /*3ea0*/        F2FP.PACK_AB R32, RZ, R32 ;
        /*3eb0*/        PRMT R35, R32, 0x7610, R35 ;
        /*3ec0*/        IMAD.WIDE R32, R34, R41, c[0x0][0x170] ;
        /*3ed0*/        STG.E.U16 [R32.64], R35 ;
        /*3ee0*/        BSYNC B0 ;
        /*3ef0*/        S2R R32, SR_LANEID ;
        /*3f00*/        BSSY B0, 0x4310 ;
        /*3f10*/        SHF.R.U32.HI R33, RZ, 0x2, R32 ;
        /*3f20*/        LOP3.LUT R32, R32, 0x3, RZ, 0xc0, !PT ;
        /*3f30*/        IMAD R53, R33, 0x8, R32 ;
        /*3f40*/        @!P1 BRA 0x4300 ;
        /*3f50*/        IADD3 R32, R39.reuse, 0x60, RZ ;
        /*3f60*/        IADD3 R34, R39.reuse, 0x40, RZ ;
        /*3f70*/        IADD3 R44, R39, 0x20, RZ ;
        /*3f80*/        LEA.HI R33, R32, R5.reuse, RZ, 0x1c ;
        /*3f90*/        LEA.HI R35, R34, R5.reuse, RZ, 0x1c ;
        /*3fa0*/        LEA.HI R41, R44, R5, RZ, 0x1c ;
        /*3fb0*/        IMAD R33, R2, 0x80, R33 ;
        /*3fc0*/        IMAD R35, R2.reuse, 0x80, R35 ;
        /*3fd0*/        IMAD R41, R2, 0x80, R41 ;
        /*3fe0*/        IADD3 R32, R33, 0x10, RZ ;
        /*3ff0*/        IADD3 R34, R35, 0x10, RZ ;
        /*4000*/        IADD3 R44, R41, 0x10, RZ ;
        /*4010*/        IMAD R33, R32, c[0x0][0x17c], R3.reuse ;
        /*4020*/        LOP3.LUT R32, R39, 0xf, RZ, 0xc0, !PT ;
        /*4030*/        IMAD R35, R34, c[0x0][0x17c], R3 ;
        /*4040*/        IMAD R41, R44, c[0x0][0x17c], R3 ;
        /*4050*/        IMAD R34, R39, 0x4, R214 ;
        /*4060*/        IMAD R33, R0.reuse, 0x80, R33 ;
        /*4070*/        IMAD R35, R0, 0x80, R35 ;
        /*4080*/        IADD3 R49, R34, 0x100, RZ ;
        /*4090*/        IMAD R41, R0, 0x80, R41 ;
        /*40a0*/        IMAD.IADD R43, R32, 0x1, R33 ;
        /*40b0*/        IMAD.IADD R48, R32.reuse, 0x1, R35 ;
        /*40c0*/        IMAD.IADD R41, R32, 0x1, R41 ;
        /*40d0*/        LDS R34, [R49+-0x100] ;
        /*40e0*/        SHF.R.S32.HI R32, RZ, 0x1f, R39 ;
        /*40f0*/        IMAD.MOV.U32 R54, RZ, RZ, 0x2 ;
        /*4100*/        LDS R35, [R49+-0x80] ;
        /*4110*/        LEA.HI R32, R32, R39, RZ, 0x4 ;
        /*4120*/        IMAD.WIDE R46, R43, R54, c[0x0][0x170] ;
        /*4130*/        LDS R44, [R49] ;
        /*4140*/        LOP3.LUT R33, R32, 0xfffffff0, RZ, 0xc0, !PT ;
        /*4150*/        LEA.HI.SX32 R32, R32, R37, 0x1c ;
        /*4160*/        LDS R45, [R49+0x80] ;
        /*4170*/        IADD3 R33, R4, R39, -R33 ;
        /*4180*/        IMAD R33, R32, c[0x0][0x17c], R33 ;
        /*4190*/        IADD3 R49, R49, 0x200, RZ ;
        /*41a0*/        F2FP.PACK_AB R32, RZ, R34 ;
        /*41b0*/        F2FP.PACK_AB R50, RZ, R35 ;
        /*41c0*/        IMAD.WIDE R34, R41, R54, c[0x0][0x170] ;
        /*41d0*/        PRMT R55, R32, 0x7610, R55 ;
        /*41e0*/        F2FP.PACK_AB R51, RZ, R44 ;
        /*41f0*/        IMAD.WIDE R32, R33, R54, c[0x0][0x170] ;
        /*4200*/        F2FP.PACK_AB R52, RZ, R45 ;
        /*4210*/        IMAD.WIDE R44, R48, R54, c[0x0][0x170] ;
        /*4220*/        PRMT R54, R50, 0x7610, R54 ;
        /*4230*/        STG.E.U16 [R32.64], R55 ;
        /*4240*/        PRMT R56, R52, 0x7610, R56 ;
        /*4250*/        IMAD.MOV.U32 R52, RZ, RZ, c[0x0][0x17c] ;
        /*4260*/        IADD3 R50, R39.reuse, 0x60, RZ ;
        /*4270*/        STG.E.U16 [R34.64], R54 ;
        /*4280*/        IADD3 R39, R39, 0x80, RZ ;
        /*4290*/        IMAD R43, R52, 0x8, R43 ;
        /*42a0*/        ISETP.GE.U32.AND P2, PT, R50, 0xe0, PT ;
        /*42b0*/        STG.E.U16 [R44.64], R51 ;
        /*42c0*/        IMAD R48, R52, 0x8, R48 ;
        /*42d0*/        IMAD R41, R52, 0x8, R41 ;
        /*42e0*/        STG.E.U16 [R46.64], R56 ;
        /*42f0*/        @!P2 BRA 0x40d0 ;
        /*4300*/        BSYNC B0 ;
        /*4310*/        IMAD.U32 R53, R53, 0x8, R214 ;
        /*4320*/        NOP ;
        /*4330*/        STS.64 [R53], R28 ;
        /*4340*/        BSSY B0, 0x4640 ;
        /*4350*/        IMAD.MOV.U32 R33, RZ, RZ, R213 ;
        /*4360*/        STS.64 [R53+0x200], R30 ;
        /*4370*/        STS.64 [R53+0x20], R24 ;
        /*4380*/        STS.64 [R53+0x220], R26 ;
        /*4390*/        NOP ;
        /*43a0*/        @!P0 BRA 0x4630 ;
        /*43b0*/        LDS R24, [R6] ;
        /*43c0*/        SHF.R.S32.HI R26, RZ, 0x1f, R213 ;
        /*43d0*/        ISETP.NE.AND P2, PT, R7, 0x1, PT ;
        /*43e0*/        LEA.HI R26, R26, R213, RZ, 0x4 ;
        /*43f0*/        IADD3 R33, R213, 0x20, RZ ;
        /*4400*/        LOP3.LUT R27, R26.reuse, 0xfffffff0, RZ, 0xc0, !PT ;
        /*4410*/        LEA.HI.SX32 R25, R26, R37, 0x1c ;
        /*4420*/        IADD3 R26, R38, R213, -R27 ;
        /*4430*/        IMAD.MOV.U32 R27, RZ, RZ, 0x2 ;
        /*4440*/        IMAD R25, R25, c[0x0][0x17c], R26 ;
        /*4450*/        F2FP.PACK_AB R24, RZ, R24 ;
        /*4460*/        PRMT R26, R24, 0x7610, R26 ;
        /*4470*/        IMAD.WIDE R24, R25, R27, c[0x0][0x170] ;
        /*4480*/        STG.E.U16 [R24.64], R26 ;
        /*4490*/        @!P2 BRA 0x4630 ;
        /*44a0*/        LDS R26, [R6+0x80] ;
        /*44b0*/        SHF.R.S32.HI R24, RZ, 0x1f, R33 ;
        /*44c0*/        ISETP.NE.AND P2, PT, R7, 0x2, PT ;
        /*44d0*/        LEA.HI R24, R24, R33, RZ, 0x4 ;
        /*44e0*/        LOP3.LUT R25, R24.reuse, 0xfffffff0, RZ, 0xc0, !PT ;
        /*44f0*/        LEA.HI.SX32 R24, R24, R37, 0x1c ;
        /*4500*/        IADD3 R25, R38, R33, -R25 ;
        /*4510*/        IADD3 R33, R213, 0x40, RZ ;
        /*4520*/        IMAD R24, R24, c[0x0][0x17c], R25 ;
        /*4530*/        IMAD.WIDE R24, R24, R27, c[0x0][0x170] ;
        /*4540*/        F2FP.PACK_AB R26, RZ, R26 ;
        /*4550*/        STG.E.U16 [R24.64], R26 ;
        /*4560*/        @!P2 BRA 0x4630 ;
        /*4570*/        LDS R24, [R6+0x100] ;
        /*4580*/        SHF.R.S32.HI R26, RZ, 0x1f, R33 ;
        /*4590*/        LEA.HI R26, R26, R33, RZ, 0x4 ;
        /*45a0*/        LOP3.LUT R25, R26.reuse, 0xfffffff0, RZ, 0xc0, !PT ;
        /*45b0*/        LEA.HI.SX32 R26, R26, R37, 0x1c ;
        /*45c0*/        IADD3 R25, R38, R33, -R25 ;
        /*45d0*/        IADD3 R33, R213, 0x60, RZ ;
        /*45e0*/        IMAD R26, R26, c[0x0][0x17c], R25 ;
        /*45f0*/        F2FP.PACK_AB R24, RZ, R24 ;
        /*4600*/        PRMT R28, R24, 0x7610, R28 ;
        /*4610*/        IMAD.WIDE R24, R26, R27, c[0x0][0x170] ;
        /*4620*/        STG.E.U16 [R24.64], R28 ;
        /*4630*/        BSYNC B0 ;
        /*4640*/        S2R R24, SR_LANEID ;
        /*4650*/        BSSY B0, 0x4a60 ;
        /*4660*/        SHF.R.U32.HI R25, RZ, 0x2, R24 ;
        /*4670*/        LOP3.LUT R24, R24, 0x3, RZ, 0xc0, !PT ;
        /*4680*/        IMAD R47, R25, 0x8, R24 ;
        /*4690*/        @!P1 BRA 0x4a50 ;
        /*46a0*/        IADD3 R24, R33.reuse, 0x60, RZ ;
        /*46b0*/        IADD3 R26, R33.reuse, 0x40, RZ ;
        /*46c0*/        IADD3 R28, R33, 0x20, RZ ;
        /*46d0*/        LEA.HI R25, R24, R5.reuse, RZ, 0x1c ;
        /*46e0*/        LEA.HI R27, R26, R5.reuse, RZ, 0x1c ;
        /*46f0*/        LEA.HI R29, R28, R5, RZ, 0x1c ;
        /*4700*/        IMAD R25, R2, 0x80, R25 ;
        /*4710*/        IMAD R27, R2.reuse, 0x80, R27 ;
        /*4720*/        IMAD R29, R2, 0x80, R29 ;
        /*4730*/        IADD3 R24, R25, 0x10, RZ ;
        /*4740*/        IADD3 R26, R27, 0x10, RZ ;
        /*4750*/        IADD3 R28, R29, 0x10, RZ ;
        /*4760*/        IMAD R25, R24, c[0x0][0x17c], R3.reuse ;
        /*4770*/        LOP3.LUT R24, R33, 0xf, RZ, 0xc0, !PT ;
        /*4780*/        IMAD R27, R26, c[0x0][0x17c], R3 ;
        /*4790*/        IMAD R29, R28, c[0x0][0x17c], R3 ;
        /*47a0*/        IMAD R25, R0.reuse, 0x80, R25 ;
        /*47b0*/        IMAD R27, R0.reuse, 0x80, R27 ;
        /*47c0*/        IMAD R29, R0, 0x80, R29 ;
        /*47d0*/        IADD3 R32, R25, 0x10, R24 ;
        /*47e0*/        IMAD R26, R33, 0x4, R214 ;
        /*47f0*/        IADD3 R34, R27, 0x10, R24.reuse ;
        /*4800*/        IADD3 R35, R29, 0x10, R24 ;
        /*4810*/        IADD3 R39, R26, 0x100, RZ ;
        /*4820*/        LDS R26, [R39+-0x100] ;
        /*4830*/        SHF.R.S32.HI R24, RZ, 0x1f, R33 ;
        /*4840*/        IMAD.MOV.U32 R45, RZ, RZ, 0x2 ;
        /*4850*/        LDS R27, [R39+-0x80] ;
        /*4860*/        LEA.HI R24, R24, R33, RZ, 0x4 ;
        /*4870*/        IMAD.WIDE R30, R32, R45, c[0x0][0x170] ;
        /*4880*/        LDS R28, [R39] ;
        /*4890*/        LOP3.LUT R25, R24.reuse, 0xfffffff0, RZ, 0xc0, !PT ;
        /*48a0*/        LEA.HI.SX32 R24, R24, R37, 0x1c ;
        /*48b0*/        LDS R29, [R39+0x80] ;
        /*48c0*/        IADD3 R25, R38, R33, -R25 ;
        /*48d0*/        IMAD R25, R24, c[0x0][0x17c], R25 ;
        /*48e0*/        IADD3 R39, R39, 0x200, RZ ;
        /*48f0*/        F2FP.PACK_AB R24, RZ, R26 ;
        /*4900*/        F2FP.PACK_AB R41, RZ, R27 ;
        /*4910*/        IMAD.WIDE R26, R35, R45.reuse, c[0x0][0x170] ;
        /*4920*/        PRMT R46, R24, 0x7610, R46 ;
        /*4930*/        F2FP.PACK_AB R43, RZ, R28 ;
        /*4940*/        IMAD.WIDE R24, R25, R45, c[0x0][0x170] ;
        /*4950*/        F2FP.PACK_AB R44, RZ, R29 ;
        /*4960*/        IMAD.WIDE R28, R34, R45, c[0x0][0x170] ;
        /*4970*/        PRMT R45, R41, 0x7610, R45 ;
        /*4980*/        STG.E.U16 [R24.64], R46 ;
        /*4990*/        PRMT R48, R43, 0x7610, R48 ;
        /*49a0*/        IMAD.MOV.U32 R43, RZ, RZ, c[0x0][0x17c] ;
        /*49b0*/        IADD3 R41, R33.reuse, 0x60, RZ ;
        /*49c0*/        STG.E.U16 [R26.64], R45 ;
        /*49d0*/        IADD3 R33, R33, 0x80, RZ ;
        /*49e0*/        IMAD R32, R43, 0x8, R32 ;
        /*49f0*/        ISETP.GE.U32.AND P2, PT, R41, 0xe0, PT ;
        /*4a00*/        STG.E.U16 [R28.64], R48 ;
        /*4a10*/        IMAD R34, R43, 0x8, R34 ;
        /*4a20*/        IMAD R35, R43, 0x8, R35 ;
        /*4a30*/        STG.E.U16 [R30.64], R44 ;
        /*4a40*/        @!P2 BRA 0x4820 ;
        /*4a50*/        BSYNC B0 ;
        /*4a60*/        IMAD.U32 R47, R47, 0x8, R214 ;
        /*4a70*/        NOP ;
        /*4a80*/        STS.64 [R47], R20 ;
        /*4a90*/        BSSY B0, 0x4d90 ;
        /*4aa0*/        IMAD.MOV.U32 R25, RZ, RZ, R213 ;
        /*4ab0*/        STS.64 [R47+0x200], R22 ;
        /*4ac0*/        STS.64 [R47+0x20], R16 ;
        /*4ad0*/        STS.64 [R47+0x220], R18 ;
        /*4ae0*/        NOP ;
        /*4af0*/        @!P0 BRA 0x4d80 ;
        /*4b00*/        LDS R16, [R6] ;
        /*4b10*/        SHF.R.S32.HI R18, RZ, 0x1f, R213 ;
        /*4b20*/        ISETP.NE.AND P2, PT, R7, 0x1, PT ;
        /*4b30*/        LEA.HI R18, R18, R213, RZ, 0x4 ;
        /*4b40*/        IADD3 R25, R213, 0x20, RZ ;
        /*4b50*/        LOP3.LUT R19, R18.reuse, 0xfffffff0, RZ, 0xc0, !PT ;
        /*4b60*/        LEA.HI.SX32 R17, R18, R37, 0x1c ;
        /*4b70*/        IADD3 R18, R40, R213, -R19 ;
        /*4b80*/        IMAD.MOV.U32 R19, RZ, RZ, 0x2 ;
        /*4b90*/        IMAD R17, R17, c[0x0][0x17c], R18 ;
        /*4ba0*/        F2FP.PACK_AB R16, RZ, R16 ;
        /*4bb0*/        PRMT R18, R16, 0x7610, R18 ;
        /*4bc0*/        IMAD.WIDE R16, R17, R19, c[0x0][0x170] ;
        /*4bd0*/        STG.E.U16 [R16.64], R18 ;
        /*4be0*/        @!P2 BRA 0x4d80 ;
        /*4bf0*/        LDS R18, [R6+0x80] ;
        /*4c00*/        SHF.R.S32.HI R16, RZ, 0x1f, R25 ;
        /*4c10*/        ISETP.NE.AND P2, PT, R7, 0x2, PT ;
        /*4c20*/        LEA.HI R16, R16, R25, RZ, 0x4 ;
        /*4c30*/        LOP3.LUT R17, R16.reuse, 0xfffffff0, RZ, 0xc0, !PT ;
        /*4c40*/        LEA.HI.SX32 R16, R16, R37, 0x1c ;
        /*4c50*/        IADD3 R17, R40, R25, -R17 ;
        /*4c60*/        IADD3 R25, R213, 0x40, RZ ;
        /*4c70*/        IMAD R16, R16, c[0x0][0x17c], R17 ;
        /*4c80*/        IMAD.WIDE R16, R16, R19, c[0x0][0x170] ;
        /*4c90*/        F2FP.PACK_AB R18, RZ, R18 ;
        /*4ca0*/        STG.E.U16 [R16.64], R18 ;
        /*4cb0*/        @!P2 BRA 0x4d80 ;
        /*4cc0*/        LDS R16, [R6+0x100] ;
        /*4cd0*/        SHF.R.S32.HI R18, RZ, 0x1f, R25 ;
        /*4ce0*/        LEA.HI R18, R18, R25, RZ, 0x4 ;
        /*4cf0*/        LOP3.LUT R17, R18.reuse, 0xfffffff0, RZ, 0xc0, !PT ;
        /*4d00*/        LEA.HI.SX32 R18, R18, R37, 0x1c ;
        /*4d10*/        IADD3 R17, R40, R25, -R17 ;
        /*4d20*/        IADD3 R25, R213, 0x60, RZ ;
        /*4d30*/        IMAD R18, R18, c[0x0][0x17c], R17 ;
        /*4d40*/        F2FP.PACK_AB R16, RZ, R16 ;
